canvas {
    background: #D1D1D1;
}

#easing {
    canvas, ul.actions {
        float: left;
    }

    li {
        margin: 5px 0;

        a {
            margin: 0 5px;
            &.current {
                background: yellow;
            }
        }
    }
}
