<?xml version="1.0" encoding="UTF-8"?>
<project name="OOPCanvas" default="update" basedir=".">

    <target name="update">

        <delete includeEmptyDirs="true">
            <fileSet dir="." excludes="build.xml, README.md, post_build.rb"/>
        </delete>
        <echo>Clean slate for re-deployment</echo>

        <exec executable="git">
            <arg line="checkout master docs/js_doc demo"/>
        </exec>
        <echo>Checkout docs/js_doc and demo from master branch</echo>

        <move todir=".">
            <fileset dir="demo">
                <include name="**/*"/>
            </fileset>
        </move>

        <delete dir="demo"/>

        <exec executable="ruby">
            <arg value="post_build.rb"/>
        </exec>

    </target>

    <target name="deploy">

        <exec executable="git">
            <arg line="add ."/>
        </exec>
            
        <exec executable="git">
            <arg line="commit -a -m 'update'"/>
        </exec>

        <exec executable="git">
            <arg line="push -u origin gh-pages"/>
        </exec>

    </target>

</project>
