<?xml version="1.0" encoding="UTF-8"?>
<project name="OOPCanvas" default="concat" basedir=".">
    
    <property name="jsdoc_toolkit" value="${basedir}/tools/jsdoc-toolkit"/>
    <property name="yuicompressor" value="${basedir}/tools/yuicompressor-2.4.6.jar"/>
    <!-- update tools/concat_src.rb everytime dist_dir has to be changed -->
    <property name="dist_dir" value="${basedir}/dist"/>
    <property name="source_dir" value="${basedir}/js/oc"/>
    <property name="lib_dir" value="${basedir}/js/lib"/>

    <target name="jsdoc">
        <java jar="${jsdoc_toolkit}/jsrun.jar" fork="true">
            <arg line="${jsdoc_toolkit}/app/run.js"/>
            <arg line="-t=${jsdoc_toolkit}/templates/codeview1.2"/>
            <arg line="-D='title:OOPCanvas Javascript Library'"/>
            <arg line="-d=${basedir}/docs/js_doc"/>
            <arg line="${source_dir}/oc.bootstrapper.js"/>
            <arg line="${source_dir}/oc.util.js"/>
            <arg line="${source_dir}/oc.collections.js"/>
            <arg line="${source_dir}/oc.eventEmitter.js"/>
            <arg line="${source_dir}/oc.runloop.js"/>
            <arg line="${source_dir}/oc.core.js"/>
            <arg line="${source_dir}/oc.interaction.js"/>
            <arg line="${source_dir}/oc.drawing.js"/>
            <arg line="${source_dir}/oc.animation.js"/>
            <arg line="${source_dir}/oc.animation.easing.js"/>
            <arg line="${source_dir}/oc.ui.js"/>
            <arg line="${source_dir}/oc.ui.primitives.js"/>
            <arg line="${source_dir}/oc.ui.button.js"/>
            <arg line="${source_dir}/oc.visualManager.js"/>
        </java>
    </target>

    <target name="concat">
        <concat destfile="${dist_dir}/lib.js">  
            <filelist id="files" dir="${lib_dir}">  
                <file name="ba-debug.min.js" />  
                <file name="Math.uuid.js" />
                <file name="path_parser.js" />  
            </filelist>  
        </concat>
        <echo>${dist_dir}/lib.js</echo>

        <exec executable="ruby">
            <arg value="tools/concat_src.rb"/>
        </exec>
        <echo>${dist_dir}/oc.js</echo>

        <delete dir="demo/dist"/>
        <copy todir="demo/dist">
            <fileSet dir="dist"/>
        </copy>
    </target>
    
    <target name="compress_func">  
        <java jar="${yuicompressor}" fork="true">  
            <arg value="${source}" />  
            <arg value="-o" />  
            <arg value="${output}" />  
        </java>  
        <echo>${output}</echo>
    </target>

    <target name="dist" depends="concat, jsdoc">  
        <antcall target="compress_func">  
            <param name="source" value="${dist_dir}/lib.js" />  
            <param name="output" value="${dist_dir}/lib.min.js" />  
        </antcall> 
        <antcall target="compress_func">  
            <param name="source" value="${dist_dir}/oc.js" />  
            <param name="output" value="${dist_dir}/oc.min.js" />  
        </antcall>

        <delete dir="demo/dist"/>
        <copy todir="demo/dist">
            <fileSet dir="dist"/>
        </copy>
    </target>

</project>
