#easing {
    canvas, ul.actions {
        float: left;
    }

    canvas {
        background: gray;
    }

    li {
        margin: 5px 0;

        a {
            margin: 0 5px;
            &.current {
                background: yellow;
            }
        }
    }
}
