<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-04 11:04:45 -0700</string>
	<key>Creator</key>
	<string>Mo Wang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{58.9546, 126.091}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{-3, 144}</string>
				<string>{139, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.252, 225.091}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Dequeue Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{345, 243}</string>
				<string>{146.545, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.545, 157}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Enqueue Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{146.545, 163}</string>
				<string>{181.545, 184}</string>
				<string>{146.545, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{446.852, 457}, {68, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [Is HitTarget]\
Sent Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{345, 491}</string>
				<string>{597, 491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.002, 365.636}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Return HitTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{601, 383}</string>
				<string>{349, 384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{466.136, 264.091}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 HitTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{345, 282}</string>
				<string>{601, 282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{603, 99.4028}</string>
						<string>{602, 511.803}</string>
						<string>{603, 521}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{549, 54}, {108, 45.4028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 UI Element}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{345, 98.4306}</string>
						<string>{345, 511}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{291, 54.0001}, {108, 44.4305}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Visual Manager}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{144, 90.8222}</string>
						<string>{144, 521}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90, 54}, {108, 36.3222}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Interaction}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-04 21:26:46 -0700</string>
	<key>Modifier</key>
	<string>Mo Wang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01vGzcQvfNXzFE+aM3vj2sdF0mA
	Ak2stAcjB0OVWxtSXMtKfn/fkEvuarWKg7Y2DGspznCG782b2Wf6QM8k8RucJ+cM7Tf0
	O32hy6sXResXUvn3ZU1L2Tniv9HGe7r8dbNfb/4+fL3biv0DXCnDziS5RCGRtYHWO7p8
	t1P05imfVTf4QDpKsiZ2CT/9Np23icGPj+RM5G39DlMcXX7cbO8OD982V0/bp/3DbnPY
	P6wJIST49LrzIURSMpLxndFaC+R1j1ze4++xZHd1kyOVdHPFgeeHJf/ja0DU8OTs2Aff
	zQ19EBJeZPGiKXs59qCsJRtlF03MeS2NRDwykcP17Uin9iS27JDD0XzZknDRo1Cmjn5a
	kdJ9nJqaW0urnbj8WXUSWazu6ZYW7y6AlabFl/7/YXPBCGJlXz/c1Q/r+uHwkHeLxdNg
	/ZlW7+l6hSDr3d0SsqPPCOOP1+9R4B45i4TbAArInp+cVtQyP6aZToqss53zqdy9tZ01
	0qkC4G05d3RHDS62hKHET8qoVcseNgQ8wCZmYDPWkQ2+C7GwdmlNl5RUqIuM2xJUUiqo
	gmOLX4sZ5Ka+Jsg1zwwdDdCJxW8XtHosFz5KcuruOBRQynXaeGNypDkyLqGeKTS1Nrqz
	SbrQ52X1KM2S1hljRnOSSbuTSSZMwkInWrxUgn3teXV3IQoZt/0C9f9/aaSsxG0Lf/Zb
	xkRmcop/T04ucr6bFJliXpQnp86S01lImjOdS0EXirnOSh2ZYSi7eW7ypbFhryV2MOHS
	H5NyTku8NJmUOkXPnpYGZS5DBNczKSEtw+PAyTk1mbqaIlkdzyD5qSJYdaUCdr29EFlW
	Giy7urWtVCgPF1CN19SkFCZ3kGNNbWXOWaRUrn1HXmoCYF3E6hZPqICqLeIMHhV1HVmO
	XAxQY2XRjPREk0ojgyI7nKeEDupof0DNRRTRduTDQz2U5VD+KlZUrO4bzqPKyilldrD/
	HMA4nhCqr1GMvp7Z/OcsahOZkyIbbeeN5wxVlyRUslQxEwe3t1of9RQVQau+oejaUBZv
	Hw6rWWE653zUpnSnvGcVtSJrXfMKhWgceZklx/SyOHK4IhMNFyvavAEE/NglC3ga/3NP
	afgZJzu0BJ+4VLgDZ0vrHNZsF3zQ6MN5TSmsBdMZE30G8cT0PJKZV3ySyPEkfXSSiRES
	DakYnWQCJgEP7jFdykkjU540zg0G1kOEJJiuMGZA+H2P6ejalxisCpLoL7hzUUeDjycF
	irvPNQx57mcElGz5VOv8bV2ApvM3YlGNwIuhqkeA/UCIWnVOBYfp7n9hRm5zSYEZDoTI
	RW3B9jOkcMmh6HzRgH47ypdLmm2qC+FyGeqUQRoZfZ8IZSMfP0QjbGzyUN2TRRi9jHBJ
	c0zFqpb0nJLn4ZKFLmL4OG3JFl2izBXjWrvtUa4S/jLBVnC/Lqi/ii0Pt+X8U+Jh9vYh
	+YQgTmFt7XyPfl4OaxpQT/18jlHDqfNZo3GfKMxNc984Xc8p+YvF9bfZPQOr6+Q7Yndr
	R8r6zmGGUJ4lSTlUuZL8mPi1xqBAQXL+PkTWWz8sREuQ3vo15MEbfmXx6EdSGqESwIus
	R851MX8AO4Lid5P60nAsc8pGCFcwkBJWfJzFAfkuhuQEr0HxWNUUPsYYsc9LDLSQQdaf
	OevzHGcAmoXCAGV4Xh/OI15zFrP+6DxOKUZcxvg8JNqsv8d5LSHfsO3fqSbDi8XwYoye
	U5LrBvxzpVwTugb86Qr1g81/YgdLkraFGQlAQKjxiPz7TE8BtJyikvkqewu8/dRJQLmy
	Joyyg2wwEIPdedC4VuteDoPh6v1pG6q/ukYaHaRNM8d23wUKrwTBKbx5azRDzBszxQq4
	xr2pvba+qQg1YKaYiWFmmMOsNLIfw0w8jt+1W0VDO/kdFZeDt6rcRfjxHGQmsGLLxMVf
	91tl2mW2NYlJo46GqlrhlPNw5RrLO6fxmFR9tTMZn9ZHiv9iVaGaGw0Da4KFKFgFuRpG
	w/EYofg9o38lqO1EYHR79Y4//ANKh8jwCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	NTI3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFn
	ZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAwIFIKL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgL0YyLjAgMTcgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIKL0ltMyAxMyAwIFIgL0ltMiAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCAxMTggL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwICB74EBZ5cAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQy
	NQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCAxMzYgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMA7MJ5vAAEKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago0ODYKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTM0
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNvYJhXAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago0NzkKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWln
	aHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z35V1JbG8etzAlEUEABQQRFj4CEkijOF7Mwp1C8lkMYac5cLYo0pzJNyjFN1CQtzSFN
	vZZlw7r/2vvso3XfFG53rfen3Xu+v+ha6lpnf/w+zz6HdZ7v9vKiRBGgCFAEKAIUgX9D
	4MQvpn+z5u+/A2s/+bdOYa+/13ISlvZ9mZ6/OVg/rNvb+/QvJW9vWBTC8TMMJIGD5fv4
	+vodyB9rHS7C19cH/qUA4icUDgmcPu0Dy/cPCKDRaHQ6PRBzwRJgIQEB/n5+iMM/U0AI
	TkEFAABYPj2QwQhiMlm/gJjMIAYjEEgEAIYDCh4KgkQAHkAEAhlBLFZwCJvN4XC5oViL
	y+Vw2OyQYBYriBGIKIAXoCDcQ0AuQCZABJiwfm5oGI/PF4SHC7FWeLiAz+eFhXKBA5Ok
	AFZAENzsCyQCaAQ0OhAAALB6YYRYHCmRYi5JpFgcIQQSgAEo0GmoLbiHcAL1Al9/MAEr
	hBvGh/VLpNGymFiCiIuTY6u4OIKIjZFFSyXAgR/GDWGBFfx9UWc8bgSwASDwowUGsdih
	fKFYEiUj4hRKlUqtVidgLLh8lUqpiCNkURKxkB/KZgUFghNOe7upBrABtMMAEoEgQhId
	K1eq1Ilnk7QpOlAqpkLXnqJNOpuoVinlsdGSCAEJIQAaoxsjnAAb+AXQGSx2mCBCGiOP
	V2u0KanpmVnZer0+B1vBxWdnZaanpmg16nh5jDRCEMZmMegBfmCEo8VwYAMaIAgViKMI
	pVqTnJqZnZN7wXAxv6AQYxXkXzRcyM3JzkxN1qiVRJQYOYFBc2cExAAqgQkIIqIIVaI2
	LUt/Pq+gyFhiKivHWmWmEmNRQd55fVaaNlFFRKFyYAaCEY4VA5SCjx+NEczlR0iJeI0u
	M8eQf6m0vKKq2nzNYrmOrSyWa+bqqory0kv5hpxMnSaekEbwucHICMeK4cRJ2BfBBmFC
	SYwyUZeVe7HYdLnKbKlraGpuabViq9aW5qaGOou56rKp+GJuli5RGSMRhoERYH882hBQ
	KUA34PLF0XK1NjM331heWVPb0Gxtv2W7Y8dYd2y32q3NDbU1leXG/NxMrVoeLeZzUUeA
	YvjxVpFkEBQSKpTExmvScgBBtaWhpc1m7+zq7u3DWL3dXZ12W1tLg6UaIOSkaeJjJcLQ
	kCC3DHz86Uw2LyJKrk7OMhSXV19vtNrsXb0PHg4OOTDW0ODDB71ddpu18Xp1ebEhK1kt
	j4rgsZl0f59jPvD28Q9EpSBTalL1BaZKS+Mfts7e/kHH8OjYBMYaGx12DPb3dtr+aLRU
	mgr0qRqlDBVDoD80xSO14O0bwAgODZfEqrQZ5y9drqm32jr7Bhwj45NTTucMtnI6pybH
	RxwDfZ02a33N5UvnM7SqWEl4aDAjwNcNAxoD2oE0Tp2SnVdaVdsMCAafjE1Ozz53vVjA
	Vi9cz2enJ8eeDAKE5tqq0rzsFHWcFBoCg+aGAWwLbJ4oWpEIpVBubmiz9ww8GZ+amV94
	ubT8GlstL71cmJ+ZGn8y0GNvazCXQzEkKqJFPDZsDMd8AFtjEBu1g7PpuUVXLM22ew8c
	Y1OzrsXllbX1N9hqfW1ledE1OzXmeHDP1my5UpSbfhY1BDbaGI72A2DABAYxKm3mBWNV
	ndXeOzgyOeN6+Xr9zebWNrba2nyz/vqla2ZyZLDXbq2rMl7I1KpigAHTLQM6k8OPhJaY
	ZSipbmjveOAYn54HBJvbO7sYa2d7EyDMT487HnS0N1SXGLKgKUbyOUy6Ox/QWRyBhDiT
	kn3RZG68de/h8NPZheW1ze3d93sfsNXe+93tzbXlhdmnww/v3Wo0my5mp5whJAIOywMD
	briEUOv0+WXXmm3dgyNTz1+ubGztvv+wj7E+vN/d2lh5+XxqZLDb1nytLF+vUxOScK5n
	BrA1AoPfLS13eodGp11La5s7gODzF2z1ef/D+53NtSXX9OhQ750Wy++IQZz0pwwKyi2t
	9j7HuPPF8vrW7h4g+Iqtvnze39vdWl9+4Rx39NlbLbA5emIAj85+dBY3nPSBGwZ/Yaqv
	/8zgh0/TTpw6DY8LcJsoT0jNKSy/bgUfTMwsvH6zvfth/8tXTAnAZX/9sv9hd/vN64WZ
	CfCB9Xp5YU5qghxuFOGB4fQpigHFgPIBVQtUP6B6IrUvUHsjdX9A3SNR94nUvTL1vEA9
	M1HPjdSzM/X5Afrkh/IBxYDyASJA+YBiQNqA6olULZBGoPZGqidSPZHqiQcEqFqgaoGq
	BaoWvhGg+gHVD6h+8K0aqHtlqh9Q/YDqB/9LP4hL0Ll5PxHbFxS/uumJugQ0yHL8/USv
	n7yn+v/wru5xBr1DY07X0vrbP/c+fsL2jW248E8f9/58u77kco4N9f7z+8o/MID31ptv
	9zwanZ5/tbq5/W5v/9NnbPVpf+/d9ubqq/np0Uc9t5v/xXvrMMOhTvkt31SD5heGp+YW
	V8AI7/Y+4ju/8HHvHdhgZXFuahjNL9SY8n9LgfkFgaf5BSZHEEmcSc7OM5kbbnb2P56Y
	cS2tbmztwCALtnq/u7O1sbrkmpl43N95s8FsystOPkNECjzM8tC+zzMZq+vb7vYNjT6b
	W1xe3Xi7vfMnttrZfruxurw492x0qO9uW3218fs8k9uZroO5tvgkGHOtqG293T0wPOGc
	X1xaXd/YfIutNjfWV5cW550TwwPdt1trK2DQNSne81wbzDfyImQKTfq5osuWppud94dG
	J53PF14tr6yuYavVleVXC8+dk6ND9ztvNlkuF51L1yhkMPTtbr7RG+ZcQ8JE0fJENNR1
	9Yb1Tne/Y/Spc861sPhqCVu9WlxwzTmfjjr6u+9Yb1xFI12J8mhRGMz6Hp9zPZj5FkoJ
	NPpfUmFpar/b0+8YmZhyzs7Nu7DV/Nysc2pixNHfc7e9yVIB443JagJuEz3MfAdADAaa
	e0+CYd/yq3Wttzp6+h89Hhl/OvVsGls9m3o6PvL4UX9Px63WuqvlMOqbhObeIQjD3dw7
	yj/gwMCzAhVDSUVNfetNe1cfBCA8GR7FWMNPIP6gr8t+s7W+pqIElYICxp05bvMPTvn4
	oRwMkZQ4AwEIRabKa/Ut7bc7unrv9w8MYqyB/vu9XR2321vqr1WaiiD+4AwhhbF3GPU9
	noNBZsJACERkjFKj0xuKyyrNdY3Wdpu9AxJRMFZXZ4fd1m5trDNXlhUb9DqNMiYSRUC4
	y0OBB0doCBy+CBKiktJz8opMV6ohGajZ2gbJOBjrVnsbxOLUWaqvmIrycqAbEFEiKAUG
	hESdPDL7T+Yj0YPYYASZQp2coTcUGsuuVJsttTfqGxqbsFVjQ/2NWou5+kqZsdCgz0hW
	K2RgA3YQ3U0+0mFOFovDg5AoRYI2PTvXUHCptAwlZV01Y6yrKCWrrPRSgSE3O12boICI
	KB7YwH1O1ikIyqIHQViYCCCoz+rSs3LO5+UXFhuNpSaMVWo0Fhfm553PyUrXnVUDAhFE
	hZE2OJaX5kXGJ9ICmSGhCIJclZCUkpaRrT8HyXmGPIxlgNS8c/rsjLSUpASVHCEIDWFC
	iiQKUPwxGsjLC+UnQpIoCg/kCyUyQqGCAMVkXVp6RmYW1srMSE/TJUN8okpByCRkkiaD
	TBM9GpeGGJA5mihEEkWJSmUECtJM0GiStJgrSaNJQDGahEx6ECaKIiTd5mh6oTxVCBMF
	CCFcnkAklkbJYgm5QhmvwlzxSoWciJVFScUiAQ+FypIIIE/1aCmQRkChsgE0FC0cyhMI
	ReJIaVS0TBYTE4uxYmJksugoaaRYJBTwQlG4MORMe8jVhWIgw4XJiGkWSpjm8SFdWgQR
	y+JIjAWXHyESCsP5PJQyjZKFDxEcbwfgiwMIPn7+kDINSeMhbA4kbaOobdzFC4OUbQ4A
	gLRxOs0fegHKnf8h/+FbWRxGzkPUtj8NBa5D3HxwCESugzjYirz8EJS2DrnzgTQgACHb
	JAK3DLxICBC2jSiQwfuQvM8ICoLwfZwFC4BlBJKx+4cEPEbOIztAOZyEEzgODmDw8z84
	ggEOL8BdcPgCnL5wePwCEHBfCIcFgayAeiN5DokPHMXx/TCOw+MscPyCVuGDTuE4PIbD
	w7kD33oC8gKJAewAJEC/wpks5EIOT2P5OYDvdjgkgVzxywgO5XHfCP/LAZ6/RX+Npzyv
	ifoJRYAiQBGgCFAEKAIeCfwHKCsQ7gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMx
	MzUKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTM0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37V5JZF8etvCIiJBfFCwqo
	gCKiJF5KMMwyMS95oUkMxS4UhpUsGTXFMWUkTc3Iy5iXRm3UMS0nm27r/dfefR5wmhTL
	td6fju/5/mKtZWuxP+29z3lY6/l+AwKICAFCgBAgBAiBwxA4dsR0mJr/+R2o/fhXncBe
	X2s5DqX9U+bBf/DWD3UHBgYdKQUGQlEIx48wUAS85QeHhIR6FYa1fEWEhATDfymA+AEF
	H4GgoGAoP4xGCw8Pp9PpEZgLSoBCaLSw0FDE4fsUEIITMAEAAMqnRzAYkUwm6wiIyYxk
	MCKABA0weCkcMBAUAugBRCCCEclinYxiszkcLpeHtbhcDofNjjrJYkUyIhAF6AUYCP8Q
	UBegJkAEmFA/lxcdw+fHxsXFY624uFg+PyaaxwUOTIoCtAKC4OdcoBDAIginAwEAANXH
	CxITk4QizCVMSkwUxAMJwAAU6OFoLfiHcAztgpAwaAJWFDeaD/ULRckpqRKpVCZLw1Yy
	mVQqSU1JFgmBAz+aG8WCVggLQZtxfyNAGwCC0PCISBabx49PFIpTpLJ0uUKhVCqzMBZ8
	fIVCni6TpoiFifF8HpsVGQGdEBToZxqgDWAd0igEsQJhsiRNrlBmn8pR5+WDCjAV+ux5
	6pxT2UqFPE2SLBTEUhBosBj9NMIxaINQGp3BYkfHCkSpaRlKlTqv4IxGW6TT6YqxFXz4
	Iq3mTEGeWqXMSEsVCWKj2SwGnRYKjbB3GLxtEA4IeLGJYqlcqcot0BQVl1woLdOXX8JY
	5fqy0gslxUWaglyVUi4VJ6JOYIT7awTEACaBCQgEYqkiW31aqzt/sbyi+nJtnQFr1dVe
	rq4ov3hepz2tzlZIxWgcmBHQCPuGAUYhODSccZLLF4ikGap8TXGpvqrGcNXYaGo2m1uw
	ldncbGo0XjXUVOlLizX5qgypSMDnnkSNsG8Yjh2HcxHaIDpemCrPzteWlFXWXjGazDcs
	d6ytd23Y6m6r9Y7lhtlkvFJbWVaizc+Wpwrjo6ER4HzcuxDQKMA24PITk9OUak2JvtrQ
	0HTdYrXdb7d3ODBWh739vs1qud7UYKjWl2jUyrTkRD4XbQQYhm+vihSDyChevFCSoTpd
	DAgazZbWe3ZH18MeZx/GcvY87HLY77VazI0Aofi0KkMijOdFRfplEBxGZ7JjBOI0Za62
	tNLQ2HLbZnc8dPYPuIbcGGvINdDvfOiw2263NBoqS7W5yjSxIIbNpIcF7+uDwOCwCDQK
	KXJVga68tsF8u83e5Xzkco+Mjj3FWGOjI27XI2eXve22uaG2XFegkqegYYgIg6W4ZxYC
	Q2iMk7w4oUShLjxfdaXpls3e1TfofjL+zDM1NY2tpqY8z8afuAf7uuy2W01Xqs4XqhUS
	YRzvJIMW4odBOAPWgUimzCu6WGO8bgUEruGxZ5Mzs3PzC9hqfm52ZvLZ2LALIFivG2su
	FuUpZSJYCIxwPwzgWGDHJCSnZ8MoGEyWe47eweFxz/SLhZdLyyvYannp5cKLac/48GCv
	457FZIBhyE5PTohhw8Gwrw/gaIxko3Vw6kxJxU9mq7273z3mmZlbXH61uraOrdZWXy0v
	zs14xtz93Xar+aeKkjOn0EJgo4Nh7z4ABkxgkKpQay5UG2/YHE7Xk2fTcy9X1tY3Nrew
	1ebG+trKy7npZ09cTofthrH6gkatSAUGTL8M6EwOPwlWorb0cqPlfme/e3zyBSDY2Hqz
	jbHebG0AhBeT4+7+zvuWxsulWliKSXwOk+6vD+gsTqxQmplXVFZrut3ePTAyMbOwvLqx
	tf1u5z222nm3vbWxurwwMzEy0N1+21RbVpSXKRXGclgHMODGCaXKfJ2+rtlq73E98cy+
	fPXn5va79x8w1vt325t/vno563ni6rFbm+v0unylVBjHPZgBHI3AoN7c2uEcGp2cW1rd
	eAMIPn3GVp8+vH/3ZmN1aW5ydMjZ0WquRwxkoh8yKDeY7zr63ONT88trm9s7gOALtvr8
	6cPO9uba8vzUuLvPcdcMh+NBDODROZTO4sZRfeCHwX8w1ZfvM/jm27RjJ4LgcQGuiWlZ
	BcWXDC026IOn0wsr61vb7z98/oIpAfjYXz5/eL+9tb6yMP0U+sDWYrhUXJCVBhdFeGAI
	OkEYEAakD8gskH1AdiI5F8jZSO4H5I5E7onkrkyeF8gzE3luJM/O5PsD9M0P6QPCgPQB
	IkD6gDCg2oDsRDILVCOQs5HsRLITyU70EiCzQGaBzAKZhV0CZB+QfUD2we40kLsy2Qdk
	H5B9QPbBLgGyD8g+IPtgdxrI/YDsA7IPyD4g+2CXANkHZB+QfbA7DeR+QPYB2QdkH/xv
	+yDfz/uN2L7g+MXPTsw/4F2egB+85/r/8K7vgQxev935+yO2b3zDB//4987b14d63/kb
	BtR7772/fn3v/eMnbPXx63vvv/Ye7r135H9wVl/X5PM/WHy1fhT8D9ZfLfr8D5rq9Ge/
	739A+WDkUj4YD7oHhidm5sEAYevtXzsY66+34IOxND8zMTzQ/YDywcj9jg9G+L/8UG7d
	7/zFPTY5u7iyurGJtx/K5sbqyuLs5Jj7l877t/7lh+LXE8bri5ORAzZZDTdsHb2ukQnw
	xVleXd94vYmtXm+sry6DL87EiKu3w3ajAYyycjIO9sXx+SOpvP5I7eCPNOqZnltcWvlj
	DWP9sbK0ODftGQV/pHavPxJlmObXHykQfLKior0+Wfp6k6XN0TPweMwzNTu/+PvSMrZa
	+n1xfnbKM/Z4oMfRZjGBHQrlkxUNXmH7fbICQ8BJ1OeXVlpjbLG2dzoHH49OPJ/+7cXc
	PLaae/Hb9POJ0ceDzs52a4uxptTnlwZuon780sA3j0X55uUUllQaTDeRb96Ae2RswvN8
	CmM990yMjbgHkG/eTZOhsqQwh/LNY/n1zUP+iRyff6Ie/BMtNntnT//g0DAYKI5jK7BP
	HB4a7O/ptNss4J8Io0CtA45f/8QTwaHIRzNBLFOqtRcq6o0A4YGjq6fv0aBrCGO5Bh/1
	9XQ5HgACY33FBa1aKRODbR5Yhe330aQ8ZX1+qgW6sirwU71pbWvv+Lm7pxdjQ1Vnb0/3
	zx3tbdab4KdaVQZt4PVT9espCw+OlK+uIBkaofBcWVX9VVPLrTt32x7Y7R0Yy25/0Hb3
	zq0W09X6qrJzhdAGyWCwTPnqHt/jHUj5K8MwIH/l9Kw8zbmLFTWGhmvN12+CwbK1FVtZ
	wV755vXmaw2GmoqL5zR5Welef2W6H39ln882uMomiCRyVV6h7ry+4nLdlavGa6YmcNrG
	Vc1NpmvGq1fqLlfoz+sK81RyiSjB2wb+fLZPBIXQ6MwoHpiNSzKy1AUaXUmp/lJldU1t
	XT3Gqqutqa68pC8t0WkK1FkZErAa50Ux6bSQ/X7rAVT8gtd3HyCkZ6rU+We0unOU8b4e
	ZyHb/XM67Zl8tSozHRD8y3f/W2vhgACUvwBJJFT4gECUIpNnZufk5p9GAQxnIcQAW51F
	8Qun83NzsjPlspRdBCiNZK/dOmJA5XCgEAoePyFJnCpLVyizVKfU6lwqiQMlWuCovFy1
	+pQqS6lIl6WKkxJQGAmKoDggh8Obx+KFEC9IEqVIpGnpGQpFJkSaYKxMhSIjPU0qSREl
	QSoNheCgPBbUCFQoDUCI4vD4cQmJSSJxChXMI8VaEMuTIhYlJSbE8XkcyOVB4UT+c3mA
	AUwDFVEFGV1sDi+GHxefQAU0CTGOaBIKqXimhPg4fgyPA6E8DIjq+kFIFUAIQylVrCjA
	4A3qioWoLnwVG+uN6QIAUSyUUBX2HQQBvsg6iOqiAQXAQAW2UYltXIyF0tqouDYmAwhA
	EwRT0X3+89p2IaDUujBvbh8j8ggk90FqH8T2Ubl9EF/oSy88AAGcj7ATqPRClN/oC3BE
	CY6YC9IbvfGNh8hvhGuTlwIKcQwKhiDP3SRPXxYmvj+glGAqx5OKMz2wCXwXR1+gLcpz
	PUqJrqia3TjXb9x0996Xd//u44ACYI+WoLDdGg/7E/7JkdFhaya/RwgQAoQAIUAIEAIB
	Af8FGxtY4AplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMwMzYKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjYwIC9IZWlnaHQgMTM2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Z3pV1JrG8atHBERlEERY1IUZRAlUUzBIUvFnNLoOBwU
	szCSykiPlmI5JCdzSFMbSDtqR820LDs2rPdfe+9no01invV+e3qf60O1Ktfi+Xnf197b
	tfZ1+fkREQKEACFACBAC/4bAoV9M/+bMX/4PnP3wVx3BXl/PchiO9uWY+//Be344t79/
	wC8lf384FMJxEAaKgPf4gUFBwV6FYK2dQwQFBcK3FEAcQGGHQEBAIBw/hEYLDQ2l0+lh
	mAuOAAeh0UKCgxGHn1NACI7ABgAAOD49jMEIZzJZv4CYzHAGIwxI0ACDl8I+C0EhgBlA
	BMIY4SxWRCSbzeFwuTysxeVyOGx2ZASLFc4IQxRgFmAhfENAU4CGABFgwvm5vKhoPj9G
	IIjFWgJBDJ8fHcXjAgcmRQFGAUHwcV2gEIARhNKBAACA08cKRSKxRIq5JGKRSBgLJAAD
	UKCHIlvwDeEQ8oKgEBgCViQ3ig/nl0jjZQmJcnlSUjK2SkqSyxMTZPFSCXDgR3EjWTAK
	IUHIGfcOAowBIAgODQtnsXn8WJEkTiZPUijVao1Gk4qx4OOr1UpFklwWJxHF8nlsVngY
	TEKAv49tgDEAO6RRCGKEkvjEZKVak3YsXZepB2VhKvTZM3Xpx9I0amVyYrxEGENBoIEx
	+hiEQzAGwTQ6g8WOihFKE5JVGq0uMyvbYMzNz88vwFbw4XONhuysTJ1Wo0pOkApjotgs
	Bp0WDIPw4zJ4xyAUEPBiRHFypUabkWXILSg8VVRiKj2NsUpNJUWnCgtyDVkZWo1SHidC
	k8AI9TUIiAFsAhMQCOPk6jTdcWP+yeLSssqq6hoz1qqprqosKy0+mW88rktTy+PQOjDD
	YBD2LAOsQmBwKCOCyxdK5Sqt3lBQZKo4Y66tb7A0Wa3N2MpqbbI01Neaz1SYigoMeq1K
	LhXyuRFoEPYsw6HDcF2EMYiKlSQo0/TGwpLy6nP1FmuL7ZL9cpsDW7Vdtl+ytVgt9eeq
	y0sKjfo0ZYIkNgoGAa6PPxoCWgVwAy5fFJ+s0RkKTZXmusbzNrvj2nVnRyfG6nBev+aw
	28431pkrTYUGnSY5XsTnIkeAZfj+VpFiEB7Ji5UkqrTHCwBBg9V2+aqzs/tWj6sPY7l6
	bnV3Oq9etlkbAELBca0qURLLiwz3ySAwhM5kRwvjkjUZxqJyc0Nzq8PZect1Z2Bo2I2x
	hocG7rhudTodrc0N5vIiY4YmOU4YzWbSQwL3zIF/YEgYWgWZUpuVX1pdZ2294ux29Q+5
	R0bHJjDW2OiIe6jf1e280mqtqy7Nz9IqZWgZwkLAFH/YBf8gGiOCJ5AkqnU5JyvONV50
	OLv7Bt33xyenZmZmsdXMzNTk+H33YF+303Gx8VzFyRydOlEi4EUwaEE+GIQywA6kSZrM
	3OIz9eftgGDo3tjk9KMnnmdz2OqZ58mj6cmxe0MAwX6+/kxxbqYmSQqGwAj1wQAuC+zo
	o/GKNFgFs8V2tbN38N741OzTuecLi0vYanHh+dzT2anxe4O9nVdtFjMsQ5oi/mg0Gy4M
	e+YALo3hbGQHx7ILy36z2p0377jHph555hdfLK+sYquV5ReL855HU2PuOzeddutvZYXZ
	x5AhsNGF4Uc/AAZMYJCg1hlOVda3ODpdQ/cnZz3Pl1ZW19Y3sNX62urK0nPP7OT9IVen
	o6W+8pRBp04ABkyfDOhMDl8MlmgsqmqwXeu64x6ffgoI1jZeb2Ks1xtrAOHp9Lj7Ttc1
	W0NVkRFMUcznMOm+5oDO4sRI5CmZuSXVltbrNwdGHjyaW1xe29h8t/UeW22929xYW16c
	e/RgZODm9VZLdUluZopcEsNh7cOAK5DINfp8U02T3dkzdH/qyfMXL9c3373fxljv322u
	v3zx/MnU/aEep72pxpSv18glAu7+DODSCAzOWi93uIZHpz0Ly2uvAcHHT9jq4/b7d6/X
	lhc806PDro7L1rOIQZL0QAalZmtbZ597fObZ4sr65hYg+IytPn3c3tpcX1l8NjPu7uts
	s8LFcT8G8OgcTGdxBdQc+GDwH0z1+ecMvvtp2qEjAfC4ALeJyalZBafNzQ6Yg4nZuaXV
	jc33258+Y0oAPvbnT9vvNzdWl+ZmJ2AOHM3m0wVZqclwowgPDAFHCAPCgMwB2QXiB8QT
	yXWBXBvJ/QG5RyL3ieRemTwvkGcm8txInp3Jzw/QT37IHBAGZA4QATIHhAE1BsQTyS5Q
	g0CujcQTiScST/QSILtAdoHsAtmFXQLED4gfED/Y3QZyr0z8gPgB8QPiB7sEiB8QPyB+
	sLsN5P6A+AHxA+IHxA92CRA/IH5A/GB3G8j9AfED4gfED4gf7BIgfvC/+4Hex3uu2L7o
	+tnHtVGfigJR9r7n6nfA+87/D+98+2bgWVh59Wbrnw/YvvkPH/zDP1tvXq0seA5+7/07
	Bij/4Ebv3Z38g7db2x8+YqsP21tvd/IP7vbe+Ff5BygHI89U0+jNwXg8/2L1V8jBWH0x
	/9ibg9FYY8r7eQ4GlYeSkVsMeSjtN/vvPZh9trD8cuPN2y2M9fbNxsvlhWezD+7132yH
	PJTi3Iyf5KGEfpOLc/Fq12332MMn8xAKs77xBt9cnDcb6xAJM//k4Zj7dtfVi9/k4vjM
	BvLmI6nSIS6trsXR0Ts48mAGIqKWV9ZerWOrV2srgMAz82BksLfD0VIHgWnpqv3zkSAn
	K1okU2i9OVnXu28Pj0JU2PzC0t8rGOvvpYV5CAsbHb7dfd2bk6VVyETRPnOy/CEvLTIK
	5aWhYBzLxSudPQPu0amZx575vxYw1l/znsczU6PugZ7OKxctKBYH5aVFQWbc3rw0/yBI
	lIVAFDmKkKyqa7a3d7kG3aMTU7OPn3ow1tPHs1MTo+5BV1e7vbkOYrIyNHK4TYRUWR+5
	eZCfyKLyE9NzCsvNlguQn+jqHx4ZnZh8OD2DraYfTk6MjgyjEEnHBYu5vDAnncpPZPnM
	T0Q5mhwIzlNAjqbpTG2TzeHs6rk9OPwnBGlirNGRP4cHb/d0OR22ptozJsjRBDvgc3zm
	aB4JDEZ5qkchIQmS88pq6q22tvaO7p6+/oGhu8PY6u7QQH9fT3dHe5vNWl9TBql5kJIF
	8YkQGbc3T5XKFoYgTXGCCgahuOJsfdMFu6P9xh8QrNvrwla9EKv7x412h/1CU/3ZimIY
	A1WCmIrR9JEtDA+OYAgcvjAuKUWXc6KkoqbWYr1wqe0KBCzf6MBWNyBe+UrbpQtWS21N
	RcmJHF1KUpwQVoEBYeOHf8iQpHK2YRmiBGKZIjXTcKKorMpc+3tTc4ut1Y61Wm0tzU2/
	15qryopOGDJTFTKxAHK26T5ytnfy1mEQjkoTlWmZ2fknS8oqq821dQ0WS2MTtmq0WBrq
	as3VlWUlJ/OzM9OUidKjaAx8560fCQii0SFpm4KQqtMb8gqLTKfLIXi/ugZjVUPsfvlp
	U1FhnkGvS6UQQMo2nRa0N3ffj6rhoPoXIHk/UZGi1emzjXmogKG4xISxSopR/UKeMVuv
	06YoEiF1/2v/wvcR035+qIcDGmlQCQVMgkyuTEk7ptMfz84xGnPzMFau0ZiTfVyvO5aW
	opTLYBEoBKiV5sfYfcSA6mNBZSRQSSOGRhqFKkWj1abrdBmZGCtDp0vXajUpKgW00oip
	UhpURbJPH4u3lwdB4PIFQrFUliBPVihVanUKdNtgqxS1WqVUJMsTZFKxUMDnettYfPfy
	oEFA5URQS8OM5PD4gliRWBqHCpqgoQlnJaJ6pjipWBQr4PM4kVBSRUPVRHuaSJA5fK0q
	g642NocXxY+JRUVd0NSFtaClC+qpYmP4UTwOlDMxoLLtgLIymIQQ1FbGimBzvIVt/BiQ
	AFOhz8731rVx2BEs1FQW8hMEfjvVhVDZRgMKgIEq7oPmPqjuw1fw8dne2j4mAwjAEARS
	FY6+e/t2IaAGyxDAQBU4QoMj5hWOcIBwqr4RAMAM7LRY7oMALAE8gWqxRD2eO0WeVJUn
	VGHiKyjx3Knx/EJgn/ZG7z2TlwIq84Qyy6+NrjudqPj+Bm2uqM4VtgBKC39KgLo8UBgO
	U8W+v1Czr/83tb7fpSp7v/d7f4UWZLQVv5zQufae9qC/QV/1K+igc5J/JwQIAUKAECAE
	CIFvCfwXQJyU+wplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjMxMDUKZW5kb2JqCjI1
	IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3
	MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAw
	IG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz7tm8C0tacs455yA5
	S85B0pJzXBAQA0FUwAACgqAoIFHAgICIICCggkhQQAHFgICgooAo8Q56zvm++3z3/rt/
	bj/P9LxbVV3dO1XTXVUDANsSOTIyFEEHQFg4JdrWWI/X2cWVFzsJUIAREAAWyJF9YiJ1
	ra3Nwf/afowBaI85KrWn638V+58Z9L5+MT4AQNYw29s3xicMxo0AIPR8IqMpACB/wvSh
	g5RIGKMewZgxGl4gjKf2cMAfvLyHvX9jNOq3jL2tPgBoVgBw1GRydAAAREGYzhvnEwDr
	IRoAgGEI9w0KB4DkDGMtn0CyLwBsBbCMZFhYxB5+CGNR73/TE/BvmEz2/kcnmRzwD/7z
	X+CR8MQGQTGRoeSE3z/+L7uw0Fj4ef1uDHBPHR5quWcbZvia9yUbmMF3TvjaiQz9bTNY
	BmL3C3ewg2l7WDLc29LqL6zlH21kC2N4LGQdSdHbw/Azg/wjKdb2f9GPJAbqW8KYGqbn
	+sUY/q3nSjB5/57NaGD6rehYWwcYC8L4QUycnSGMYY+CPiQG2jv9JbPq62fwFx2B8A8y
	Mv0jg2AIopjuzcUI25w/JMJsbw3wXAhlYAZCgR+IBdFwHw6kgDnQBwZ/9VLAH5BhThzM
	iwEh4COMw+AREfCYCBjz/iWn/x8Uo9/jAuBx/10jL/CBZWP/mfPPbLzwnH/rDAK+MP6b
	Tobn2OPtrS7GMyjlX3P+LbGn7/dqZGtlF2S3/l4TShglj1JC6aE0UVooNcCLYkaxAymU
	IkoVpYvSRmnAPDVgBD7AmgP+XuOe/rBb/nEFEQnqjoEwd++/e//NBY6/pYP++f0fKwBB
	g0vNS3+vAACKXzz8HgCgHxGZEB0UEEjh1YXfXD9JXtNwH2lJXnlZObk99v+btrdn/Vns
	iu3vvQhifvYvWlgqAGq5sE8d+BfNZwaA5m8A4D/+iyYUA7tzEgC9iz6x0XF/9KH2bmh4
	J6SFPZQNcAMBIAo/Z3mgDDSADjAE+4EVsAcuwAP2n0DYB6PBQZAEkkE6yATnQB64CEpA
	GagCdeAWaAZtoBP0gn4wBF6ASTADZsEiWAY/wCYEQViICJEgNogHEoIkIHlIFdKCDCFz
	yBZygbygACgcioWSoFQoE8qBLkJXoWroJnQX6oQeQ8PQS+gttAB9hzYQSAQ1ghHBhRBG
	yCBUEboIM4Q9wh0RgIhCJCLSEGcQBYhSxHVEE6IT0Y94gZhBLCLWkABJhWRG8iGlkKpI
	faQV0hXpj4xGHkFmIPORpch6ZCuyDzmKnEEuIX+hMCgSihclBfupCcoB5YOKQh1BZaEu
	oqpQTaiHqFHUW9QyagdNRHOiJdDqaFO0MzoAfRCdjs5HV6DvoHvQL9Cz6B8YDIYZI4JR
	wZhgXDDBmEOYLMwlTAPmAWYY8x6zhsVi2bASWE2sFZaMpWDTsYXY69gO7Ah2FvsTR4Xj
	wcnjjHCuuHBcCi4fV4Nrx43g5nCbeDq8EF4db4X3xSfgz+LL8a34Z/hZ/CaBniBC0CTY
	E4IJyYQCQj2hhzBFWKGiouKnUqOyoQqiOkZVQHWD6hHVW6pf1AzU4tT61G7UsdRnqCup
	H1C/pF4hEonCRB2iK5FCPEOsJnYTXxN/0pBopGlMaXxpjtIU0TTRjNB8ocXTCtHq0nrQ
	JtLm096mfUa7RIenE6bTpyPTHaErortLN063Rk+il6O3og+jz6KvoX9MP8+AZRBmMGTw
	ZUhjKGPoZnhPQpIESPokH1IqqZzUQ5plxDCKMJoyBjNmMtYxDjIuMzEwKTI5MsUzFTHd
	Z5phRjILM5syhzKfZb7FPMa8wcLFosvix3KKpZ5lhGWdlYNVh9WPNYO1gfUF6wYbL5sh
	WwhbNlsz2zQ7il2c3Yb9IPtl9h72JQ5GDg0OH44MjlscrzgRnOKctpyHOMs4BzjXuLi5
	jLkiuQq5urmWuJm5dbiDuXO527kXeEg8WjxBPLk8HTyfeJl4dXlDeQt4H/Iu83HymfDF
	8l3lG+Tb5Bfhd+BP4W/gnxYgCKgK+AvkCnQJLAvyCFoIJgnWCr4SwgupCgUKXRDqE1oX
	FhF2Ej4h3Cw8L8IqYiqSKFIrMiVKFNUWjRItFX0uhhFTFQsRuyQ2JI4QVxIPFC8SfyaB
	kFCWCJK4JDEsiZZUkwyXLJUcl6KW0pWKk6qVeivNLG0unSLdLP1FRlDGVSZbpk9mR1ZJ
	NlS2XHZSjkFuv1yKXKvcd3lxeR/5IvnnCkQFI4WjCi0K3xQlFP0ULytOKJGULJROKHUp
	bSurKEcr1ysvqAiqeKkUq4yrMqpaq2apPlJDq+mpHVVrU/ulrqxOUb+l/lVDSiNEo0Zj
	fp/IPr995fvea/JrkjWvas5o8Wp5aV3RmtHm0yZrl2q/0xHQ8dWp0JnTFdMN1r2u+0VP
	Vi9a747eur66/mH9BwZIA2ODDINBQwZDB8OLhq+N+I0CjGqNlo2VjA8ZPzBBm5iZZJuM
	m3KZ+phWmy7vV9l/eP9DM2ozO7OLZu/Mxc2jzVstEBb7Lc5bTFkKWYZbNlsBK1Or81bT
	1iLWUdb3bDA21jZFNh9t5WyTbPvsSHaedjV2P+z17M/aTzqIOsQ6dDnSOro5VjuuOxk4
	5TjNOMs4H3bud2F3CXJpccW6OrpWuK4dMDyQd2DWTckt3W3MXcQ93v2xB7tHqMd9T1pP
	sudtL7SXk1eN1xbZilxKXvM29S72XvbR97ngs+ir45vru+Cn6ZfjN+ev6Z/jPx+gGXA+
	YCFQOzA/cClIP+hi0Ldgk+CS4PUQq5DKkN1Qp9CGMFyYV9jdcIbwkPCHEdwR8RHDkRKR
	6ZEzUepReVHL0WbRFTFQjHtMC4URDg4HYkVjj8e+jdOKK4r7edDx4O14+vjw+IEE8YRT
	CXOJRonXDqEO+RzqSuJLSk56e1j38NUj0BHvI11HBY6mHZ09ZnysKpmQHJL8NEU2JSdl
	NdUptTWNK+1Y2vvjxsdr02nSo9PHT2icKDmJOhl0cvCUwqnCUzsZvhlPMmUz8zO3snyy
	npyWO11weveM/5nBs8pnL5/DnAs/N5atnV2VQ5+TmPP+vMX5plze3Izc1TzPvMf5ivkl
	FwgXYi/MFJgXtBQKFp4r3LoYePFFkV5RQzFn8ani9Uu+l0Yu61yuL+EqySzZuBJ0ZeKq
	8dWmUuHS/DJMWVzZx3LH8r5rqteqK9grMiu2K8MrZ6psqx5Wq1RX13DWnK1F1MbWLlx3
	uz5UZ1DXUi9Vf7WBuSHzBrgRe+PTTa+bY7fMbnXdVr1d3yjUWHyHdCejCWpKaFpuDmye
	aXFpGb67/25Xq0brnXvS9yrb+NqK7jPdP9tOaE9r3+1I7Fh7EPlgqTOg832XZ9dkt3P3
	84c2Dwd7zHoe9Rr1dvfp9nU80nzU9lj98d0nqk+a+5X7mwaUBu48VXp6Z1B5sOmZyrOW
	IbWh1uF9w+0j2iOdowajvc9Nn/e/sHwxPOYwNjHuNj4z4Tsx/zL05bdXca82J49Noacy
	pumm819zvi59I/amYUZ55v5bg7cD7+zeTb73eb/4IebD1mzaR+LH/Dmeuep5+fm2BaOF
	oU8HPs0uRi5uLqV/pv9c/EX0S+NXna8Dy87Ls9+iv+1+z1phW6lcVVztWrNee/0j7Mfm
	esZPtp9Vv1R/9W04bcxtHtzCbhVsi2237pjtTO2G7e5GkqPJv2MBJNwj/P0B+F4J5xAu
	cO4wBACB5k9O8VsCTlcgWAbGGDgGN4CjgFGIG3KHqhEA4Yy4hxRBXkSxoIrRkug+TDiW
	BzuKy8N7EaSpUFSvqb/REGkV6A7QpzDcJM0xcTK7sFxgnWIX4ojkbOem5QngbednE4gW
	bBPaEFEWjRSrFH8liZWSkraU8ZeNl0uWP66QonhYiaIcoGKjKq6GUnutflcjf1+spoOW
	ijaHDkJnSXdcr0f/jkGlYbFRjnGGSYrpof0Us3DzIAs/S18rX2tfm0DbcDuK/WGHdMcz
	ThecS1wqXRsONLm1uXd59Hr2ez0jj3qP+0z6vvP74r8TSAqSDDYJ8Q89GXY9fChiNYol
	WjXGhRIfmxVXdPB6fHvCSOJCEuIw9xHNo57HUpNrUkZTd45zp8ud0D/pdCos40RmeVbf
	6a9nuc7ZZmfl9OfS5jnkF16YKuS86Fp0oXjoMq5E50r81YbS+XL+a24V0ZXHqs5Vl9a0
	1I5cX64nNWjcCLpZdOtZI+6OSpNjM6Xl3N3a1q57L9pm739r3+jY7UR2oboxD/E9hF5s
	73bf0qOhx5VPovvl+ucGsp+qPJ0ZrH0WO6Q9jBseGSka9X0u/fzXi56xnHHyhOpL9pfb
	r95OPpy6Np3+2u+N7gznzOrbJ+9K3sd9sJ6Vgr3s29yr+ccLbZ8aF28u3fh8+0v916rl
	um/d35dXVdeK17l/3t+I2dLaYdvdhe2PhmPFfSAKtEAEyAA6CY0jJBCpiFk4tuqC4/4O
	tDl6FnMKq4z9iLuEdyPwEZaoFmEPALREOkF6VQZbEoUxj6mVeZaVgU2X/SBHHec8txCP
	D+9VviH+H4LsQhrCB0RiRE+JFYqXSpRJXpY6L50iEyprK6coT5KfU7gNe4KxMp3yS5VS
	1VA1ZXWg/lgjZ5+bprDmV61W7ZM67rqqeox6X/X7YW9IM/I21jHhMtkyndzfalZoHm/h
	aqltJWxNtF6zeWP7xK7Zvswh2zHZKdqZ7GLnanBAyU3IndkD77HtueK1SP7gPeMz7Tvp
	N+k/FTAd+CboTfB0yGToq7BX4ZMR0/BOPRu9GLNC2YrDHGSI50jgSxQ5JJ2kfFj7iOlR
	h2M+yZSU9NSitFvH+9MXTtKcUshwyTycVXq698ync3TZyjnu59NzG/LG878WgEKGi8JF
	msVOlyiX80vuX5krZSozLk+C979HlXPVmBrhWsPrvnWp9eUNvTcWbhFvyzfa3glqOtyc
	3VJ+t6m1795E2/z9Xx2EB5yd0l0K3UIPST2gZ6l3vK/zUe3j3CdJ/X4Dlk9VB0Wf8Q1x
	DrONsI2yP+d+ITAmOi4zofRS/ZXOpNGU5bTr65A3qTOlsD9sf1CbPfyxb551IeRT55LI
	56tf5Zbffb+9Wvmj7eeXTZXt3N/236ueyAJXcB5MQVyQI1QIfUAoIjIQC0hLZCtKFlWP
	VkJ3YZwxq9hcnAZuHn+NEE/lRW1OVKURomWhI9JjGSASkhHNhGGmZeFgFWZTYjfkcOQM
	4grl9uZx5jXj28cvKkALR1T9QleEw0VURX6J3hELFxcSH5c4Kskr+UCKLA1Jl8uYyCzJ
	5sipyb2Vz1RQUXineFZJS2lR+YKKnspn1UI1Q7Vl9SINY42VfSWa5po/tcq1bbV3dZp0
	o/Xk9Vb0Gw1iDZUN142ajRNMNEw2Te/vP2KmYw7MuyzSLE2siFbPrYttAmwV7BB2w7CP
	xDqaOnE5fXHucDnn6gN7Cc5tyv2mx0lPTy9VMon81XvA57rvOb9Yf5cAzUC+IHTQQvDT
	kJuheWEJ4e4RepESUWzR2Oi1mHeUZ7GtcWUHM+OjEhwSVQ+xJUFJG0ego/hjDMnsKQKp
	EmkKx9XTdU4YnTQ7ZZ3hnhmddfJ0yZnbZ3vPjWfP5nw9v567lbeTv1NAKJS96FKUVlx/
	abwEXBG5alEaXZZf3nLtZcVulVy1b82F2oE6UK/YEHTj8s3R29jGfXeimq41j9/Ft6rf
	C2m7eP9R++oDnk6TrqjugocdPe/60I/EHls9SeivGpgeZH/mMVQ9vDlq+7x7zHOC9eXG
	lPjrjrfDs5SF5i/nV1Z/Pdqz/5/a0t6ZgFEGoKwUACe4NmJrAUC5JABC8vD50QGANREA
	ezWAYCsEUNdZABnX/3N+0ABxOLMMBWfhrPEF2IBPEQMoBDoP3YZeQOsIdoQ2whf2phuI
	CTh3E0PaIQ8jq5DPUQAljXJDZaBaUZ/QHGgLdDK6Fb2KkcWEYa5jPmNlsXHYDhwB54Kr
	xSPwbvh7BC5CKrzzHKAap3agHiM6E6dovGkWaKNoN+jS6GnpixhEGZpIhqQXjIGMW0w5
	zOLMD1k8WTZZC9hU2MbY4zhYOVo5PbjQXHXczjxonkZefz52vmH+TAFjQbRgr9ApYSsR
	ZpFJ0RIxb3FB8Y8SVZLBUpJSX6RvyRyU1ZbDy43JX1M4qGinpKzMpryj8h6OquvUczQO
	wvuUjpaQNl77q85z3Va9RtgP7xg2G901vmty17Rp/02zGvMSi/OWaVYUax8ba1sdO3l7
	YQduR1YnZmdmF3ZX3gOibgru2h4Wnge8gsmJ3qd9hvxI/o4BBYEvg1lC7EKzwrrDf0SK
	RDlGH4+5RXkdJ3owNr43keMQJWn0iOrR8mSWlOw0huOFJ4RONmUYZE6cpsCn1HhOTW5J
	/r1CmqK8y2pXvEuzy3srdqu1ao/Wdd5A3TJuPNVU0nKn9Wnbpw5ip0p3SE913/cnhgNX
	BleG9UczX/RPIF5JT9m8Dp1Jfpfz4crH3vnPn34svf1St+z+bXWFsvrmh8Z61s/nG/Sb
	pluHt2t2xn7vH3RABtiBeLh20AMW4arAPsgfyoYa4Tx/ByGEMEfEIkoQjxGrcM5uiUxC
	1iInUVTwuRKBKkWNoanQuugEdBN6DaOMScDcx6LhPLoYu4TTxV3EreNd8A8IEoQiKlqq
	09SM1JeJEsQ2GmuaOdpkOh66Tno/BiJDM8mdEWKsZLJm2mKuYXFlJbJ2sx1iV2Jf4bjN
	SeFS4lrnvseTzGvCR8c3yV8pQBHUF2ISmhduF8kXjRGzFpeWIEp8lhyUapDOlqHIushp
	yQsp0Cj8Uvyk9Fp5VOWxaqdaq/odjRv7rmtWa1VqV+hU6FbqNejfM3hkOG40Z/zTlLCf
	00zGXNfCztLfKt460+aSbZVdo323w6jjR6cNF3pXsQP6bu7uCR75cL4xQv7mw+vr5XfF
	fyaQN8gzuDhkIow+3CTiSOTNqPcxTBTD2OS4p/HsCcGJbUl0h/2PtB9jSY5KGUgTOZ6a
	PnNS81RNJn9W8Rn2s0XZPDkVubJ59y+YF0xfjChGXioo8bqqVsZc/qtipuppTcf1xvr6
	GzW3qhormrJaIltt2xTaGTqWOwe763pO90U8dujXeir2jHFoa+TN89axrAn7VwyTPdOR
	b0gzN96Zvp+aDZtDz5//xLyYtbT2xfbrpeXJ77QrKqu2a0E/YtYTfyb+it0I2/Tast3W
	3pHcZfptf0agBtf3ToMW8AGih3SgSOgy1Ad9g+s6ZnAdpwYxiaRB6iLjkHXIDyhOlCMq
	G/UUtrspOgs9huHHRGG64QpKDHYEp4IrwzPjswlMhBIqOaoJ6jSiEnGepoTWmY6RboQ+
	l8GZxEf6ztjHdJX5KIsP6342ZXZhDg5OEuc210fuYZ5O3ka+Wv4KgXLBSqE64WaRXtEJ
	sUXxXUlGKTFpbRkH2VC54/IlCvcUZ5RxKvKqnmpn1Ns1ljUFtJy0s3S6dH/qixt4GOYb
	DZkQTS3355i9tBCwjLDqsKG3dbersF9xNHAqcP7man2g0Z3H46wXmpzs/cVX1S/VfyiQ
	JygquCeUIyw2fCRSPioveoviF9t9kD0+JmHwkFTSucM/j/ofe5Vinzp23CN98eTRU7OZ
	ellXz0Bnfc89zpE9X5SHz0+88LUw4OL7Yu9L70tsrzwolS27eo1UcaJyu5pS8/l6QN37
	BvKNt7e8b8/eCW1ab0ltpb9Xdl+lffBBUBeuu7bHpnfzUdUT5wHC055nycPaI1vPm8fC
	J/hfPpuMm2Z+fXPG6O34e98PXz46zJXPL37iXzRfCvoc/MX3q8Eyz/K7b9e+W3//tXJp
	VXb14ZrD2sQP1x/T647rAz/1fjb/EvqV/Wt7I3BjaFNps3Bze8t7q3ObZ/vI9vSOxk7e
	zvLu/t3yPfvH+CvAZwTcIGo9OJh8vbu7IgwANgeA7ezd3c3S3d3tMjjZgL+BPAj9871i
	TxgD19yLy/dQr37asb37v7f/AmdUhqIKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago1
	OTYwCmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkg
	MCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAzMiAwIFIgL0ZpcnN0IDMzIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1BhcmVu
	dCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgPj4KZW5kb2JqCjMyIDAg
	b2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9M
	ZW5ndGggMzYgMCBSIC9MZW5ndGgxIDkxNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVoLeFNVtl77PHKStE2TtHm2aZImafpIn7RNQws9lKS0tIHSB7a11YZS
	LAxgQawiwlRAgeJzRgGRub5wxsGrNy0OBlE/rsOMjsq9jo/rjKKOM/jEjo5TRQea3LVP
	SoVePz++7/p5TtdZe+3n2v9aZ+19drpu7dV9kARDwEJTZ2hgGUhXZhUAubN3VWggLqc4
	kR/rHVxni8t8NgB707KBK1bFZXkYQOm8YuX6yfapqQBJj/f3hZbGy+Es8vJ+zIjLpBS5
	s3/VumvjsvY15E0rr+ydLE/5COXcVaFrJ8eHEyjbVodW9cXrZ2L/kD1w5VXr4rL9eeSN
	A2v7JuuTdtTvv4FgbiqsAAWsBDkwoMa7C0D4SOkEDktpOdKc/Lb7Lk+u+hI0cqm7B9wF
	QzTxe/tT35w+cdadsElRi/UUUn1agG1kOdEcgESC5W8lbJoqoaX0So1Ac14E6pBmI5Ui
	5eaNyMUnye2Q2j0uKoiVgwTrn0x/f4YUIP4fSM8wKRATk0DRu6XK2rtlS13OHAVpAC9H
	wEoC4JS4f9T5iDVCZo86HchmxRkz6rWgBKLC67ROeJdYz3ojciKmWb92/tx6GukrZ7X1
	S2ex9Y9Y72XvPOvxOVg+an0xN8Ige8EZ4YiYbH3eeYP1N94c6+PeSuuoG/NGrSNzkB2y
	7vfeYH1wq5TzQK7E7ndGyN5R632UHbLei/3v2iIV3BVvuDnOBrZKA115UGKrD0aYRw5Z
	VzmzrEuwIRETrN3OldYup8/aOidCXKPWIG12yNroPm5toEOPWsX4QOXx3sucksYl8WE9
	ziPW7PgImbS2mGK1ORutFuzfc98uq8d5mXVOboQ8/ERddq6zzr2rPELGpTEoQ0UpWx1n
	ve6nya9gHuSQTnCRuw/W5aDO5PZR6xZkew/WZXtdEfYjUWs96K5zb0UqR3IhtUVIq+gR
	dgtLhTZhhpAn5AhZgl3IENKEVLlWrpar5IlypVwul8k5OSMHeWok9hcxj3pRqkxNmYyj
	T05Kqxmaxgc+gSFyBuZDRAY36gerjdXa2Rpfrf87Hj1SZo8/79vL+G0yz0gs4V0NLe3h
	A5aOcAlNxCwd55X/f5J9Ndi6oXn9web1pxYH+hyBHkegD6knvHOw3xgeWmKzjZxaTwts
	YTarZ0lvP+WhvvB6R58/fMrht400S+2mFS+mxc0O/wgsDrS2jywW+/yjzWJzwBHydxxs
	CtQtuGCsHVNj1QW+Y6wA7ayOjtUktZs21gJa3ETHWkDHWkDHahKbpLHy8gLLW2qAPwoa
	/lnI53eDhasBC0DsTaS3KI+2xD7jXwZlbCI2xmJkI5mU3j1DUuE/QIAnYBNGm1fgAFGA
	A8ZICfyZWEgu/Ami8Bb8FcywE+7DZwA+Il9hlPmYZGOdctgM/wb3xgZgAKrx/ojwoIMK
	+Di2IfZ87BuogWE4RgSSQiyxw1AI2/DeC/tIIrMkNgJGaIRrMKpvhj/Am7HR2CfYfzm8
	TzSkkKuMvY0OxmOOD3bAAXiC2ImD5JJLY+9jvhF17IIDsWBsENt9hrUKYQFswNHeI1aS
	RfLIXvIOOxYbit2Kc0vHsjboxXsV3AB7YB88KtVawqXzOuzfDw1Ydiu8BB/BFxhwc0gN
	uZZ5nf2E/Zyr5PbGjqEebTheD9xLWETFSdrIUjJAHiWPk9+SrxgvE2J97OvcAHc/6tYG
	2+F+eBqeg1fhbTgFY/AvmCAc6jSbLCQbyC+w3V+ZGUw3s5G5mXmT+YwtZt/hBG4nfyN/
	JMbFXo/9C3XOgFyoxDd9EbRDH97LYDVcDT+FrUSA3TACv0Vt34V3iZKoSSEpJvNIK7mU
	/ISshzvIfvIkOUFOkg/Ix6hdCmNlHEwhM4jjbWZ2MI8yo8xhZozVsOvYjexR9h32K07H
	dXNH8X6Xz+fXydJlDcKi6J3Rd2P5sdtje9EuerydkAP5MJtwiOIq2IqW3IGY7YP98Ag8
	BqMwGjtDfHAM/oh6vQefwWm0WDredlJCKkgTWYQariSryE/JHtTwADmEWh4hR+AN8gY5
	g3cUTIyCyWcuZULMerz3wh7mVQmfRNbOZrP5bAPbEvsH+yg7wn7BubhObg23gRvm9nD3
	8un8LP4SvpMf4O/iD/Ev8v/Df8aPyyyybbL9ssdlrwpyoVTYI0RJJupiIy54HJ5Br9vF
	DqDshLlkK1p1MbyE3jsGv4Mz8A0chV8RC0RZas2s2P0QiW1Haz4Nv2Gvhyq4g/k5Mz9W
	zT7MKkhJ7DT2VYT2OneDmJuT7c5yOR2Zdps1w5KeZjYZDXpdaopWo05WJSUmKBVyQcZz
	LEPAE3DU9tjCWT1hLstRV5dPZUcIM0LnZfSEbZhVe2GdsI22C2HRBTVFrLlsWk0xXlOc
	qknUtiqoyvfYAg5b+LjfYYuQzkXtmL7F7+iwhcekdFBK3y6lkzBtt2MDW8DY77eFSY8t
	EK4d7B8O9PjzPeSwiIuBMt8DhwFESKAdh2FuaCMGV5hLawTCZoc/EDY5MI1lrCsQWhpu
	WtQe8KfZ7R35njCZ2+tYEgZHTTg5b7I5bYdB0NXcjmPne5aHUX/YmbjUsXRnRIQlPTQV
	6moPs6GOMNNDx9DkhQ0Of9hw3fvGb8VzqcDN5xWGGVdtqG+4Niz27ETQqdhDpdDNKDW0
	2LBb5saO9jC5EZWjSki6x2cRXyZcPStsYYWjxtE/vKIHMYem9lGzaA44evwdYWhuHzWJ
	JknI9xw2bqq0IyiH8+fkz6G80m7cFOcfbonnv3KUcuOmY39B3tA8hQuhYzvqUc2wrRcH
	QSxQ1wr66KuA4d4KhA+vDoKzXI76zA0z6EqsK8y76kPhoZZJNUL9/knlVvhHFSaztC7V
	dGD9nmH1TDQg1lc7bMNfAlrWMfbphTmhyRyZS/0l0EJq/ykXCpPQufQgXT9duCT1Gx39
	1HyDkqlRdhgD52WgTNetfNxwehoioGhqHyHk1o4Iid0YAb/lMC4w7OWXYXEedbjlfhwO
	BY8HM3LtmEINanGgWuoZtmHbcP3SYVutrR9dinNJHAv6hjsKEbCWdoQFWtvtYbEjbSrZ
	19ExE/spoP1gE6w+3IE9rJjsAbmUVTiBlQo9DTirrKb2Re3hIX9aWPR3IOjoxEeb2sNH
	0X87OrBW0ZSmqPHG5cZJnYtR56JcLC+J94LbmiHsomN4mPbZ0u6wh48OD6cN07cuLuMO
	eXqGOJkRAVqFIhwhQ03YFpnDniZBbnfYUa0OiukMdOBzDoTb+u9HuGxKb2xZjtqWSQh7
	fyCEKy4GYd9FITxzStMLEK5EnWdShKt+PIRnXYDw7O9HuHpKb1RSRG2rJYTn/EAI11wM
	wnMvCmH/lKYXIBxAnf0U4dofD+F5FyBc9/0I10/pjUrOR23rJYQbfiCEGy8G4eBFIbxg
	StMLEF6IOi+gCDf9eAgvugDh5u9HuGVKb1SyFbVtkRBu+4EQXnwxCF9yUQi3T2l6AcId
	qHM7RbhzCmExLQznx+GhaWEXfvDAfOl5kPPPwV7GB8AvhoeQb5UdgN2Ytw/lQu4qqESa
	h1TI/Q1qsHwH0k7BAkMob6N5rAU2Y3kNcwB0KG/E/Vf8rAgPfEAGh1C2wWL6gf4DXfRz
	n15snOHX4oUXj6N+1yVgJj2yUiApkRKQqI5JoIJkKa0GDWghRUqXQil+69xKUkk7OcAs
	YJ5im9gX2CiXwf2e1/Mr+UOyKtlNMvyqxS+tvYjeLPzeZfF7abZo52UW3E9zgoUFJc9Z
	WJYxK2SChYBJrjhgX1mFhw0LxquCE1UL1F9VBdUTVVBdNVFFqbhohsaucSPt5R6MnD3O
	P/uv2RGu+cxjVCUCD+E4DI6TAIX0tOxJnKgCGvC0TKaOAHkZnsTx5ZjxpDQ3yllEpyGv
	qJjYsc/Jm3vn7Djz0kQpW3TmQc7HPR19LgbRG6OnsWOcy1Yc6BD/rtSySNRwDB6rcDKD
	wczhQY+Jlz2JZ2x2UjayXppFcMKHRwT+Dwqhuhq1zyEau5sciv4XKbmbfxY/+wl+I4Is
	G7vWwlHxdgUIcrmC1+jlJkUOuOV5CqcmV+sVyuRVigrtCujTrIerNTvgJs1e2KV5GH6p
	eQ5Oy79WpPNypUIvNyo4QWsWzEqDNhMcmkLtLKFaWa29TntYcUj7nFaVLCQrGWWyVqOQ
	A68SGFarFFiVBhiVnJWn4hwYjnUz2uQklTvZlNKMU1igHkc7mNQnThgnqtTSVNAYaAut
	wUc0Wh8yja+4CNZ0E/yjAJaWl+GXZKpeR+Ek3CpyJPoeE/04+nr0FBN9jxwlidRo7Pt5
	9+SeyeNez70n72wa/+yZ9RTbfbE3JT/R4VfsDDFNn0gY2RyNQq/XKb1JZiPj1ZkMxqN2
	qhh6SHAM/SM4pvUhuGOoVHFRil2TatDPKPGWl+HoqYLMbnNnlZF9xOeseOpIhZP46rdH
	b4jesKOeWcQ/e3ZwT+3119fuYYfPDp7a8vnnW06xw3E/KkQ/qkSbyOAa0V7CcS4tL+NL
	CHFpMUvG8nh0yrCMXE4RAxIhmlGWlyE7xJmEvqvXGvMGETcj2t6HfyYJNSPChjpWaX38
	tmBB3kZ1A25SmaNpYeZYx7YC42QGixnssY7iIoSQ3uwZIkYV0bejKlJPRAocQnU/KslC
	ZewdroK7HN9NH8yE28SFlUxZ+Xqyg3B/yiBZ//wg90OHKonHk5kUcx5+33JZBVkFuTSD
	S0vITNN7ZlqFXGWCpyRhZkoQggUzy3JnZ5mrzMG0fHmwzFRZ9RQxgR3qyGMwCfa4BPdJ
	je/4++9LiOMLedynQQ/Q+qgvoCcg5aHu3dBNVCSZyASZLhXNUe51l6NJSrMcmYJMsGPa
	XoJf2WirDGLQ2QuIG2s6MrPKSr3l3hTmnTRvkdjprlk0s+se9tGFmbO6O/tyM5TRMcW8
	NSTl4M6dDJueHn0hSclWBrvW3fmf97Q9NMBoNTpFotrgbq6fs/K2z5TJZu/cGSWu6tu6
	bp8373fRxNL5FdlJufaZLjG/7Nf3/KGzWEfojwToc/Nib3KliKMFT3JWi4G79Q/rmW3p
	pF7Xru3XXqtcr43onkt5Xic3MjLO8grnzDALepUyUf1EojM1IUNdnmyF8gyDxWyTlxtM
	Vts2e92C87xT45sYH6NojWl8Pl91VZxTjNYgSFluCRKd5LTlXjvCYLcxZWqYUcIZCKuW
	24v6bi9LT59xy9JWBXEoW2+KfhP95mui/cdxwhujacyRWcU1tzVuurZ++8rFm9cdIRXf
	EBOpiHxM9ks+Uhg7wc3EucnQkpnwiFhfK9+WupvcreRkRMHL1Ly5ga9V19tuIjcmb7Mq
	WT1rSNGnGOrkjfpGQ725S99l6DSfIG9xH1s+tJ22qeeTWvV2fouaYyLkLnHGQtXlqitV
	rEqVJnNm2gWD1pOWoGeZTLbcsCEzoydxKJFJNDsZq+quDJPDuWcKmYmT+OJ2BzW+k2OF
	GEMQneOIDL7H3RPnQgmgnxQQR7negLdgxwd9qyWEHJmgUUMlIS+vUpEjwoZLt785T0xJ
	YCb0slBlS7s3w0AcCZ03n305+iyxvp/Krrt+xZqrTy1bHRpquGV/TU5JWlFo6b0kkRSQ
	NPyZRMKpJlrDXYY4JeHpZBF0iurhDHRo3llUKGhlriRnToRUi7Z0m8eYXMRYtVaXu8iT
	Yi5J35qWryj3mIpLcG6BC14TaveTaPeJ49VjPgz9aH5qdOe5t0AyuRYnVxaPU5lO97lJ
	zqLvjSOTKSvVzvAyTw9vWb3Ll2GbuSthVr9IdPOui/7yj9GvVaQ8Ma1g1d7SzJzCtu2v
	nPninUs/2f3QPQ/c0rD68vnD7FpT3lW/OPPVqz+J7H+wRO++omZfba1jDnGf/SdpkLYF
	DJ4JAjnAvyityZViZiM0ki7owuPPEQwRMkGpwOAGMjcRcFEetTfFpyctynQ9w+WsOjiG
	1pKCPg385ED0XWKPE4dHydFrzjxD17ed+HgYYykLLjEFo6WSpx27iYnjp7oNTkyuLNXx
	JZI8HP0bsdD1lsAQro/7uE480Xx2ThC8+MbiTxz41CO5kJbj3mQFniuvR34d8h3Ih5Hf
	jfxu5L9GOoz0Ia75Kqxvx9NRFqxoayf2aZSeLtwXWLFXC67Cctz7FIIBb5w+nnIrSDK2
	0EAQUjGVgXs1C7iRm6AACokD+2vCs/a48SeOqcfHfOPnZoPrZHVVcEw9pjFI1odukPxZ
	x+IyOfnq0xXz26Rdh8FxBgZHA+X8bTf7CtRKJnoiNWvZYL4h+l6qc/l1uQYEWVdW2LJ1
	Y3C2raKlfSXXWVHra/GumFjEHJqd3biktH7iGmZHyLNwYX7HxAAn3tvmFL0zmnry83H+
	2wC4EPq6HmfYIObzREdcxEvaE/oTZESrlimc+MKpOKWBLzckM2aThu4FjKZnzrlAcOIY
	XXY1PhrWcEkbq/bFJyet+P9nLm52+I3oCUPu4B3l6dGTJMVb3L5tOdc1cnwik9m9uKB1
	w5y+iVFUsdVVQx2ThRqMx/u4PrSWAa0TFLMNLJEnbk/crmYNScbkZUks7zSmCglOVYLR
	KGfKDWazvFxjMpkjZPDgVIiJbw00k1sDdFSyFtaumXz9pFXJCXYblJXSp44wp266aePG
	bds2MgXRT6Mf4v0pbmxNeKdOvPqH0f37R0b27x9dFn2EtH3+KemM/vJTRkQ/3IwLyBmu
	C3fE8w8DS+YdZJKTcB8wTzSlCEmyRKWNKWJEhtXRfYIqwZ1oStVFyNKD9qZl5/zlNcnx
	g930fcIY8Rp9pfQGDYY+XCqlLZTkEczbCSlpuUn/XmnHLZS6prhpiOsiJHqCZQaqt0yc
	5mqeWZU9F+FD+9bE3sIz9xDkgQc2iQsValmWKYlVcPaEhAZlfcI8u99Wl/MGK7dk2hKV
	nD6P05s9Hq3AebITPJ5kndJm0QczBV2+EHSZCxLBEkzOh2CeKb/gvJVtHIO1tPcaRzfA
	hQ2DuLQjwA2B+rjk7Jd1X0a6iRS2MeThETsudWWl6NqcwS6temgDGtrpYbvMYcNNGulV
	ZJTd1tqbnR2NHW5sHHvjJUJSon+TmQrXdC/MzY0daGv9x9lo7Ev8AaKr0eYrKSkymWYV
	BPxDu//84PNe28yZ7mK9oSJ7UfOGB47/+WEWnYmALvYJcy3fj74+/5Dak2xN9GieJGuA
	I12iXoAuGZEZ0TTJsnFO4YafoZ2MEaI6aO+h5nmt6uRE1XgVtc/fg9IHyFg1xnTcZJbR
	b5AZOocmvrfRCTKcm0a3h5hHRjIvSbKotr0wv4hd9SIpir784sTRuXZCXueFYPEy5l60
	z8bYR1wbvn8mjC+NYoFSb9bn6iv0i4U+QWYWlCDTq5KUPO4tzElKt9mYYE4n5UZTWvq3
	LyD1ba0vOPGahDndVWDYRLTP3/vay1REUKEXUdVc5H69e+3PyvEnnugpzqafu7H1i9ZC
	8ilXM3Fld2HLoLicWXTmmb18SUqV57GeI8wdFtRTumL0F63vuuh/TLCQjT5WhL8i0l/m
	aqEOf1xuhIUYDxdBM/66thguwd/E6EUwrhIpJcNfHSFQv3BhU01eXd/Kwb51y3tD+TVX
	rlxKa527aCvMAPr/GFuR7kTaj/Q40jGk15BOIo1jIw4pFcmJVIrkR2pFWoq0DmlrbPLC
	+jCVJmCbJgemyfXT5OA0uW2avHiaHJom906TJVzP0+eKaeXLp8krp8nS/8qc1371tPIr
	p8lrp8lXTZMRqwvwuZrK/wtWcXikCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNTc3
	NwplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvRUlPT1BCK0hlbHZldGlj
	YS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDY0NCAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgNjY3IDAgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDAg
	MCAwIDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTU2IDAgNTU2
	IDAgNjExIDAgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMzIDYx
	MSBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9FSU9PUEIrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iago8PCAv
	TGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSAxMDEyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9On18k9XV5z7f+WiapEmbpPl6miZpmjbpBy2UljaUtrRAsVDEFim2
	hUKLdCKWKk5ZnfhBQZ0iiLKp6AYI08aCElB8mS+KvHOKTnE69ylu++1d57YXNyckec99
	Uip0Hz//8Lfnybn3nvtx7rnnnHvux5OBdet7IA2GgIWWJV1rV4LyeE8DkBeX93etTeEZ
	WoxfXT444E7hfB4Au2bl2lX9KVx6EEDtWLVmw3h7EwdgaOvt6VqRKocLGJf3YkYKJ1Mw
	zu3tH7gphRsPYdy25rrl4+UZ7yAe6u+6abx/+BBx99e6+ntS9b3fxzh37XU3DIzjSzFu
	WbuuZ7w+aUP+3gSCuZlwHajgWhCBAT2+HQDi79QO4LCUluOzokCz7Zr0qk/BICn4Nc33
	KfGr8otnPuu54NfcL/0dM1QX69NYCCQCAFqC5WOa+ydKlHYYZMagNRiDJoQahDKEYHCm
	BYbIHvgWwuMILPSRLbABYTPCwwjcROopxI6QLaOcFDlKNoCNzIloONcik9VlUWtcb8eI
	cOhR1/uWj14gVtTer4h1NA1UM9XkcfIYrAAX+R54yc3QCHnkkYOBNa5OLHoK1iIMIbBK
	SMhTo84S10ukALwcwTY+cHLkeddviwtdHxfHGDLqetkf4zD6gROxSLrruONR1385Vrle
	QjiQKtofwBrPu55yrHFtc8bII6OuBxwxgm3uT0XrHdj0eVd/YIdrRbFSPm9HjDkw6qrA
	8sURjat8muwqc5x1hf0xiSBe6Jjnyi/+kSsXG2I1NxL1Rgwuu2ObazoWOR31/ukIL5D9
	ZBfkk12j3jmuo5jE4R5sCkzbESNfP9iYV+yNkZsj5Y15OwKNfm9gnssbaPD7Mb34NXGT
	eLU4UywRg2Ke6BNlMVs0SUZJL+kkraSWJEmMke+P1riEF8gBqEGxHDgoCRIfI89gJvcC
	eVrJfPqwxEmMBJIplvwlGi8BU4wcOKSnKUw8LygpIUaePpjKejriwjlBgFMK9AxNY4Ah
	MERiYA5EyT0xAe7IHKyx1BirDRUNdf8q6FRKLobBf/1YiCO6Y25rW3S/oz1aQhNJR/vF
	6paLiX8ZD6zHop7aYHDuwg0HB9euXlnf46nv9NT3IHRGtwz2WqJD3W73s6vX0gJ3lPV1
	di/vpXFXT3Stp6cuutpT5352UGk3qXglLR701D0LK+sXtT27MtJTNzoYGaz3dNW1H+yu
	XddxWV+bJ/paV/tP+qqlxNbRvrqVdpP66qDF3bSvDtpXB+2rO9Kt9EUHX9/XWnvDAFqn
	u75vrjua1xptWrCkLeruaq+LkT2YWbce+OOg549BHj8ENi4MLoDk+wgf0DhxZfI3/EnQ
	J/qTf2YrUalHKDCJmio4DvfALhgBAfZhOg+WwU44RVbj3F4Kh+AMcUIIfS8HMZgHr5Nk
	8i1YCd/F+gPwMmyHZ0GLbfrBjKX3Em/yZsQjmO6GTcknIBemwZ1wDCqQ6r0wlnwqeRBL
	F8KVsB8OYPsfEg/zLJeRfCZ5FiRYgDQ3YclbyXnJETBCAdRCC+ZugpeIl/0g2QsWqETu
	vg2PwW74AfyBfJMcSvYmB5Onk79CU7WAHVrxvZUcIr9iR7g7k99O/j6ZQEnkQT722gnb
	4EmkP4LvcXSt9eRaMkC2ke1MhPkmc4i7g89KxFEOAZiNbyN65btRAkfgBPwF/k4+YSys
	nh1gX0mWJf8PNDAXR0lH0gOD+N6F7704pheIQIrILNJCbiUPku3kx0w+cyXTxtzI3MT8
	hp3PLmU3sD/mbuBG+a38TkGT+DT5QvJk8l3IAgdcDetgI47uZTgN5+BzwiItO/GSSlJL
	luE7RHYxR8hucoRpIcfJaWY/+QX5iHxCzjM8o2XMTJAZYLYxB5iXmTfYPnY7+zD7C/ZT
	rppn+N38x4JX/GmiO7E58UayMvmr5GfoYiWQUTO1MB+ugS4c7VqYAt/AUTyN7whq7QS8
	AqeU9yNihzH4DKUAxEhspIQ04zufXEFWkj7yKDmK70sKL39lUBGMijEwWYydaWW6mX5m
	iHmXGWKz2Xx2DruEHcH3NfYMe549z/FcBmfmZnNNsJXr5x7Bdw+3jxvl3uQr+Gp+Pr+Y
	H+I381vZ5fxb/Blho3CvMCp8IvwJ3eI88TpxK2rnFNrsD9CWv3g4kovcl8DXYDmpI92w
	A7Wxm3TBMFrXCnI3ymst5CU72I3sbKYIreEl+Dpa6yNwK2xml8Lu5E/Y/fAeWsoaJDkE
	e7lacPAPoXa+CUVoReNvJJAfyPP7vLmeHNmNLt+ebbNasjLNpgyjQZ+m1ahVkijwHMsQ
	KKj3NHS6o77OKOfzNDYWUtzThRldl2R04lR2RxsurxN103ZdWHRZzQjWXDmpZiRVMzJR
	k+jdVVBVWOCu97ijP6rzuGNkyYI2TN9T52l3R8eUdLOS/paSTsO0LGMDd72lt84dJZ3u
	+mjDYO9wfWddYQE5EkFxqAsLqOOIgIYSjsKsrlvRwcIsWqM+avPU1UetHkxjGeut71oR
	bVnQVl+XLcvtmIdZC9uwj8KCvijyCVu0KzwrtsQi0N1JU11L26JsV3uU6aS0DMFolqcu
	mnXzx5Yv0Iup+q2XFEYZb0NXz3BDNNK5BYVL0U6KdW1FbG6rG8kyd7S3Rckd40xQHlcj
	p5Td1Jrg7Vztjqo8tZ7e4dWdKFxY2DZqi9gU5xuFlrZRa8SqIIUFRywbK2Uc/ZHCmYUz
	aVwpWzam4t/ensp/+ziNLRtP/BLjuQsnBECoBDxNyGfUvVzpxIPMTqNBzzQYXj4N5YRP
	O8Fh9iE/s6IM2gzrjfLepq7oUOtFNnrrUsx1rq4bVVltyiJU2471O4f101FTWF/vcQ9/
	iqt1p2fsD5fndI3nCF79p0ALqaInbCVKui6mB+li6cVR91o8vVS/g4pOEfdY6i/JQJyK
	hvIcNeEC3tImR93tmIG7yYK5MVC1tD1LyL3tMZK8IwZ1jiO4R2WvWYbFBdTU+uqwf0QK
	CzAjX8ZUqMDdgD03UFtxD7uHm1YMuxvcvWhMnFeJsaBnuD2MEmxtQznBIuwx0p49kexp
	b5+OdMKUDjbB6sPtSGH1OAWMlaxwHCsVFeBiyvpa2ha0RYfqsqORunbUAprv8Za26HG0
	3PZ2rFU8wSlyfGufZZznEuS5OB/LS1NUcO8yhCTah4cpzdY2jxw9PjycPUznWwqPEZic
	ERnPiAGtQkUeI0Mt2BYjj5yt6ED2yMhWO5XpFDTpixaFe/Z/L+HyCb6x5VTktlyR8LSv
	SMIVX0bC07+UhCsnOL1MwlXIcyWV8Iz/nISrL5Nwzb+XcGSCb2RyJnIbUSRc+xVJeNaX
	kXDdl5Jw/QSnl0m4AXmupxKe/Z+TcONlEm769xKeM8E3MjkXuZ2jSHjeVyTh5i8j4flf
	SsJXTHB6mYRbkOcrqIQX/OckvPAyCbf+ewkvmuAbmbwSuV2kSHjxVyThq76MhNu+lITb
	Jzi9TMJLkOd2KuGrJyQcyY7CpX54aJLbha/cMS+9ROS4U+KNUMtUYHwSvscvhhGMdyN+
	CuNDiHdyH4GM+BBCmLsBFiI0IswgJ2ETxhSqmP2wGQ/klE4W4kOY1iDpi3dCWjypxBB3
	w1X0iP6VPAyeCujDAf8P9AS8n0pdPl0sUmFCPY5QzuhDb+HSEHQUUZ50JdSDAU90GWDC
	k2LqmYKnjR3wAZ4n8skhPCM8w3zAatkz3ON8Iz/Ivy00CFvFNeKLUqZEb9IYPKcAdxrP
	tyzyUZO6u5LCuMFAkPQoiNMIFMc0+2EMOATAtPghHMUWAIuDR5EKj3FRcalBNvgRarl7
	Yxd+zR/7fFaMaz6P9yBY43uoteXYTxqeJ1dFXHcZdhiZEknjTGfAmSVJxRk2W5pXZ7Xa
	zsiDm/GGYv655vh8/V+bx6AmXhMvLpq1IeIjmQav2SeIvMiJrMiIvKDWSyWEZGKgMmpK
	iGjCE0owSILB/GDwtg5vydRy+pbpGY9sYGV3VqbBJDIBwpzumTkwp9KW/v6fE4+9xrSS
	8N7tbbsSd8ZH9pv917VvaZ1NDCR0fief8d7Libd+fywxqoxhBGU1hmPQoD7mR3JFJ8dp
	WCde56gkp1ojaRmtlgGhj6lU2XSs5AVrmi5GNAfl7RcHVEVHdO6swVgRhpqaqnhVTdUY
	pnF4GbJZNowDGeHCF7axwQvvsrecf5lx8ccOJWr3J3Qj2DU+BE/pwIcVPmoisqRysgzD
	EUYtSpzoFXhbGlF7NWDVatMelwfXoiz1889VNcdp5zSCGuy2Ioy9Y7dUZaUGD4ae3aeY
	C6dOxblT/LH4buaaz2cxI/EFSn+nsNMHsD8Wsuht5lFlYoSCdJ6gaTDhomKk4zl1Clt+
	Pgt1jddi/E1YXwV+eDBiFNOaSCPfTtr4Pn6F6SZeynwBD/NWyCb2SK1Hdvs6jdcb15tY
	o9NlsptZ2Zlp4nzGXK8TVKps0alhfPZsye01u7yZbHF6X7YtIPm8frU1L3BG3r5SsZXx
	4TWfG3sHXxxhVU0cBYtjrDBkVRAUeAX+OjAOFheRDlJSXjbF71OMooSeLwXRSVwkMysz
	y+wJkTDxKYUedvbWJ9fNWJmwnWT27et/s7978VW8yGqMoXNqLacVV1TcnKg8ydrXPvCd
	CmdCzewuXhbftK/Us27olUWBBpOcUbX4028VZ8eHUSadyXe5v/IfQxjPu4nIskC63+Pz
	levK5Nm+bt/NuhtzVddKFl2Wl2nX9er257Bq3fSc3Bw1y9ktd5rC4aB9uonlpgdVRYxa
	Jxlyc1x5RUUGizerSfLm2UpcXkMTeMPW4pLH5dXj1jZ2bkyZQOeoiRkNKAEENLuxGpqh
	HzMYsypC8dKO65XJ1ZwXMrhAYnyMr9AreG0+tgCCUBhSIj5fChJHhisI2WZLkFgtpJAL
	gsqvCRKvhoQwLQYwcBrtWJiJAVoJmp0ep6K+SkkqIc7J226DDirnUpyaVAWKqMum5JaW
	cGYPlXqOYDZlZSq6MJs4j9vvm0qIU5yy/PO1S0fnznvi5H8v2EqM539LZr2QXnz1B9FH
	llSefmP7gq2J7/xv4o+7drFMM/ng1vkPuKsfv6m0xFtYULb08KuJX3w6WHPDg91rStxF
	4ZzKVSfOvb11yx85dK4E72qAWjz6sikRGxGcIDKcpMrKssF5hvXy3HnBKm1dZgnO159r
	Pof2dG5+fU/db+jsxamEtoTTFmdPGXcqYfifhIE/NvL5X3gdOgpKeyjRj67xJNIui9hZ
	O+g5u2iktHnSxnJuEayS6k/ymtIJEz5XNU69WfF56BQ8hlKzPESGzpxJDPEnt/399W1I
	N5zoJ3TtE6E64gaRMKydx+vlceKCm8GvIKxCu+qWcdrI+hekcRgEbUGZ/p4y9Dvhd98l
	Q4mhJAhTtn22B3lnYWHyQ+UGKR3vBqvgZ5Fp+UVErddka+3+0kZ9n2q1XqyQjFoVm10i
	5qoceq2jMsiEApWHK5nKknyvUS/ykt2fk2WPkeGIJ8vhEv2OkIZxlGmqxKoqu0kM5O/L
	tVVnB+xz0v3TrDOqXyQPoTKOkB2gsNw8br5n4yfQWlNmWzOGlkvNlk7k0FhojE5snN+K
	AeeVTzXnALF6SXm6DBZntgyZbpNM5ByYyshgc2TJqCwMqG2Om2XKHDtyFXOcQXQknQii
	YCZ0zZiCtigKoqealFIXYTBhJexCRzw5fp+fRr6yKeVTM4hu3fxr2nfIvSX93cWt5FC1
	WXv7zfdUyup9/N+ePDa4PsurdRryC3wd+ZmqqW/csv3Y0YeG31xS0LTnfrNd0KXZw6vI
	GqnAUri0dV5+66u7Ght3xh+y57DsHVqh1hNpXP3c3du/m0HOUp00Jj/gbHirZ8cbYC/R
	RjY8JD1s2+tieR2TzpvMOmO62RTRRkxSwEbmap5nT5JX2ZPZP5HeV51x/cTzu6zfeTQn
	DSeNzFKJl3PTH8l05FYIopgpO+yi2pGp8YoP2ffaD9vfs3PezHSvnbeqtaJB5093+Hmb
	Pzck+q1Wn/8deU9HSkPxs4p/eSdOfWvKxYY7JhwMGhn1MSnlNICH41m8MiU8J7h8Br1R
	n6E36TlB683JzvWBGxw+4nSoskQfaMw6H0nTeWwyZvEYSBa1D9L0GChuRdGd4lbyg/m3
	kes74PqODqC+O9MsO1FbuOSX6gjqTvDkgEEPpYo7zxFwohw6M63cqL/wCf+th+5ZVGR6
	VryieOGGmQtfS/yeWH5NXJq8OU/fso8nHm72tVcuWDPniSdf6SifXXl/qMWuJx68N2ZI
	bcK3vuGbB4cJ/TCJOpmRqGR/hzpxQSHe6B+ONJebmqQmVZvUrrpb+1T2PsdT/j3BI9ma
	iMRm5gR0J9Q5OBU4IeCwqo0OdXpIDIV4OxvKDBUGeFuRVudPq/b57dZw0V3yutqJmVBB
	JR0/+ynK8+JcqBlTxJuSb4Enz+bUGHK9ep/H6fNBng0Dg0YnQ7pOm+Z15PiIPzvgg3St
	ER1eagKkPHPKJQNKr6wUN0eCnOPzl447aMXKc6kEQZkMZjoHcGoQ5pZlpWV7qtYmTj39
	B93hNP+M29+M+Njynbc+kzhPxKOk7rvfeKnBu+2Wl68oSLzF1VZ7Zt11oeT1wQ92fa/R
	X/XA4p8tbPkbcZA0EkrsPj56zSPPHRtZvokpRHky+FUCSKWy1xChPGIXP+bQ4QmsmrpN
	lH9AZKnX3C93p4RT1XwiXnViwifXNI+lvBq6Tc+mw/hw+efP8Mdev0ibHUNdWcEGyyLF
	h4WTAsMJJsFvGhQGRN6kZUwWvYMXQbBo1DbRZgNtQGWzk5AlYAVrNroy4eAXHY+bf0oj
	Vbiuoksl1N5xhevIKDVfdBweA91qUF+iI2aDh2w6MG9/79mWgsOOoo2RwJxphdmHyF4u
	vHPZwseueiK+gHmyu2pFWmZt2fV98TeRWZRJVeJK5Hs27v7dcHOkdJql0dJm2Uf28vvs
	Qp5kzGI1DreYIbAOmyZTJ4YyQpkBs8mWo/M7rHLOJXaU2gCePavMUYVfxXPas13aNPwY
	6WOydT7QujAAO4tTzqnx4VYafykjMX6xbNNletxmPAbqC3GeGUs/89ePvjjbH2yKrd9L
	7ru6JHTgucLHbjyQ+Ev8FNm4bG+066EtHY/98B2melZuw/bPcafReCXR4kmFkDmoHwKb
	cbAP4DgNcEXE52d9aVPZ2Rynk/SMTmVQaf0SVY1BLdkySEgfMIDVmBEj9aiSjeOrHFUJ
	XZuba07ET1CPRBcIqpBxdeD2LoTMCqiGzQfM372Wtzj02fq7HzjEhY+U72LYl1hmZF18
	J5V5bfI99nluLs7pMAlF7pum2snvMD5s2mnemS/k5Xr95XKDPDt3tn9x7lX+lbmrfBu0
	G9I26AY9A7kD3gHfHue+ggwWXRlfyIUywGbOzrJbzIWmUF66pg93r+VexpuTpuaCGZZX
	7Y4MkXOEHglqwqJKp2dECMthm8uSafFnVef5RH+erVjn8uurwR+yFhWPTvjfsXPxlF+o
	0GOKDrcijOH4Lg+3ecoWL7W9m0cKGZ8Zt3WyziWDCj9/E9zZycDnY8phxLxsk0Um7vQc
	GeQcXZrkV8vE51Wpcacn438eMHAa7DLd3aVW0KC+Ch2IElADST24uaO2r7iPS7d35XQJ
	Ff9xf4cO2ucnn0jeun0rds7w33Df5pkDPz3yl2tnMft5X/XDK/vq8+bf+HJt3/s//+Sk
	SA6TliVFV111dX0urlw5+U237Xzx3iW9M0pmz4805FszHOGC+gfvO/3+48zf0Zaykp8w
	Kn4JnjYXPpcWUh/XkRipiXi5zIosVtCpDTb0J/glMABmnTmddbEMeyETT58X5FW3jq9u
	HRUn6AFCn3Iu4dSOb0wfP6t4GPQvBtyoTuwJfGUGT1npvucPHPCZi9OcJtcs/8Yl99/P
	L0m8uy1ePy1DQ5h7VdJtq5hXtim+aCj5EftznN5ZyOGyyPSY6TUTo8qQTNYMqylPuJF9
	TxQl4HVqENLUvMOosYgWiyYTRxLQamw2EqDMvn3RGTXTnT5uSC+eLMeQWWoQKV9EUoyi
	46ZHvanKuuhHfr1kmq3o9hfrvIf2M54pq7Z93FpIj57xioVTOvct+Q6jO//WozPyFz28
	cDPzExudn7hhZn/PhQH9cCRUS14hDKyCXqaXXSXcxd3N74V9jIRfeJl6bg5/J7eZP8m9
	xktNeTfkiVKMqA7Kq+g8xb8UxJJrD+FGwM3FyO2HWbbfyBAG/2dxe8QpCP1G7IkXOJYQ
	nmEFFvB7n1qiyhphjhK6Omw6SEYEq3X+OUtz/Je/jFsV/VjoqTaryqjMeGOF2BzCU+/Z
	ZjEVBecu2BDxMgEjy3IQMAoC7kMuI85w7AgPX9CtqIhXVEyizIv6IP5wz49bjo7rM1Sk
	FPcEHxInCb6SWHM8sR5P7TvZ3vNvoYQY1DE+yR78jv3PnkzMZPF0nIdnrAIog3KYCtUQ
	gTr8Pj4H5uHX+UX4DXwx3kG1QbtCgOA9D1FSAv6XCdpr51xRtyTY2LNmsGegb3kXlqRK
	aZVOBPqd9RaErQjfRqC3PS8i0JWQbl3+gHABG2kR7AgFCFUI8xCWIqxBuAVhK8K3Eb6f
	HH+wHUykCbgn4XWT8PpJeOMkHBe4y+gtnIS3TsIXTcKvnoTjv7wuo0clcym/ij4u4X/V
	pPK+SfjXJuHXT8LXTcJvmIQr/1O7pL/1k8oHKf7/3CU4twplbmRzdHJlYW0KZW5kb2Jq
	CjQwIDAgb2JqCjY1MDIKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWUJK
	T0RaK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA3MTcgL0ZvbnRGaWxlMiAzOSAwIFIgPj4KZW5kb2JqCjQyIDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3MjIgNjY3IDAgMCA3MjIgMjc4IDAgMCAw
	IDAgMCAwIDAgMCA3MjIgNjY3IDYxMSAwIDAgMCAwIDAgMCAyNzggMCAyNzggMAowIDAg
	NTU2IDAgMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMCAwIDU1NiAwIDAgNTU2IDMzMyA1
	MDAgMjc4IDU1NiA1MDAgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUJKT0RaK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQzIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NCAw
	IG9iagooRDoyMDExMDUwNTA0MzAzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERhdGUgNDQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM2MTQ2
	IDAwMDAwIG4gCjAwMDAwMjIwMTcgMDAwMDAgbiAKMDAwMDAwMTY0MyAwMDAwMCBuIAow
	MDAwMDIxODU0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYyMyAw
	MDAwMCBuIAowMDAwMDAxNzQ3IDAwMDAwIG4gCjAwMDAwMjE4MTggMDAwMDAgbiAKMDAw
	MDAwMTk0NSAwMDAwMCBuIAowMDAwMDAyNTkwIDAwMDAwIG4gCjAwMDAwMDMzMzcgMDAw
	MDAgbiAKMDAwMDAwNDAzNyAwMDAwMCBuIAowMDAwMDAyNjEwIDAwMDAwIG4gCjAwMDAw
	MDMzMTcgMDAwMDAgbiAKMDAwMDAxNDgwMCAwMDAwMCBuIAowMDAwMDI4NjIyIDAwMDAw
	IG4gCjAwMDAwMzU4NzcgMDAwMDAgbiAKMDAwMDAyMDkyMSAwMDAwMCBuIAowMDAwMDA0
	MDU3IDAwMDAwIG4gCjAwMDAwMDczODQgMDAwMDAgbiAKMDAwMDAxMDY1NCAwMDAwMCBu
	IAowMDAwMDEzOTUxIDAwMDAwIG4gCjAwMDAwMDc0MDUgMDAwMDAgbiAKMDAwMDAxMDYz
	MyAwMDAwMCBuIAowMDAwMDEzOTcyIDAwMDAwIG4gCjAwMDAwMTQ3ODAgMDAwMDAgbiAK
	MDAwMDAxNDgzNyAwMDAwMCBuIAowMDAwMDIwOTAwIDAwMDAwIG4gCjAwMDAwMjA5NTgg
	MDAwMDAgbiAKMDAwMDAyMTc5OCAwMDAwMCBuIAowMDAwMDIxOTM3IDAwMDAwIG4gCjAw
	MDAwMjIxODAgMDAwMDAgbiAKMDAwMDAyMjA2NSAwMDAwMCBuIAowMDAwMDIyMTU4IDAw
	MDAwIG4gCjAwMDAwMjIyNzMgMDAwMDAgbiAKMDAwMDAyODE0MCAwMDAwMCBuIAowMDAw
	MDI4MTYxIDAwMDAwIG4gCjAwMDAwMjgzOTIgMDAwMDAgbiAKMDAwMDAyODgwMiAwMDAw
	MCBuIAowMDAwMDM1Mzk1IDAwMDAwIG4gCjAwMDAwMzU0MTYgMDAwMDAgbiAKMDAwMDAz
	NTY0MSAwMDAwMCBuIAowMDAwMDM2MDUyIDAwMDAwIG4gCjAwMDAwMzYxMDQgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzMSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDMxMWNkNTQ4NDFhZWJiNDgxM2ZjM2FlMTZkNTVmMzU4Pgo8MzExY2Q1NDg0MWFl
	YmI0ODEzZmMzYWUxNmQ1NWYzNTg+IF0gPj4Kc3RhcnR4cmVmCjM2MjIxCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChNbyBXYW5nKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDQx
	ODA0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTA1MDUwNDI2MDBaKS9Qcm9kdWNlciA0MyAwIFIgL1RpdGxlIChp
	bnRlcmFjdGlvbi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM3Mjc5IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzMTFjZDU0ODQxYWViYjQ4MTNmYzNhZTE2ZDU1
	ZjM1OD4gPDMxMWNkNTQ4NDFhZWJiNDgxM2ZjM2FlMTZkNTVmMzU4Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMzYyMjEgL1Jvb3QgMzEgMCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVmCjM3
	NDYzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACzCAACBABnQVnDGEDGBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSRO
	DQeEyWMtaWAB/y+VTGGgGaAAVTeZRuWNaXTCczmaAGbTif0WOTuev+jSOg0MVQyTwmFU
	uINWrAAV1mqSWrNWsVqtxOu18V2GR2Os2WzWuHWiwWyNW61QOoym4QK5RJ8AB3uu9gUC
	vcAO59A0ABYHAQAPx+QICAjFPh1uYAOt+g4ABkIAgAYrGgQGAzOxK83eG6XTRvUamzav
	WWKr2moQapanXQ13gBkrFTABguwKAABOJjAADCYXgAIPh1AByPwJgATBPRPYBhEAPZ04
	IRBoEgAREIkAASaKq7G36/SvjKMNjNQAAwPCUABMDYYJBLOPN3PLFtGf5zGcABiG8AYA
	ByHgToEfR9AACIHgUAB5H6xp9HufrjAOAqBggAAPA00Tbteo0RoEehuGQABqH4B76gcD
	oAAObpfAAcR/w8BIKhAw4EQcerLgAB4DL2AICQcd52MaCYVBQw7FIY1y6oQ2z0LmiJ0S
	ypKZAnLrjAMAzzq82USAAvLGHgABalKXoAAWB55gAZBzs4DD/n8cBpgABwjiyAAUHwY4
	AEsXC9hoBJxIEGwigADR5PgbR6ziY5xzCF4RBSAAiiEIAABuErgxNMqZVEepyRUTZZG+
	AAWhqGoAAUcBfxtNwAHYbZuuEDDgnYfEPAyc9EgeFzDHWfILgAJgqCnD7OSjKzZoK2rT
	VFUa22hMtqq2fB6ABbrRAZZyH21ayz2xctx3OgUpqmu6kJepSRwbB0wTCmKmpup9s3Vd
	ExLJfqi3JUcpNou2AI+c2E0aDQNYOnOBXRiGHLjfmHYJaWDYmjZu44AAR4/jSVXenyRH
	Fk0Pg8DyZXwomQpHkd4pFhLKYZhqmJrfNopRKmXI0dmfgACmhZ7lx06MAAL6TomlqKdu
	nPrLyt3ZpiL6cduoOjqmD6trGta8keuS7rKqanr6JHHtAAA7tezXRmeF5ttu5Iyb+6gA
	EO8LDsqRsbbi9tA0UoLDutV7wEO51Hjlc4+EfEccipyciAAOcpvWC54kR3z0VhhnjyYL
	RcBR7VWb56QOCgLgyAAShuGTDpEd3YgA/IJce1+fnZoOh9t3iHdid3Zvzy2McwkJ+Nyb
	hwTiCAJ9qAZ5nRbwCswBoEwkBAINFcSP9/4Pa96u+w6j8HyHX8wAAr9KthUVn2lYFP4U
	zrxk/oABcfuAAv/0pwABB/z5C4NoHG2ptkAHwDegQeAEQInhs7Xa1QZUEQADGgoAAKEF
	zhACAEyhlUBizOEbu3mDzvG3s1gatN3r4mxwjKW912kLHbQueE1Jy8D3bQqIoNgXwuFv
	AdA4AAfw8kHAJAOaJ5poh3joMoAYCjDQCDyeiAMCiEhoDQHsAAGIJDMD4Hwf4AYEDgjv
	HEc0DIMgaKNe2a+GT34YOIaMOlpDSoaPEhs4+BA3j4mhQmPI/zSVkANkAAAcw00Bj1Ai
	cEfo74BjaHEUIxCYTFD1AAPkfsG4NECAqCpxo8hxH+AiZhbw7B1gAASCwhQAxzG5AgCJ
	GIEXBIkHBLF/r/42uIjvAqBkc4HPkHLL0AAG5gLeHot13BizGPofUA6ZQACmy1ImyZRL
	KYOzObbG+OKyJdQod5Dgh49pvAAmtFwvYJ5yQZg3NQhs3J0NfnUUtvbvB1TxMOBYCxGJ
	oR7P8CyfU6yGTtn40yErDITsZds4pjzICFj9oVMJbsfD/D1ohLNHgCKKT/IHLeBcuaLN
	MoxAugbxXbJZiiANA4b6TAADnSma6e5lyAMNM2jZA5ejll/MGmLS5itCODNmgjj3u0Qk
	kOeoUWEqGAQ5Tcisa6kNEqVTykDj6hDnMyBl1VSyPzxObPSetVmQwCgIjGp0dXHUGcZV
	wj1ZKEVmYdLEcFEqP1icRViedW61EaqjVOqtdWAVNbJDV8lfCRl7HNJ12YHp6xpI0Pg3
	I5ngMLOwQ8fg+DPmQKNYCvS5bLFFne7amdNQNklHeNwAAwxqVSHkN5PQ/gOn0g2hwBEU
	JwD/dUB0B6Bx2snA6Cx2o3x7uqA4PVq9IpSNZHyAx1wTggpOKLXeqlebLrlHDdEAAH7q
	VvfJR2Bg97tHZm+2KxIAJ4mCmUhwxUVxwDqH8fUBpnDAGcH2PsxoCajmPIEPMeZigIgR
	M4txbpnTFGPM5K8n9aHG3PXRV5tdYK+x0fI1xrgeMIAApIgcQOFcDELe6DzDWF7MOyhf
	WHBrTwH4jABXcbOJwABExVhwgVmcWGmn9Zqvz4J7zSxeROzswLP43Nfdi6z4LojhundX
	HhEMfZFNTjmm2C5dvgxdkgAGMWvHMUSOAwkzELgAH0PNNIAgNILAms4f4+y9gNZSfFg+
	TyZWbcflLKGbmqD0HNaIb47TGj9Hk8AB4GofjqGmMQAA6ACIuAwCFBYJgUgkQewd80o3
	0gVx+72EDhsoEOxrmfSpMpvRXFBp0AAUdQAAu0dyj2IHwYIgLpkgeJxsgAoUhnVRKh36
	zAAGPWwAAva5AAGLXgAAMa/0i7zNWRdh6xJBfZONLjB4ehnkybTtqcu72NsXYxKrha/T
	tqZ3uBNqgA0nCLbpS8j7Op646gLcdY6owVuEoujZkaQ21Ntp93tq5w3YSTahJM2OOmtH
	7bu0ad73J/ufYNBWO1l2rtzgRP9vuH3i7bfsctjcE4WTnfJI99uI3tjzjfFSPcXJFxlu
	fFNjcRmxx4lW6uCuP4VsblvKCSaXmnO7GbveAbd5NzAlXICQ8iblzzA3QOdEU6ER7nzb
	eVbV5IaZ44ABpjSHI5MFwLZSDzNyg87ABJhgAHxfQBA/HgDqHlekf1Rx6DjTSBwGSTgE
	LcMGPcxQFr9MTyDkMD/K3HcN27y8u6KAAC+GUokeY3RtHCA93ebxSgJAPKEAMBRZQbAU
	yELsat6QHAPOCCUCJzRaDHTSBoBw+U3AoB8poGW6F+uR6i5SH/D827zfHrHd2j7uRXhA
	mToZFuikd6O2b3ddXumhNEHz4gABW/HAALL5RFKYEV+aRj55F/okW+n84mpGym0UM56z
	vDiO63U7vtX1Tk3K1AABLcFv6fckX7165x3Mtu/t/WSC5lVPutz9/Wrjv8yK6zNyvyse
	3Iqecc/2xZAK/4Ikrkq0/ubk3G1i++yJAQI6/k5owYfA/G+42q/hAkI7AUnpAYba/yrN
	BFAlBIIw96a/A8ro1jAPA4Ic2u2A/ccQ740zAdBcIxAoKNBQa8/quc1VAwcrBuI1BaJB
	B2a1BMqXCQ/m/86xADAqyad7Bg2y2M9mfUgAsiW8L2jysQaWyUx3AErgbnBo0rDGYcNy
	GeGKGiW8SYMyHWQGGmHMP8AOA2cOAUH4TiHwH0O+AqAiQ4H6AIL2HEGqP8AsBQBMAAB8
	Bo0UTLAg/DDAfJBU27B6aWMaHgiUQmH8dqMQIEv4AAH2iKAAAKH6OaHQHYQ4AgH4raGs
	H6h+9AO+H6HqQcBWBY5mNZCUIrCMapCIufF2NMPYQGGWHa0gBOayi4MEH0AI0gAMHMPg
	HsA+6oA4ASMaHkHmMEMaM+AYRiA0lcX7CZABBAbNC827CkZ7F+AAGAG2W6HcHAauBEBO
	YaACAgcOAyHg1aHsAmMMHAHGlGHYHaQcBUA6nqAUA86oBQA1C4Ne6TEegOgSoy724OrT
	CEIW3cmUMwAPIuOcclAzIWhS9ghW1Uq82RIkIaDjJKpWEVJQRlIxG/Bk/w2YjZBZI9JG
	IYFzJqqIIUp0AAHjJ3CbHAa/A22NHFJmIsrYrdJablKKf8R42rBtKGIi6XB05q3kau3p
	KdBdFuIgICAADwEAAAMAAAABAHEAAAEBAAMAAAABAFAAAAECAAMAAAAEAAAL6gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAFAAAAEXAAQAAAABAAALKAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL8odzAAcAABnsAAAL+gAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAAUAAoABwAxYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAA
	AAAAAABj4AAAt/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMB
	AAACAAAABgAcAEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAou
	CwQL3gzxDg0PMxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAp
	pyraLActLS5OL2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHX
	QsVDtUSnRZxGkkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9b
	tly8XcJexl/LYM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHab
	d6x4vnnSeul8An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuU
	D5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGb
	ss+0CLU3tla3dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL
	58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc
	4PThyuKf43bkUOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8
	Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gid
	CVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBol
	OyZbJ3MoiSmZKqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuS
	PFw9Jj3vPro/iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR
	31LKU7dUo1WRVoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nf
	at1r22zabdpu22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uE
	soXLhumIDokzilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510npafvaDn
	ohWjR6R8pammyKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVptn23kbikuba6x7vYvOi9
	+b8KwBzBLsIzwyXEE8UAxezG18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo
	1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz4
	7vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0
	B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIf
	WCBLITwiKCMPI/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHh
	MoszNzPiNI81PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvND
	tER1RTZF90a3R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcd
	V+5Yv1mQWmNbNVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVt
	eW5db0JwK3EZcgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6
	hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCeh
	TaJyo5akuKXZpv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70
	wB/BSMJxw5jEv8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTp
	t+6T8/T5yP//AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFAN
	AABUOQACGZkAAcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB
	1QH3AhoCPwJkAooCsALYAwADKQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYw
	Bm0GrAbtBzAHdge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQ
	hBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0
	IGYhGiHRIosjRyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUz
	dzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqx
	S6pMn02TToRPdFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9Bl
	E2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZ
	hyWItopEi9iNdI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0ibafuLW6
	zbzqvw3BN8NrxanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd
	8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB
	2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9
	BwUHTwecB+wIQQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMERZRINErcT
	XRQBFKcVUBX8FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXo
	Jr4nlihzKVAqLisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9
	qT6nP6ZApkGnQq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6
	WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2
	zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3Zpv
	nAOdmJ9goTmjFqT5puCozaq/rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXL
	Ps0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M3
	9FL1afZz93r4evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB
	8QIdAksCegKqAtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3
	CKMJFgmRChUKnwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYb
	GxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTg
	Ngg3MjhfOY46vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU
	81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3ca
	eHN5znstfJB9+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOc
	Yp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy297iDuhG7o703vs7AacII
	w6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLr
	TOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ
	+zX7mfv9/GL8wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJykAAAAAMZDhIAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{32, 0}, {1052, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-82, -85}, {917, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
