<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-04 11:04:45 -0700</string>
	<key>Creator</key>
	<string>Mo Wang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{592, 365}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 isPointInPath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605, 360}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{566, 373}</string>
				<string>{613, 387}</string>
				<string>{566, 409.137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.5, 201}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dequeue Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{306, 206}</string>
				<string>{345, 224}</string>
				<string>{306, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 147}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Enqueue Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{308, 153}</string>
				<string>{343, 174}</string>
				<string>{308, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.852, 457}, {68, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [Is HitTarget]\
Sent Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{306, 491}</string>
				<string>{558, 491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.002, 407.137}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Return HitTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{562, 424.5}</string>
				<string>{310, 425.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.955, 338.091}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Draw}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{308, 356}</string>
				<string>{560, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{600.5, 303}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Invalid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{564, 300}</string>
				<string>{601, 317}</string>
				<string>{562, 336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427.136, 264.091}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 HitTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{306, 282}</string>
				<string>{562, 282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{564, 99.4028}</string>
						<string>{563, 511.803}</string>
						<string>{564, 521}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{510, 54}, {108, 45.4028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 UI Element}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.955, 115.091}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Mouse Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{106, 133}</string>
				<string>{303, 133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{306, 98.4306}</string>
						<string>{306, 511}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 54.0001}, {108, 44.4305}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Visual Manager}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{105, 90.8222}</string>
						<string>{105, 521}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{51, 54}, {108, 36.3222}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Interaction}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-04 11:28:23 -0700</string>
	<key>Modifier</key>
	<string>Mo Wang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmE1vHDkOhu/6FTq2Dy7ru1TXTbKY
	GWCAZOLdPQQ5BB5n4sBONrYn+/f3oVRSVVe328FMjMBVcpGiyJcvSX3Tb/Q3bfgZY9Ix
	en1/rf+jv+iLFw9WXz1oW34ervS5GaKW/6sPP+qL19f3V9f/ffzzw626v0GV9aLM6Djp
	YHQIo7660xc/31n98mvZq32QRu2C1cHnYeLf/Jkrn6lFT8o68Fc+m7/wVdHFb9e3Hx5v
	vl+/+Hr79f7m7vrx/uZKY0JEZ3JDGsesrcnap8E75xTn+shZfuH/53q6F2+LpUa/fSGG
	l5dz+SVuwGo0xbDWIb55q98ogxZTtThdtOxrsCbqkM2QfS7nOvcGe8ykI+67027qb+pW
	FIo5TpxtNI5embJV9I9Lbd1sp9NdbdCXd+rin3YwnOLyo36ndz+fESund1/m34/XZxJB
	Vu7bw4f2cNUeHm/K12r3dZF+ry9/0a8uMbL57p0O/LzHjN+f96PCj3KKCW8QhcDx5TU6
	q/vR93HmotMhhiGmqTo/hCF4E0ON4Lu68cpJPV4iiaDh31TC1iTnuGHxEjd1JG7eJB3G
	NIw5JAHAefDDZI0lMUrgzsGStaOtgez2O3UkdFtdm9B1zRI7vcRO7f59pi8/V4+vDrlV
	t28KmIqD88n7YmmxTHJohoreSns3hMnEcT5XcKtj1mM9ISzh3Jyk+2RzEkFhxZPePTSE
	/TkD68OZqmi8nRf0/PvXjsqG3L7wx/zJGsmCTvXX0SlBFt9MWSCWvKqv0RrhpDxD9ATk
	LMIWrxOALFltgSyv+FCVrC7QroRIZntjB9jJmfX3wYXBZWJxu+gINg7oEkWfqpSqUh87
	hlcB6glQ9W/tcbnpajYq68e256x/PsUpMnLWDyQmKQKdTWbibHdqCwZJlBkIbkVHv8Io
	NeAgoD489DjW2Kvdq+99ieDXrx7PYJrGQAc1iUDBFX6I0+hqxschGDeO+2x/zFciOrN7
	mIWO0QT0Dt3v03tMECA04aZcacLDvGbMlItCE7hneV1YAoJH1T7Bb1Vt3dkUH+SW2v2r
	uahRfUuhVy2nujfv2qd9pSWXuFc19/4lgi+FEodM0+x56maChqwdsvHC8nLG6EpGTZIZ
	lJITGSXp6LIjQ2LIJaOUvHY37mdUTIaMcqNdfc8rZFgzqunQLkHrZBQF9xMWLVKnM2r+
	cs8e9I9N16I/g4e6Z9dfpE5lVAB5yeMel23JqJleBT/G6curvWpv85Hc2v1083h5tGI8
	pXzVQLjBpiTl7UjGdqg87KVgwYj6vG5SOv1IoL0Rcotkh/fUeOr2kFKymm1YgRo9wOB0
	SVZ4GdUVT2YYPbLOUnpp22IOIj6xMvKxBU4jzGld1CwPdJDkXWucFkAocgvsDWPIWTtL
	kIJLxRonsWEpD3SEFZPTMHn6Suc8IaBNrLjYCFMPnsPHLOE9mIuj9DdxrNt5H4Y80SxI
	CtTtFIcafJoEzwKTQ+FTcEmWY1EUSg1Wqziec1Yf/HiUehs9dEr93isqRCEsq6ROV7r9
	fU23jQ+O0ae4zMdUgSq5mmqu9rWnEjYSA22nVAvsIqkdCCFKUdzVtNnJSaZJxHDXVvSZ
	0JTPmz1EsmnFbnBmw3onpgQckRlalp2aKCHdi4rAbOUSybNSFp0ZSeLa8W943NLOHkuy
	l60Nuu8x+d+PRiAm+mR6h0iCYKIHyJ4T0ChgT6AePhEBSUDaYzIrGhAzSwYcb1HhUpEs
	2qyNdArwuCd5xC8HoqcjUD8v9kwuSm8lNspOgTQYsRatbSfWSPFk1zs10eciULwA21hm
	yZx8rBmyR5785WgEfmsR6HwH3ZU5qTcq9z1zWoX9qaVLz5sqpHZQ8dKurEHyvIkcP9ox
	Mu7WaW7dPnXjjpAxc+hqo07GwpGBHu1ORcag0pnK6xOgiKQyJF3L7vw5FRM8UVolIeua
	iqXywcw1TbrQaSBU7cWaRVWgYs49blOPwb1yS76L+iq1l4CbHioEICoDZWYQOxxPAnNy
	nbHWHn03R7mx48MmtitObIB4MrbL/ofA4yIijVOaMEKVQW9tRE/6e2abSsA90m3X908h
	atn1+KktVwEyWa43fNvVd0y3fX64CX+uKlguT0h1yziUIgQSKX3TROGnctmUa/EvL1RL
	ZiJZHun0PIVfyqOR2xebMTtDBnQItAIJcsoyEkVPvzCDYSn8AghvoJTJsU8Cq4J+MSIj
	DNHLGryThG8srUmQRmSkCbRYWJjtiPRpTPf9bGYTuau4U30/WQPUYb2fHCnnUnVk5pqt
	XaTbseQi6GBOEGM5Rr0m2xQXgGBoi47Vl1dfGr19awDrtNahcLjScuFwIFM78LIw3Gks
	0Mj3MDBNc98npWfCVcRESTdWGkEJkNwMCRbkiXE1S3fBA40cLZpnwEtuJHSwg/Gohc2J
	IXdr4jTVxsLVnA1NJahUKtBoGMoFC8Td0JLLWk5cKwoWuC2aGFIEZWEeDjxlfCv8HBRm
	Ce4z61AoUJi3kzUmcinHfTtHsxjLxC9IOBBeI0GbTbtR0gQ/HTIdG4FzOt4j3fzLGn61
	61H/+4CYb3B+GBAxJZJOyCEy7kAO+J1JivHAqUSP77kxneTWtr5wcVyfJgENOIg8BCPo
	4bomJ5kTGPSYCjw3zSBjHBFRR8khJpwcJu5qpJAZEhMjZILPjCayNtXGI45c+AXGGBsN
	4EuVHI5Jn0ZElwgGpE4QD2W47SdrprZUfT8uLaj+dC6lrjZrF+k1JA7IgdyAHCyDzSEo
	QJqPkVv4I6C4aeTw8Lpfz/SO5qBAtErZ//C6l69aQ9Tu05ob3vwf8Cn/JwplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjEwNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTcgMCBS
	IC9GMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCi9JbTIgMTEgMCBS
	IC9JbTMgMTMgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQg
	MTE4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAge+BAWeXAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iago0MjUKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWln
	aHQgMTM0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNvYJhXAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago0NzkKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYw
	IC9IZWlnaHQgMTM2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMDAOzCebwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDg2CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDExOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2d61dS2xrGrcwbiKCAAoIIii4BCSVRvG/Mwryl4sa8
	pJEm3jiaFGneyjTZKmqaqElampc0dVuWXcb518470donhd0e43yanfV80THUMdb8+bzv
	XIux3md6eZEiCZAESAIkAZLAPyFw5hfTP1nz99+BtZ/9S+ew119rOQtL+75Mz98crR/W
	7e19/peStzcsCuH4GQYXgaPl+/j6+h3JH2sdL8LX1wf+pQDiJxSOCZw/7wPL9w8IoFAo
	VCo1EHPBEmAhAQH+fn6Iw99TQAjOQQUAAFg+NZBGC6LTGb+A6PQgGi0QSAQAhiMKHgrC
	hQA8gAgE0oIYjOAQJpPFYrNDsRabzWIxmSHBDEYQLRBRAC9AQbiHgFyATIAI0GH97NAw
	DpfLCw/nY63wcB6XywkLZQMHuosCWAFBcLMvuBBAI6BQgQAAgNXzI4TCSJEYc4kihcII
	PpAADECBSkFtwT2EM6gX+PqDCRgh7DAurF8kjpbExBJEXJwUW8XFEURsjCRaLAIO3DB2
	CAOs4O+LOuNpI4ANAIEfJTCIwQzl8oWiKAkRJ5MrFEqlMgFjweUrFHJZHCGJEgn53FAm
	IygQnHDe2001gA2gHQa4EPAiRNGxUrlCmXgxSZ2iAaViKnTtKeqki4lKhVwaGy2K4Lkg
	BEBjdGOEM2ADvwAqjcEM40WIY6TxSpU6JTU9Mytbq9XmYCu4+OyszPTUFLVKGS+NEUfw
	wpgMGjXAD4xwshiObEABBKE8YRQhV6qSUzOzc3Kv6K7mFxRirIL8q7oruTnZmanJKqWc
	iBIiJ9Ao7oyAGEAl0AFBRBShSFSnZWkv5xUUlZTqyw1Yq1xfWlJUkHdZm5WmTlQQUagc
	6IFghFPFAKXg40ehBbO5EWIiXqXJzNHlXyszVFbX1N40Gm9hK6PxZm1NdaWh7Fq+LidT
	o4onxBFcdjAywqliOHMW9kWwQRhfFCNP1GTlXi3WV1TXGhtMzS2tbWZs1dba0mxqMNZW
	V+iLr+ZmaRLlMSJ+GBgB9seTDQGVAnQDNlcYLVWqM3PzSwxVdfWmFnNHp+WeFWPds3R2
	mFtM9XVVhpL83Ey1Uhot5LJRR4Bi+PFW0cUgKCSUL4qNV6XlAIIao6m13WLt7untH8BY
	/b093VZLe6vJWAMQctJU8bEifmhIkFsGPv5UOpMTESVVJmfpig01t5rMFmtP/6PHwyM2
	jDUy/PhRf4/VYm66VWMo1mUlK6VRERwmnervc8oH3j7+gagUJHJVqrZAX2Vs+pelu39w
	2DZmn5jCWBP2MdvwYH+35V9Nxip9gTZVJZegYgj0h6Z4oha8fQNowaHholiFOuPytYq6
	RrOle2DINj45PeNwzGErh2NmenLcNjTQbTE31lVcu5yhVsSKwkODaQG+bhhQaNAOxHHK
	lOy8sur6FkAwPDoxPTv/3PliCVu9cD6fn52eGB0GCC311WV52SnKODE0BBrFDQPYFpgc
	QbQsEUrBUGtqt/YNjU7OzC0uvVxZfY2tVldeLi3OzUyODvVZ2021BiiGRFm0gMOEjeGU
	D2BrDGKidnAxPbfourHF8uCRbWJm3rm8urax+QZbbW6srS4752cmbI8eWFqM14ty0y+i
	hsBEG8PJfgAM6MAgRqHOvFJS3WC29g+PT885X77efLO9s4utdrbfbL5+6ZybHh/ut5ob
	qkuuZKoVMcCA7pYBlc7iRkJLzNKV1pg6uh7ZJmcXAcH27t4+xtrb3QYIi7OTtkddHaaa
	Ul0WNMVILotOdecDKoPFExEXUrKv6mubOh88Hns6v7S6sb27//7gA7Y6eL+/u72xujT/
	dOzxg86mWv3V7JQLhIjHYnhgwA4XEUqNNr/8Zould3h85vnLta2d/fcfDjHWh/f7O1tr
	L5/PjA/3WlpuludrNUpCFM72zAC2RmDwu7H1Xv+Ifda5srG9Bwg+f8FWnw8/vN/b3lhx
	ztpH+u+1Gn9HDOLEP2VQYDC2WQdsk44Xq5s7+weA4Cu2+vL58GB/Z3P1hWPSNmBtM8Lm
	6IkBPDr7URnscJcP3DD4N6b6+vcMfvg07cy58/C4ALeJ0oTUnELDLTP4YGpu6fWb3f0P
	h1++YkoALvvrl8MP+7tvXi/NTYEPzLcMhTmpCVK4UYQHhvPnSAYkA9IHZC2Q/YDsieS+
	QO6N5P0BeY9E3ieS98rk8wL5zEQ+N5LPzuTnB+iTH9IHJAPSB4gA6QOSgcsGZE8ka8Fl
	BHJvJHsi2RPJnnhEgKwFshbIWiBr4RsBsh+Q/YDsB9+qgbxXJvsB2Q/IfvC/9IO4BI2b
	9xOxfUHxq5ueqElAgyyn30/0+sl7qv8P7+qeZtA/MuFwrmy+/fPg4yds39iGC//08eDP
	t5srTsfESP/fv6/8AwN4b73lbt8T++ziq/Xt3XcHh58+Y6tPhwfvdrfXXy3O2p/03W35
	B++twwyHMuW3fH0dml8Ym1lYXgMjvDv4iO/8wseDd2CDteWFmTE0v1Cnz/8tBeYXeJ7m
	F+gsXiRxITk7T19rutM9+MfUnHNlfWtnDwZZsNX7/b2drfUV59zUH4Pdd0y1+rzs5AtE
	JM/DLA/l+zxTSU1j+/2BEfuzheXV9a23u3t/Yqu93bdb66vLC8/sIwP32xtrSr7PM7md
	6Tqaa4tPgjHXyvq2u71DY1OOxeWV9c2t7bfYantrc31ledExNTbUe7etvhIGXZPiPc+1
	wXwjJ0IiU6VfKqowNt/pfjhin3Y8X3q1ura+ga3W11ZfLT13TNtHHnbfaTZWFF1KV8kk
	MPTtbr7RG+ZcQ8IE0dJENNR147b5Xu+gzf7UseBcWn61gq1eLS85FxxP7bbB3nvm2zfQ
	SFeiNFoQBrO+p+dcj2a++WICjf6XVhqbO+73DdrGp2Yc8wuLTmy1uDDvmJkatw323e9o
	NlbCeGOykoDbRA8z3wEQg4Hm3pNg2Ndwo6Gts6tv8MmoferpzLNZbPVs5umUffTJYF9X
	Z1vDDQOM+iahuXcIwnA3947yD1gw8CxDxVBaWdfY1mntGYAAhNExO8YaG4X4g4Eea2db
	Y11lKSoFGYw7s9zmH5zz8UM5GAIxcQECEIr0VTcbWzvudvX0PxwcGsZYQ4MP+3u67na0
	Nt6s0hdB/MEFQgxj7zDqezoHw5UJAyEQkTFylUarKy6vqmtoMndYrF2QiIKxerq7rJYO
	c1NDXVV5sU6rUcljIlEEhLs8FHhwhIbA4gogISopPSevSH+9BpKBWsztkIyDsTo72iEW
	p8FYc11flJcD3YCIEkAp0CAk6uyJ2X9XPhI1iAlGkMiUyRlaXWFJ+fWaWmP9bZOpqRlb
	NZlMt+uNtTXXy0sKddqMZKVMAjZgBlHd5CMd52QxWBwIiZIlqNOzc3UF18rKKyAp60Yt
	xroBKVkV5WXXCnS52enqBBlERHHABu5zss5BUBY1CMLCBABBeVGTnpVzOS+/sLikpEyP
	scpKSooL8/Mu52Slay4qAYEAosJcNjiVl+blik+kBNJDQhEEqSIhKSUtI1t7CZLzdHkY
	SwepeZe02RlpKUkJCilCEBpChxRJFKD4YzSQlxfKT4QkURQeyOWLJIRMAQGKyZq09IzM
	LKyVmZGepkmG+ESFjJCIXEmaNFea6Mm4NMTAlaOJQiRRlKhYQqAgzQSVKkmNuZJUqgQU
	o0lIxEdhoihC0m2OphfKU4UwUYAQwubwBEJxlCSWkMrk8QrMFS+XSYlYSZRYKOBxUKis
	CwHkqZ4sBZcRUKhsAAVFC4dyeHyBMFIcFS2RxMTEYqyYGIkkOkocKRTweZxQFC4MOdMe
	cnWhGFzhwq6IaQZKmOZwIV1aABHLwkiMBZcfIeDzw7kclDKNkoWPEZxuB+CLIwg+fv6Q
	Mg1J4yFMFiRto6ht3MUJg5RtFgCAtHEqxR96Acqd/yH/4VtZHEfOQ9S2PwUFrkPcfHAI
	RK6j0HV8ha4/BKWtQ+58IAUIQMi2C4FbBl4uCBC2jSi4gvcheZ8WFATh+zgLFgDLCHTF
	7h8T8Bg5j+wA5XAWTuA4OoDBz//oCAY4vAB3weELcPrC8fELQMB9IRwXBLIC6o2uc0h8
	4CiO74dxHB9ngeMXtAofdArH8TEcHs4d+NYTkBdcGMAOQAL0K5zJ4lrI8WksPwfw3Q7H
	JJArfhnBoTzuG+F/OcDjt+iPcZXHRZE/IAmQBEgCJAGSAEnAI4H/AMmvEQAKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iagozMTM4CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3Ro
	IDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAv
	SGVpZ2h0IDEzNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d+1eSWRfHrbwiIiQXxQsKqIAioiReSjDMMjEveaFJDMUuFIaVLBk1xTFlJE3N
	yMuYl0Zt1DEtJ5tu6/3X3n0ecJoUy7Xen47v+f5irWVrsT/tvc95WOv5fgMCiAgBQoAQ
	IAQIgcMQOHbEdJia//kdqP34V53AXl9rOQ6l/VPmwX/w1g91BwYGHSkFBkJRCMePMFAE
	vOUHh4SEehWGtXxFhIQEw38pgPgBBR+BoKBgKD+MRgsPD6fT6RGYC0qAQmi0sNBQxOH7
	FBCCEzABAADKp0cwGJFMJusIiMmMZDAigAQNMHgpHDAQFALoAUQgghHJYp2MYrM5HC6X
	h7W4XA6HzY46yWJFMiIQBegFGAj/EFAXoCZABJhQP5cXHcPnx8bFxWOtuLhYPj8mmscF
	DkyKArQCguDnXKAQwCIIpwMBAADVxwsSE5OEIswlTEpMFMQDCcAAFOjhaC34h3AM7YKQ
	MGgCVhQ3mg/1C0XJKakSqVQmS8NWMplUKklNSRYJgQM/mhvFglYIC0GbcX8jQBsAgtDw
	iEgWm8ePTxSKU6SydLlCoVQqszAWfHyFQp4uk6aIhYnxfB6bFRkBnRAU6GcaoA1gHdIo
	BLECYbIkTa5QZp/KUeflgwowFfrseeqcU9lKhTxNkiwUxFIQaLAY/TTCMWiDUBqdwWJH
	xwpEqWkZSpU6r+CMRluk0+mKsRV8+CKt5kxBnlqlzEhLFQlio9ksBp0WCo2wdxi8bRAO
	CHixiWKpXKnKLdAUFZdcKC3Tl1/CWOX6stILJcVFmoJclVIuFSeiTmCE+2sExAAmgQkI
	BGKpIlt9Wqs7f7G8ovpybZ0Ba9XVXq6uKL94Xqc9rc5WSMVoHJgR0Aj7hgFGITg0nHGS
	yxeIpBmqfE1xqb6qxnDV2GhqNptbsJXZ3GxqNF411FTpS4s1+aoMqUjA555EjbBvGI4d
	h3MR2iA6Xpgqz87XlpRV1l4xmsw3LHesrXdt2Opuq/WO5YbZZLxSW1lWos3PlqcK46Oh
	EeB83LsQ0CjANuDyE5PTlGpNib7a0NB03WK13W+3dzgwVoe9/b7Narne1GCo1pdo1Mq0
	5EQ+F20EGIZvr4oUg8goXrxQkqE6XQwIGs2W1nt2R9fDHmcfxnL2POxy2O+1WsyNAKH4
	tCpDIoznRUX6ZRAcRmeyYwTiNGWutrTS0Nhy22Z3PHT2D7iG3BhryDXQ73zosNtutzQa
	Kku1uco0sSCGzaSHBe/rg8DgsAg0CilyVYGuvLbBfLvN3uV85HKPjI49xVhjoyNu1yNn
	l73ttrmhtlxXoJKnoGGICIOluGcWAkNojJO8OKFEoS48X3Wl6ZbN3tU36H4y/swzNTWN
	raamPM/Gn7gH+7rstltNV6rOF6oVEmEc7ySDFuKHQTgD1oFIpswrulhjvG4FBK7hsWeT
	M7Nz8wvYan5udmby2diwCyBYrxtrLhblKWUiWAiMcD8M4FhgxyQkp2fDKBhMlnuO3sHh
	cc/0i4WXS8sr2Gp56eXCi2nP+PBgr+OexWSAYchOT06IYcPBsK8P4GiMZKN1cOpMScVP
	Zqu9u9895pmZW1x+tbq2jq3WVl8tL87NeMbc/d12q/mnipIzp9BCYKODYe8+AAZMYJCq
	UGsuVBtv2BxO15Nn03MvV9bWNza3sNXmxvraysu56WdPXE6H7Yax+oJGrUgFBky/DOhM
	Dj8JVqK29HKj5X5nv3t88gUg2Nh6s42x3mxtAIQXk+Pu/s77lsbLpVpYikl8DpPurw/o
	LE6sUJqZV1RWa7rd3j0wMjGzsLy6sbX9buc9ttp5t721sbq8MDMxMtDdfttUW1aUlykV
	xnJYBzDgxgmlynydvq7Zau9xPfHMvnz15+b2u/cfMNb7d9ubf756Oet54uqxW5vr9Lp8
	pVQYxz2YARyNwKDe3NrhHBqdnFta3XgDCD59xlafPrx/92ZjdWlucnTI2dFqrkcMZKIf
	Mig3mO86+tzjU/PLa5vbO4DgC7b6/OnDzvbm2vL81Li7z3HXDIfjQQzg0TmUzuLGUX3g
	h8F/MNWX7zP45tu0YyeC4HEBrolpWQXFlwwtNuiDp9MLK+tb2+8/fP6CKQH42F8+f3i/
	vbW+sjD9FPrA1mK4VFyQlQYXRXhgCDpBGBAGpA/ILJB9QHYiORfI2UjuB+SORO6J5K5M
	nhfIMxN5biTPzuT7A/TND+kDwoD0ASJA+oAwoNqA7EQyC1QjkLOR7ESyE8lO9BIgs0Bm
	gcwCmYVdAmQfkH1A9sHuNJC7MtkHZB+QfUD2wS4Bsg/IPiD7YHcayP2A7AOyD8g+IPtg
	lwDZB2QfkH2wOw3kfkD2AdkHZB/8b/sg38/7jdi+4PjFz07MP+BdnoAfvOf6//Cu74EM
	Xr/d+fsjtm98wwf/+PfO29eHet/5GwbUe++9v3597/3jJ2z18et777/2Hu69d+R/cFZf
	1+TzP1h8tX4U/A/WXy36/A+a6vRnv+9/QPlg5FI+GA+6B4YnZubBAGHr7V87GOuvt+CD
	sTQ/MzE80P2A8sHI/Y4PRvi//FBu3e/8xT02Obu4srqxibcfyubG6sri7OSY+5fO+7f+
	5Yfi1xPG64uTkQM2WQ03bB29rpEJ8MVZXl3feL2JrV5vrK8ugy/OxIirt8N2owGMsnIy
	DvbF8fkjqbz+SO3gjzTqmZ5bXFr5Yw1j/bGytDg37RkFf6R2rz8SZZjm1x8pEHyyoqK9
	Pln6epOlzdEz8HjMMzU7v/j70jK2Wvp9cX52yjP2eKDH0WYxgR0K5ZMVDV5h+32yAkPA
	SdTnl1ZaY2yxtnc6Bx+PTjyf/u3F3Dy2mnvx2/TzidHHg87OdmuLsabU55cGbqJ+/NLA
	N49F+eblFJZUGkw3kW/egHtkbMLzfApjPfdMjI24B5Bv3k2TobKkMIfyzWP59c1D/okc
	n3+iHvwTLTZ7Z0//4NAwGCiOYyuwTxweGuzv6bTbLOCfCKNArQOOX//EE8GhyEczQSxT
	qrUXKuqNAOGBo6un79GgawhjuQYf9fV0OR4AAmN9xQWtWikTg20eWIXt99GkPGV9fqoF
	urIq8FO9aW1r7/i5u6cXY0NVZ29P988d7W3Wm+CnWlUGbeD1U/XrKQsPjpSvriAZGqHw
	XFlV/VVTy607d9se2O0dGMtuf9B2986tFtPV+qqyc4XQBslgsEz56h7f4x1I+SvDMCB/
	5fSsPM25ixU1hoZrzddvgsGytRVbWcFe+eb15msNhpqKi+c0eVnpXn9luh9/ZZ/PNrjK
	JogkclVeoe68vuJy3ZWrxmumJnDaxlXNTaZrxqtX6i5X6M/rCvNUcokowdsG/ny2TwSF
	0OjMKB6YjUsystQFGl1Jqf5SZXVNbV09xqqrramuvKQvLdFpCtRZGRKwGudFMem0kP1+
	6wFU/ILXdx8gpGeq1PlntLpzlPG+Hmch2/1zOu2ZfLUqMx0Q/Mt3/1tr4YAAlL8ASSRU
	+IBAlCKTZ2bn5OafRgEMZyHEAFudRfELp/Nzc7Iz5bKUXQQojWSv3TpiQOVwoBAKHj8h
	SZwqS1cos1Sn1OpcKokDJVrgqLxctfqUKkupSJelipMSUBgJiqA4IIfDm8fihRAvSBKl
	SKRp6RkKRSZEmmCsTIUiIz1NKkkRJUEqDYXgoDwW1AhUKA1AiOLw+HEJiUkicQoVzCPF
	WhDLkyIWJSUmxPF5HMjlQeFE/nN5gAFMAxVRBRldbA4vhh8Xn0AFNAkxjmgSCql4poT4
	OH4MjwOhPAyI6vpBSBVACEMpVawowOAN6oqFqC58FRvrjekCAFEslFAV9h0EAb7IOojq
	ogEFwEAFtlGJbVyMhdLaqLg2JgMIQBMEU9F9/vPadiGg1Lowb24fI/IIJPdBah/E9lG5
	fRBf6EsvPAABnI+wE6j0QpTf6AtwRAmOmAvSG73xjYfIb4Rrk5cCCnEMCoYgz90kT18W
	Jr4/oJRgKseTijM9sAl8F0dfoC3Kcz1Kia6omt0412/cdPfel3f/7uOAAmCPlqCw3RoP
	+xP+yZHRYWsmv0cIEAKEACFACBACAQH/BRsbWOAKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iagozMDM2CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDEzNiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d6VdSaxvGrRwR
	EZRBEWNSFGUQJVFMwSFLxZzS6DgcFLMwkspIj5ZiOSQnc0hTG0g7akfNtCw7Nqz3X3vv
	Z6NNYp71fnt6n+tDtSrX4vl539fe27X2dfn5EREChAAhQAgQAv+GwKFfTP/mzF/+D5z9
	8FcdwV5fz3IYjvblmPv/wXt+OLe/f8AvJX9/OBTCcRAGioD3+IFBQcFehWCtnUMEBQXC
	txRAHEBhh0BAQCAcP4RGCw0NpdPpYZgLjgAHodFCgoMRh59TQAiOwAYAADg+PYzBCGcy
	Wb+AmMxwBiMMSNAAg5fCPgtBIYAZQATCGOEsVkQkm83hcLk8rMXlcjhsdmQEixXOCEMU
	YBZgIXxDQFOAhgARYML5ubyoaD4/RiCIxVoCQQyfHx3F4wIHJkUBRgFB8HFdoBCAEYTS
	gQAAgNPHCkUisUSKuSRikUgYCyQAA1CghyJb8A3hEPKCoBAYAlYkN4oP55dI42UJiXJ5
	UlIytkpKkssTE2TxUglw4EdxI1kwCiFByBn3DgKMASAIDg0LZ7F5/FiRJE4mT1Io1WqN
	RpOKseDjq9VKRZJcFicRxfJ5bFZ4GExCgL+PbYAxADukUQhihJL4xGSlWpN2LF2XqQdl
	YSr02TN16cfSNGplcmK8RBhDQaCBMfoYhEMwBsE0OoPFjooRShOSVRqtLjMr22DMzc/P
	L8BW8OFzjYbsrEydVqNKTpAKY6LYLAadFgyD8OMyeMcgFBDwYkRxcqVGm5FlyC0oPFVU
	Yio9jbFKTSVFpwoLcg1ZGVqNUh4nQpPACPU1CIgBbAITEAjj5Oo03XFj/sni0rLKquoa
	M9aqqa6qLCstPplvPK5LU8vj0Doww2AQ9iwDrEJgcCgjgssXSuUqrd5QUGSqOGOurW+w
	NFmtzdjKam2yNNTXms9UmIoKDHqtSi4V8rkRaBD2LMOhw3BdhDGIipUkKNP0xsKS8upz
	9RZri+2S/XKbA1u1XbZfsrVYLfXnqstLCo36NGWCJDYKBgGujz8aAloFcAMuXxSfrNEZ
	Ck2V5rrG8za749p1Z0cnxupwXr/msNvON9aZK02FBp0mOV7E5yJHgGX4/laRYhAeyYuV
	JKq0xwsAQYPVdvmqs7P7Vo+rD2O5em51dzqvXrZZGwBCwXGtKlESy4sM98kgMITOZEcL
	45I1GcaicnNDc6vD2XnLdWdgaNiNsYaHBu64bnU6Ha3NDebyImOGJjlOGM1m0kMC98yB
	f2BIGFoFmVKblV9aXWdtveLsdvUPuUdGxyYw1tjoiHuo39XtvNJqrasuzc/SKmVoGcJC
	wBR/2AX/IBojgieQJKp1OScrzjVedDi7+wbd98cnp2ZmZrHVzMzU5Ph992Bft9NxsfFc
	xckcnTpRIuBFMGhBPhiEMsAOpEmazNziM/Xn7YBg6N7Y5PSjJ55nc9jqmefJo+nJsXtD
	AMF+vv5McW6mJkkKhsAI9cEALgvs6KPxijRYBbPFdrWzd/De+NTs07nnC4tL2Gpx4fnc
	09mp8XuDvZ1XbRYzLEOaIv5oNBsuDHvmAC6N4WxkB8eyC8t+s9qdN++4x6YeeeYXXyyv
	rGKrleUXi/OeR1Nj7js3nXbrb2WF2ceQIbDRheFHPwAGTGCQoNYZTlXWtzg6XUP3J2c9
	z5dWVtfWN7DV+trqytJzz+zk/SFXp6OlvvKUQadOAAZMnwzoTA5fDJZoLKpqsF3ruuMe
	n34KCNY2Xm9irNcbawDh6fS4+07XNVtDVZERTFHM5zDpvuaAzuLESOQpmbkl1ZbW6zcH
	Rh48mltcXtvYfLf1HlttvdvcWFtenHv0YGTg5vVWS3VJbmaKXBLDYe3DgCuQyDX6fFNN
	k93ZM3R/6snzFy/XN9+938ZY799trr988fzJ1P2hHqe9qcaUr9fIJQLu/gzg0ggMzlov
	d7iGR6c9C8trrwHBx0/Y6uP2+3ev15YXPNOjw66Oy9aziEGS9EAGpWZrW2efe3zm2eLK
	+uYWIPiMrT593N7aXF9ZfDYz7u7rbLPCxXE/BvDoHExncQXUHPhg8B9M9fnnDL77adqh
	IwHwuAC3icmpWQWnzc0OmIOJ2bml1Y3N99ufPmNKAD7250/b7zc3VpfmZidgDhzN5tMF
	WanJcKMIDwwBRwgDwoDMAdkF4gfEE8l1gVwbyf0BuUci94nkXpk8L5BnJvLcSJ6dyc8P
	0E9+yBwQBmQOEAEyB4QBNQbEE8kuUINAro3EE4knEk/0EiC7QHaB7ALZhV0CxA+IHxA/
	2N0Gcq9M/ID4AfED4ge7BIgfED8gfrC7DeT+gPgB8QPiB8QPdgkQPyB+QPxgdxvI/QHx
	A+IHxA+IH+wSIH7wv/uB3sd7rti+6PrZx7VRn4oCUfa+5+p3wPvO/w/vfPtm4FlYefVm
	658P2L75Dx/8wz9bb16tLHgOfu/9OwYo/+BG792d/IO3W9sfPmKrD9tbb3fyD+723vhX
	+QcoByPPVNPozcF4PP9i9VfIwVh9Mf/Ym4PRWGPK+3kOBpWHkpFbDHko7Tf77z2Yfbaw
	/HLjzdstjPX2zcbL5YVnsw/u9d9shzyU4tyMn+ShhH6Ti3Pxatdt99jDJ/MQCrO+8Qbf
	XJw3G+sQCTP/5OGY+3bX1Yvf5OL4zAby5iOp0iEura7F0dE7OPJgBiKillfWXq1jq1dr
	K4DAM/NgZLC3w9FSB4Fp6ar985EgJytaJFNovTlZ17tvD49CVNj8wtLfKxjr76WFeQgL
	Gx2+3X3dm5OlVchE0T5zsvwhLy0yCuWloWAcy8UrnT0D7tGpmcee+b8WMNZf857HM1Oj
	7oGezisXLSgWB+WlRUFm3N68NP8gSJSFQBQ5ipCsqmu2t3e5Bt2jE1Ozj596MNbTx7NT
	E6PuQVdXu725DmKyMjRyuE2EVFkfuXmQn8ii8hPTcwrLzZYLkJ/o6h8eGZ2YfDg9g62m
	H05OjI4MoxBJxwWLubwwJ53KT2T5zE9EOZocCM5TQI6m6Uxtk83h7Oq5PTj8JwRpYqzR
	kT+HB2/3dDkdtqbaMybI0QQ74HN85mgeCQxGeapHISEJkvPKauqttrb2ju6evv6BobvD
	2Oru0EB/X093R3ubzVpfUwapeZCSBfGJEBm3N0+VyhaGIE1xggoGobjibH3TBbuj/cYf
	EKzb68JWvRCr+8eNdof9QlP92YpiGANVgpiK0fSRLQwPjmAIHL4wLilFl3OipKKm1mK9
	cKntCgQs3+jAVjcgXvlK26ULVkttTUXJiRxdSlKcEFaBAWHjh3/IkKRytmEZogRimSI1
	03CiqKzKXPt7U3OLrdWOtVptLc1Nv9eaq8qKThgyUxUysQBytuk+crZ38tZhEI5KE5Vp
	mdn5J0vKKqvNtXUNFktjE7ZqtFga6mrN1ZVlJSfzszPTlInSo2gMfOetHwkIotEhaZuC
	kKrTG/IKi0ynyyF4v7oGY1VD7H75aVNRYZ5Br0ulEEDKNp0WtDd334+q4aD6FyB5P1GR
	otXps415qIChuMSEsUqKUf1CnjFbr9OmKBIhdf9r/8L3EdN+fqiHAxppUAkFTIJMrkxJ
	O6bTH8/OMRpz8zBWrtGYk31crzuWlqKUy2ARKASolebH2H3EgOpjQWUkUEkjhkYahSpF
	o9Wm63QZmRgrQ6dL12o1KSoFtNKIqVIaVEWyTx+Lt5cHQeDyBUKxVJYgT1YoVWp1CnTb
	YKsUtVqlVCTLE2RSsVDA53rbWHz38qBBQOVEUEvDjOTw+IJYkVgahwqaoKEJZyWieqY4
	qVgUK+DzOJFQUkVD1UR7mkiQOXytKoOuNjaHF8WPiUVFXdDUhbWgpQvqqWJj+FE8DpQz
	MaCy7YCyMpiEENRWxopgc7yFbfwYkABToc/O99a1cdgRLNRUFvITBH471YVQ2UYDCoCB
	Ku6D5j6o7sNX8PHZ3to+JgMIwBAEUhWOvnv7diGgBssQwEAVOEKDI+YVjnCAcKq+EQDA
	DOy0WO6DACwBPIFqsUQ9njtFnlSVJ1Rh4iso8dyp8fxCYJ/2Ru89k5cCKvOEMsuvja47
	naj4/gZtrqjOFbYASgt/SoC6PFAYDlPFvr9Qs6//N7W+36Uqe7/3e3+FFmS0Fb+c0Ln2
	nvagv0Ff9SvooHOSfycECAFCgBAgBAiBbwn8F0CclPsKZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iagozMTA1CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1ZZnVBTJGoaruycH0gwjmSFnJDOA5DhkiYKJYYYwhHEYMqKisriCERERUFdgJSm4
	BkDWgBgwLYIJFXVBFgFlXQyYQNkeOLCec+/+u39unVNVT7/11dfVXVXnvABQOjhCYRIs
	BUCyIE0U5OnCXBYRycT3AwQwAAUYAYjDTRU6Bwb6gn8tHx4ASDx410ic61/D/vuANC8m
	lQsAFIgOR/NSuckon0J5misUpQEAH0e5JzNNiDKShzJdhC4Q5RIxx81xnZij5/jsbExI
	kCsa0wMAgcLhiOIAID9BdWYGNw7NQ55G2UTA4wsAoBii7MCN5/BQFq/dMDl5jZjLUNaN
	/i5P3HfM4UQv5ORw4hZ47lvQmeiL3fipwiRO9uzD/7JJTkpH/9dskUFbiiDJX7w3dLSO
	8jhuPvMsTJrds1k9RhAaPK8Lov0D5jlW5BE0z8I0l+84MGRez4l39Z/nmFT3hTwJHG/x
	ns3mF6UHhc5zakaw+zznxIeEzzMvxm1Bj+V7sOd1fhp74V2Ja3wW1gCCQTYQAC7wAxyQ
	CtJADBClxWSlofOA6xphtogfF5/GdEZPXIwhky3gGhsyzUxMTcXD/zdFfNfmFvuOMXuH
	IMaNf7Q1tgCwrqHneO8/WvQoAK2PAJAn/6NpngJAcjUALdu56aKMuXwYcYcFJCCJ7pA8
	UAEaQBe9zWbACtgBJ+AOvEEACAERYBX6h+NBMhCBTJALNoICUAR2gb2gHBwC1aAOHAMn
	QCs4Cy6Cq+Am6AH3QT8YAMPgFZgAH8AUBEF4iArRIHlIFdKCDCAziAU5QO6QLxQERUBR
	UBwkgNKhXGgzVAQVQ+XQYage+gU6A12ErkO90CNoEBqD3kJfYASmwHRYGdaGF8Ms2Bn2
	gUPglXAcnALnwPnwDrgMroKPwi3wRfgmfB8egF/BkwhAyAgDUUOMEBbiigQgkUgsIkLW
	I4VIKVKFNCHtSBdyFxlAxpHPGByGhmFijDB2GC9MKIaLScGsx2zDlGPqMC2Yy5i7mEHM
	BOYblopVwhpgbbFs7DJsHDYTW4AtxR7BnsZewd7HDmM/4HA4Bk4HZ43zwkXgEnBrcdtw
	B3DNuA5cL24IN4nH4+XxBnh7fACeg0/DF+D344/iL+Dv4IfxnwhkgirBjOBBiCQICJsI
	pYQGwnnCHcIIYYooRdQi2hIDiDxiNnEnsYbYTrxNHCZOkaRJOiR7UggpgbSRVEZqIl0h
	PSG9I5PJ6mQb8lIyn5xHLiMfJ18jD5I/U2Qo+hRXygpKOmUHpZbSQXlEeUelUrWpTtRI
	ahp1B7Weeon6jPpJgiZhLMGW4ElskKiQaJG4I/FakiipJeksuUoyR7JU8qTkbclxKaKU
	tpSrFEdqvVSF1BmpPqlJaZq0qXSAdLL0NukG6evSozJ4GW0ZdxmeTL5MtcwlmSEaQtOg
	udK4tM20GtoV2jAdR9ehs+kJ9CL6MXo3fUJWRtZCNkw2S7ZC9pzsAANhaDPYjCTGTsYJ
	xgPGl0XKi5wXxSzauqhp0Z1FH+UU5ZzkYuQK5Zrl7st9kWfKu8snyu+Wb5V/qoBR0FdY
	qpCpcFDhisK4Il3RTpGrWKh4QvGxEqykrxSktFapWumW0qSyirKnslB5v/Il5XEVhoqT
	SoJKicp5lTFVmqqDKl+1RPWC6kumLNOZmcQsY15mTqgpqXmppasdVutWm1LXUQ9V36Te
	rP5Ug6TB0ojVKNHo1JjQVNX008zVbNR8rEXUYmnFa+3T6tL6qK2jHa69RbtVe1RHToet
	k6PTqPNEl6rrqJuiW6V7Tw+nx9JL1Dug16MP61vqx+tX6N82gA2sDPgGBwx6DbGGNoYC
	wyrDPiOKkbNRhlGj0aAxw9jXeJNxq/HrxZqLIxfvXty1+JuJpUmSSY1Jv6mMqbfpJtN2
	07dm+mZcswqze+ZUcw/zDeZt5m8sDCxiLA5aPLSkWfpZbrHstPxqZW0lsmqyGrPWtI6y
	rrTuY9FZgaxtrGs2WBsXmw02Z20+21rZptmesP3Lzsgu0a7BbnSJzpKYJTVLhuzV7Tn2
	h+0HHJgOUQ4/OQw4qjlyHKscnztpOPGcjjiNOOs5JzgfdX7tYuIicjnt8tHV1nWda4cb
	4ubpVujW7S7jHupe7v7MQ90jzqPRY8LT0nOtZ4cX1svHa7dXH1uZzWXXsye8rb3XeV/2
	ofgE+5T7PPfV9xX5tvvBft5+e/ye+Gv5C/xbA0AAO2BPwNNAncCUwF+X4pYGLq1Y+iLI
	NCg3qCuYFrw6uCH4Q4hLyM6Q/lDd0PTQzjDJsBVh9WEfw93Ci8MHli1etm7ZzQiFCH5E
	WyQ+MizySOTkcvfle5cPr7BcUbDiwUqdlVkrr69SWJW06txqydWc1SejsFHhUQ1R05wA
	ThVnMpodXRk9wXXl7uO+4jnxSnhjMfYxxTEjsfaxxbGjcfZxe+LG4h3jS+PH+a78cv6b
	BK+EQwkfEwMSaxNnksKTmpMJyVHJZwQygkTB5TUqa7LW9AoNhAXCgRTblL0pEyIf0ZFU
	KHVlalsaHTU1t9J1039IH8xwyKjI+JQZlnkySzpLkHUrWz97a/ZIjkfOz2sxa7lrO3PV
	cjfmDq5zXnd4PbQ+en3nBo0N+RuG8zzz6jaSNiZu/G2TyabiTe83h29uz1fOz8sf+sHz
	h8YCiQJRQd8Wuy2HfsT8yP+xe6v51v1bvxXyCm8UmRSVFk1v4267sd10e9n2mR2xO7p3
	Wu08uAu3S7DrwW7H3XXF0sU5xUN7/Pa0lDBLCkve712993qpRemhfaR96fsGynzL2vZr
	7t+1f7o8vvx+hUtFc6VS5dbKjwd4B+4cdDrYdEj5UNGhLz/xf3p42PNwS5V2VWk1rjqj
	+kVNWE3Xz6yf648oHCk68rVWUDtQF1R3ud66vr5BqWFnI9yY3jh2dMXRnmNux9qajJoO
	NzOai46D4+nHX/4S9cuDEz4nOk+yTjad0jpVeZp2urAFaslumWiNbx1oi2jrPeN9prPd
	rv30r8a/1p5VO1txTvbczvOk8/nnZy7kXJjsEHaMX4y7ONS5urP/0rJL9y4vvdx9xefK
	taseVy91OXdduGZ/7ex12+tnbrButN60utlyy/LW6d8sfzvdbdXdctv6dluPTU9775Le
	83cc71y863b36j32vZv3/e/3Pgh98LBvRd/AQ97D0UdJj948zng81Z/3BPuk8KnU09Jn
	Ss+qftf7vXnAauDcoNvgrefBz/uHuEOv/kj9Y3o4/wX1RemI6kj9qNno2TGPsZ6Xy18O
	vxK+mhov+FP6z8rXuq9P/eX0162JZRPDb0RvZt5ueyf/rva9xfvOycDJZx+SP0x9LPwk
	/6nuM+tz15fwLyNTmdP46bKvel/bv/l8ezKTPDMj5Ig4s14AQVs4NhaAt7UAUCMAoKG+
	mCQx54VnI6A5/46y2MfPevn/5Dm/PBtvBUB1BwAheQD4ov1+tNdGq6QTAGJLGOIEYHPz
	hYoq4pIaa242CxBFhFqTTzMz75QBwLcD8FU0MzN1YGbmaw3qdVBv05Ey58HF0b5GaOwW
	vwgzi6snXPJm53/X/A2ORuoGCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMjY2OQpl
	bmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agozMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIg
	MCBSIC9GaXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8
	PCAvUGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3Ro
	IDM2IDAgUiAvTGVuZ3RoMSAxMTgwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9ent8lMW5/8y8171md7P3S3Y3m93NZnMPCQkJZA25AolAEBIkmAQCCUIFDFE4
	womKIgFvIBflVMUL19qsIYUFxB+lUaD2KFoFRW3tEVtPf03t6Q9bC+zueebdECG/th//
	8NP33Wdmnpn3nXnmO888z8zs271yVQdSoV7EoOlz25YvQtIVPIcQqV2wrG15gk9Oh/jM
	gp5uV4LngGeWLlq+eFmCF59CSO5YvHT1yPv6TIRMaZ0dbQsT5egaxEWdkJHg8TiI0zqX
	dd+b4HWDEHcvvWvBSHnyn4AvW9Z270j76BPgXT9oW9aReD74I4jTlt91d/cIPx3iectX
	dow8j5tAvncQhlwHugvJ0J1IQARp4G5BSPhS7kAslNJyuBZmKrbekVT2NdKKEn9H/eNS
	/Kb7tfPfdFzzK54U/wYZsuvP05gPxAIIKTGUDyueHC2R3oPAEUGNwQiqAyoHKgQKBm8x
	o168Bz0B9DwQg7rwJrQaaCPQ00DsaGo/cEfxpgFWDB3Dq5EVTwkpWOcsvcVpliuc70Uw
	P/is8yPz58exBUbvN9gyoEKyW+T4efwcWoic+GXkxWtQLUrHzxwKLHW2QtF+tByoF4iR
	Qoz3D6TkO1/HmcjLYnjHh1JYfNj5u7ws5xd5EYIHnKf8ERain6YAF0pynnQ86/w/jsXO
	14EOJooOBOCJw879jqXOrSkR/MyAc4sjguGdJxPRKge8eti5LLDduTBPKp+2PUIODjhL
	oHx2SOEsKnY7Cx2XnDn+iIiBz3JMc2bk/aczDV6Ex1xQqTekddodW50ToCjFUeWfAHQc
	H8C7UAbeNeCd4jwGSejuobpA8fYI/rdDtel53gheEyqqTd8eqPV7A9Oc3kC13w/p2WeE
	9cLtwi1CvhAU0gWf4BZsgl7UiRpRLSpFuSiKQgT/aKDcyR/HB1E5wHLwkMiLXAT/GDLZ
	4/gVKfOVIyIrEhGJ+kj8M1BejPQRfHBQQ1OQOMxLKT6CXzmUyHol5GRpipUKNISmIYAQ
	ESwSNAWF8aMRHj1k7Ck3l+smaUuqK/9R0CqVXA+D//gyY0d4+9TGpvABR3M4nybijubr
	j5uvJ/5h3L0KijoqgsGpM1cf6lm+ZFFVh6eq1VPVAdQa3tTTaQ73trtcry5ZTgtcYcbX
	2r6gk8ZtHeHlno7K8BJPpevVHum9McWLaHGPp/JVtKhqVtOri0IdlQM9oZ4qT1tl86H2
	ipUtN7W1cbStlRV/p60KWtlK2la79N6YtlpocTttq4W21ULbag+1S23Rzld1NVbc3Q3a
	6arqmuoKpzeG62bMbQq72porI3gPZFauQtxJpOFOoHSuF1nZHOREKP4R0EUax26L/5Y7
	jTSxZfH/YUphUI9SIrHyMnQSPYp2oX7Eo32QTkfz0U50Fi+BuT0PDaLzOAVlg+1lUQRN
	Q7/A8fi7aBF6CZ7vRqfQNvQqUsI7y5ABSh/D3vga4EOQbkfr4y+gNFSMHkYnUAnU+hga
	ju+PH4LSmeg2dAAdhPffwh7yKpsc/3H8EhLRDKhzPZS8G58W70c6lIkq0HTIXY9ex17m
	YrwTmVEpSPcf6Dm0G/0U/QE/gAfjnfGe+Ln4b0BVzciOGuFeiwfxb5h+9uH4f8R/H48B
	EukoA1ptRVvRi1B/P9wnwbRW4TtxN96Kt5EQeYAMsg9xplgUcAigGrhrwSo/AggcRUPo
	z+hv+CtiZjRMN/NGvDD+/5ACTYVe0p50oB64N8D9GPTpOOZxLp6Mp+O1+Cm8Df+SZJDb
	SBO5h9xLfss0MPOY1cwv2bvZAW4zt5NXxL6OH4+fjn+ATOAFbkcr0Tro3Sl0Dl1GVzAD
	ddmxF5fiCjwf7l68ixzFu/FRMh2fxOfIAfxr/Dn+Cl8lHFESAwmSbrKVHCSnyNtMF7ON
	eZr5NfM1O4kj3G7uC94rfBxrj22MvR0vjf8m/g2YWBG5YWQqUAO6A7VBb5ejcejfoRev
	wN0PozaE3kBnpftzbEfD6BtAAWEdtuJ8XA93A74VL8Jd+Fl8DO7XJVn+QmAgiIxoiYnY
	SSNpJ8tIL/mA9DI2JoOZwsxl+uE+w5xnrjJXWY5NZg1sDVuHNrPL2Gfg3sPuYwfYd7gS
	bhLXwM3mermN3GZmAfcud55fxz/GD/Bf8X8CszhNuEvYDKNzFnT2p6DL314sTgPp89EP
	0AJcidvRdhiN3bgN9YF2LcSPAF7LUXq8hVnH1JBc0IbX0b+Btj6D1qKNzDy0O/4hcwBd
	AE1ZClX2or1sBXJwO2B0HkC5oEUjdyiQEUj3+7xpnlS3C0y+3Wa1mE1Ggz5Zp9WolAq5
	TBR4jmUIRplVnupWV9jXGmZ9ntraLMp72iCj7YaMVpjKrnD1zc+EXfS9Nii66ckQPLlo
	zJOhxJOh0SexxlWGyrIyXVUeV/g/Kz2uCJ47ownSj1Z6ml3hYSldL6WfkNIqSLvd8IKr
	ytxZ6QrjVldVuLqns6+qtTIrEx8NARzyrExqOEJIQSsOo8lta8HAosn0iaqw1VNZFbZ4
	IA1ljLeqbWF4+oymqkqb290MeZA1swnayMrsCoOcaJNyoWfhpkgItbfSVNu8pjDT1hwm
	rbQubTBs8lSGTWu+MH/LXk9Vbb6hMEy81W0dfdXhUOsmAJeyrZRr2wzc1EYXVEseam4K
	44dGhKAyLgFJqbgJn+BtXeIKyzwVns6+Ja0ALprZNGANWSXjG0bTmwYsIYvEZGUeNa8r
	dUPvj2bdknULjUvd5nWJ+HcPJvLfO0lj87qhzyCeOnMUAEwR8NSBnGHXAqkRDwhbTIOO
	YtS3oBhwgqsZQze7QJ7JYQI6w3jDnLeuLdzbeF2MzsqEcK1LKgdkFqvkhCqa4fnWPs0E
	GCl4XuNx9X0N3rrVM/yHm3PaRnJ4r+ZrRAvpQI/qShi3XU/3UGfphV53mj2ddHx7pDEF
	3mOuuiEDeAoNlTmsBwc+vckddjVDBqwmM6dGkGx606sYP9YcwfGHIqjScRTWqMwd86E4
	k6paVyW0D0xWJmRkuCGVnemqhparqa64+lx9dQv7XNWuTlAm1ivFUNDR15wDCDY2AU5o
	FrQYaraNJjuamydAPTm0HngFHu9rhhqWjNQAsZSVE4WHcjPBmTK+6U0zmsK9lbZwqLIZ
	RgHU9+T0pvBJ0NzmZngqb1RSkHhtl3lE5nyQOS8DygsStcDapReqaO7ro3U2Nnnc4ZN9
	fbY+Ot8SfASjsRmhkYwIoo9QyCO4dzq8C5HHbZPGwO1xg1jNFNNxoNLXNQrW7P8c4aJR
	ueHN8SBtkYRw8feEcMl3QXjCd0K4dFTSmxAuA5lLKcIT/3UIT7oJ4fJ/jnBoVG4Q8haQ
	NiQhXPE9ITz5uyBc+Z0QrhqV9CaEq0HmKopwzb8O4dqbEK775whPGZUbhJwK0k6REJ72
	PSFc/10QbvhOCN86KulNCE8HmW+lCM/41yE88yaEG/85wrNG5QYhbwNpZ0kIz/6eEJ7z
	XRBu+k4IN49KehPCc0HmZorw7aMIh2xhdKMd7h1jdtH3bpjn3QA5rJQ4HaogJRCfRi9z
	s1E/xLuBP8sfQDtG+EGIW9nPkRvye4Fy2LvRTKBioFqgiUDr8WmJNtI0UClQGTmANsJG
	ndZvAr4X0gqoXwfNXj8vUsIu5hjwLtREt+/fy0Vgx0AvFnEj9fFSLEAogleXj+QmIgVE
	ypEclRSrURLEGqSVJEUoGTg97BsRMsLux4wsyIpssIOj1zi4t6OLsNfIwIdhb7OdaWee
	YF5j/shGuDTuj/x2/reCXigStsBxyDpxSPaS7LK8QX5JsQU2HxUg4jnYBzNwnlaeOOMS
	c2AhAiRqIgidA6I8pJlPIogFQpAWPgHEaF9mB49BLRzEuXkFWrfWD1TBPha59l/ciSuT
	I2z9VTgvgSdehtFdAO2oQPbFIecG7XYdyRcVKUkEpZhEMS/ZalV51RaL9by7ZyOcZDRc
	ro82aP5SP4zKo+XRvNzJq0M+bNR6DT5e4ARWYAQicLxcI+ZjbIRAplPkY0EPO5lgEAeD
	GcHg/S3e/PFF9C7UEI9by7hdJqNWL5AAJuc6bumeUmpN+uh/Ys+dIY04Z++2pl2xh6P9
	Bwz+u5o3NdZgLc6+upNLvnAq9u7vT8QGpD70A1bD0AcFjFVDKE1IYVkFkwLHPjIxRa4Q
	lUSpJIjvIqUyq5oRvciiUkew4pB72/UOldEeXb6k1ZXkoPLysmhZedkwpKF7yW6DWztC
	uJ/NubaVCV77gLnv6ini5E4MxioOxNT90DRcGHbziMuR5CgPuUVZCkMIi4lcEFnBy3NW
	FZZ7FciiVKqed/csByw1DZfL6qO0cRqhcmi2JAdah2bpkBVoPRB6dp8l186ejbJnuRPR
	3eSOK5NJf3SG1N5ZaHQLtMcgEz31PCZNkuwgnHFQ1SA5uXlQj+fsWXjzymQo3AGnqSZ4
	Phm9FWquxFMZwmMZY8QW5gLmkrGd0Stsyjm4iXkff8y8r/hYKWflrKqKPEzYGWQHIQF5
	uqpYXqyqIXNIDxG8C1VywugYTBRKHcOLBpPJyrJwgLcrpJI7GQUfVWISVTl1kHM4GVn0
	tNMNGtrnS5bLJSXwM1+i3a/qqPwtKjdB93WmEjgCe1WljOADgwSwU0BigBBmA1efvSbK
	rh3awCXivFzUsnIFXtmyItktwwCTdlxRIfZgg95o0Hp2YAfeg1/E1hNsrOWN2Fzude7E
	VR978cpkZkHWuXuuBtgLWUWfjrv2w1H9+QZwkcNMbgsVdim7dKuVa3Rsrb5J36lfo2cF
	MUWr0cixOolqlVwkvE7JyvT6PNZqTJKBQhmMf0eholroTkKfNKBNMLC4JS+3JdmdDzts
	HjTfg/w+iNz5RYX9ZNvQn87/KpZ/mum9t+LuWDfe/PBe7sSnZ34Uj25lj05wxpiVT9D5
	Ckeg3L0gqwz50VMhnaCqw7VcM27iuriF+ns50XgcDm4syIbtoQqP2+Vr1a3QrdIzuhSn
	3m5g3ClGPevTpXlTkExmE1IUxGe3iS6vwek1MnlJXTZrQPR5/XJLeuC8e9siab6PqGj9
	5eH34QYtLSuPJrpTojWVYJg0JfBrgTiYl4tbMPRmnNQvxp1PzxJ4IQU7sdFkNBk82TgH
	+6RCD1Oz+cWVExfFrKfJvn3L3lnWPnsOJzAKXfZluZJVCgtL1sRKTzP25Vt+WJISk5Pd
	efOj6/cVeFb2vjErUK13J5fN/vqJPFu0DzBpjX/A/oX7AuXA2UYsND+Q5Pf4fEXqQneN
	r923Rn1PmuxO0aw2eUmzulN9IJWRqyekpqXKGdZuflifkxO0T9Az7ISgLJfI1aI2LdWZ
	npurNXtNdaI33Zrv9GrrkDfHkpf/vHvJiMUYvjwsGcHL1EzotIAAEAz1cDnN0AzTkc+O
	FrSskAxkfXq21olE4iO+LC/vtfqYTBREWdlSxGWIQexIdgaRzWAOYosZZ7FBJPMrgtir
	wNmQFgIQpOjsUGiEAGY6mA4NmFNNmZSUQrCr99+PWijOBWBe6RBIUBeOSyvIZw0einoq
	b9CbjNJYGPSsx+X3jcc4RRi34MryeQNTp71w+mczNmPd1d/hyceT8m6/GH5mbum5t7fN
	2Bz74f+N/XHXLobU44trG7a4Jj1/b0G+NyuzcN6RN2O//rqn/O6n2pfmu3JzUksXD11+
	b/OmP7LgODGcyyFqtcAfjQtZMZ+CBMKKMrAS6CphvBx7lbeIm+dLNqH+MkyPyw0JS1BO
	VQ50CUwvWMBC9mxM+/OYljvRf+XPnBqMPa27N7YM3NtpqLswZGfsSMPaBR2tmwP7xboE
	ZBFlf3IvLRhV4ctlI7XXS34LDLtHW2Bw9+Le8+djvdzprX/7xVaoNye2DNN1joAmhVxI
	wISxc/BXwkjlvIvAP16MVHfZfSN1g+jfVk1nOeiCZMI9hTC5cz74APfGeuOIH7f1mz0g
	O4Nmxj+RTguT4By4DH0aKs7IxXIN2F67v6BW0yVbohFKRJ1SxtjyhTSZQ6N0lAZJdqD0
	SCkpzc/w6jQCJ9r9qSZ7BPeFPCaHU/A7shXEUagoE8rK7HohkLEvzTrJFrBPSfIXWyZO
	eg3vgME4ircjSeT6EfW9FB0CbU2obfkwaC5VWzqRs4ezh+nEhvktKXB60XhDKsIWLy5K
	ciNzis2NjC69G7tT0XjiRlaHyQ2DBQHVzRG1TKhjS5qkjhOxGidhXuANmPr9caCLAi94
	JuECaiK0engImlBjT6rf56eRr3Bc0fhkrF7ZcEfzdndn/rL2vEY8OMmgfHDNo6Vu+T7u
	ry+e6Fll8ipTtBmZvpYMo2z82/dtO3FsR987czPr9jxpsPNqlT1nMV4qZpqz5jVOy2h8
	c1dt7c7oDnsqwzyk5Cs8odolP3lk20vJ+BK1q8Xxi8wwdwrWEA50Tyh/vLpGPUe9l91v
	47yiniQ5NEh0OIRkOXGYFFx2crYmoNVZnQq/1ZLi3OBeWTECbMKXX7qEwBTAT1uiTSBo
	NdtlcoSxWeFDMjsEyEJ8SG4TfbAogp+Elo7CIIHDGxDYS7oCKKRooMJxuoK/bNm9dvee
	NY/sx32NuRNfeaH8R3cdil356lf4ji8vnH3rZ+d+TsaPS5lKHFcmbVvQhLOu/B7PAV2r
	jV9krXAybYd/MbxYGVq9Q3zautfJcGqSxOkNal2SQR9ShvRiwIqnKg4zp/GbzGnbh+JH
	svPODz1fmr70KE5rT+vIPJFzpyU9Y3SklfCCYHQ77ILcYVR4hR32vfYj9gt21mtM8to5
	i1wpaNX+JIefs/rTsgW/xeLzv+/e05IAKHpJspvvR6nPSLiOnJZRwwmTh9rOBGTVyMNy
	DBz7Y47lnT6tRqdJ1ug1LK/0ptrSfMiFHD6c4pCZBB9SGNQ+rFJ7rG7I4iAQzXIfUmkg
	kMylpJOSucwIZtyPV7SgFS0tiPoko8GdAloIy9ECNQad5AFtrQYVSG4qlQcDMHi+uEin
	ufYV98SOR2fl6l8Vbs2bufqWmWdiv8fm/8JORfqUV+7bx2EPW3PnbTOWTnnhxTdaimpK
	n8yebtfAeoTHBFfEfKuqHzjUh+mf6zAmE2OlzJcwJk6UBf9KHQnVF+nrxDpZk9gse0S5
	37bPsd+/J3jUpgiJjDE1oB6Sp8IUZ/mAwyLXOeRJ2UJ2Nmdnso3ZWQHOmqtU+1WTfH67
	JSf3BkW8PFxCkY5e+hrwvD7Hy4cleBP4ZnrSrSkKbZpX4/Ok+Hwo3QqBVqF2oyS1UuV1
	pPqw3xbwoSSlDgx5YmInPE5CW6mGFhbAwp13p/r8BSOOR5q9aRRBJE1yWI9J/giT++YX
	FO4pWx47+8of1EdU/okPvhPyMUU71/44dhULx3DlS//+erV3632nbs2MvctWTPJM3nAt
	/xc9F3e9XOsv2zL705nT/wqLOhXOju0+OXDHMz850b9gPcmSfMF6AJXOXSNqDGWCdoom
	wST6WX/yKmGVKCarSDLsz7QOXjAo5aqA3GrGhgAyWkxm+Hf/kLs9MXevL3PoCkeauSWY
	KiJqgTU02KyEoYJVZsKPaj3rB0MFcx7478asoyl5G5YfHuRORT+Z4S55sfnZ6AzyYs/4
	pmfOR8/Q8Sbwzx/CpeAH6V6uKGQXvmDB0fCMnLor0I+AwFBvdeBbSYaiZUOjvrC8fjjh
	TcBdedYfgYvNuHqeO/ELqe8boe6JUt2BEPSSkXNQKdQJTorlbqgS1tkjzjVR2cbBQWlX
	MCIfMwz6SPeu80N5R/jTPGF5Pe/X9/DdAqdXEr1Z4+AExJsVcqtgtSJlQGa142xzwIIs
	NnBDN8GYmOIJrSsDKwjucARKDGAarhv9ESxhzqkxLNnx+oPTDnRemp55xJG7LhSYUpxl
	G8R72Zyd82c+N+cFiml72UKVsaJwRVf0HRAW0CyNf8S62QbY9dF99xOhgp3ids3TxpfZ
	feIezX5jRDwjXmC/UP+3XjlB5B1mQenQKSyCxWIg/iSrTeY3WKy2CJYdcq8csU6JRd3o
	fJF8XyYcT/gUyTKwJFriw4IJUpwKUnK90oewBgLRyPswo4aArsekIAhrsTSdtBCmqy5j
	gQ6sCgF/WQgzQyCfPZQ77djL27e/CH9MX4v99dPYNaz7Hd+Nk/Zsn//UtYGDl5iLsT/E
	LseisR/j4DVwniEO9KgsdhuMUw1Sg+1bEyooNteam8z78F5un51PF3UmRuFwCck847Aq
	jGoBnJQxYNBbU9V+h8WdeoNt+NZJSV5KWq7APt5ucypV8JGEj9jUPqR0QoDsDJjRFMWI
	lxpxU98uMemScsQOeLSSpwIzXfCNv2rgtRp/sC6yai9+/Pb87IM/yXrunoOxP0fP4nXz
	94bbdmxqee6t98mkyWnV267Aqrj2NqyEUxKMp1zXabIF+qlFt4Z8fsanGs/UsKxa1BC1
	TCtT+kWqilq5aE3G1A8jiy45gqtgJq8bWZFRLwM7yvL68qHoEPUydDGTmMuS+sFWJBvc
	Kg9qt/Gg4aU7ObNDY9M8smWQzTlatIswrzOkf2V0J50bFfELzGF2KtjpHJwderxYtpPb
	rntav9OwM4NPT/P6i9zV7pq0Gv/stDn+RWmLfauVq1Wr1T2e7rRub7dvT8q+zGQG3BOX
	xWYnI6vBZrKbDVn67PQkRRfstIq8xJuqkrPBZPObdkeywDqynwkqcgSZWkMElOPOsTrN
	RrPfNCndJ/jTrXlqp18zCfmzLbl5A6M+dfhyNGHrSzSQot0tyYFwZEcCWxJpO5LYikzD
	WcRngC2IW+10Ixl8loNhF+JGXAakHDrIs+nNbuxKSnUjd6paJfrlbuzzyuSwK3HDt1gQ
	pGjtbroTSaz2gpoycApSkFB8OgVA+Vtgrksu4catiGRFhf9/LwJO1+fHX4neyn0Ld070
	3/34xlu6Pz765zsnkwOcb9LTi7qq0hvuOVXR9dGvvjot4CN4+tzcOXNur0qD1UhqRt39
	O197bG7nxPyahlB1hiXZkZNZ9dTj5z56nvwNzKwp/hWRcXPBQsz8iSpbflKNI7g85GWN
	JSaGV8u1VjCX8IVCABnUhiTGyRDmmhFOu665F68dWbG0lAzRvbsmYT9z4HwIdifDmugl
	yZCCTdbCpmp0/eorhDVbwb7DBw/6DHmqFL1zsn/d3Cef5ObGPtgarSpOVmDymEy8fzF5
	Y6vkG3rjnzO/AnNGzw7nhyZE9Gf0RJYs6i3JFn06fw9zAdwZ4tRyxKvkHNgvs2A2K4zQ
	k4BSYbXiABX2veueo54aMBDv+kkWrEHLqEJQ1YedeUJQWH/TheV4aa3jB3m9uNia++Br
	ld7BA8QzbvHWLxqz6FFXtGTmuNZ9c39I1FfffXZixqynZ24kH1rp3gs2d8zv2RwEviuU
	XYHfwAQtRp2kk1nMb2Af4faifUSEL09IFTuFe5jdyJ1mz3BiXfrd6YIomdvFdJ7COU8k
	vnwQFncuNoIfPMIwy3Rw4gPHRw+GUnh+GRwEY45nGYw5wvAMgu8Q5CIdrH5yDFOPuv4Q
	7uctlobL5vroZ59FLdL4mKn3NpXppBmvKxHqs+GU7VK9kIiCU2esDnlJQMcwLAroeB7W
	ljdVTlimn0Pf1ltSEi0pGVMzJ2iC8IP9KSwj4fhJhgtgnfcJTsHBN2JLT8ZWwSnhTqbz
	6ruAEKanxNxuSCmxK7Suhj0gg+HH1UKdYgPTJz4k/zkZYt4Uzopvys8qFIuEJWKHvEvR
	I6wWe+SrFQ8JfQo5fZbUMPegezlmTroxHfwLW4pL2cfx4ywvYzGjIAzHKznEi3IFI8jV
	gBGcwO4SGXZITmRDCoR3KS0qirkFDt8ALKlTiXC0a3D4BqjB7o8ipOQAGwG+INIplQpu
	gyYIPxiuQRl8DyKP4E2hZLDVROBZjj7ICzJRJoeR3RRS61iWUSih29KreAPAv0GzdsjM
	bcg2B8W1mjekxIa1mqHRHHpmtGLFCliQ20iBjWKpADgvvP3uz9/7eDB29vjFXx6PvQWQ
	DjLTrh1laq6+y0y89jMAFGyzdMU74Nulv3c5IJOBU7J0OGvJhJOhAlSIitB4NAmFUKX0
	ZdQU6eunW+HbrJloFnwDNRvNgX8amtFceJOOHJaq5eG0H9XNaWiqnxWs7Vja09HdtaBN
	ekIqhuA+oEeAwGHA12eInr8iuvT7EOhLoG+gOhHIDJQOVAxUC9QE1Al0L9AjQDuB9gFF
	gM4AfQj0JdA30FkRyAyUDlQcH7mgbjSaxsg1hq8cw1eN4WvH8LCouqm++jH89DH8zDF8
	4xh+1hj+9jE8fCF8U3sU1Rv7s3AML43zDf1dPKa8cwzfNYan30LdWP8PxvB3jeFXjOFX
	juHvHsNL30jfIN+qMeU9Y/h7KP+/0Vr71wplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2Jq
	Cjc3MjMKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSVdOWE1UK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCA3MjIgNjY3IDAgMCA3MjIgMjc4IDAgMCAwIDgzMyAwIDAg
	NjY3IDAgNzIyIDY2NyA2MTEgMCAwIDAgMCAwIDAgMjc4IDAgMjc4CjAgMCAwIDU1NiAw
	IDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgNTU2IDMz
	MyA1MDAgMjc4IDU1Ngo1MDAgNzIyIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lXTlhNVCtIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSA5MTY4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hTVbZe+zxykrRNk7R5tmmSJmn6SPqi
	bRpa6KGkpaUNlD6wra02lGJhAAtiFRGmAgoUnzMKiMz1hTMOXr1pcTCI+nEdZnRU7nV8
	XGcUdZzBJ3Z0nCo60OSufVIq9Pr58X3Xz3O6ztprP9f+1zpr77PTdWuv7oMkGAIWmjpD
	A8tAujIrAcidvatCA3E5xYn8WO/gOltc5rMB2JuWDVyxKi7LwwBK5xUr10+2T00FSHq8
	vy+0NF4OZ5GX9WNGXCYlyJ39q9ZdG5e1ryFvWnll72R5ykco564KXTs5PpxA2bY6tKov
	Xj8T+4fsgSuvWheX7c8jbxxY2zdZn7Sjfv8NBHNTYQUoYCXIgQE13l0AwkdKJ3BYSsuR
	5njb7rs8ufJL0Mil7h5w5w/RxO/tT31z+sRZd8ImRS3WU0j1aQG2keVEcwASCZa/lbBp
	qoSW0is1As15EahDmo1UgpSbNyIXnyS3Q2r3uKggVg4SrH8y/f0Zko/4fyA9wyRfTEwC
	Re+WSmvvli11OXMUpAF8HAErqQGnxAOjzkesETJ71OlANivOmFGfBSUQFT6ndcK3xHrW
	F5ETMc36tfPn1tNIXzmrrF86i6x/xHov++ZZj8/B8lHri7kRBtkLzghHxGTr884brL/x
	5Vgf91VYR92YN2odmYPskHW/7wbrg1ulnAdyJXa/M0L2jlrvo+yQ9V7sf9cWqeCueMPN
	cTawVRroyoMSW30wwjxyyLrKmWVdgg2JmGDtdq60djn91tY5EeIatQZps0PWRvdxawMd
	etQqxgcqi/de6pQ0Lo4P63EesWbHR8iktcUUq83ZaLVg/577dlk9zsusc3Ij5OEn6rJz
	nXXuXWURMi6NQRkqStnqOOt1P01+BfMgh3SCi9x9sC4HdSa3j1q3INt7sC7b54qwH4la
	60F3nXsrUhmSC6ktQlpFj7BbWCq0CTOEPCFHyBLsQoaQJqTKtXK1XCVPlCvlcrlMzskZ
	OchTI7G/iHnUi1JlaspkHH1yUlrN0DQ+8AkMkTMwHyIyuFE/WGWs0s7W+GsD3/HokTJ7
	AnnfXsZvk3lGYgnvamhpDx+wdISLaSJm6Tiv/P+T7KvG1g3N6w82rz+1uKbPUdPjqOlD
	6gnvHOw3hoeW2Gwjp9bTAluYzepZ0ttPeagvvN7RFwifcgRsI81Su2nFi2lxsyMwAotr
	WttHFot9gdFmsbnGEQp0HGyqqVtwwVg7psaqq/mOsWpoZ3V0rCap3bSxFtDiJjrWAjrW
	AjpWk9gkjZWXV7O8pRr4o6DhnwUvvxssXDVYAGJvIr1FebQl9hn/MihjE7ExFiMbyaT0
	7hmSCv8BAjwBmzDavAIHiAIcMEaK4c/EQnLhTxCFt+CvYIadcB8+a+Aj8hVGmY9JNtYp
	g83wb3BvbAAGoArvjwgPOiiHj2MbYs/HvoFqGIZjRCApxBI7DAWwDe+9sI8kMktiI2CE
	RrgGo/pm+AO8GRuNfYL9l8H7REMKuIrY2+hgPOb4YQccgCeInThILrk09j7mG1HHLjgQ
	C8YGsd1nWKsAFsAGHO09YiVZJI/sJe+wY7Gh2K04t3Qsa4NevFfBDbAH9sGjUq0lXDqv
	w/4D0IBlt8JL8BF8gQE3h1STa5nX2U/Yz7kKbm/sGOrRhuP1wL2ERVScpI0sJQPkUfI4
	+S35ivExIdbPvs4NcPejbm2wHe6Hp+E5eBXehlMwBv+CCcKhTrPJQrKB/ALb/ZWZwXQz
	G5mbmTeZz9gi9h1O4HbyN/JHYlzs9di/UOcMyIUKfNMXQTv04b0MVsPV8FPYSgTYDSPw
	W9T2XXiXKImaFJAiMo+0kkvJT8h6uIPsJ0+SE+Qk+YB8jNqlMFbGwRQwgzjeZmYH8ygz
	yhxmxlgNu47dyB5l32G/4nRcN3cU73d5L79Oli5rEBZF74y+G/PGbo/tRbvo8XZCDnhh
	NuEQxVWwFS25AzHbB/vhEXgMRmE0dob44Rj8EfV6Dz6D02ixdLztpJiUkyayCDVcSVaR
	n5I9qOEBcgi1PEKOwBvkDXIG7yiYGAXjZS5lQsx6vPfCHuZVCZ9E1s5ms162gW2J/YN9
	lB1hv+BcXCe3htvADXN7uHv5dH4WfwnfyQ/wd/GH+Bf5/+E/48dlFtk22X7Z47JXBblQ
	IuwRoiQTdbERFzwOz6DX7WIHUHbCXLIVrboYXkLvHYPfwRn4Bo7Cr4gFoiy1ZlbsfojE
	tqM1n4bfsNdDJdzB/JyZH6tiH2YVpDh2GvsqRHudu0HMzcl2Z7mcjky7zZphSU8zm4wG
	vS41RatRJ6uSEhOUCrkg4zmWIeCpcdT22MJZPWEuy1FX56WyI4QZofMyesI2zKq9sE7Y
	RtuFsOiCmiLWXDatphivKU7VJGpbJVR6PbYahy18POCwRUjnonZM3xJwdNjCY1I6KKVv
	l9JJmLbbsYGtxtgfsIVJj60mXDvYP1zTE/B6yGERFwOl1wOHAURIoB2HYW5oIwZXmEtr
	1ITNjkBN2OTANJaxrprQ0nDTovaaQJrd3uH1hMncXseSMDiqw8l5k81pOwyCruZ2HNvr
	WR5G/WFn4lLH0p0REZb00FSoqz3MhjrCTA8dQ5MXNjgCYcN17xu/Fc+lam4+rzDMuGpD
	fcO1YbFnJ4JOxR4qhW5GqaHFht0yN3a0h8mNqBxVQtI9Pov4MuHqWWELKxzVjv7hFT2I
	OTS1j5pFc42jJ9ARhub2UZNokgSv57BxU4UdQTnsneOdQ3mF3bgpzj/cEs9/5Sjlxk3H
	/oK8oXkKF0LHdtSjmmFbLw6CWKCu5fTRVw7DveUIH14dBGe5HPWZG2bQlVhXmHfVh8JD
	LZNqhPoDk8qtCIwqTGZpXaruwPo9w+qZaECsr3bYhr8EtKxj7NMLc0KTOTKX+kughdT+
	Uy4UJqFz6UG6frpwSeo3Ovqp+QYlU6PsMNacl4EyXbe8uOH0NERA0dQ+QsitHRESuzEC
	ActhXGDYyy/D4jzqcMsDOBwKHg9m5NoxhRrU4kC11DNsw7bh+qXDtlpbP7oU55I4FvQN
	dxQgYC3tCAu0ttvDYkfaVLKvo2Mm9pNP+8EmWH24A3tYMdkDcimrYAIrFXgacFZZTe2L
	2sNDgbSwGOhA0NGJjza1h4+i/3Z0YK3CKU1R443LjZM6F6HOhblYXhzvBbc1Q9hFx/Aw
	7bOl3WEPHx0eThumb11cxh3y9AxxMiMCtApFOEKGmrAtMoc9TYLc7rCjWh0U0xnowOcc
	CLf1349w6ZTe2LIMtS2VEPb9QAiXXwzC/otCeOaUphcgXIE6z6QIV/54CM+6AOHZ349w
	1ZTeqKSI2lZJCM/5gRCuvhiE514UwoEpTS9AuAZ1DlCEa388hOddgHDd9yNcP6U3Kjkf
	ta2XEG74gRBuvBiEgxeF8IIpTS9AeCHqvIAi3PTjIbzoAoSbvx/hlim9UclW1LZFQrjt
	B0J48cUgfMlFIdw+pekFCHegzu0U4c4phMW0MJwfh4emhV34wQPzpedBzj8Hexk/AL8Y
	HkK+VXYAdmPePpQLuKugAmkeUgH3N6jG8h1IOwULDKG8jeaxFtiM5dXMAdChvBH3X/Gz
	IjzwARkcQtkGi+kH+g900c99erFxhl+LF148jvpdl4CZ9MhKgaRESkCiOiaBCpKltBo0
	oIUUKV0CJfitcytJJe3kALOAeYptYl9go1wG93tez6/kD8kqZTfJ8KsWv7T2Inqz8HuX
	xe+l2aKdl1lwP80JFhaUPGdhWcaskAkWAia54oB9ZSUeNiwYrwxOVC5Qf1UZVE9UQlXl
	RCWlosIZGrvGjbSXezBy9jj/7L9mR7jmM49RlQg8hOMwOE4CFNDTsidxogpowNMymToC
	5GV4EseXY8aT0twoZxGdhrzCImLHPidv7p2z48xLEyVs4ZkHOT/3dPS5GERvjJ7GjnEu
	W3GgQ/y7UstCUcMxeKzCyQwGM4cHPSZe9iSesdlJ6ch6aRbBCT8eEQQ+KICqKtQ+h2js
	bnIo+l+k+G7+WfzsJ/iNCLJs7FoLR8XbFSDI5Qpeo5ebFDnglucpnJpcrU8olVcqyrUr
	oE+zHq7W7ICbNHthl+Zh+KXmOTgt/1qRzsuVCr3cqOAErVkwKw3aTHBoCrSzhCpllfY6
	7WHFIe1zWlWykKxklMlajUIOvEpgWK1SYFUaYFRyVp6Kc2A41s1ok5NU7mRTSjNOYYF6
	HO1gUp84YZyoVEtTQWOgLbQGP9Fo/cg0/qJCWNNN8I8CWFJWil+SqXodhZNwq8iR6HtM
	9OPo69FTTPQ9cpQkUqOx7+fdk3smj3s99568s2n8s2fWU2z3xd6U/ESHX7EzxDR9ImFk
	czQKvV6n9CWZjYxPZzIYj9qpYughwTH0j+CY1o/gjqFSRYUpdk2qQT+j2FdWiqOnCjK7
	zZ1VSvYRv7P8qSPlTuKv3x69IXrDjnpmEf/s2cE9tddfX7uHHT47eGrL559vOcUOx/2o
	AP2oAm0ig2tEezHHubS8jC8mxKXFLBnL49EpwzJyOUUMSIRoRllehuwQZxL6rl5rzBtE
	3Ixoez/+mSTUjAgb6lip9fPbgvl5G9UNuElljqaFmWMd2/KNkxksZrDHOooKEUJ6s2eI
	GFVE346qSD0RKXAI1f2oJAsVsXe4cu5yfDf9MBNuExdWMKVl68kOwv0pg2T984PcDx2q
	JB5PZlLMefh9y2XlZ+Xn0gwuLSEzTe+ZaRVylQme4oSZKUEI5s8szZ2dZa40B9O88mCp
	qaLyKWICO9SRx2AS7HEJ7pMa//H335cQxxfyuF+DHqD1U19AT0DKQ927oZuoSDKRCTJd
	KpqjzOcuQ5OUZDkyBZlgx7S9GL+y0VYZxKCz5xM31nRkZpWW+Mp8Kcw7ab5CsdNdvWhm
	1z3sowszZ3V39uVmKKNjinlrSMrBnTsZNj09+kKSkq0Idq278z/vaXtogNFqdIpEtcHd
	XD9n5W2fKZPNvrkzil1Vt3XdPm/e76KJJfPLs5Ny7TNdorf01/f8obNIR+iPBOhz82Jv
	ciWIowVPclaLNXfrH9Yz29JJva5d26+9VrleG9E9l/K8Tm5kZJzlFc6ZYRb0KmWi+olE
	Z2pChros2QplGQaL2SYvM5istm32ugXneafGPzE+RtEa0/j9/qrKOKcYrUGQstwSJDrJ
	act8doTBbmNK1TCjmDMQVi23F/bdXpqePuOWpa0K4lC23hT9JvrN10T7j+OEN0bTmCOz
	iqpva9x0bf32lYs3rztCyr8hJlIe+Zjsl3ykIHaCm4lzk6ElM+ERsb5Wvi11N7lbycmI
	gpepeXMDX6uut91EbkzeZlWyetaQok8x1Mkb9Y2GenOXvsvQaT5B3uI+tnxoO21Tzye1
	6u38FjXHRMhd4oyFqstVV6pYlSpN5sy0CwatJy1BzzKZbJlhQ2ZGT+JQIpNodjJW1V0Z
	JodzzxQyEyfxxe0OavwnxwowhiA6xxEZfI+7J86FEkA/ySeOMr0Bb8GOD/pWSwg5MkGj
	hgpCXl6lIkeEDZduf3OemJLATOhloYqWdl+GgTgSOm8++3L0WWJ9P5Vdd/2KNVefWrY6
	NNRwy/7qnOK0wtDSe0kiySdp+DOJhFN1tJq7DHFKwtPJQugU1cMZ6NC8s7BA0MpcSc6c
	CKkSbek2jzG5kLFqrS53oSfFXJy+Nc2rKPOYiopxbjUXvCbU7ifR7hPHq8b8GPrR/NTo
	znNvgWRyLU6uNB6nMp3uc5OcRd8bRyZTWqKd4WOeHt6yepc/wzZzV8KsfpHo5l0X/eUf
	o1+rSFliWv6qvSWZOQVt218588U7l36y+6F7HrilYfXl84fZtaa8q35x5qtXfxLZ/2Cx
	3n1F9b7aWscc4j77T9IgbQsYPBMEcoB/UVqTK8TMRmgkXdCFx58jGCJkglKBwQ1kbiLg
	ojxqb4pPT1qU6XqGy1lVcAytJQV9GvjJgei7xB4nDo+So9eceYaubzvx8TDGUhZcYgpG
	SyVPO3YTE8dPdRucmFxZquJLJHk4+jdioestgSFcH/dxnXii+eycIPjwjcWfOPCpR3Ih
	Lce9yQo8V16P/DrkO5API78b+d3If410GOlDXPNVWN+Op6MsWNHWTuzTKD1duC+wYq8W
	XIXluPcpAAPeOH085VaQZGyhgSCkYioD92oWcCM3QT4UEAf214Rn7XHjTxxTj4/5x8/N
	BtfJqsrgmHpMY5CsD90g+bOOxWVy8tWnK+a3SbsOg+MMDI4Gyvnbbvbnq5VM9ERq1rJB
	ryH6Xqpz+XW5BgRZV1rQsnVjcLatvKV9JddZXutv8a2YWMQcmp3duKSkfuIaZkfIs3Ch
	t2NigBPvbXOKvhlNPV4vzn8bABdCX9fjDBtEL090xEV8pD2hP0FGtGqZwokvnIpTGvgy
	QzJjNmnoXsBoeuacCwQnjtFlV+OnYQ2XtLEqf3xy0or/f+biZoffiJ4w5A7eUZYePUlS
	fEXt25ZzXSPHJzKZ3YvzWzfM6ZsYRRVbXdXUMVmoxni8j+tDaxnQOkEx28ASeeL2xO1q
	1pBkTF6WxPJOY6qQ4FQlGI1ypsxgNsvLNCaTOUIGD06FmPjWQDO5NUBHJWth7ZrJ109a
	lZxgt0FpCX3qCHPqpps2bty2bSOTH/00+iHen+LG1oR36sSrfxjdv39kZP/+0WXRR0jb
	55+SzugvP2VE9MPNuICc4bpwRzz/MLBk3kEmOQn3AfNEU4qQJEtU2phCRmRYHd0nqBLc
	iaZUXYQsPWhvWnbOX16THD/YTd8njBGv0VdKb9Bg6MOlUtpCSR7BvJ2Qkpab9O8VdtxC
	qauLmoa4LkKiJ1hmoGrLxGmu+plV2XMRPrRvdewtPHMPQR54YJO4UKGWZZmSWAVnT0ho
	UNYnzLMHbHU5b7ByS6YtUcnp8zi92ePRCpwnO8HjSdYpbRZ9MFPQeYWgy5yfCJZgsheC
	eSZv/nkr2zgGa2nvNY5ugAsbBnFpR4AbAvVxydkv676MdBMpbGPIwyN2XOpKS9C1OYNd
	WvXQBjS008N2mcOGmzTSq8gova21Nzs7Gjvc2Dj2xkuEpET/JjMVrOlemJsbO9DW+o+z
	0diX+ANEV6PNX1xcaDLNyq8JDO3+84PP+2wzZ7qL9Iby7EXNGx44/ueHWXQmArrYJ8y1
	fD/6+vxDak+yNdGjeZKsAY50iXoBumREZkTTJMvGOYUbfoZ2MkaI6qC9h5rntcqTE5Xj
	ldQ+fw9KHyBjVRjTcZNZSr9BZugcmvjeRifIcG4a3R5iHhnJvCTJotr2wvxCdtWLpDD6
	8osTR+faCXmdF4JFy5h70T4bYx9xbfj+mTC+NIr5Sr1Zn6sv1y8W+gSZWVCCTK9KUvK4
	tzAnKd1mY4I5nZQZTWnp376A1Le1/uDEaxLmdFeBYRPRPn/vay9VEUGFXkRVc5H79e61
	PyvDn3iipzibfu7G1i9aC8inXPXEld0FLYPicmbRmWf28sUplZ7Heo4wd1hQT+mK0V+0
	vuui/zHBQjb6WCH+ikh/mauFOvxxuREWYjxcBM3469piuAR/E6MXwbhKpJQMf3WEBYH5
	9fPn5tX1rRzsW7e8N+StvnLlUlrr3EVbYQbQ/8fYinQn0n6kx5GOIb2GdBJpHBtxSKlI
	TqQSpABSK9JSpHVIW2OTF9aHqTQB2zS5ZppcP00OTpPbpsmLp8mhaXLvNFnC9Tx9rphW
	vnyavHKaLP2vzHntV08rv3KavHaafNU0GbG6AJ+rqfy/Qq14mAplbmRzdHJlYW0KZW5k
	b2JqCjQwIDAgb2JqCjU3NzcKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUg
	L05ESklKQytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzOSAwIFIgPj4KZW5kb2Jq
	CjQyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2NyAwIDAgMCAyNzgg
	MCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NgowIDU1NiAwIDU1NiAwIDYxMSAwIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjExIDAg
	MCAzODkgNTU2IDMzMyA2MTEgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkRKSUpDK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNDMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjQ0IDAgb2JqCihEOjIwMTEwNTA0MTgyODI2WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDQzIDAgUiAvQ3JlYXRpb25EYXRlIDQ0IDAgUiAvTW9kRGF0
	ZSA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMzQ2NzUgMDAwMDAgbiAKMDAwMDAxOTMwOSAwMDAwMCBuIAowMDAwMDAyMjIzIDAw
	MDAwIG4gCjAwMDAwMTkxNDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyMjAzIDAwMDAwIG4gCjAwMDAwMDIzMjcgMDAwMDAgbiAKMDAwMDAxOTExMCAwMDAw
	MCBuIAowMDAwMDAyNTI1IDAwMDAwIG4gCjAwMDAwMDMxNzAgMDAwMDAgbiAKMDAwMDAw
	MzE5MCAwMDAwMCBuIAowMDAwMDAzODkwIDAwMDAwIG4gCjAwMDAwMDM5MTAgMDAwMDAg
	biAKMDAwMDAwNDYxNyAwMDAwMCBuIAowMDAwMDE1MzgzIDAwMDAwIG4gCjAwMDAwMzQ0
	MDEgMDAwMDAgbiAKMDAwMDAyNzg3NyAwMDAwMCBuIAowMDAwMDE4MjEzIDAwMDAwIG4g
	CjAwMDAwMDQ2MzcgMDAwMDAgbiAKMDAwMDAwNzk2NyAwMDAwMCBuIAowMDAwMDA3OTg4
	IDAwMDAwIG4gCjAwMDAwMTEyMTYgMDAwMDAgbiAKMDAwMDAxMTIzNyAwMDAwMCBuIAow
	MDAwMDE0NTM0IDAwMDAwIG4gCjAwMDAwMTQ1NTUgMDAwMDAgbiAKMDAwMDAxNTM2MyAw
	MDAwMCBuIAowMDAwMDE1NDIwIDAwMDAwIG4gCjAwMDAwMTgxOTIgMDAwMDAgbiAKMDAw
	MDAxODI1MCAwMDAwMCBuIAowMDAwMDE5MDkwIDAwMDAwIG4gCjAwMDAwMTkyMjkgMDAw
	MDAgbiAKMDAwMDAxOTQ3MiAwMDAwMCBuIAowMDAwMDE5MzU3IDAwMDAwIG4gCjAwMDAw
	MTk0NTAgMDAwMDAgbiAKMDAwMDAxOTU2NSAwMDAwMCBuIAowMDAwMDI3Mzc5IDAwMDAw
	IG4gCjAwMDAwMjc0MDAgMDAwMDAgbiAKMDAwMDAyNzYyNSAwMDAwMCBuIAowMDAwMDI4
	MDUyIDAwMDAwIG4gCjAwMDAwMzM5MTkgMDAwMDAgbiAKMDAwMDAzMzk0MCAwMDAwMCBu
	IAowMDAwMDM0MTcxIDAwMDAwIG4gCjAwMDAwMzQ1ODEgMDAwMDAgbiAKMDAwMDAzNDYz
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1IC9Sb290IDMxIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZjYyYWQwN2JhZmM3OTRkYzVmODBmMTIwOTA5MmQ1NTE+CjxmNjJh
	ZDA3YmFmYzc5NGRjNWY4MGYxMjA5MDkyZDU1MT4gXSA+PgpzdGFydHhyZWYKMzQ3NTAK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1vIFdhbmcpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDUwNDE4MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUwNDE4MjgwMFopL1Byb2R1Y2VyIDQzIDAgUiAv
	VGl0bGUgKGludGVyYWN0aW9uLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MzU4MDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY2MmFkMDdiYWZjNzk0ZGM1Zjgw
	ZjEyMDkwOTJkNTUxPiA8ZjYyYWQwN2JhZmM3OTRkYzVmODBmMTIwOTA5MmQ1NTE+XSAv
	SW5mbyAxIDAgUiAvUHJldiAzNDc1MCAvUm9vdCAzMSAwIFIgL1NpemUgNDU+PgpzdGFy
	dHhyZWYKMzU5OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACoaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+GwOCQZrSU
	AQOQSmEgGWAAVS+VR2StaTwKYzeWAGXTCbz2OTOayOfTGczsVRiRQdq0sACunUOQUtq0
	2n1CLVKqCurR6sU6tVuwRCu1Wwx2x1+LUmDWeEPi3ABx3EAAu6AAE3e53V93sAAS/ABz
	4EAAjCAAH4cAP3FAAGY2xUyvWWJWzJRjKZXMQXL5mL5uKWrNZCyQV36UAJDUAAG6sAOv
	XAAMbEAPfaAB57cAB3dAB7b0AALgABw8MAJHjY+p5HOQysAPnXC5BHpAAHdXDYhydnqd
	Zpd2ECXwAB8+PB4W7gnxeTnAMABP3AAK/EAZ7l2D6QZmfnZ7ULf0AGJAAABHAYAApAwA
	HrBIAAhBgAL2fcEQUfkJgAHcLOQrKkJQtbRLQgsJn41rXqGDMSww5T6oSrAORYABNxe3
	7ggLGaggAcEbgAJsdAAXUegAEMgAAa8htg2TAnOAAbSU+amAlJwADNKLVNY+8UqHKoAF
	5LQAG7LoABFMAAGBMYARYDgAHVNK+r/EoMugccFwa6QIgAL07RO0bPw20LkzzKzmQ7P6
	ESwoZxUNIoMAAA1F0BPsPUFK9A0giNCIc0AAKBPaOn1TlFUYj6ipeo9JyZR1SUbDNTp9
	StVVYhlLqGc1ZAADVa1VVdJVupVc10lNXVJX6FVgn0um7AUCV6lVMpsj9DHEAAPWikFQ
	p5ZKQWWoSO1kc1aVsoiW1FDVmKsdlywLA9rXSAB03YAAL3fdV4p6dt6Pa99dWHed6vcC
	awxAhC/AIih6YIuy8PW+t6Hbe1+3lhyQYVhle3ym64zg3QOrCUuNgAorY0TgMYgE9J8w
	yXGTx/ILaHuAAFZcADSneAAl5pNeBJjbdug1h+eI6b+f5SEOJ00oefm/oKwuGcOSABTh
	9N430DApptO2iDwAG3rNPAM8oEABGYC6YD+x5sm9i2OEee7UjLsnJMsW3xoifHdugASc
	CW1sqTG9gBgh6AALHA67c+p7zwyJbod27SfuNxqganIY6lvDrAV/LIQLXMuuB+JcpzyG
	XKdnCaHxyhxucAABB1XPxTizct31nYoNo2kcbbNC0Pq3ZM52kgaEhZe+CAE24k3p7O2B
	z95Y87bNwf3nwieuJadySdb9VPdofI/hxN2ywYjfnssxpXq3deAD/QABUfWADwBKAB0f
	j6PywYCH5nj/AABn/YAYjB4ABywBAADiAgABvQHAAEmBT4iHuJcW3h7xW3wL3gYWGBxR
	XQgAfQAc+B8nmEHeMy1l8FT6ppHUAA/oFnSO3WIl5AbaYSFgdO6l1ZBx4Q3REOtwaZny
	wxSs71IMESrQBHKAADcR4fFbWctBaT2jBRLBvFGJKKYTQoP9EIqEDm7xTKhBNhpCnrs5
	ZWAAF8ZYuHLZiABOcKywRVhTGcnzETujSLyAt5Dg36pxftHA+r8R0KIjYVts8L4+E3G5
	IcAAsZFAABZI0AARJIAAYRIVScM3VAgkCVZ7bxJKEpiJEaJEnV1RekzFlusW5REfi04w
	hxQI1tSMSYtkJKGEP/g2AAZsuQAAml4wY9Bih+gAHlMN0ZRYSSrggrdihMZNvdlSR0aM
	0Y1HTi2XSOxRRdzZAA/geIAF/xLY/ACAUUQbgAPyMwAAVJ1I8R8asBrEnXMuAUAAKs9W
	twxZyrVncWChyDWRM8jkhxuOjm48pzc006GEa8ShiMsCUFFoe5OgBD4lu6n4T6N0V6Jk
	amam4g6/6CsRmAAAFNJaNlDjTGui5PZkUnI1S0h7zx/TmP0koG1Lie0pOnSsm8n4jgbp
	wRijpCIQw3Hg80ecd5OVBJS21t6Z6eExgON5L6YamEVSGNcAAt6uAACNV+EU8zDucjzJ
	Oq5MafShmU3JfTC3w1nImMGuQABlV1AAGuvFYa4GVqNHqUpQ5SV7IjTCwUaDTUqrW6Un
	1FYm2FIdWmoFjjOWMavVElUloa2SIZVOqoIrNGZj9ICyxKbCWfITYFntApvIUoK9en8d
	QAFuHw+08KuqdJ0tGSC0tpiD2oZ4NC4FsS3xpd8AAZNx47gouVSSkyurfKnmWSqIDv7e
	EIspdUnop7tSMkdQq2j77ckfdcxi7BCBh3ngfeUmIhb2ODDZe8AAMr5V/bnKeVl6rd3q
	I69e7z1483hI9BmWF+gAX5wISo10Oj4gVvoT2f0ML9XTwOUN1yCXpTujvhghdMmREIw4
	Qs4DIyH3RJTPlb1+rxuwwmTeB0eZhjyABX08bJcMRbFrjeDuDMMFAd1SMIGPyIYkYgvu
	Cl6rn4rJBQWsZDKR19tVjO77MDTYWYlSN92Qa2E3XYOl8wF8D4CXRkglWW8ukQX/GI2o
	J81E3yER/B+B835iJVU6HhB8qQOhDGuN5Q82kezIu/L2BMTT7zkSCvqLxN3MBTdwFlfj
	qvJxCWHPpHcDW80qw+rIAASaba+jRw8aRZ6hAADrUmmtOJ/0mRzQeB8/rwcPOdGyOHmP
	UpHOoKi6rQzhwAR3ON+tet5dpOGgpRZrGMMcqQ29ScMVD12RzMDhb9DY2lLGYOhSKUFD
	dtlmbNQ5bdoPs0jel7P7i2sQqMYmt0AACduu9OS9wEazo3C/Wq9yke3oQ7MlsqaTonIA
	DDi/4Zw82Tp1sOUCUapI3hLAmv96kazIQt5jzNpDYTfXrR66124Y2GS2PMaxkcfABv3h
	BGsj3VwTjnhpHaCvM4HGOEOHJ5WwwwotrhH+RkZ3JZLnPKSIV9v+Q6kcY8qNZG29xN0h
	CN83Iw+RsYH8D7xqhzwjNkCMRjiWY0BkoLIka6URe6+BOFdSIxs8hmHKCwOJRLDn5Heu
	kW53YXt/YiF4vSnO/j4yOtNQePhiPOxc+ZZJjyW3ngioQzf/JfArdZYZQu9yfKmHO6At
	8kg4vj1O1qnjTaEQXmwACG88ADpuHTK9tIrZxMFnsCdMbIZUYvrakAAGf7Gp9CG+sFl4
	CYAEGYlyN0bDNhD139gzAAC74ivd7qq9IRTqGB4lw85OQfQGkibTGI80T6iybb4NxZfa
	ZN+G6snFwAAPv4wABw/MAAIf6U9QsId9ciH7iJ/wIl/IiP9P3ktyvu8jPJ8F4Hgcwwqc
	YQos7kIU8I1Q8AJU4Yuw9MqtAIIq2YsS/YJvAgvU+XAcIqyUMQ/0Iw7ir3A7AuIK4Gw1
	AiLA1yNkwI/4PkV0eoZC0ipGIOf+JQg+Iceo5oUE7JA2IvAUurB2UgmiGiawa0+CAAGF
	CKzKKKlsfSww7ogcpK0WjKBeUFBMUTByIsoyhUwJAoVOKAIOfCJQygZCyo30r66wl8Rq
	XCT/BENZCqIrAMs1DcRSGdDkdHDAL/Bs4mAAzUBOaoafBsYiMiZC2QNxBG+RAQk8gEte
	wJCmV7DkGc4qhDCgnu1g2KZDDK30CDEwbKVJCu+0qkgQ9Ozghcn/BAIKeuw44vBSwZDY
	IpDgscGXFer1FIIMxuFqAAFNFu/E/ICPF22M6zFWInA+rPGC0KKApG02BItWRDEIuhEM
	JA6+v06pFkIi1a0DBIK2swkwwJAY9RGkIfFaOW+SInG/G60K7o4uV0ICAA8BAAADAAAA
	AQBpAAABAQADAAAAAQBQAAABAgADAAAABAAAC0ABAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBQAAAB
	FwAEAAAAAQAACn4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAC0iHcwAHAAAMwAAAC1AAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAMAFgAMAC0AAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKw
	AAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAA
	FHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNo
	YWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcA
	AAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAA
	ABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQA
	AADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADo
	amFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVE
	RQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAFMAeQBu
	AGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAbzoA
	ADjIAAADlVhZWiAAAAAAAABi6AAAt9kAABkLWFlaIAAAAAAAACS0AAAPXwAAto1jdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACjwAAAVIAAAEzAAACZgAAAJoAAAA9AAABQAAAAVEAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBx
	bW1vZAAAAAAAAEwtAAAFh01ZMjTGskKAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{53, 127}, {1052, 975}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-81, -134}, {917, 821}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
