<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-04 11:04:45 -0700</string>
	<key>Creator</key>
	<string>Mo Wang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{156.252, 213.091}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Dequeue Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{306, 231}</string>
				<string>{107.545, 231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.545, 116}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Enqueue Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{107.545, 122}</string>
				<string>{142.545, 143}</string>
				<string>{107.545, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.852, 457}, {68, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [Is HitTarget]\
Sent Event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{306, 491}</string>
				<string>{558, 491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.002, 365.637}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Return HitTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{562, 383}</string>
				<string>{310, 384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427.136, 264.091}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 HitTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{306, 282}</string>
				<string>{562, 282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{564, 99.4028}</string>
						<string>{563, 511.803}</string>
						<string>{564, 521}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{510, 54}, {108, 45.4028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 UI Element}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{306, 98.4306}</string>
						<string>{306, 511}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 54.0001}, {108, 44.4305}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Visual Manager}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{105, 90.8222}</string>
						<string>{105, 521}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{51, 54}, {108, 36.3222}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Interaction}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-04 15:09:18 -0700</string>
	<key>Modifier</key>
	<string>Mo Wang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01PG0kQvc+vqKM5eOjvj+sSVkmk
	lZbg7B4QB+SYDZEJi3Hy+/dVf814PAYpi4XwNF3V1fVevap5pit6JoGPt46s1bTb0N/0
	nc4vXiStX0imz8ualqK3xL+jjfd0/udmt978u/9xt+12D3AlNTsTZCMZQcZ4Wj/S+YdH
	Se+e0ll1g/OkjCSjQx/xU7aptK0b/LhABv/FtrJDZ0fnnzbbu/3Dz83F0/Zp9/C42e8e
	1oQQLHw61TvvA0kRSLteK6U63Osed/mI32/5dhfXKVJB1xcceHpY8h9OA6KGJ2vGPjg3
	13TVCXgR2Yui5OXQgxSWTBB90CHda6kF4hGRLNL3SCq2p27LDjkcxckWhESPQpk6+m1F
	UpU4FTW3hlaP3fnvshe4xeqebmjx4QxYKVp8L3/3mzNGECu7+uWuflnXL/uHtLtbPA3W
	t7T6SJcrBFlzd0MGn1uE8eXtPHbII98iIhtAweD6/GiVpHb1Q54pq8hY01sXc/KN6Y0W
	1mQEb/LBoyQ1vNgShgI/McFWLQtuiHjArZvBTQtHxrveB+OYAEuj+yiFRGEk4JbgkpRe
	ZiBb/KqbgW7qawJd88zY0YBdt/jrjFbfcsZHl5y6OwwFnLK90k7rFGmKjGuoUIWm1lr1
	Jgrry72MGl0zX+uEMcM5uUnLyeQmzMLMJ1q8VIb9KMS6O+syG7dlgcrfPxorK3Pbwj9l
	y5jJzM7u19nJIHNuYmCKOd3lRysFa1I4RVH8HxTVvY1eZaLZ3gjlPRMN5QeKdl/Gddwo
	ypZFU8zIhjVgTM45UbEOZQdyqhgcw7DUqHfhA0QqkRMaMzwO3JyTlamrKaLV8QyinyuS
	VWAqcJfbsy7pS4PnsW5tKxXS/Rnk4y1ZyQXKreRQXIdcIiExlsRDrR3IL2UfhGZt4Tta
	lXCMRWVfkQ4mgQoK6mRNgDpLkx5bGpNEIRZIPxTaOtFLUl4e7PcowYCawtnNh4OYSKOx
	9vXA6h6ushaNCm10s+R/Eo/31dfgP4APOBMXbP6T1WtNxYB5TiM9Ksg+ioi7paJm/gjV
	rdYHPUYGsKsQQdUGs3j/sF/N6tSR82PFUL10jkV16hWC0ajycsyR7tt8STlFOmgOnvHQ
	SqPfB5vWokGBHoGI3ANEDa6gTbjIZcN9KVkaa7Fmeg8OwDKtSYk1D7c6mITkoSlEA3CW
	1jIHZ97OMcao3PgkHQJkW8XRSZ32GA8c0sOYHpm+CqxC1xTorBKzB5qBOc79EtPWMZxI
	/KejYgUAqZ4h2SzV3WKH8s2iXWv+fV2Azuf/VCOQY6jwUU7M2yEq2VvpLca+3Bkb6X6N
	Hqn1geNc2SZXtsHjDClSZVt0+A6MGm1HDXONJVGpLmyqxQQcCo+NKBmdJgJjkTfy8SP3
	BjVcNGIUYdOS6j5bVfjnJg5jIH48WEEBckUfzIoGHeM4ozdFtaucv/wPbIfzj4mHgdz5
	6OJsEK3F79DjM5GaEOxLgLenGDWcOn9riZGYJyzwqKvT8XVz3zhdmVvvf/lzdk9hdXfV
	xuERu5uAS+F7iyEWSspUkjL2SvJQqtLLjiaJkStv0J6Vy3XDCtoFJLhtMB5qze8ysHWQ
	KpIW/TmwJknXB4AtMfR6ye8s6e2kvrnl9zAoHU6GdsGFjqz8aHUckodtWoHksdhA5bAS
	PF7bJKZc6OC2+zpre5rkjEA7TaJINA/x9bSOV8BxFtF2Gt8mBIPTIHdztpXyc4OM9Gha
	nGdMb8ecW4IaQmu8TjQGtPejywb8c6VcETpuQmU4Ha1MlO91doxelp7BOQZi/F6Zhg0M
	KcgLBpSA5qPSyFJuWmcNWBXw0FQNWpFCp6kWGvgV1WhLKgtVy2Q1w0GnIeO0cdrTZo5j
	OEPppkL1DIUz2kAzMbtGUZx8kY0IF69nQGM8cowFCmCNO1Or1XcVn1aPc4gVfOYQy2Pp
	m4hd/QdL74H+CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDYxCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNiAwIFIgL0YyLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIKL0ltMyAxMyAwIFIgL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyNjAgL0hlaWdodCAxMTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADC
	oPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	74EBZ5cAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQyNQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNjAgL0hlaWdodCAxMzYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwMA7MJ5vAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago0ODYK
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTM0IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAy
	MyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQNvYJhXAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago0NzkKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTM0IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37V5JZF8etvCIiJBfF
	CwqogCKiJF5KMMwyMS95oUkMxS4UhpUsGTXFMWUkTc3Iy5iXRm3UMS0nm27r/dfefR5w
	mhTLtd6fju/5/mKtZWuxP+29z3lY6/l+AwKICAFCgBAgBAiBwxA4dsR0mJr/+R2o/fhX
	ncBeX2s5DqX9U+bBf/DWD3UHBgYdKQUGQlEIx48wUAS85QeHhIR6FYa1fEWEhATDfymA
	+AEFH4GgoGAoP4xGCw8Pp9PpEZgLSoBCaLSw0FDE4fsUEIITMAEAAMqnRzAYkUwm6wiI
	yYxkMCKABA0weCkcMBAUAugBRCCCEclinYxiszkcLpeHtbhcDofNjjrJYkUyIhAF6AUY
	CP8QUBegJkAEmFA/lxcdw+fHxsXFY624uFg+PyaaxwUOTIoCtAKC4OdcoBDAIginAwEA
	ANXHCxITk4QizCVMSkwUxAMJwAAU6OFoLfiHcAztgpAwaAJWFDeaD/ULRckpqRKpVCZL
	w1YymVQqSU1JFgmBAz+aG8WCVggLQZtxfyNAGwCC0PCISBabx49PFIpTpLJ0uUKhVCqz
	MBZ8fIVCni6TpoiFifF8HpsVGQGdEBToZxqgDWAd0igEsQJhsiRNrlBmn8pR5+WDCjAV
	+ux56pxT2UqFPE2SLBTEUhBosBj9NMIxaINQGp3BYkfHCkSpaRlKlTqv4IxGW6TT6Yqx
	FXz4Iq3mTEGeWqXMSEsVCWKj2SwGnRYKjbB3GLxtEA4IeLGJYqlcqcot0BQVl1woLdOX
	X8JY5fqy0gslxUWaglyVUi4VJ6JOYIT7awTEACaBCQgEYqkiW31aqzt/sbyi+nJtnQFr
	1dVerq4ov3hepz2tzlZIxWgcmBHQCPuGAUYhODSccZLLF4ikGap8TXGpvqrGcNXYaGo2
	m1uwldncbGo0XjXUVOlLizX5qgypSMDnnkSNsG8Yjh2HcxHaIDpemCrPzteWlFXWXjGa
	zDcsd6ytd23Y6m6r9Y7lhtlkvFJbWVaizc+Wpwrjo6ER4HzcuxDQKMA24PITk9OUak2J
	vtrQ0HTdYrXdb7d3ODBWh739vs1qud7UYKjWl2jUyrTkRD4XbQQYhm+vihSDyChevFCS
	oTpdDAgazZbWe3ZH18MeZx/GcvY87HLY77VazI0Aofi0KkMijOdFRfplEBxGZ7JjBOI0
	Za62tNLQ2HLbZnc8dPYPuIbcGGvINdDvfOiw2263NBoqS7W5yjSxIIbNpIcF7+uDwOCw
	CDQKKXJVga68tsF8u83e5Xzkco+Mjj3FWGOjI27XI2eXve22uaG2XFegkqegYYgIg6W4
	ZxYCQ2iMk7w4oUShLjxfdaXpls3e1TfofjL+zDM1NY2tpqY8z8afuAf7uuy2W01Xqs4X
	qhUSYRzvJIMW4odBOAPWgUimzCu6WGO8bgUEruGxZ5Mzs3PzC9hqfm52ZvLZ2LALIFiv
	G2suFuUpZSJYCIxwPwzgWGDHJCSnZ8MoGEyWe47eweFxz/SLhZdLyyvYannp5cKLac/4
	8GCv457FZIBhyE5PTohhw8Gwrw/gaIxko3Vw6kxJxU9mq7273z3mmZlbXH61uraOrdZW
	Xy0vzs14xtz93Xar+aeKkjOn0EJgo4Nh7z4ABkxgkKpQay5UG2/YHE7Xk2fTcy9X1tY3
	Nrew1ebG+trKy7npZ09cTofthrH6gkatSAUGTL8M6EwOPwlWorb0cqPlfme/e3zyBSDY
	2HqzjbHebG0AhBeT4+7+zvuWxsulWliKSXwOk+6vD+gsTqxQmplXVFZrut3ePTAyMbOw
	vLqxtf1u5z222nm3vbWxurwwMzEy0N1+21RbVpSXKRXGclgHMODGCaXKfJ2+rtlq73E9
	8cy+fPXn5va79x8w1vt325t/vno563ni6rFbm+v0unylVBjHPZgBHI3AoN7c2uEcGp2c
	W1rdeAMIPn3GVp8+vH/3ZmN1aW5ydMjZ0WquRwxkoh8yKDeY7zr63ONT88trm9s7gOAL
	tvr86cPO9uba8vzUuLvPcdcMh+NBDODROZTO4sZRfeCHwX8w1ZfvM/jm27RjJ4LgcQGu
	iWlZBcWXDC026IOn0wsr61vb7z98/oIpAfjYXz5/eL+9tb6yMP0U+sDWYrhUXJCVBhdF
	eGAIOkEYEAakD8gskH1AdiI5F8jZSO4H5I5E7onkrkyeF8gzE3luJM/O5PsD9M0P6QPC
	gPQBIkD6gDCg2oDsRDILVCOQs5HsRLITyU70EiCzQGaBzAKZhV0CZB+QfUD2we40kLsy
	2QdkH5B9QPbBLgGyD8g+IPtgdxrI/YDsA7IPyD4g+2CXANkHZB+QfbA7DeR+QPYB2Qdk
	H/xv+yDfz/uN2L7g+MXPTsw/4F2egB+85/r/8K7vgQxev935+yO2b3zDB//4987b14d6
	3/kbBtR7772/fn3v/eMnbPXx63vvv/Ye7r135H9wVl/X5PM/WHy1fhT8D9ZfLfr8D5rq
	9Ge/739A+WDkUj4YD7oHhidm5sEAYevtXzsY66+34IOxND8zMTzQ/YDywcj9jg9G+L/8
	UG7d7/zFPTY5u7iyurGJtx/K5sbqyuLs5Jj7l877t/7lh+LXE8bri5ORAzZZDTdsHb2u
	kQnwxVleXd94vYmtXm+sry6DL87EiKu3w3ajAYyycjIO9sXx+SOpvP5I7eCPNOqZnltc
	WvljDWP9sbK0ODftGQV/pHavPxJlmObXHykQfLKior0+Wfp6k6XN0TPweMwzNTu/+PvS
	MrZa+n1xfnbKM/Z4oMfRZjGBHQrlkxUNXmH7fbICQ8BJ1OeXVlpjbLG2dzoHH49OPJ/+
	7cXcPLaae/Hb9POJ0ceDzs52a4uxptTnlwZuon780sA3j0X55uUUllQaTDeRb96Ae2Rs
	wvN8CmM990yMjbgHkG/eTZOhsqQwh/LNY/n1zUP+iRyff6Ie/BMtNntnT//g0DAYKI5j
	K7BPHB4a7O/ptNss4J8Io0CtA45f/8QTwaHIRzNBLFOqtRcq6o0A4YGjq6fv0aBrCGO5
	Bh/19XQ5HgACY33FBa1aKRODbR5Yhe330aQ8ZX1+qgW6sirwU71pbWvv+Lm7pxdjQ1Vn
	b0/3zx3tbdab4KdaVQZt4PVT9espCw+OlK+uIBkaofBcWVX9VVPLrTt32x7Y7R0Yy25/
	0Hb3zq0W09X6qrJzhdAGyWCwTPnqHt/jHUj5K8MwIH/l9Kw8zbmLFTWGhmvN12+CwbK1
	FVtZwV755vXmaw2GmoqL5zR5Welef2W6H39ln882uMomiCRyVV6h7ry+4nLdlavGa6Ym
	cNrGVc1NpmvGq1fqLlfoz+sK81RyiSjB2wb+fLZPBIXQ6MwoHpiNSzKy1AUaXUmp/lJl
	dU1tXT3Gqqutqa68pC8t0WkK1FkZErAa50Ux6bSQ/X7rAVT8gtd3HyCkZ6rU+We0unOU
	8b4eZyHb/XM67Zl8tSozHRD8y3f/W2vhgACUvwBJJFT4gECUIpNnZufk5p9GAQxnIcQA
	W51F8Qun83NzsjPlspRdBCiNZK/dOmJA5XCgEAoePyFJnCpLVyizVKfU6lwqiQMlWuCo
	vFy1+pQqS6lIl6WKkxJQGAmKoDggh8Obx+KFEC9IEqVIpGnpGQpFJkSaYKxMhSIjPU0q
	SRElQSoNheCgPBbUCFQoDUCI4vD4cQmJSSJxChXMI8VaEMuTIhYlJSbE8XkcyOVB4UT+
	c3mAAUwDFVEFGV1sDi+GHxefQAU0CTGOaBIKqXimhPg4fgyPA6E8DIjq+kFIFUAIQylV
	rCjA4A3qioWoLnwVG+uN6QIAUSyUUBX2HQQBvsg6iOqiAQXAQAW2UYltXIyF0tqouDYm
	AwhAEwRT0X3+89p2IaDUujBvbh8j8ggk90FqH8T2Ubl9EF/oSy88AAGcj7ATqPRClN/o
	C3BECY6YC9IbvfGNh8hvhGuTlwIKcQwKhiDP3SRPXxYmvj+glGAqx5OKMz2wCXwXR1+g
	LcpzPUqJrqia3TjXb9x0996Xd//u44ACYI+WoLDdGg/7E/7JkdFhaya/RwgQAoQAIUAI
	EAIBAf8FGxtY4AplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMwMzYKZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rV1LbGsatzBuIoIACggiKLgEJJVG8b8zCvKXi
	xrykkSbeOJoUad7KNNkqapqoSVqalzR1W5ZdxvnXzjvR2ieF3R7jfJqd9XzRMdQx1vz5
	vO9ci7HeZ3p5kSIJkARIAiQBksA/IXDmF9M/WfP334G1n/1L57DXX2s5C0v7vkzP3xyt
	H9bt7X3+l5K3NywK4fgZBheBo+X7+Pr6Hckfax0vwtfXB/6lAOInFI4JnD/vA8v3Dwig
	UChUKjUQc8ESYCEBAf5+fojD31NACM5BBQAAWD41kEYLotMZv4Do9CAaLRBIBACGIwoe
	CsKFADyACATSghiM4BAmk8Vis0OxFpvNYjGZIcEMRhAtEFEAL0BBuIeAXIBMgAjQYf3s
	0DAOl8sLD+djrfBwHpfLCQtlAwe6iwJYAUFwsy+4EEAjoFCBAACA1fMjhMJIkRhziSKF
	wgg+kAAMQIFKQW3BPYQzqBf4+oMJGCHsMC6sXySOlsTEEkRcnBRbxcURRGyMJFosAg7c
	MHYIA6zg74s642kjgA0AgR8lMIjBDOXyhaIoCREnkysUSqUyAWPB5SsUclkcIYkSCfnc
	UCYjKBCccN7bTTWADaAdBrgQ8CJE0bFSuUKZeDFJnaIBpWIqdO0p6qSLiUqFXBobLYrg
	uSAEQGN0Y4QzYAO/ACqNwQzjRYhjpPFKlTolNT0zK1ur1eZgK7j47KzM9NQUtUoZL40R
	R/DCmAwaNcAPjHCyGI5sQAEEoTxhFCFXqpJTM7Nzcq/oruYXFGKsgvyruiu5OdmZqckq
	pZyIEiIn0CjujIAYQCXQAUFEFKFIVKdlaS/nFRSVlOrLDVirXF9aUlSQd1mblaZOVBBR
	qBzogWCEU8UApeDjR6EFs7kRYiJepcnM0eVfKzNUVtfU3jQab2Ero/FmbU11paHsWr4u
	J1OjiifEEVx2MDLCqWI4cxb2RbBBGF8UI0/UZOVeLdZXVNcaG0zNLa1tZmzV1trSbGow
	1lZX6Iuv5mZpEuUxIn4YGAH2x5MNAZUCdAM2VxgtVaozc/NLDFV19aYWc0en5Z4VY92z
	dHaYW0z1dVWGkvzcTLVSGi3kslFHgGL48VbRxSAoJJQvio1XpeUAghqjqbXdYu3u6e0f
	wFj9vT3dVkt7q8lYAxBy0lTxsSJ+aEiQWwY+/lQ6kxMRJVUmZ+mKDTW3mswWa0//o8fD
	IzaMNTL8+FF/j9VibrpVYyjWZSUrpVERHCad6u9zygfePv6BqBQkclWqtkBfZWz6l6W7
	f3DYNmafmMJYE/Yx2/Bgf7flX03GKn2BNlUll6BiCPSHpniiFrx9A2jBoeGiWIU64/K1
	irpGs6V7YMg2Pjk943DMYSuHY2Z6ctw2NNBtMTfWVVy7nKFWxIrCQ4NpAb5uGFBo0A7E
	ccqU7Lyy6voWQDA8OjE9O//c+WIJW71wPp+fnZ4YHQYILfXVZXnZKco4MTQEGsUNA9gW
	mBxBtCwRSsFQa2q39g2NTs7MLS69XFl9ja1WV14uLc7NTI4O9VnbTbUGKIZEWbSAw4SN
	4ZQPYGsMYqJ2cDE9t+i6scXy4JFtYmbeuby6trH5BlttbqytLjvnZyZsjx5YWozXi3LT
	L6KGwEQbw8l+AAzowCBGoc68UlLdYLb2D49Pzzlfvt58s72zi612tt9svn7pnJseH+63
	mhuqS65kqhUxwIDulgGVzuJGQkvM0pXWmDq6HtkmZxcBwfbu3j7G2tvdBgiLs5O2R10d
	pppSXRY0xUgui0515wMqg8UTERdSsq/qa5s6Hzweezq/tLqxvbv//uADtjp4v7+7vbG6
	NP907PGDzqZa/dXslAuEiMdieGDADhcRSo02v/xmi6V3eHzm+cu1rZ399x8OMdaH9/s7
	W2svn8+MD/daWm6W52s1SkIUzvbMALZGYPC7sfVe/4h91rmysb0HCD5/wVafDz+839ve
	WHHO2kf677Uaf0cM4sQ/ZVBgMLZZB2yTjhermzv7B4DgK7b68vnwYH9nc/WFY9I2YG0z
	wuboiQE8OvtRGexwlw/cMPg3pvr69wx++DTtzLnz8LgAt4nShNScQsMtM/hgam7p9Zvd
	/Q+HX75iSgAu++uXww/7u29eL81NgQ/MtwyFOakJUrhRhAeG8+dIBiQD0gdkLZD9gOyJ
	5L5A7o3k/QF5j0TeJ5L3yuTzAvnMRD43ks/O5OcH6JMf0gckA9IHiADpA5KBywZkTyRr
	wWUEcm8keyLZE8meeESArAWyFshaIGvhGwGyH5D9gOwH36qBvFcm+wHZD8h+8L/0g7gE
	jZv3E7F9QfGrm56oSUCDLKffT/T6yXuq/w/v6p5m0D8y4XCubL798+DjJ2zf2IYL//Tx
	4M+3mytOx8RI/9+/r/wDA3hvveVu3xP77OKr9e3ddweHnz5jq0+HB+92t9dfLc7an/Td
	bfkH763DDIcy5bd8fR2aXxibWVheAyO8O/iI7/zCx4N3YIO15YWZMTS/UKfP/y0F5hd4
	nuYX6CxeJHEhOTtPX2u60z34x9Scc2V9a2cPBlmw1fv9vZ2t9RXn3NQfg913TLX6vOzk
	C0Qkz8MsD+X7PFNJTWP7/YER+7OF5dX1rbe7e39iq73dt1vrq8sLz+wjA/fbG2tKvs8z
	uZ3pOppri0+CMdfK+ra7vUNjU47F5ZX1za3tt9hqe2tzfWV50TE1NtR7t62+EgZdk+I9
	z7XBfCMnQiJTpV8qqjA23+l+OGKfdjxferW6tr6BrdbXVl8tPXdM20cedt9pNlYUXUpX
	ySQw9O1uvtEb5lxDwgTR0kQ01HXjtvle76DN/tSx4FxafrWCrV4tLzkXHE/ttsHee+bb
	N9BIV6I0WhAGs76n51yPZr75YgKN/pdWGps77vcN2sanZhzzC4tObLW4MO+YmRq3Dfbd
	72g2VsJ4Y7KSgNtEDzPfARCDgebek2DY13Cjoa2zq2/wyah96unMs1ls9Wzm6ZR99Mlg
	X1dnW8MNA4z6JqG5dwjCcDf3jvIPWDDwLEPFUFpZ19jWae0ZgACE0TE7xhobhfiDgR5r
	Z1tjXWUpKgUZjDuz3OYfnPPxQzkYAjFxAQIQivRVNxtbO+529fQ/HBwaxlhDgw/7e7ru
	drQ23qzSF0H8wQVCDGPvMOp7OgfDlQkDIRCRMXKVRqsrLq+qa2gyd1isXZCIgrF6urus
	lg5zU0NdVXmxTqtRyWMiUQSEuzwUeHCEhsDiCiAhKik9J69If70GkoFazO2QjIOxOjva
	IRanwVhzXV+UlwPdgIgSQCnQICTq7InZf1c+EjWICUaQyJTJGVpdYUn59ZpaY/1tk6mp
	GVs1mUy36421NdfLSwp12oxkpUwCNmAGUd3kIx3nZDFYHAiJkiWo07NzdQXXysorICnr
	Ri3GugEpWRXlZdcKdLnZ6eoEGUREccAG7nOyzkFQFjUIwsIEAEF5UZOelXM5L7+wuKSk
	TI+xykpKigvz8y7nZKVrLioBgQCiwlw2OJWX5uWKT6QE0kNCEQSpIiEpJS0jW3sJkvN0
	eRhLB6l5l7TZGWkpSQkKKUIQGkKHFEkUoPhjNJCXF8pPhCRRFB7I5YskhEwBAYrJmrT0
	jMwsrJWZkZ6mSYb4RIWMkIhcSZo0V5roybg0xMCVo4lCJFGUqFhCoCDNBJUqSY25klSq
	BBSjSUjER2GiKELSbY6mF8pThTBRgBDC5vAEQnGUJJaQyuTxCswVL5dJiVhJlFgo4HFQ
	qKwLAeSpniwFlxFQqGwABUULh3J4fIEwUhwVLZHExMRirJgYiSQ6ShwpFPB5nFAULgw5
	0x5ydaEYXOHCrohpBkqY5nAhXVoAEcvCSIwFlx8h4PPDuRyUMo2ShY8RnG4H4IsjCD5+
	/pAyDUnjIUwWJG2jqG3cxQmDlG0WAIC0cSrFH3oByp3/If/hW1kcR85D1LY/BQWuQ9x8
	cAhErqPQdXyFrj8Epa1D7nwgBQhAyLYLgVsGXi4IELaNKLiC9yF5nxYUBOH7OAsWAMsI
	dMXuHxPwGDmP7ADlcBZO4Dg6gMHP/+gIBji8AHfB4Qtw+sLx8QtAwH0hHBcEsgLqja5z
	SHzgKI7vh3EcH2eB4xe0Ch90CsfxMRwezh341hOQF1wYwA5AAvQrnMniWsjxaSw/B/Dd
	DsckkCt+GcGhPO4b4X85wOO36I9xlcdFkT8gCZAESAIkAZIAScAjgf8Aya8RAAplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMxMzgKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYw
	IC9IZWlnaHQgMTM2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z3pV1JrG8atHBERlEERY1IUZRAlUUzBIUvFnNLoOBwUszCSykiPlmI5JCdz
	SFMbSDtqR820LDs2rPdfe+9no01invV+e3qf60O1Ktfi+Xnf197btfZ1+fkREQKEACFA
	CBAC/4bAoV9M/+bMX/4PnP3wVx3BXl/PchiO9uWY+//Be344t79/wC8lf384FMJxEAaK
	gPf4gUFBwV6FYK2dQwQFBcK3FEAcQGGHQEBAIBw/hEYLDQ2l0+lhmAuOAAeh0UKCgxGH
	n1NACI7ABgAAOD49jMEIZzJZv4CYzHAGIwxI0ACDl8I+C0EhgBlABMIY4SxWRCSbzeFw
	uTysxeVyOGx2ZASLFc4IQxRgFmAhfENAU4CGABFgwvm5vKhoPj9GIIjFWgJBDJ8fHcXj
	AgcmRQFGAUHwcV2gEIARhNKBAACA08cKRSKxRIq5JGKRSBgLJAADUKCHIlvwDeEQ8oKg
	EBgCViQ3ig/nl0jjZQmJcnlSUjK2SkqSyxMTZPFSCXDgR3EjWTAKIUHIGfcOAowBIAgO
	DQtnsXn8WJEkTiZPUijVao1Gk4qx4OOr1UpFklwWJxHF8nlsVngYTEKAv49tgDEAO6RR
	CGKEkvjEZKVak3YsXZepB2VhKvTZM3Xpx9I0amVyYrxEGENBoIEx+hiEQzAGwTQ6g8WO
	ihFKE5JVGq0uMyvbYMzNz88vwFbw4XONhuysTJ1Wo0pOkApjotgsBp0WDIPw4zJ4xyAU
	EPBiRHFypUabkWXILSg8VVRiKj2NsUpNJUWnCgtyDVkZWo1SHidCk8AI9TUIiAFsAhMQ
	COPk6jTdcWP+yeLSssqq6hoz1qqprqosKy0+mW88rktTy+PQOjDDYBD2LAOsQmBwKCOC
	yxdK5Sqt3lBQZKo4Y66tb7A0Wa3N2MpqbbI01Neaz1SYigoMeq1KLhXyuRFoEPYsw6HD
	cF2EMYiKlSQo0/TGwpLy6nP1FmuL7ZL9cpsDW7Vdtl+ytVgt9eeqy0sKjfo0ZYIkNgoG
	Aa6PPxoCWgVwAy5fFJ+s0RkKTZXmusbzNrvj2nVnRyfG6nBev+aw28431pkrTYUGnSY5
	XsTnIkeAZfj+VpFiEB7Ji5UkqrTHCwBBg9V2+aqzs/tWj6sPY7l6bnV3Oq9etlkbAELB
	ca0qURLLiwz3ySAwhM5kRwvjkjUZxqJyc0Nzq8PZect1Z2Bo2I2xhocG7rhudTodrc0N
	5vIiY4YmOU4YzWbSQwL3zIF/YEgYWgWZUpuVX1pdZ2294ux29Q+5R0bHJjDW2OiIe6jf
	1e280mqtqy7Nz9IqZWgZwkLAFH/YBf8gGiOCJ5AkqnU5JyvONV50OLv7Bt33xyenZmZm
	sdXMzNTk+H33YF+303Gx8VzFyRydOlEi4EUwaEE+GIQywA6kSZrM3OIz9eftgGDo3tjk
	9KMnnmdz2OqZ58mj6cmxe0MAwX6+/kxxbqYmSQqGwAj1wQAuC+zoo/GKNFgFs8V2tbN3
	8N741OzTuecLi0vYanHh+dzT2anxe4O9nVdtFjMsQ5oi/mg0Gy4Me+YALo3hbGQHx7IL
	y36z2p0377jHph555hdfLK+sYquV5ReL855HU2PuOzeddutvZYXZx5AhsNGF4Uc/AAZM
	YJCg1hlOVda3ODpdQ/cnZz3Pl1ZW19Y3sNX62urK0nPP7OT9IVeno6W+8pRBp04ABkyf
	DOhMDl8MlmgsqmqwXeu64x6ffgoI1jZeb2Ks1xtrAOHp9Lj7Ttc1W0NVkRFMUcznMOm+
	5oDO4sRI5CmZuSXVltbrNwdGHjyaW1xe29h8t/UeW22929xYW16ce/RgZODm9VZLdUlu
	ZopcEsNh7cOAK5DINfp8U02T3dkzdH/qyfMXL9c3373fxljv322uv3zx/MnU/aEep72p
	xpSv18glAu7+DODSCAzOWi93uIZHpz0Ly2uvAcHHT9jq4/b7d6/Xlhc806PDro7L1rOI
	QZL0QAalZmtbZ597fObZ4sr65hYg+IytPn3c3tpcX1l8NjPu7utss8LFcT8G8OgcTGdx
	BdQc+GDwH0z1+ecMvvtp2qEjAfC4ALeJyalZBafNzQ6Yg4nZuaXVjc33258+Y0oAPvbn
	T9vvNzdWl+ZmJ2AOHM3m0wVZqclwowgPDAFHCAPCgMwB2QXiB8QTyXWBXBvJ/QG5RyL3
	ieRemTwvkGcm8txInp3Jzw/QT37IHBAGZA4QATIHhAE1BsQTyS5Qg0CujcQTiScST/QS
	ILtAdoHsAtmFXQLED4gfED/Y3QZyr0z8gPgB8QPiB7sEiB8QPyB+sLsN5P6A+AHxA+IH
	xA92CRA/IH5A/GB3G8j9AfED4gfED4gf7BIgfvC/+4Hex3uu2L7o+tnHtVGfigJR9r7n
	6nfA+87/D+98+2bgWVh59Wbrnw/YvvkPH/zDP1tvXq0seA5+7/07Bij/4Ebv3Z38g7db
	2x8+YqsP21tvd/IP7vbe+Ff5BygHI89U0+jNwXg8/2L1V8jBWH0x/9ibg9FYY8r7eQ4G
	lYeSkVsMeSjtN/vvPZh9trD8cuPN2y2M9fbNxsvlhWezD+7132yHPJTi3Iyf5KGEfpOL
	c/Fq12332MMn8xAKs77xBt9cnDcb6xAJM//k4Zj7dtfVi9/k4vjMBvLmI6nSIS6trsXR
	0Ts48mAGIqKWV9ZerWOrV2srgMAz82BksLfD0VIHgWnpqv3zkSAnK1okU2i9OVnXu28P
	j0JU2PzC0t8rGOvvpYV5CAsbHb7dfd2bk6VVyETRPnOy/CEvLTIK5aWhYBzLxSudPQPu
	0amZx575vxYw1l/znsczU6PugZ7OKxctKBYH5aVFQWbc3rw0/yBIlIVAFDmKkKyqa7a3
	d7kG3aMTU7OPn3ow1tPHs1MTo+5BV1e7vbkOYrIyNHK4TYRUWR+5eZCfyKLyE9NzCsvN
	lguQn+jqHx4ZnZh8OD2DraYfTk6MjgyjEEnHBYu5vDAnncpPZPnMT0Q5mhwIzlNAjqbp
	TG2TzeHs6rk9OPwnBGlirNGRP4cHb/d0OR22ptozJsjRBDvgc3zmaB4JDEZ5qkchIQmS
	88pq6q22tvaO7p6+/oGhu8PY6u7QQH9fT3dHe5vNWl9TBql5kJIF8YkQGbc3T5XKFoYg
	TXGCCgahuOJsfdMFu6P9xh8QrNvrwla9EKv7x412h/1CU/3ZimIYA1WCmIrR9JEtDA+O
	YAgcvjAuKUWXc6KkoqbWYr1wqe0KBCzf6MBWNyBe+UrbpQtWS21NRcmJHF1KUpwQVoEB
	YeOHf8iQpHK2YRmiBGKZIjXTcKKorMpc+3tTc4ut1Y61Wm0tzU2/15qryopOGDJTFTKx
	AHK26T5ytnfy1mEQjkoTlWmZ2fknS8oqq821dQ0WS2MTtmq0WBrqas3VlWUlJ/OzM9OU
	idKjaAx8560fCQii0SFpm4KQqtMb8gqLTKfLIXi/ugZjVUPsfvlpU1FhnkGvS6UQQMo2
	nRa0N3ffj6rhoPoXIHk/UZGi1emzjXmogKG4xISxSopR/UKeMVuv06YoEiF1/2v/wvcR
	035+qIcDGmlQCQVMgkyuTEk7ptMfz84xGnPzMFau0ZiTfVyvO5aWopTLYBEoBKiV5sfY
	fcSA6mNBZSRQSSOGRhqFKkWj1abrdBmZGCtDp0vXajUpKgW00oipUhpURbJPH4u3lwdB
	4PIFQrFUliBPVihVanUKdNtgqxS1WqVUJMsTZFKxUMDnettYfPfyoEFA5URQS8OM5PD4
	gliRWBqHCpqgoQlnJaJ6pjipWBQr4PM4kVBSRUPVRHuaSJA5fK0qg642NocXxY+JRUVd
	0NSFtaClC+qpYmP4UTwOlDMxoLLtgLIymIQQ1FbGimBzvIVt/BiQAFOhz8731rVx2BEs
	1FQW8hMEfjvVhVDZRgMKgIEq7oPmPqjuw1fw8dne2j4mAwjAEARSFY6+e/t2IaAGyxDA
	QBU4QoMj5hWOcIBwqr4RAMAM7LRY7oMALAE8gWqxRD2eO0WeVJUnVGHiKyjx3Knx/EJg
	n/ZG7z2TlwIq84Qyy6+NrjudqPj+Bm2uqM4VtgBKC39KgLo8UBgOU8W+v1Czr/83tb7f
	pSp7v/d7f4UWZLQVv5zQufae9qC/QV/1K+igc5J/JwQIAUKAECAECIFvCfwXQJyU+wpl
	bmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjMxMDUKZW5kb2JqCjI1IDAgb2JqCjw8IC9M
	ZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAy
	NSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcg
	MCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWW
	Z1QUyRqGq7snB9IMI5khZyQzgOQ4ZImCiWGGMIRxGDKiorK4ghEREVBXYCUpuAZA1oAY
	MC2CCRV1QRYBZV0MmEDZHjiwnnPv/rt/bp1TVU+/9dXX1V1V57wAUDo4QmESLAVAsiBN
	FOTpwlwWEcnE9wMEMAAFGAGIw00VOgcG+oJ/LR8eAEg8eNdInOtfw/77gDQvJpULABSI
	DkfzUrnJKJ9CeZorFKUBAB9HuSczTYgykocyXYQuEOUSMcfNcZ2Yo+f47GxMSJArGtMD
	AIHC4YjiACA/QXVmBjcOzUOeRtlEwOMLAKAYouzAjefwUBav3TA5eY2Yy1DWjf4uT9x3
	zOFEL+TkcOIWeO5b0Jnoi934qcIkTvbsw/+ySU5KR//XbJFBW4ogyV+8N3S0jvI4bj7z
	LEya3bNZPUYQGjyvC6L9A+Y5VuQRNM/CNJfvODBkXs+Jd/Wf55hU94U8CRxv8Z7N5hel
	B4XOc2pGsPs858SHhM8zL8ZtQY/le7DndX4ae+FdiWt8FtYAgkE2EAAu8AMckArSQAwQ
	pcVkpaHzgOsaYbaIHxefxnRGT1yMIZMt4BobMs1MTE3Fw/83RXzX5hb7jjF7hyDGjX+0
	NbYAsK6h53jvP1r0KACtjwCQJ/+jaZ4CQHI1AC3buemijLl8GHGHBSQgie6QPFABGkAX
	vc1mwArYASfgDrxBAAgBEWAV+ofjQTIQgUyQCzaCAlAEdoG9oBwcAtWgDhwDJ0ArOAsu
	gqvgJugB90E/GADD4BWYAB/AFARBeIgK0SB5SBXSggwgM4gFOUDukC8UBEVAUVAcJIDS
	oVxoM1QEFUPl0GGoHvoFOgNdhK5DvdAjaBAag95CX2AEpsB0WBnWhhfDLNgZ9oFD4JVw
	HJwC58D58A64DK6Cj8It8EX4JnwfHoBfwZMIQMgIA1FDjBAW4ooEIJFILCJC1iOFSClS
	hTQh7UgXchcZQMaRzxgchoZhYowwdhgvTCiGi0nBrMdsw5Rj6jAtmMuYu5hBzATmG5aK
	VcIaYG2xbOwybBw2E1uALcUewZ7GXsHexw5jP+BwOAZOB2eN88JF4BJwa3HbcAdwzbgO
	XC9uCDeJx+Pl8QZ4e3wAnoNPwxfg9+OP4i/g7+CH8Z8IZIIqwYzgQYgkCAibCKWEBsJ5
	wh3CCGGKKEXUItoSA4g8YjZxJ7GG2E68TRwmTpGkSToke1IIKYG0kVRGaiJdIT0hvSOT
	yepkG/JSMp+cRy4jHydfIw+SP1NkKPoUV8oKSjplB6WW0kF5RHlHpVK1qU7USGoadQe1
	nnqJ+oz6SYImYSzBluBJbJCokGiRuCPxWpIoqSXpLLlKMkeyVPKk5G3JcSmilLaUqxRH
	ar1UhdQZqT6pSWmatKl0gHSy9DbpBunr0qMyeBltGXcZnky+TLXMJZkhGkLToLnSuLTN
	tBraFdowHUfXobPpCfQi+jF6N31CVkbWQjZMNku2Qvac7AADYWgz2Iwkxk7GCcYDxpdF
	youcF8Us2rqoadGdRR/lFOWc5GLkCuWa5e7LfZFnyrvLJ8rvlm+Vf6qAUdBXWKqQqXBQ
	4YrCuCJd0U6Rq1ioeELxsRKspK8UpLRWqVrpltKksoqyp7JQeb/yJeVxFYaKk0qCSonK
	eZUxVZqqgypftUT1gupLpizTmZnELGNeZk6oKal5qaWrHVbrVptS11EPVd+k3qz+VIOk
	wdKI1SjR6NSY0FTV9NPM1WzUfKxF1GJpxWvt0+rS+qitox2uvUW7VXtUR06HrZOj06jz
	RJeq66ibolule08Pp8fSS9Q7oNejD+tb6sfrV+jfNoANrAz4BgcMeg2xhjaGAsMqwz4j
	ipGzUYZRo9GgMcPY13iTcavx68WaiyMX717ctfibiaVJkkmNSb+pjKm36SbTdtO3Zvpm
	XLMKs3vmVHMP8w3mbeZvLAwsYiwOWjy0pFn6WW6x7LT8amVtJbJqshqz1rSOsq607mPR
	WYGsbaxrNlgbF5sNNmdtPtta2abZnrD9y87ILtGuwW50ic6SmCU1S4bs1e059oftBxyY
	DlEOPzkMOKo5chyrHJ87aTjxnI44jTjrOSc4H3V+7WLiInI57fLR1dZ1nWuHG+Lm6Vbo
	1u0u4x7qXu7+zEPdI86j0WPC09JzrWeHF9bLx2u3Vx9bmc1l17MnvK2913lf9qH4BPuU
	+zz31fcV+bb7wX7efnv8nvhr+Qv8WwNAADtgT8DTQJ3AlMBfl+KWBi6tWPoiyDQoN6gr
	mBa8Orgh+EOIS8jOkP5Q3dD00M4wybAVYfVhH8PdwovDB5YtXrZu2c0IhQh+RFskPjIs
	8kjk5HL35XuXD6+wXFGw4sFKnZVZK6+vUliVtOrcasnVnNUno7BR4VENUdOcAE4VZzKa
	HV0ZPcF15e7jvuI58Up4YzH2McUxI7H2scWxo3H2cXvixuId40vjx/mu/HL+mwSvhEMJ
	HxMDEmsTZ5LCk5qTCclRyWcEMoJEweU1Kmuy1vQKDYQFwoEU25S9KRMiH9GRVCh1ZWpb
	Gh01NbfSddN/SB/McMioyPiUGZZ5Mks6S5B1K1s/e2v2SI5Hzs9rMWu5aztz1XI35g6u
	c153eD20Pnp95waNDfkbhvM88+o2kjYmbvxtk8mm4k3vN4dvbs9Xzs/LH/rB84fGAokC
	UUHfFrsth37E/Mj/sXur+db9W78V8gpvFJkUlRZNb+Nuu7HddHvZ9pkdsTu6d1rtPLgL
	t0uw68Fux911xdLFOcVDe/z2tJQwSwpL3u9dvfd6qUXpoX2kfen7Bsp8y9r2a+7ftX+6
	PL78foVLRXOlUuXWyo8HeAfuHHQ62HRI+VDRoS8/8X96eNjzcEuVdlVpNa46o/pFTVhN
	18+sn+uPKBwpOvK1VlA7UBdUd7neur6+QalhZyPcmN44dnTF0Z5jbsfamoyaDjczmouO
	g+Ppx1/+EvXLgxM+JzpPsk42ndI6VXmadrqwBWrJbplojW8daIto6z3jfaaz3a799K/G
	v9aeVTtbcU723M7zpPP552cu5FyY7BB2jF+MuzjUubqz/9KyS/cuL73cfcXnyrWrHlcv
	dTl3Xbhmf+3sddvrZ26wbrTetLrZcsvy1unfLH873W3V3XLb+nZbj01Pe++S3vN3HO9c
	vOt29+o99r2b9/3v9z4IffCwb0XfwEPew9FHSY/ePM54PNWf9wT7pPCp1NPSZ0rPqn7X
	+715wGrg3KDb4K3nwc/7h7hDr/5I/WN6OP8F9UXpiOpI/ajZ6Nkxj7Gel8tfDr8Svpoa
	L/hT+s/K17qvT/3l9NetiWUTw29Eb2bebnsn/672vcX7zsnAyWcfkj9MfSz8JP+p7jPr
	c9eX8C8jU5nT+Omyr3pf27/5fHsykzwzI+SIOLNeAEFbODYWgLe1AFAjAKChvpgkMeeF
	ZyOgOf+OstjHz3r5/+Q5vzwbbwVAdQcAIXkA+KL9frTXRqukEwBiSxjiBGBz84WKKuKS
	GmtuNgsQRYRak08zM++UAcC3A/BVNDMzdWBm5msN6nVQb9ORMufBxdG+RmjsFr8IM4ur
	J1zyZud/1/wNjkbqBgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjI2NjkKZW5kb2Jq
	CjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzMiAwIFIgL0ZpcnN0IDMzIDAgUiA+PgplbmRvYmoKMzMgMCBv
	YmoKPDwgL1BhcmVudCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM1
	IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDkxNjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFNVtl77PHKS9JWkzbNNkzRJ00fSF23T0EIP
	JX3RBkof2NZWG0qxMIAFsYoMTBUUKD5nFBCZ6wtnHLx60+JgEPXjOszoqNzr+LjOKOo4
	g0/s6DhVdCDJXfukVOj18+P7rt+c03XWXvu59r/WWXufna5fd/UAJMEIsNDSHRxaDtKV
	VQVA7uxfHRyKy6kO5Mf6h9db4zKfA8DetHzoitVxWR4CUDquWLVhqn1aGkDS44MDwWXx
	cjiLvHwQM+IyKUXuGFy9/tq4rHkNecuqK/unylM/QjlvdfDaqfHhBMrWNcHVA/H6Wdg/
	5AxdedX6uGx7Hnnz0LqBqfqkE/X7byCYmwYrQQGrQA4MqPDuARA+UjqAw1JajjTP03Hf
	5SlVX4JaLnX3gKtghCZ+Z3vqm9MnzroSNivqsJ5Cqk8LsI0sN5oLkEiw/K2EzdMltJRe
	aWFozQ9DA9JcpFKkvPwxufgkuR3SeidFBbFwkGD5o/Fvz5ACxP8D6RkiBWJiEij6t1RZ
	+rdsacidpyBN4OUIWEgtOCTuH3c8YgmTueMOO7I5ccaMe80ogajwOiwR71LLWW9YTsR0
	y9eOn1lOI33lqLZ86Si2/AHrveyttxyfh+XjlhfzwgyyFxxhjogplucd11t+7c21PO6t
	tIy7MG/cMjYP2SHLfu/1lge3SjkP5EnsfkeY7B233EfZIcu92P+uLVLBXfGGN8TZ0FZp
	oCsPSmzNwTDzyCHLake2ZSk2JGKCpdexytLj8Fna54WJc9wSoM0OWZpdxy1NdOhxixgf
	qDzee5lD0rgkPqzbccSSEx8hi9YWUy1WR7PFjP2779tlcTsus8zLC5OHn2jIyXM0uHaV
	h8mkNAZlqChla+Ks3/U0+SXUQy7pBie5+2BDLupMbh+3bEG292BDjtcZZj8SNZaDrgbX
	VqRyJCdSR5i0i25ht7BM6BBmCflCrpAt2IRMIV1Ik2vkKnmyPFGulMvlMjknZ+QgTwvH
	/izmUy9Kk6kok3H0yUlpFUPT+MAnMETOwAIIy+BG3XC1oVozV+2r83/Ho0/K7PPnf3sZ
	vk3mG4g5tKuprTN0wNwVKqGJmLnrvPL/T3KgBls3tW442Lrh1JLaAXttn712AKkvtHN4
	0BAaWWq1jp3aQAusITa7b2n/IOXBgdAG+4A/dMrut461Su1mFC+hxa12/xgsqW3vHFsi
	DvjHW8XWWnvQ33WwpbZh4QVj7Zgeq6H2O8aqpZ010LFapHYzxlpIi1voWAvpWAvpWC1i
	izRWfn7tirYa4I+Cmn8WPPxuMHM1YAaIvYn0FuXRtthn/MugjEViEyxGNpJF6d0zJA3+
	AwR4AjZjtHkFDhAF2GGClMCfiJnkwR8hCm/BX8AEO+E+fNbCR+QrjDIfkxysUw43wL/B
	vbEhGIJqvD8iPGihAj6ObYw9H/sGamAUjhGBpBJz7DAUwja898I+ksgsjY2BAZrhGozq
	N8Dv4c3YeOwT7L8c3idqUshVxt5GB+Mxxwc74AA8QWzETvLIpbH3Md+AOvbAgVggNozt
	PsNahbAQNuJo7xELySb5ZC95h52IjcRuxbllYFkH9OO9Gq6HPbAPHpVqLeUyeC3274cm
	LLsVXoKP4AsMuLmkhlzLvM5+wn7OVXJ7Y8dQjw4crw/uJSyi4iAdZBkZIo+Sx8lvyFeM
	lwmyPvZ1boi7H3XrgO1wPzwNz8Gr8Dacggn4J0QIhzrNJYvIRvJzbPcXZhbTy2xibmbe
	ZD5ji9l3OIHbyd/IH4lxsddj/0SdMyEPKvFNXwydMID3clgDV8NPYCsRYDeMwW9Q23fh
	XaIkKlJIikk9aSeXkh+RDXAH2U+eJCfISfIB+Ri1S2UsjJ0pZIZxvBuYHcyjzDhzmJlg
	1ex6dhN7lH2H/YrTcr3cUbzf5T38elmGrElYHL0z+m7ME7s9thftosPbAbnggbmEQxRX
	w1a05A7EbB/sh0fgMRiH8dgZ4oNj8AfU6z34DE6jxTLwtpESUkFayGLUcBVZTX5C9qCG
	B8gh1PIIOQJvkDfIGbyjYGQUjIe5lAkyG/DeC3uYVyV8Elkbm8N62Ca2LfZ39lF2jP2C
	c3Ld3FpuIzfK7eHu5TP4OfwlfDc/xN/FH+Jf5P+H/4yflJll22T7ZY/LXhXkQqmwR4iS
	LNTFSpzwODyDXreLHULZAfPJVrTqEngJvXcCfgtn4Bs4Cr8kZoiy1JrZsfshHNuO1nwa
	fs3+GKrgDuZnzIJYNfswqyAlsdPYVxHa69wNYl5ujivb6bBn2ayWTHNGuslo0Ou0aaka
	tSolOSkxQamQCzKeYxkC7lp7XZ81lN0X4rLtDQ0eKtuDmBE8L6MvZMWsugvrhKy0XRCL
	LqgpYs3lM2qK8ZridE2islZBlcdtrbVbQ8f9dmuYdC/uxPQtfnuXNTQhpQNS+nYpnYRp
	mw0bWGsNg35riPRZa0N1w4OjtX1+j5scFnExUHrccBhAhATacQjmBzdhcIX5tEZtyGT3
	14aMdkxjGeusDS4LtSzurPWn22xdHneIzO+3Lw2BvSaUkj/VnLbDIOhs7cSxPe4VIdQf
	diYusy/bGRZhaR9NBXs6Q2ywK8T00THU+SG93R/SX/e+4VvxXKr25vMKQ4yzLjgwWhcS
	+3Yi6FTso1LwZpSa2qzYLXNjV2eI3IjKUSUk3eOziC8Tzr6V1pDCXmMfHF3Zh5hDS+e4
	STTV2vv8XSFo7Rw3ikZJ8LgPGzZX2hCUw555nnmUV9oMm+P8wy3x/FeOUm7YfOzPyJta
	p3EhdGx7I6oZsvbjIIgF6lpBHwMVMNpfgfDh1UVwlitQn/khBl2JdYZ4Z2MwNNI2pUZw
	0D+l3Er/uMJoktalmi6s3zeqmo0GxPoqu3X0S0DL2ic+vTAnOJUjc6q+BFpI7T/tQiES
	PJcepuunE5ekQYN9kJpvWDI1ynZD7XkZKNN1y4MbTndTGBQtnWOE3NoVJrEbw+A3H8YF
	hr38MizOpw63wo/DoeB2Y0aeDVOoQR0OVEc9wzpqHW1cNmqtsw6iS3FOiWPBwGhXIQLW
	1omwQHunLSR2pU8nB7q6ZmM/BbQfbILVR7uwh5VTPSCXsgojWKnQ3YSzym7pXNwZGvGn
	h0R/F4KOTny0pTN0FP23qwtrFU1rihpvWmGY0rkYdS7Kw/KSeC+4rRnBLrpGR2mfbZ12
	W+jo6Gj6KH3r4jLukGdmiFMZYaBVKMJhMtKCbZHZbekS5Da7DdXqopjOQgc+50C4rf9+
	hMum9caW5ahtmYSw9wdCuOJiEPZdFMKzpzW9AOFK1Hk2RbjqX4fwnAsQnvv9CFdP641K
	iqhttYTwvB8I4ZqLQXj+RSHsn9b0AoRrUWc/RbjuX4dw/QUIN3w/wo3TeqOSC1DbRgnh
	ph8I4eaLQThwUQgvnNb0AoQXoc4LKcIt/zqEF1+AcOv3I9w2rTcq2Y7atkkId/xACC+5
	GIQvuSiEO6c1vQDhLtS5kyLcPY2wmB6C8+PwyIywCz94YL70PMj552Av4wPgl8BDyLfK
	DsBuzNuHciF3FVQi1SMVcn+FGizfgbRTMMMIyttoHmuGG7C8hjkAWpQ34f4rflaEBz4g
	g0MoW2EJ/UD/gS76uU8vNs7wa/HCi8dRv+sSMJMeWSmQlEgJSFTHJEiGFCmtAjVoIFVK
	l0IpfuvcStJIJznALGSeYlvYF9gol8n9jtfxq/hDsirZTTL8qsUvrb2I3hz83mXxe2mu
	aONlZtxPc4KZBSXPmVmWMSlkgpmAUa44YFtVhYcNCyerApGqhaqvqgKqSBVUV0WqKBUX
	zVLb1C6kvdyD4bPH+Wf/OTfMtZ55jKpE4CEch8FxEqCQnpY9iRNVQBOelslUYSAvw5M4
	vhwznpTmRjmL6DTlFxUTG/Y5dXPvnJ1kXoqUskVnHuR83NPR52IQvTF6GjvGuWzFgQ7x
	70oti0Q1x+CxCifT600cHvQYedmTeMZmI2VjG6RZBCI+PCLwf1AI1dWofS5R21zkUPS/
	SMnd/LP42U/wGxFkOdi1Bo6KtytAkMsVvFonNypywSXPVzjUeRqvUCavUlRoVsKAegNc
	rd4BN6n3wi71w/AL9XNwWv61IoOXKxU6uUHBCRqTYFLqNVlgVxdq5gjVymrNdZrDikOa
	5zTJKUKKklGmaNQKOfDJAsNqlAKbrAYmWc7K03AODMe6GE1KUrIrxZjailNYqJpEOxhV
	J04YIlUqaSpoDLSFRu8jao0PmdpXXARrewn+UQBLy8vwSzJNp6VwEm41ORJ9j4l+HH09
	eoqJvkeOkkRqNPb9/HvyzuRzr+fdk382nX/2zAaK7b7Ym5KfaPErdpaYrkskjGyeWqHT
	aZXeJJOB8WqNesNRG1UMPSQwgf4RmND4ENwJVKq4KNWmTtPrZpV4y8tw9DRBZrO6ssvI
	PuJzVDx1pMJBfI3bo9dHr9/RyCzmnz07vKfuxz+u28OOnh0+teXzz7ecYkfjflSIflSJ
	NpHBNaKthOOcGl7GlxDi1GCWjOXx6JRhGbmcIgYkTNTjLC9DdogzCgNXrzPkDyNuBrS9
	D/+MEmoGhA11rNL4+G2BgvxNqibcpDJH00PMsa5tBYapDBYz2GNdxUUIIb3ZM0SMKqJv
	R5NJIxEpcAjV/agkC5Wxd7gK7nJ8N30wG24TF1UyZeUbyA7C/TGTZP/jg7wP7clJPJ7M
	pJry8fuWyy7ILsijGVx6Qla6zj3bIuQpE9wlCbNTAxAomF2WNzfbVGUKpHvkgTJjZdVT
	xAg2aCCPwRTYkxLcJ9W+4++/LyGOL+Rxnxo9QOOjvoCegJSPuvdCL0kmKUQmyLRpaI5y
	r6scTVKabc8SZIIN07YS/MpGW2USvdZWQFxY056VXVbqLfemMu+ke4vEblfN4tk997CP
	Lsqa09s9kJepjE4o6teS1IM7dzJsRkb0hSQlWxnoWX/nf97T8dAQo1FrFYkqvau1cd6q
	2z5Tppi882eVOKtv67m9vv630cTSBRU5SXm22U7RU/are37fXawl9EcC9Ln62JtcKeJo
	xpOcNWLt3bqHdcy2DNKo7dQMaq5VbtCEtc+lPq+VGxgZZ36Fc2SaBF2yMlH1RKIjLSFT
	VZ5igfJMvdlklZfrjRbrNlvDwvO8U+2LTE5QtCbUPp+vuirOKUZrEaRslwSJVnLacq8N
	YbBZmTIVzCrh9IRVyW1FA7eXZWTMumVZu4LYle03Rb+JfvM10fz9OOEN0XTmyJzimtua
	N1/buH3VkhvWHyEV3xAjqQh/TPZLPlIYO8HNxrnJ0JJZ8IjYWCfflrab3K3kZETBy1S8
	qYmvUzVabyI3pmyzKFkdq0/Vpeob5M26Zn2jqUfXo+82nSBvcR+bP7SetqoWkDrVdn6L
	imPC5C5x1qLky5OvTGaTk9NljiyboNe40xN0LJPFlus3ZmX2JY4kMokmB2NJvivTaHfs
	mUYmchJf3N6A2ndyohBjCKJzHJHB97g3ci6UAPpJAbGX6/R4CzZ80LdaQsieBWoVVBLy
	8upkckTYeOn2N+vF1AQmopMFK9s6vZl6Yk/ovvnsy9FnieX9NHb9j1euvfrU8jXBkaZb
	9tfklqQXBZfdSxJJAUnHn0kknGqiNdxliFMSnk4WQbeoGs1Eh+YdRYWCRuZMcuSGSbVo
	zbC6DSlFjEVjcbqK3Kmmkoyt6R5FudtYXIJzq73gNaF2P4l2jxyvnvBh6EfzU6M7zr0F
	ksk1OLmyeJzKcrjOTXIOfW/sWUxZqWaWl3l6dMuaXb5M6+xdCXMGRaKtvy76iz9Ev04m
	5YnpBav3lmblFnZsf+XMF+9c+snuh+554JamNZcvGGXXGfOv+vmZr179UXj/gyU61xU1
	++rq7POI6+w/SJO0LWDwTBDIAf5FaU2uFLOaoZn0QA8ef45hiJAJSgUGN5C5iICL8rit
	JT49aVGm6xkuZ9WBCbSWFPRp4CcHou8SW5w4PEqOXnPmGbq+7cTHwxhLWXCKqRgtlTzt
	2EWMHD/dbSAytbJUx5dI8nD0r8RM11sCI7g+7uO68UTz2XkB8OIbiz9x4FOH5ERagXuT
	lXiuvAH5dch3IB9Ffjfyu5H/Cukw0oe45idjfRuejrJgQVs7sE+D9HTivsCCvZpxFZbj
	3qcQ9Hjj9PGUW0FSsIUaApCGqUzcq5nBhdwIBVBI7NhfC561x40fOaaanPBNnpsNrpPV
	VYEJ1YRaL1kfekHyZy2Ly+TUq09XzG+TNi0Gx1kYHPWU87fd7CtQKZnoibTs5cMeffS9
	NMeK6/L0CLK2rLBt66bAXGtFW+cqrruiztfmXRlZzByam9O8tLQxcg2zI+hetMjTFRni
	xHs7HKJ3Vkufx4Pz3wbABdHXdTjDJtHDEy1xEi/pTBhMkBGNSqZw4AuXzCn1fLk+hTEZ
	1XQvYDA+c84FApFjdNlV+2hYwyVtotoXn5y04v+fubjY0TeiJ/R5w3eUZ0RPklRvcee2
	FVzP2PFIFrN7SUH7xnkDkXFUsd1ZQx2ThRqMx/u4AbSWHq0TEHP0LJEnbk/crmL1SYaU
	5Uks7zCkCQmO5ASDQc6U600mebnaaDSFyfDB6RAT3xqop7YG6KhkHaxbO/X6SauSA2xW
	KCulTy1hTt1006ZN27ZtYgqin0Y/xPtT3Nga8U6LvPr78f37x8b27x9fHn2EdHz+KemO
	/uJTRkQ/vAEXkDNcD+6IFxwGltQfZFKScB9QLxpThSRZotLKFDEiw2rpPiE5wZVoTNOG
	ybKDtpbl5/zlNcnxA730fcIY8Rp9pXR6NYY+XCqlLZTkEczbCanpeUn/XmnDLZSqprhl
	hOshJHqCZYaqt0ROczXPrM6Zj/ChfWtib+GZexDywQ2bxUUKlSzbmMQqOFtCQpOyMaHe
	5rc25L7Bys1Z1kQlp8vndCa3WyNw7pwEtztFq7SadYEsQesRAk5TQSKYAykeCOQbPQXn
	rWyTGKylvdckugEubBjEpR0BbghUxyVnv6z3MtJLpLCNIQ+P2HGpKytF1+b0NmnVQxvQ
	0E4P22V2K27SSL8is+y29v6cnGjscHPzxBsvEZIa/avMWLi2d1FeXuxAR/vfz0ZjX+IP
	ED3NVl9JSZHROKeg1j+y+08PPu+1zp7tKtbpK3IWt2584PifHmbRmQhoY58w1/KD6OsL
	DqncKZZEt/pJshY40iPqBOiREZkBTZMim+QULvgp2skQJskHbX3UPK9VnYxUTVZR+/wt
	IH2ATFRjTMdNZhn9BpmltavjexutIMO5qbV7iGlsLOuSJHPythcWFLGrXyRF0ZdfjByd
	byPkdV4IFC9n7kX7bIp9xHXg+2fE+NIsFih1Jl2erkK3RBgQZCZBCTJdcpKSx72FKUnp
	MhkSTBmk3GBMz/j2BaS+rfEFIq9JmNNdBYZNRPv8va+tLJkIyehFVDUnuV/nWvfTcvyJ
	J3qKs+rmb2r/or2QfMrVRK7sLWwbFlcwi888s5cvSa1yP9Z3hLnDjHpKV4z+ovVdF/2P
	CRZy0MeK8FdE+stcHTTgj8vNsAjj4WJoxV/XlsAl+JsYvQjGVSKlZPirIyypr+msa8lv
	GFg1PLB+RX/QU3PlqmW01rmLtsIMoP+PsRXpTqT9SI8jHUN6Dekk0iQ24pDSkBxIpUh+
	pHakZUjrkbbGpi6sD9NpAtYZcu0MuXGGHJghd8yQl8yQgzPk/hmyhOt5+lwxo3zFDHnV
	DFn6X5nz2q+ZUX7lDHndDPmqGTJidQE+V1P5fwFvSnizCmVuZHN0cmVhbQplbmRvYmoK
	MzYgMCBvYmoKNTc3NwplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVkdC
	WEZQK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzgg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNjY3IDAgMCAwIDI3OCAwIDAg
	MCA4MzMgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	CjAgNTU2IDAgNTU2IDAgNjExIDAgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgMCAwIDM4
	OSA1NTYgMzMzIDYxMSBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WR0JYRlArSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	OSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSAxMDEyNCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9On18k9XV5z7f+WiapEmbpPl6miZpmjbpBy2U
	ljaUtrRAsVDEFim2hUKLdCKWKk5ZnfhBQZ0iiLKp6AYI08aCElB8mS+KvHOKTnE69ylu
	++1d57YXNyckec99Uip0Hz//8Lfnybn3nvtx7rnnnHvux5OBdet7IA2GgIWWJV1rV4Ly
	eE8DkBeX93etTeEZWoxfXT444E7hfB4Au2bl2lX9KVx6EEDtWLVmw3h7EwdgaOvt6VqR
	KocLGJf3YkYKJ1Mwzu3tH7gphRsPYdy25rrl4+UZ7yAe6u+6abx/+BBx99e6+ntS9b3f
	xzh37XU3DIzjSzFuWbuuZ7w+aUP+3gSCuZlwHajgWhCBAT2+HQDi79QO4LCUluOzokCz
	7Zr0qk/BICn4Nc33KfGr8otnPuu54NfcL/0dM1QX69NYCCQCAFqC5WOa+ydKlHYYZMag
	NRiDJoQahDKEYHCmBYbIHvgWwuMILPSRLbABYTPCwwjcROopxI6QLaOcFDlKNoCNzIlo
	ONcik9VlUWtcb8eIcOhR1/uWj14gVtTer4h1NA1UM9XkcfIYrAAX+R54yc3QCHnkkYOB
	Na5OLHoK1iIMIbBKSMhTo84S10ukALwcwTY+cHLkeddviwtdHxfHGDLqetkf4zD6gROx
	SLrruONR1385VrleQjiQKtofwBrPu55yrHFtc8bII6OuBxwxgm3uT0XrHdj0eVd/YIdr
	RbFSPm9HjDkw6qrA8sURjat8muwqc5x1hf0xiSBe6Jjnyi/+kSsXG2I1NxL1Rgwuu2Ob
	azoWOR31/ukIL5D9ZBfkk12j3jmuo5jE4R5sCkzbESNfP9iYV+yNkZsj5Y15OwKNfm9g
	nssbaPD7Mb34NXGTeLU4UywRg2Ke6BNlMVs0SUZJL+kkraSWJEmMke+P1riEF8gBqEGx
	HDgoCRIfI89gJvcCeVrJfPqwxEmMBJIplvwlGi8BU4wcOKSnKUw8LygpIUaePpjKejri
	wjlBgFMK9AxNY4AhMERiYA5EyT0xAe7IHKyx1BirDRUNdf8q6FRKLobBf/1YiCO6Y25r
	W3S/oz1aQhNJR/vF6paLiX8ZD6zHop7aYHDuwg0HB9euXlnf46nv9NT3IHRGtwz2WqJD
	3W73s6vX0gJ3lPV1di/vpXFXT3Stp6cuutpT5352UGk3qXglLR701D0LK+sXtT27MtJT
	NzoYGaz3dNW1H+yuXddxWV+bJ/paV/tP+qqlxNbRvrqVdpP66qDF3bSvDtpXB+2rO9Kt
	9EUHX9/XWnvDAFqnu75vrjua1xptWrCkLeruaq+LkT2YWbce+OOg549BHj8ENi4MLoDk
	+wgf0DhxZfI3/EnQJ/qTf2YrUalHKDCJmio4DvfALhgBAfZhOg+WwU44RVbj3F4Kh+AM
	cUIIfS8HMZgHr5Nk8i1YCd/F+gPwMmyHZ0GLbfrBjKX3Em/yZsQjmO6GTcknIBemwZ1w
	DCqQ6r0wlnwqeRBLF8KVsB8OYPsfEg/zLJeRfCZ5FiRYgDQ3YclbyXnJETBCAdRCC+Zu
	gpeIl/0g2QsWqETuvg2PwW74AfyBfJMcSvYmB5Onk79CU7WAHVrxvZUcIr9iR7g7k99O
	/j6ZQEnkQT722gnb4EmkP4LvcXSt9eRaMkC2ke1MhPkmc4i7g89KxFEOAZiNbyN65btR
	AkfgBPwF/k4+YSysnh1gX0mWJf8PNDAXR0lH0gOD+N6F7704pheIQIrILNJCbiUPku3k
	x0w+cyXTxtzI3MT8hp3PLmU3sD/mbuBG+a38TkGT+DT5QvJk8l3IAgdcDetgI47uZTgN
	5+BzwiItO/GSSlJLluE7RHYxR8hucoRpIcfJaWY/+QX5iHxCzjM8o2XMTJAZYLYxB5iX
	mTfYPnY7+zD7C/ZTrppn+N38x4JX/GmiO7E58UayMvmr5GfoYiWQUTO1MB+ugS4c7VqY
	At/AUTyN7whq7QS8AqeU9yNihzH4DKUAxEhspIQ04zufXEFWkj7yKDmK70sKL39lUBGM
	ijEwWYydaWW6mX5miHmXGWKz2Xx2DruEHcH3NfYMe549z/FcBmfmZnNNsJXr5x7Bdw+3
	jxvl3uQr+Gp+Pr+YH+I381vZ5fxb/Blho3CvMCp8IvwJ3eI88TpxK2rnFNrsD9CWv3g4
	kovcl8DXYDmpI92wA7Wxm3TBMFrXCnI3ymst5CU72I3sbKYIreEl+Dpa6yNwK2xml8Lu
	5E/Y/fAeWsoaJDkEe7lacPAPoXa+CUVoReNvJJAfyPP7vLmeHNmNLt+ebbNasjLNpgyj
	QZ+m1ahVkijwHMsQKKj3NHS6o77OKOfzNDYWUtzThRldl2R04lR2RxsurxN103ZdWHRZ
	zQjWXDmpZiRVMzJRk+jdVVBVWOCu97ijP6rzuGNkyYI2TN9T52l3R8eUdLOS/paSTsO0
	LGMDd72lt84dJZ3u+mjDYO9wfWddYQE5EkFxqAsLqOOIgIYSjsKsrlvRwcIsWqM+avPU
	1UetHkxjGeut71oRbVnQVl+XLcvtmIdZC9uwj8KCvijyCVu0KzwrtsQi0N1JU11L26Js
	V3uU6aS0DMFolqcumnXzx5Yv0Iup+q2XFEYZb0NXz3BDNNK5BYVL0U6KdW1FbG6rG8ky
	d7S3Rckd40xQHlcjp5Td1Jrg7Vztjqo8tZ7e4dWdKFxY2DZqi9gU5xuFlrZRa8SqIIUF
	RywbK2Uc/ZHCmYUzaVwpWzam4t/ensp/+ziNLRtP/BLjuQsnBECoBDxNyGfUvVzpxIPM
	TqNBzzQYXj4N5YRPO8Fh9iE/s6IM2gzrjfLepq7oUOtFNnrrUsx1rq4bVVltyiJU2471
	O4f101FTWF/vcQ9/iqt1p2fsD5fndI3nCF79p0ALqaInbCVKui6mB+li6cVR91o8vVS/
	g4pOEfdY6i/JQJyKhvIcNeEC3tImR93tmIG7yYK5MVC1tD1LyL3tMZK8IwZ1jiO4R2Wv
	WYbFBdTU+uqwf0QKCzAjX8ZUqMDdgD03UFtxD7uHm1YMuxvcvWhMnFeJsaBnuD2MEmxt
	QznBIuwx0p49kexpb5+OdMKUDjbB6sPtSGH1OAWMlaxwHCsVFeBiyvpa2ha0RYfqsqOR
	unbUAprv8Za26HG03PZ2rFU8wSlyfGufZZznEuS5OB/LS1NUcO8yhCTah4cpzdY2jxw9
	PjycPUznWwqPEZicERnPiAGtQkUeI0Mt2BYjj5yt6ED2yMhWO5XpFDTpixaFe/Z/L+Hy
	Cb6x5VTktlyR8LSvSMIVX0bC07+UhCsnOL1MwlXIcyWV8Iz/nISrL5Nwzb+XcGSCb2Ry
	JnIbUSRc+xVJeNaXkXDdl5Jw/QSnl0m4AXmupxKe/Z+TcONlEm769xKeM8E3MjkXuZ2j
	SHjeVyTh5i8j4flfSsJXTHB6mYRbkOcrqIQX/OckvPAyCbf+ewkvmuAbmbwSuV2kSHjx
	VyThq76MhNu+lITbJzi9TMJLkOd2KuGrJyQcyY7CpX54aJLbha/cMS+9ROS4U+KNUMtU
	YHwSvscvhhGMdyN+CuNDiHdyH4GM+BBCmLsBFiI0IswgJ2ETxhSqmP2wGQ/klE4W4kOY
	1iDpi3dCWjypxBB3w1X0iP6VPAyeCujDAf8P9AS8n0pdPl0sUmFCPY5QzuhDb+HSEHQU
	UZ50JdSDAU90GWDCk2LqmYKnjR3wAZ4n8skhPCM8w3zAatkz3ON8Iz/Ivy00CFvFNeKL
	UqZEb9IYPKcAdxrPtyzyUZO6u5LCuMFAkPQoiNMIFMc0+2EMOATAtPghHMUWAIuDR5EK
	j3FRcalBNvgRarl7Yxd+zR/7fFaMaz6P9yBY43uoteXYTxqeJ1dFXHcZdhiZEknjTGfA
	mSVJxRk2W5pXZ7XazsiDm/GGYv655vh8/V+bx6AmXhMvLpq1IeIjmQav2SeIvMiJrMiI
	vKDWSyWEZGKgMmpKiGjCE0owSILB/GDwtg5vydRy+pbpGY9sYGV3VqbBJDIBwpzumTkw
	p9KW/v6fE4+9xrSS8N7tbbsSd8ZH9pv917VvaZ1NDCR0fief8d7Libd+fywxqoxhBGU1
	hmPQoD7mR3JFJ8dpWCde56gkp1ojaRmtlgGhj6lU2XSs5AVrmi5GNAfl7RcHVEVHdO6s
	wVgRhpqaqnhVTdUYpnF4GbJZNowDGeHCF7axwQvvsrecf5lx8ccOJWr3J3Qj2DU+BE/p
	wIcVPmoisqRysgzDEUYtSpzoFXhbGlF7NWDVatMelwfXoiz1889VNcdp5zSCGuy2Ioy9
	Y7dUZaUGD4ae3aeYC6dOxblT/LH4buaaz2cxI/EFSn+nsNMHsD8Wsuht5lFlYoSCdJ6g
	aTDhomKk4zl1Clt+Pgt1jddi/E1YXwV+eDBiFNOaSCPfTtr4Pn6F6SZeynwBD/NWyCb2
	SK1Hdvs6jdcb15tYo9NlsptZ2Zlp4nzGXK8TVKps0alhfPZsye01u7yZbHF6X7YtIPm8
	frU1L3BG3r5SsZXx4TWfG3sHXxxhVU0cBYtjrDBkVRAUeAX+OjAOFheRDlJSXjbF71OM
	ooSeLwXRSVwkMyszy+wJkTDxKYUedvbWJ9fNWJmwnWT27et/s7978VW8yGqMoXNqLacV
	V1TcnKg8ydrXPvCdCmdCzewuXhbftK/Us27olUWBBpOcUbX4028VZ8eHUSadyXe5v/If
	QxjPu4nIskC63+PzlevK5Nm+bt/NuhtzVddKFl2Wl2nX9er257Bq3fSc3Bw1y9ktd5rC
	4aB9uonlpgdVRYxaJxlyc1x5RUUGizerSfLm2UpcXkMTeMPW4pLH5dXj1jZ2bkyZQOeo
	iRkNKAEENLuxGpqhHzMYsypC8dKO65XJ1ZwXMrhAYnyMr9AreG0+tgCCUBhSIj5fChJH
	hisI2WZLkFgtpJALgsqvCRKvhoQwLQYwcBrtWJiJAVoJmp0ep6K+SkkqIc7J226DDirn
	UpyaVAWKqMum5JaWcGYPlXqOYDZlZSq6MJs4j9vvm0qIU5yy/PO1S0fnznvi5H8v2EqM
	539LZr2QXnz1B9FHllSefmP7gq2J7/xv4o+7drFMM/ng1vkPuKsfv6m0xFtYULb08KuJ
	X3w6WHPDg91rStxF4ZzKVSfOvb11yx85dK4E72qAWjz6sikRGxGcIDKcpMrKssF5hvXy
	3HnBKm1dZgnO159rPof2dG5+fU/db+jsxamEtoTTFmdPGXcqYfifhIE/NvL5X3gdOgpK
	eyjRj67xJNIui9hZO+g5u2iktHnSxnJuEayS6k/ymtIJEz5XNU69WfF56BQ8hlKzPESG
	zpxJDPEnt/399W1IN5zoJ3TtE6E64gaRMKydx+vlceKCm8GvIKxCu+qWcdrI+hekcRgE
	bUGZ/p4y9Dvhd98lQ4mhJAhTtn22B3lnYWHyQ+UGKR3vBqvgZ5Fp+UVErddka+3+0kZ9
	n2q1XqyQjFoVm10i5qoceq2jMsiEApWHK5nKknyvUS/ykt2fk2WPkeGIJ8vhEv2OkIZx
	lGmqxKoqu0kM5O/LtVVnB+xz0v3TrDOqXyQPoTKOkB2gsNw8br5n4yfQWlNmWzOGlkvN
	lk7k0FhojE5snN+KAeeVTzXnALF6SXm6DBZntgyZbpNM5ByYyshgc2TJqCwMqG2Om2XK
	HDtyFXOcQXQknQiiYCZ0zZiCtigKoqealFIXYTBhJexCRzw5fp+fRr6yKeVTM4hu3fxr
	2nfIvSX93cWt5FC1WXv7zfdUyup9/N+ePDa4PsurdRryC3wd+ZmqqW/csv3Y0YeG31xS
	0LTnfrNd0KXZw6vIGqnAUri0dV5+66u7Ght3xh+y57DsHVqh1hNpXP3c3du/m0HOUp00
	Jj/gbHirZ8cbYC/RRjY8JD1s2+tieR2TzpvMOmO62RTRRkxSwEbmap5nT5JX2ZPZP5He
	V51x/cTzu6zfeTQnDSeNzFKJl3PTH8l05FYIopgpO+yi2pGp8YoP2ffaD9vfs3PezHSv
	nbeqtaJB5093+HmbPzck+q1Wn/8deU9HSkPxs4p/eSdOfWvKxYY7JhwMGhn1MSnlNICH
	41m8MiU8J7h8Br1Rn6E36TlB683JzvWBGxw+4nSoskQfaMw6H0nTeWwyZvEYSBa1D9L0
	GChuRdGd4lbyg/m3kes74PqODqC+O9MsO1FbuOSX6gjqTvDkgEEPpYo7zxFwohw6M63c
	qL/wCf+th+5ZVGR6VryieOGGmQtfS/yeWH5NXJq8OU/fso8nHm72tVcuWDPniSdf6Sif
	XXl/qMWuJx68N2ZIbcK3vuGbB4cJ/TCJOpmRqGR/hzpxQSHe6B+ONJebmqQmVZvUrrpb
	+1T2PsdT/j3BI9maiMRm5gR0J9Q5OBU4IeCwqo0OdXpIDIV4OxvKDBUGeFuRVudPq/b5
	7dZw0V3yutqJmVBBJR0/+ynK8+JcqBlTxJuSb4Enz+bUGHK9ep/H6fNBng0Dg0YnQ7pO
	m+Z15PiIPzvgg3StER1eagKkPHPKJQNKr6wUN0eCnOPzl447aMXKc6kEQZkMZjoHcGoQ
	5pZlpWV7qtYmTj39B93hNP+M29+M+Njynbc+kzhPxKOk7rvfeKnBu+2Wl68oSLzF1VZ7
	Zt11oeT1wQ92fa/RX/XA4p8tbPkbcZA0EkrsPj56zSPPHRtZvokpRHky+FUCSKWy1xCh
	PGIXP+bQ4QmsmrpNlH9AZKnX3C93p4RT1XwiXnViwifXNI+lvBq6Tc+mw/hw+efP8Mde
	v0ibHUNdWcEGyyLFh4WTAsMJJsFvGhQGRN6kZUwWvYMXQbBo1DbRZgNtQGWzk5AlYAVr
	Nroy4eAXHY+bf0ojVbiuoksl1N5xhevIKDVfdBweA91qUF+iI2aDh2w6MG9/79mWgsOO
	oo2RwJxphdmHyF4uvHPZwseueiK+gHmyu2pFWmZt2fV98TeRWZRJVeJK5Hs27v7dcHOk
	dJql0dJm2Uf28vvsQp5kzGI1DreYIbAOmyZTJ4YyQpkBs8mWo/M7rHLOJXaU2gCePavM
	UYVfxXPas13aNPwY6WOydT7QujAAO4tTzqnx4VYafykjMX6xbNNletxmPAbqC3GeGUs/
	89ePvjjbH2yKrd9L7ru6JHTgucLHbjyQ+Ev8FNm4bG+066EtHY/98B2melZuw/bPcafR
	eCXR4kmFkDmoHwKbcbAP4DgNcEXE52d9aVPZ2Rynk/SMTmVQaf0SVY1BLdkySEgfMIDV
	mBEj9aiSjeOrHFUJXZuba07ET1CPRBcIqpBxdeD2LoTMCqiGzQfM372Wtzj02fq7HzjE
	hY+U72LYl1hmZF18J5V5bfI99nluLs7pMAlF7pum2snvMD5s2mnemS/k5Xr95XKDPDt3
	tn9x7lX+lbmrfBu0G9I26AY9A7kD3gHfHue+ggwWXRlfyIUywGbOzrJbzIWmUF66pg93
	r+VexpuTpuaCGZZX7Y4MkXOEHglqwqJKp2dECMthm8uSafFnVef5RH+erVjn8uurwR+y
	FhWPTvjfsXPxlF+o0GOKDrcijOH4Lg+3ecoWL7W9m0cKGZ8Zt3WyziWDCj9/E9zZycDn
	Y8phxLxsk0Um7vQcGeQcXZrkV8vE51Wpcacn438eMHAa7DLd3aVW0KC+Ch2IElADST24
	uaO2r7iPS7d35XQJFf9xf4cO2ucnn0jeun0rds7w33Df5pkDPz3yl2tnMft5X/XDK/vq
	8+bf+HJt3/s//+SkSA6TliVFV111dX0urlw5+U237Xzx3iW9M0pmz4805FszHOGC+gfv
	O/3+48zf0Zaykp8wKn4JnjYXPpcWUh/XkRipiXi5zIosVtCpDTb0J/glMABmnTmddbEM
	eyETT58X5FW3jq9uHRUn6AFCn3Iu4dSOb0wfP6t4GPQvBtyoTuwJfGUGT1npvucPHPCZ
	i9OcJtcs/8Yl99/PL0m8uy1ePy1DQ5h7VdJtq5hXtim+aCj5EftznN5ZyOGyyPSY6TUT
	o8qQTNYMqylPuJF9TxQl4HVqENLUvMOosYgWiyYTRxLQamw2EqDMvn3RGTXTnT5uSC+e
	LMeQWWoQKV9EUoyi46ZHvanKuuhHfr1kmq3o9hfrvIf2M54pq7Z93FpIj57xioVTOvct
	+Q6jO//WozPyFz28cDPzExudn7hhZn/PhQH9cCRUS14hDKyCXqaXXSXcxd3N74V9jIRf
	eJl6bg5/J7eZP8m9xktNeTfkiVKMqA7Kq+g8xb8UxJJrD+FGwM3FyO2HWbbfyBAG/2dx
	e8QpCP1G7IkXOJYQnmEFFvB7n1qiyhphjhK6Omw6SEYEq3X+OUtz/Je/jFsV/VjoqTar
	yqjMeGOF2BzCU+/ZZjEVBecu2BDxMgEjy3IQMAoC7kMuI85w7AgPX9CtqIhXVEyizIv6
	IP5wz49bjo7rM1SkFPcEHxInCb6SWHM8sR5P7TvZ3vNvoYQY1DE+yR78jv3PnkzMZPF0
	nIdnrAIog3KYCtUQgTr8Pj4H5uHX+UX4DXwx3kG1QbtCgOA9D1FSAv6XCZqvmHtl81XB
	xp41gz0Dfcu7sCRVSqt0ItDvrLcgbEX4NgK97XkRga6EdOvyB4QL2EiLYEcoQKhCmIew
	FGENwi0IWxG+jfD95PiD7WAiTcA9Ca+bhNdPwhsn4bjAXUZv4SS8dRK+aBJ+9SQc/+V1
	GT0qmUv5VfRxCf+rJpX3TcK/Ngm/fhK+bhJ+wyRc+Z/aJf2tn1Q+SPH/B/UzOMUKZW5k
	c3RyZWFtCmVuZG9iago0MCAwIG9iago2NTAzCmVuZG9iago0MSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL01PS1VNVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250RmlsZTIgMzkgMCBSID4+CmVu
	ZG9iago0MiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDY2NyAwIDAg
	NzIyIDI3OCAwIDAgMCAwIDAgMCAwIDAgNzIyIDY2NyA2MTEgMCAwIDAgMCAwIDAgMjc4
	IDAgMjc4IDAKMCAwIDU1NiAwIDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDAgMCA1NTYg
	MCAwIDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01PS1VNVytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQxIDAgUiAvV2lkdGhzIDQyIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iago0MyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKNDQgMCBvYmoKKEQ6MjAxMTA1MDQyMjA5MjRaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgNDMgMCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9N
	b2REYXRlIDQ0IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAzMjc5MyAwMDAwMCBuIAowMDAwMDE4NjYzIDAwMDAwIG4gCjAwMDAwMDE1
	NzcgMDAwMDAgbiAKMDAwMDAxODUwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE1NTcgMDAwMDAgbiAKMDAwMDAwMTY4MSAwMDAwMCBuIAowMDAwMDE0NzY5
	IDAwMDAwIG4gCjAwMDAwMDE4NzkgMDAwMDAgbiAKMDAwMDAwMjUyNCAwMDAwMCBuIAow
	MDAwMDAzMjcxIDAwMDAwIG4gCjAwMDAwMDM5NzEgMDAwMDAgbiAKMDAwMDAwMjU0NCAw
	MDAwMCBuIAowMDAwMDAzMjUxIDAwMDAwIG4gCjAwMDAwMTU2MzMgMDAwMDAgbiAKMDAw
	MDAyNTI2OCAwMDAwMCBuIAowMDAwMDMyNTI0IDAwMDAwIG4gCjAwMDAwMTg0NjMgMDAw
	MDAgbiAKMDAwMDAwNzI0MCAwMDAwMCBuIAowMDAwMDEwNTcwIDAwMDAwIG4gCjAwMDAw
	MTA1OTEgMDAwMDAgbiAKMDAwMDAxMzg4OCAwMDAwMCBuIAowMDAwMDAzOTkxIDAwMDAw
	IG4gCjAwMDAwMDcyMTkgMDAwMDAgbiAKMDAwMDAxMzkwOSAwMDAwMCBuIAowMDAwMDE0
	NzQ5IDAwMDAwIG4gCjAwMDAwMTQ4MDUgMDAwMDAgbiAKMDAwMDAxNTYxMyAwMDAwMCBu
	IAowMDAwMDE1NjcwIDAwMDAwIG4gCjAwMDAwMTg0NDIgMDAwMDAgbiAKMDAwMDAxODU4
	MyAwMDAwMCBuIAowMDAwMDE4ODI2IDAwMDAwIG4gCjAwMDAwMTg3MTEgMDAwMDAgbiAK
	MDAwMDAxODgwNCAwMDAwMCBuIAowMDAwMDE4OTE5IDAwMDAwIG4gCjAwMDAwMjQ3ODYg
	MDAwMDAgbiAKMDAwMDAyNDgwNyAwMDAwMCBuIAowMDAwMDI1MDM4IDAwMDAwIG4gCjAw
	MDAwMjU0NDggMDAwMDAgbiAKMDAwMDAzMjA0MiAwMDAwMCBuIAowMDAwMDMyMDYzIDAw
	MDAwIG4gCjAwMDAwMzIyODggMDAwMDAgbiAKMDAwMDAzMjY5OSAwMDAwMCBuIAowMDAw
	MDMyNzUxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzEgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxkZDYwYjdlNjE1OGRmNzBlMzAyZGYxYjQzMGY3NjQ5ZT4K
	PGRkNjBiN2U2MTU4ZGY3MGUzMDJkZjFiNDMwZjc2NDllPiBdID4+CnN0YXJ0eHJlZgoz
	Mjg2OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTW8gV2FuZykvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwNTA0MTgwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTA0MjIwOTAwWikvUHJvZHVjZXIgNDMg
	MCBSIC9UaXRsZSAoaW50ZXJhY3Rpb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAzMzkyNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGQ2MGI3ZTYxNThkZjcw
	ZTMwMmRmMWI0MzBmNzY0OWU+IDxkZDYwYjdlNjE1OGRmNzBlMzAyZGYxYjQzMGY3NjQ5
	ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyODY4IC9Sb290IDMxIDAgUiAvU2l6ZSA0NT4+
	CnN0YXJ0eHJlZgozNDExMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACMqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBwSDNaSAC
	Bx+UQsAysACqXSmPSRrSaBTCbQWVgGWy+bz2OTKaSKfTac0GhABq0kACumUOUUlq0um0
	6LVCpCuqR6rUysVmvRCt1Ovx2rSGD2GuwZ8WsAOO3AAF3EAAm6XC5Pu8AACXsAOe/AAE
	YEAA/CAB+4cAAzFWClVyxxK0Y+M5HJZWDZTLRiyyfL42xQV36EAJDSAAG6cAOvVAAMa0
	APfYAB57MAB3bAB7bkAALeABw78AJHhYyo47MwyrAPlW23hHnAAHdHB4VydXodJpdmEC
	XuAB89/AYK6AnveDlAMABP1AAK+2kZ608ex5iEsz7a/Yhb9ABif0ABHAAAApAYAHrAwA
	AhBIALwfcCwOfkIAAHcJuIoyzvghEIH41LVqGDMPwq4z5ISqwORMABNxS3begLFqggAc
	EYgAJsaAAXUbgAEMdAAa8etY1y/HOAAbSI96oglJAADNJbTNQ+kRqzJ6Dl5KgAG7K4AB
	FLQAGBLoARMDgAHVMa9L5D4MuYccEQU5wIgAL04QqszOuKz8oIbKUoTyqhxT7H4MAAA1
	BORDE7q9PdDIWzaapGkrOI8fVI0DQaPqKlwVUTOir0zPFC04n1EU/TU5qoc1TAADVU1F
	UFPVXTURVclNQ1XRajqHK5uv/ANYpgoFHo7PpxAAD1iJRSyeV4lFfUYj1THNVFVKIllS
	KcdlrQFAlk20AB026AAL3BbdxJ6dtyvS9ah2oodynbc4J3HXl2XdeF6I/eT1XfdNfqGt
	01NsDqGE9gQABlgsXn9hAAA3hcYRk/QLAAd2JUmAy+r/VINPKfK5rq0J3gAHmQ1jZ1oY
	zeuTo0b+VRzHd9WYpxsZihD2gqAE2gAZOc2wCkxTJeUz56dQAAVokHHqAAWaTBa8nppo
	AHLqAABhqYAOqcgABxrNY1xXQR5Rr6L6tL8T5dWyfYkdzEsW1R1gBpp6Zs58B543gBRe
	ouwI7ax2Z3vO/IjtAASQCSnXVs+J8GhEGABvYAHhx9h2KuIF7/e1zXxyvMoXxu58Lfaf
	RicAABB0iINyewAGP1QACH1vNI5fratv1/aABlRv5YEPPZeodg8iDyEO/jZ4+JDm2tOB
	vf9qjPb9z5fXyCAGgbKr15FB6955CHkm+TBIIAAA/w+ejfA8T8fK/LJPqKzeRlfcADuB
	KAASfp86e/Twn7b9MehYf3bZietcQA15/RWXQujdLAVsDzUdO6fWVRqA5WFMMgUU53yx
	HgQVZQ/wAD/oHlOfxBpdbl10QiXox5uKboPlDg5B6ExNl7wlheuIdENU/v/K9AJXcMyU
	jeh8llLcPFxQHdICCHBWXovTiER+CMEwNxLW3DFfJPnDP3cQ+qKBHYQxZV5FuKjnyexJ
	RBFwjkLT9xkVcyRjERyqQ6gIRqGo6GIsTfiABvBDm6mGMQ2KPKYI9D9IQ8QeJ7D3Q5Sx
	AONCroLrFhWT6MzECNn2GY0YAAxpLE7UwbMeYAJBHXAc30bUoZMHhAQ09qLzUtAiAAB+
	VjWGtFejEmiRKooUM3kbFZtJ0ZPtsW+uGPJFyTlFikQyYJLCFzFJ0ceL0s1My1OfLcm8
	TRJzTAA9cUAABWTZhTMwhh5wAAonBNxTjYo/TQJtD4bzfX3DKAAD6dzFJxEKjdPFRMTW
	FxPnMTCYc9CJyPn4ndx48E1vfnySmfc/yITLoQZaZ0Kovu8J9IuDNCyHT2gpRQy1Eo2F
	OiJAmjBDJ0RAlVR8yscYb0FJRQqkhB6Dr1G5S8ACGpOPFbfE4uzlC1j4fgd1V1DaNlDp
	VSsgtLV6DQqMACnIAIUQNZwzqXU35wgpqkrGohNoqk3gYy2oRCKNVbJuKesDSGlGBlLH
	WlBH3Yr/q8QgYdbXBRYrWSgQtc5SAADZXdgjBqzkeqDUKvtcSNU1rI25pz3qfk+c4tmw
	Ff7AEol4zSw8AZDw7rjVmB1jSfVpdnQ+ABN41LRsBZpgFmHDtpfNZx6sJIp1xqraQlEn
	TCAPsiTdbo6ZegXsxYlnlrraLeXBbivZHZ52NuHbwmE5GyWoKzbW29mLPsmuMSmgNA7Z
	k2sZR+690SL2wMLcEjlz7MXMt/dolNJjWqAu8Ru4tcb13kI5LG6pMLdXht8uG9xHruWy
	vSRq7NFL+33Ijfm+JKbkJhsbeAyUB3FxFjm2lzrwq6y8QM0dhA/gADywwAAFuG2loNUi
	Pq6kaVTxrv28xldTLiWTjeWMYuLTZG0GfjFsaYWb01BNjdxi13fNJBYw10U3qagzyEAA
	F2RVY3ivtcoqlrahS8cxSaPN5yvzIJQvuO6vMBYlIxf+hDgRcZfAAHzMQAA35lAAETNB
	DMrkQzWRPNpEs3kRzjmyYxFii4VABjcE2AyUG/HDKuVtjWxZSejHme+ACI0WnxkqCyfo
	MWYstogjl88tEXy5P/S+kiF4YHlJ7Pjll2uYsbkzTREqfaVItSGVNmM/aAA/qUjOCNGF
	DwLZirusCLan1naWt7+bFxX19rgimnNPaoIrY+Quv7TVw2ERLUhH6rk2vbV7VUQdmkTv
	hsYim2bAa12uRPLOu5ca9sxpna8mnuafI9eY11jdkM1Vdh9MoBEVt2MPIAg7iyTnjIhv
	JQTFU76U3ETfadW+CqJGjwkAA2+GAAyEDMAAwuJXNKK4t8IB907EcDVIFIAAX8fUNuy9
	HAybT+sbtxURQCDuYJPhAve9MJ1ILZdMxQDGOHkJOpdQ26HkbqI7s+j/QERjO6I33lxf
	N/gAZiNgAAJ+nAA38oNeRjuXqf54ajbRE9FWY5ErHogzk0m4N1x8F88JJU33m2rm1SQg
	9t7Spzk3JCYbVpHYDg+uKa54qfu/nxHOhUUGX4FobRdvkGFr4cAApvFAAD740AAR/Idq
	76+TYG5fK+FIKUDe78360y571kiWt649b8wRDJFwO5Epo7EaxvdPSkQ7+RvaM+rVev2v
	sSp5QyAgAA8BAAADAAAAAQBjAAABAQADAAAAAQBQAAABAgADAAAABAAACYQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQBQAAABFwAEAAAAAQAACMIBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACYyHcwAHAAAMwAAACZQAAAAAAAgACAAIAAgAAQAB
	AAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFgAMAC0AAWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOo
	AAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAA
	MG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdU
	UkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABQAAADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAA
	ABQAAADoZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQA
	AADoZXNFUwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADo
	emhUVwAAABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29L
	UgAAABQAAADoAFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEAAAAB
	FspYWVogAAAAAAAAbzoAADjIAAADlVhZWiAAAAAAAABi6AAAt9kAABkLWFlaIAAAAAAA
	ACS0AAAPXwAAto1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACZgAAAJoAAAA9AAABQAAAA
	VEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL/
	//ud///9pAAAA9kAAMBxbW1vZAAAAAAAAEwtAAAFh01ZMjTGskKAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{236, 131}, {1052, 900}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-81, -96}, {917, 746}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
