<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-03 10:14:26 -0700</string>
	<key>Creator</key>
	<string>Mo Wang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.241, 227}, {67, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [is HitTarget]\
SendEvent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{363, 261}</string>
				<string>{561, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453.5, 195.091}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 HitTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{364, 213}</string>
				<string>{562, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{149, 441.091}</string>
				<string>{60, 312.091}</string>
				<string>{152, 181}</string>
				<string>{153, 182}</string>
				<string>{153, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.682, 427.091}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Return of Tick}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{362, 445}</string>
				<string>{157, 445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.241, 389}, {41, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [IsDirty]\
Draw}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{365, 423}</string>
				<string>{563, 423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.241, 340}, {41, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [IsDirty]\
Clear}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{364, 374}</string>
				<string>{562, 374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.881, 312.091}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Offset</key>
				<real>11.909090042114258</real>
				<key>Position</key>
				<real>0.53325951099395752</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 IsDirty}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{563, 331}</string>
				<string>{364, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453.045, 279.091}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Update}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{364, 297}</string>
				<string>{563, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.818, 163.091}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Tick}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{157, 181}</string>
				<string>{362, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.682, 132.091}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Install hook}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{362, 150}</string>
				<string>{157, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Points</key>
					<array>
						<string>{564, 130.333}</string>
						<string>{564, 477}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>60</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{510, 93}, {108, 37.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 UI Element}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{363, 130.333}</string>
						<string>{363, 477}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{309, 93}, {108, 37.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Visual Manger}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{155, 123.678}</string>
						<string>{155, 481}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{101, 93}, {108, 30.1778}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Runloop}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-08 11:24:52 -0700</string>
	<key>Modifier</key>
	<string>Mo Wang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WMtuGzcU3fMruJQXHvP92NZJkAQo
	0MROuzCyMBS5dirHieykyN/3XL6GGo1kFSgaI5BmxHtI3nMfh/zG3/FvXODPW8et1Xyz
	4n/wL/zs/FHy5SOX6e9xyU/FYDn97wbe8LPfVpvl6uvT9+s129wBSmoCExxIUXAjDV/e
	87M395K/eEhz1QFOcBUDN8KXEWpmhImRRrCMUUacvV+tr5/ufqzOH9YPm7v71dPmbskx
	uxSSGxWHoJTCQ+BaDNL7QHu6wT7ecsk+552dX6RVCn5xTotOD6f0QS7AbAQV9RTkAjsQ
	gBE8wSiWYLYhpLXcGDNEKeHAe36qzKCVVdzCdwB2Q4xW5sc1J8Ru/t6YNq3EoH0MoRgr
	PUJlW9CkiCbBQdEeIKyC/XIJ7oQQil8uOWYnik7x2VZn+CV4eiUHAW9c3vDF++9f1g8P
	X0/45Wf+8hLLTP7jn9kVN/j7CIBPR/oSHpFYuiMq4AFyUJB8zWjzO3GmBShXanDO+ex/
	P2j8k5nFqzxxt9XEGTmLLCtnnc2UND5DmnYapMk0EUGdGkS618oUx59qNfgglE/Ph10/
	xYLre4c35B2P/z76utveFG57KQgROYQYjexWtseaohHZIa12juVo1LHb5k409lOT8WQn
	zSeGbcfOFV/cnSDeFF88nlDhwJfv5cV1fbEuL3j5/LX8whZfyps/y+eqmmxOEHaXb7fC
	kR8KR9Z5oqU27QpFKHGNcEyb9J43UrfLnpWoYnPhyFJR2ROO5C2yPC4c2bQMWYcUK+FI
	UKcaeSk8kqbQRrlcH9vCqRAAarsQTKGmHFbgaTRescWH6vc3E6peVu4aM/d1aHtTSXwC
	Z+zfcNZXscYZ7aJyxuBa8k/j7AAH2qERWEFVx4NxFVx6bC6TLNVOqoZwm7RhoH6j+/E6
	hsFLoxEgDQMtaVDBUtDcjlZY2A2AcnuYi7yMv7MeU7EavjQ2zclG/GxVKuZsyVcW3S4o
	9Fw9RJTCmYSl9l2SVdVCj2St/IKznKyPYC1lbZ+t+SdQn7/kvGWL2/riYefLX3P5Ou8Y
	lPog4UBtAvoEVAMeJymZdQVo0g4b5doryt46XntX3VjfMe18pe52y+owTRmfFjDiMwn8
	EgYVH2u0dc6Kn60O0uTCECS0SVBEE3WbSU5CN5RsbCQtLmd7g3oWywxSRO1Be+7vDTHX
	6Ezlcpco6KQ5ojQST0UPx1gTM1H0OOZT1iIln6yTg2QKwrIfD/ZK7owYVlbn3iK5YcWz
	1X6iyG9l5HQ9aNU5Xxu+FrLO2fCTVSUql4Htymm8GqyBWFEOmk3EpOZA1byOkuikycns
	7FVz8uLD10/XT6iJEw0161uLvkQyB0HnIV9Qqxg97vGtdha1ioTuOB5aoAV8xcCQnBip
	lvRW+31LpSOP3F4PlpcDHlgNXwO/+JuSgFaVrapv5+SpsW4IQWqudCpWqMO7aeDngrbW
	qscXtdxAauQw3uSqxRY/j607FM7amxSepe7Q4+jyrfZgU92RPvbjZdA1tGytRdKb0SXN
	6tn2kEdO1+NixWr42oc0Z6K0tzrocjRAD5kocaTadTYOGhYyIwu5Fr8oElelEzzvd774
	+bFzfK+9zM7c80mUVoHyl+RkW8XifL263pywY5IIAQi5Rg28JT89joymaIRKSg0/FxA6
	kXbjpW4NuWFIlRsygGoByVY3gNrf8DP+dD2yCYqGb1QWFIVRKoDZ6jCjqJrEKATO/8/o
	s3Pv8IhoKknLFpumLP7uYqaeMWfrI2k5Y9IZumo5PMJjxUdJtzeRULQWLgF67Sd0TaZR
	a0lVEphVLUdXB8dpuZ31xJqYDd/gwNfqY1GYaReHqM1aDipBIlio98zUR+1Lx8GxveUK
	fPy+1sOmxauawxmMKiW835RePX018XYzav3xrNVJgSNWJnH5EZQBW9NE3qNiknA9uFk6
	5Hot/isZIw1kPs5XgnQy4gPNW9M5kLS+iHRXg26O2xLLtbWD0VZyJ5hGpCSLJZ4GXE1F
	0gZIZuNAlHYwkQ5XNri78FAXEjgkB+lcEYeoXcTlDy6noncsvXEaAyiUA/ApMiRdW3k9
	WGUDzPbENRpmUNCPkCdOOXQVidW4ELBY6IaocKGGowrWjassB5mJbSpDTY3Ce9t4O8rZ
	zDVYNZCBbqKoU7bZpLeD8DjhdrNJL4eIC8JUx9psozFtqdwj7clx6EvIAirHuSEzesw5
	XjqdydW69mtctTU5Wd9BprSUa1ZH9t/t6UFnV60LPsksmrPrv9nqUEpDTiKaxBFKMsyc
	0hav757ms2cGt7tuUoN0jsJy5tjX6gMd98ZkP8wPJJujg5o1vuh/t1ejWsQ9lHwkjTqO
	j+2gVt8xFZpuRXvtrA5r1DISCxjx6bhRya/4WHJ3UOutDhJGygvtFWk/V32RphBMkwrX
	CaYmSx9rjX1dy2/7qRZmMDv6vyu2ZlzCbofH6WRWsbXOusEFWlbGjek6YS/U+kTsJty3
	57m2ftEmaI3lU5375Y/VCcvLaD9uxdu7fwBU6g9bCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxODkwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NzU2IDU1M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UgovQ3MyIDEzIDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxNSAwIFIgL0YxLjAgMTQgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSCi9JbTEgOSAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTIwIC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDPwMDG2vAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0
	MzEKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCAxMDYgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgMDEMHAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagozODQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTIw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rN1vr
	Fsa1VdfIpXKRBCEhEUmkIRWCRnaUxqUU0WhJoylbFDlUWqV12VUqQ91KBZWitO7VKq1e
	xvnXznxXtPuU2N37fHt71vMBHxhjzZ8557tWxprP9PMjRRIgCZAESAIkgb9D4MQvpr8T
	8/ffgdhP/qlT2OvPWE5CaN/DPP4Hb/wQt7//6V9K/v4QFMLxMwwEAW/4AYGBQV4FY62D
	IAIDA+BfCiB+QuGAwOnTARB+cEhIaGgohUIJw1wQAgQSEhIcFIQ4/DUFhOAUVAAAgPAp
	YVQqjU5n/AKi02lUahiQCAEMXgrHFASBAHIAEQij0hiMM+FMJovFZnOwFpvNYjGZ4WcY
	DBo1DFGAXICC8A0BZQFKAkSADvGzORFcHo8fGRmFtSIj+TweN4LDBg50ggKkAoLg41wg
	EEAjCKUAAQAA0UcJYmJihSLMJYyNiRFEAQnAABQooagt+IZwAvWCwGBIAkY4O4IH8QtF
	8WJJglSamCjDVomJUmmCRBwvEgIHXgQ7nAGpEByIOuPRRIA0AARBoWE0BpPDi4oRxoml
	iXKFUqlSqZIxFly+UqmQJ0rFccKYKB6HyaCFQSac9vdRDZAG0A5DCAR8gTA+QaZQqlLO
	pWrStaAMTIWuPV2Tei5FpVTIEuKFAj4BIQQao49EOAFpEBRCoTKYEXyBSCJLUqk16RlZ
	umy9wWDIwVZw8fpsXVZGukatSpJJRAJ+BJNBpYQEQSIcLgZvGoQCAg4/Jk6qUKnTMnT6
	nNyLxoLCoksYq6iwwHgxN0evy0hTqxTSuBiUCdRQX4mAGEAl0AGBIE6qTNFkZhvy8ouK
	S8tMFWasVWEqKy0uys8zZGdqUpTSOFQO9DBIhCPFAKUQEBRKPcPmCUTSJLVWl2MsvFxu
	vlZtsd6w2W5iK5vthtVSfc1cfrnQmKPTqpOkIgGPfQYlwpFiOHESzkVIg4gooUSRos3O
	LSgxVVZbbXX2W41NzQ5s1dzUeMteZ7NWV5pKCnKztSkKiTAqAhIBzsfDDQGVAnQDNi8m
	XqbS6HILS81VNbX2Rkdrm/NuO8a662xrdTTaa2uqzKWFuTqNShYfw2OjjgDF8OOtIsGA
	Fs6JEiYkqTNzAIHFZm9qcbZ3Pujq6cVYPV0POtudLU12mwUg5GSqkxKEUZxwmk8GAcEU
	OpMriJOp0rKNJWbLzQaHs/1Bz8NHA4MujDU48Ohhz4N2p6PhpsVcYsxOU8niBFwmnRIc
	cCQP/AOCw1ApiBXqDEORqcrW8C9nZ0/fgOvJyOg4xhodeeIa6OvpdP6rwVZlKjJkqBVi
	VAxhwdAUD9WCf2AI9QwnUpig1JzPu1xZU+9wdvb2u4bHJibd7mls5XZPTowNu/p7O52O
	+prKy3nnNcoEYSTnDDUk0AeDUCq0A1GiKl2fX15d2wgIBoZGJ6ZmnntezGOrF57nM1MT
	o0MDAKGxtro8X5+uShRBQ6CG+mAAxwKTGx0vT4FSMFvtLe3d/UNjk9Nz84tLy6+w1fLS
	4vzc9OTYUH93e4vdaoZiSJHHR3OZcDAcyQM4GmlM1A7OZeUWX7U1Ou8/dI1OzngWll+v
	rq1jq7XV18sLnpnJUdfD+85G29Xi3KxzqCEw0cFwuB8AAzowkCg1uoul1XWO9p6B4Ylp
	z+KrtfXNN9vY6s3m+tqrRc/0xPBAT7ujrrr0ok6jlAADuk8GFDqLFwstMdtYZrG3djx0
	jU3NAYLN7bc7GOvt9iZAmJsacz3saLVbyozZ0BRjeSw6xVceUBgsvlB6Nl1fYLI2tN1/
	9OTpzPzy6ub2zu7eB2y1t7uzvbm6PD/z9Mmj+20NVlOBPv2sVMhnMY5hwI4USlVaQ2HF
	jUZn18Dw5PPF1xtvdnY/7GOsD7s7bzZeLz6fHB7ocjbeqCg0aFVSYST7eAZwNAKDK7am
	uz2DI1OepdXNt4Dg8xds9Xn/w+7bzdUlz9TIYM/dJtsVxCBR9FMGRWZbc3uva8z9Ynnt
	zc4eIPiKrb583t/bebO2/MI95uptb7bB4XgcA3h0DqIw2JFEHvhg8G9M9fWvGfzwadqJ
	U6fhcQFuE2XJGTmXzDcdkAfj0/Ov1rd3Pux/+YopAbjsr1/2P+xsr7+anx6HPHDcNF/K
	yUiWwY0iPDCcPkUyIBmQeUDWAtkPyJ5Ingvk2UjeH5D3SOR9InmvTD4vkM9M5HMj+exM
	fn6APvkh84BkQOYBIkDmAcmASAOyJ5K1QCQCeTaSPZHsiWRP9BIga4GsBbIWyFr4RoDs
	B2Q/IPvBt2og75XJfkD2A7IfkP3gGwGyH/yv/SAxWevjPVVsX1T96uNs1Cajgaaj76n6
	/eR95f+Hd7aPMugZHHV7lta23u19/ITtm/tw4Z8+7r3bWlvyuEcHe/76vfUfGMD8QuOd
	7scwv/ByZXP7/d7+p8/Y6tP+3vvtzZWXML/wuPtO49+YX4BZHlX6b4WmGu8cy+zC6/Wt
	d+/3PuI7x/Jx7/27rfXXC7PeOZYaU+Fv6TDHwj9ujoVOzDOl6fNNVvvtzr6h8WnP0soG
	jHTt7mGr3Z232xsrS57p8aG+ztt2qylfn0bMM/me6Qr9PtdWaqlvuffH4Miz2YXllY2t
	7Xf4zrW9297aWFlemH02MvjHvZZ6S+n3uTafs33e+cakVBh3rqptvtPV/2TcPbewtLK2
	sbmFrTY31laWFubc40/6u+4011bBwHNq0vHzjTDnyhWI5eqsC8WVtlu3OyERJtxz8y9h
	0HV1DVOtwpjry/k59wSkQeftW7bK4gtZarkYhv99zbn6w7xzeER0vCwFDfddr3fc7epz
	jTx1z3rmF18uYauXi/OeWffTEVdf111H/XU02pcii4+OgJnvo/PO3tn/KJEUWUCUVdlu
	td7rfuQaHp90z8zOebDV3OyMe3J82PWo+17rLVsVjLmmqaRwm3jM7H8IlUH4H6TC0LfZ
	Wtfc1tHd93hoZPzp5LMpbPVs8un4yNDjvu6OtuY6qxlGvlMJ/wOGT/8D5IPBgsF3OSqG
	sms19c1t97p6wQhjaHgEYw0PgQ1Gb9e9tub6mmtlqBTkMPbO8umDcSogCPmhRIsSz2p0
	ecVgBlLf1HqnAwxR+voHMFZ/H9ihdNxpbaoHK5DiPJ3mbKII7A/g9uCoHwrhDRTOiYyV
	KNRag7GkoqqmrsHR6mzvAGccjPWgs6Pd2epoqKupqigxGrRqhSQ2Etlg+PAGggdHaAgs
	HnIKS83KyS82XbWAQ1SjowUckjBWW2sL2CPV2SxXTcX5OdANwC0MSoEKZmEnD3lAED5Z
	UAyQCGK5Ku28wXiptOKqxWqr/d3ecAtjNdh/r7VZLVcrSi8ZDefTVHIxpAGyBjrqk3Xg
	l8ZgccEsTJ6sydLnGosul1+pBMe061aMdR3c0iqvlF8uMubqszTJcrAK40Ia+PZLOwWG
	aRQamMZFiyRy1Tltlj4nL7+wuKS0rNyEscrLSkuKC/PzcvRZ2nMquUQUDZZxNJQGR3zz
	/AgbzdAwejiHFy2UyJTJqemZOr3hAjgoGvMLsFW+EdwTLxj0usz01GSlTCKM5nHC6eAm
	iow0f7SI8vNDPprgKItMJHlRQrFUrkRGmtpMcNLMztZjK7h4XVYm+ImqVUq5VCwkHFWp
	hKvsYds8xIDwU0VmoshSViSWIkPVZLU6VaPRpGEruPhUtToZ2alKxSKvqSyyEvXpp+qH
	fHXBVBYghLO5/OgYUZw4QSqTK5KUoLOYCl17kkIukyaI40Qx0XwuMhcmEICv7uFSIBIB
	mQsDBLCY5nD5hMFyXLwYLJaxlkQsjo8j7JX5XA5hMh2CrIWPdkRA4jWcJ6zGaQxwGgej
	cXAZF4DVdkwsxoLLFwiioiLBbhzcxpG58gGCo+3gO4SAoGBwG6chw3kWBxzXwXIdd3HB
	bZ3DQrbzNHAaD4ZegPYP/OAD8q0sDlYPgOU6UADjfVg7gJz3QSyMRQSAXPdh/wCsHwhG
	ZusEAp8M/AgIYLqOKBALGGADA5UGOxjwFg2WL1DDiPULBwSOXT2A0gF6wknYxOJdxHGw
	iQN2WOAvYgvHwRoOIOC7EA4KAqUCYPDuowmAlSzfdrIcbDXB8xuEEYC2sRysYzlm/8S3
	noBygcAA6QAkfpXdPCiSg608PwfgZQFbjA5IoKz4ZUSE9V//7X/yI/G32H75J5GSv0sS
	IAmQBEgCJAGSAEHgPwFPWoEKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozMTM2CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDEwNiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+VfS6RfHazI3EEHZBBEEBNlEFCNx
	AzVccsmtwVSyMEpDKU8UE2qaC2WZS5pbkZrLZJk6TpqNnfnXvvf52ExjYs35/vY0n/cP
	nezUOdxX997n8+G5933sGCmSAEmAJEASIAn8GwLHfzD9m5j//jsQ+09fdAJ7fYnlJwjt
	7zCP/s1+/BB3UNDJH0pBQRAUwvE9DASB/fCDQ0JC9xWGtT4HERISDP+lAOI7FD4TOHky
	GMIPCw+nUChUKjUCc0EIEEh4eFhoKOLwbQoIwQmoAAAA4VMjaLRIOp3xA4hOj6TRIoBE
	OGDYp3BEQRAIIAcQgQhaJIMRFc1kslhsNgdrsdksFpMZHcVgRNIiEAXIBSiIwBBQFqAk
	QAToED+bw43h8fixsQKsFRvL5/FiuBw2cKATFCAVEIQA5wKBABoBhQoEAABELxCKRPFi
	CeYSx4tEQgGQAAxAgUpBbSEwhOOoF4SEQRIwotlcHsQvliTI5IkKhVKpwlZKpUKRKJcl
	SMTAgcdlRzMgFcJCUGc8nAiQBoAglBIRyWByeAKRWCpTKNUarVan06VgLPj4Wq1GrVTI
	pGKRgMdhMiIjIBNOBgWoBkgDaIfhBAK+UJyQqNJodalppwzpRlAGpkKfPd1wKi1Vp9Wo
	EhPEQj4BIRwaY4BEOA5pEBpOpTGYXL5QIlcl6fSG9IysHJM5Ly8vH1vBhzebcrIy0g16
	XZJKLhHyuUwGjRoeConwdTHspwEFEHD4IqlCo9Ofzsgx51sKi86WlJZhrNKSs0WFlnxz
	TsZpvU6jkIpQJtAogRIBMYBKoAMCoVShTTVkmvIKikvLK6tqzlux1vmaqsry0uKCPFOm
	IVWrkKJyoEdAIhwqBiiF4FAKLYrNE0oUSXpjTn5RSUW1ta7B1njZbm/CVnb75UZbQ521
	uqKkKD/HqE9SSIQ8dhRKhEPFcPwnOBchDbgCsVyTajRZzp6rqW1otDuarztb21zYqq3V
	eb3ZYW9sqK05d9ZiMqZq5GIBFxIBzsevGwIqBegGbJ4oQaUz5FhKKq31l640O13tt9x3
	PBjrjvtWu8vZfOVSvbWyxJJj0KkSRDw26ghQDAcfFQkGkdEcgTgxSZ+ZDwhs9ubWm26P
	t7OruwdjdXd1ej3um63NdhtAyM/UJyWKBZzoyIAMgsOodGaMUKrSnTYVnbPamlpcbk9n
	d2+/7+Egxnro6+/t7vS4XS1NNuu5ItNpnUoqjGHSqWHBh/IgKDgsApWCTKPPyCutqbe3
	3HB7u/t8g0PDI2MYa2R4aNDX1+1132ix19eU5mXoNTJUDBFh0BS/qoWgkHBaFCdWnKg1
	ZBdU1F665nJ7ewYGn4yOT0xNTWOrqamJ8dEngwM9Xrfr2qXaioJsgzZRHMuJooWHBGBA
	oUE7kCh16ebi6oYrTkDgezwyPjnz3P9yDlu99D+fmRwfeewDCM4rDdXF5nSdUgINgUYJ
	wACOBWZMXII6FUrB2th803Nv4PHoxPSLuYXFpWVstbS4MPdiemL08cA9z83mRisUQ6o6
	IS6GCQfDoTyAozGSidpBWpal/ILd6e7oHRyZmPHPL628Xn2DrVZfryzN+2cmRgZ7O9xO
	+4VyS1YaaghMdDB83Q+AAR0YyLWGnMLKBofL0+17Mj7tX1hefbO2voGt1tferC4v+KfH
	n/i6PS5HQ2VhjkErBwb0gAyodBYvHlqiqajK1tx+t3dwdPIFIFjb2NzCWJsbawDhxeTo
	YO/d9mZbVZEJmmI8j0WnBsoDKoPFFyuS081naxpbbnX0Dz2dmVt6vbax9X57B1ttv9/a
	WHu9NDfzdKi/41ZLY81Zc3qyQsxnMY5gwI4VK3TGvJLzl53uLt+TiecLK2/Xt97v7GKs
	nfdb629XFp5PPPF1uZ2Xz5fkGXUKcSz7aAZwNAKDn+2td7ofDk/6F1+vbQKCP/aw1R+7
	O+83114v+ieHH3bfabX/jBgoJd9lUGq1t3l6BkenXi6trm9tA4JP2Grvj93trfXVpZdT
	o4M9njY7HI5HMYBX51Aqgx1L5EEABn9iqk/fZnDg27TjJ07C6wI8JqpSMvLLrE0uyIOx
	6bnlNxtbO7t7nzAlAB/7097uztbGm+W56THIA1eTtSw/I0UFD4rwwnDyBMmAZEDmAVkL
	ZD8geyJ5LpBnI/l8QD4jkc+J5LMy+b5AvjOR743kuzP5/QH65ofMA5IBmQeIAJkHJAMi
	DcieSNYCkQjk2Uj2RLIn/j89MRTuGw/cuY6he+cNuHfew/fC8dPeHtw7b6B7Z/Q90pd7
	Z7hjgWHdA/eNx75z7/xfuHv/mgGawRiZ8i+uvvtt+8NHnGcwPn7Y/u3d6qJ/aoSYwfjG
	/MHfDP6axbnd5Rt+9uLVr2+hGD7sfsRWux+gFN7++urFs2Ff1+2/ZnG+NYdCzGTlwkzW
	dXfnwND47DyMpW1ube98wFY721ubMJg2Pzs+NNDpvg4zWbnETNZR80h0Fj9eoT1tKq6+
	2Nzu7Xs0NuV/tbL6bmPr9/fY6vetjXerK6/8U2OP+rztzReri02ntYp4/hGzecSMJswn
	5hRV2q7e8PQ8GJ6Yfbm4sgojmpvYamN9bXVl8eXsxPCDHs+Nq7bKIpjRTDxyRvPLrO65
	uqZWdxckwuTs3CsY1X27hq3ewrDuq7nZSUiDLndrU92578zqRsIKh0wNWyxl1kst7Xd7
	fEMAwT+/uLyCsZYX5/2AYMjXc7e95RJcuWbq1TJY4gg0rxwEc+vRXIFUlWKEpmhztN3u
	6H0wNDYx/dw/N7+Arebn/M+nJ8aGHvR23G5z2KAlGlNUUgEXZvcPz63v73AIJIpkg6mw
	ss4Ow/tdAGHk6bOpmVmMNTP17OkIIOiC0X17XWWhyZCsgDGUI3Y4wmGXhx8vT0rLOlN2
	3nbF2e7pvD8AqzyjT8cnsNX401FY5hm43+lpd16xnS87k5WWJI/nwy5PgD2WE7DTxYDh
	/QR1itFcXFnb6HC23/Heu9//YPDREMZ6NPig//497512p6OxtrLYbExRw3IfkxFop+sE
	rLlGwoqnRKE9lWUprb7Q6LjuuuXxwmZfb19fP6bq6+vt6e7yem65rjsaL1SXWrJOaaEU
	uKglHt5rI3Y8o2DhW6ZOSTcXllVfuGi/Biuebs8vXq+3A1PBR//F44Ylz2v2ixeqywrN
	6SlqGax9o2XfQzueaNcXGgIzBiWCPjO3sLTKWo9WfZ1trpvtGOumq82Jln3rrVWlhbmZ
	epQGMUzUDg7t+gKD4DAKLLryRQnKZEOm2VJSDivfsPHd5HBcvYatrjocTbD1DUvf5SUW
	c6YhWZkAaQBrrmHBARiABQQFEoErEMlUujRjDqz+l1VU1Vhr6+rqG7BVfV1drbWmqqKs
	uCAvx5imU8lE0A0YYAdy2AQC+R+AIQyNwYoRxMtUWr0hIzv3TEFRSWl5eUUlxqooLy8t
	KSo4k5udYdBrVbJ4QQwLNr5h7f2Q/8ExsIQh7FCi2AgCMsIwGDOzTbl5ZyyWgoJCTFVQ
	YLGcycs1ZWcawQxEo0AI2FGRYAEBm75frfYdO0YkAjwv06MBgkgqV2q0KfpTBqMxMysr
	G2NlZWUajYZT+hStRimXigBBNB0OhUBpgBgQ9kgAgcWNFcaDNRA44yTrUlL1+jSMpden
	puiSwRUHzIHihbFcFkJwlEEScgoLDoWWAC5ZYJAkFEmkMrlCqVKrNVhLrVYpFXKZVIJM
	ojjIKYsSRjjCHCoFVAzgDoQgIIskZBUmiCOMwqQJMqyVIJVIwC4sTkCYhSGHKIQgkEUU
	MCCqAUEAwzQGk8XhxCDLNEFcnBBrxcUJkFlaDIfDYjKQXRqBAA6Fg5cL+1YIyDQOMmHf
	OC+ScA5EtoFcbgzW4nIhCDbhHrhvHgiOcchHMhACohqQhSRhoLjvIAkeilHRICa2Qp8+
	CrwTP7tI7tsnHo2AgEAYaUIuEE6iYCNK+yEUQZhogpvoFzPRgzYg//jps6EqSgbCURbM
	ZMORwI8UUxEfH8IAZ1nCVfb7prJEZwTjWXAWJnyFg5FCMBcRBBEOuAtDcIG74T8yAVEg
	soEggVyWfwQhm2wUPYo/4HlwgMDnH9BfBe3/ux/h1/14Ap8FgQCQf0YSIAmQBEgCJAGS
	wH+cwP8AZWpIngplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMwOTUKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gUS7Pu2bwLS1pyzjnn
	IDlLzkHSknNcEBADQVTAAAKCoCggUcCAgIggIKCCSFBAAcWAgKCigCjxDnrO+b77fPf+
	u39uP8/0vFtVXd07VdNdVQMA2xI5MjIUQQdAWDgl2tZYj9fZxZUXOwlQgBEQABbIkX1i
	InWtrc3B/9p+jAFojzkqtafrfxX7nxn0vn4xPgBA1jDb2zfGJwzGjQAg9HwioykAIH/C
	9KGDlEgYox7BmDEaXiCMp/ZwwB+8vIe9f2M06reMva0+AGhWAHDUZHJ0AABEQZjOG+cT
	AOshGgCAYQj3DQoHgOQMYy2fQLIvAGwFsIxkWFjEHn4IY1Hvf9MT8G+YTPb+RyeZHPAP
	/vNf4JHwxAZBMZGh5ITfP/4vu7DQWPh5/W4McE8dHmq5Zxtm+Jr3JRuYwXdO+NqJDP1t
	M1gGYvcLd7CDaXtYMtzb0uovrOUfbWQLY3gsZB1J0dvD8DOD/CMp1vZ/0Y8kBupbwpga
	puf6xRj+redKMHn/ns1oYPqt6FhbBxgLwvhBTJydIYxhj4I+JAbaO/0ls+rrZ/AXHYHw
	DzIy/SODYAiimO7NxQjbnD8kwmxvDfBcCGVgBkKBH4gF0XAfDqSAOdAHBn/1UsAfkGFO
	HMyLASHgI4zD4BER8JgIGPP+Jaf/HxSj3+MC4HH/XSMv8IFlY/+Z889svPCcf+sMAr4w
	/ptOhufY4+2tLsYzKOVfc/4tsafv92pka2UXZLf+XhNKGCWPUkLpoTRRWig1wItiRrED
	KZQiShWli9JGacA8NWAEPsCaA/5e457+sFv+cQURCeqOgTB37797/80Fjr+lg/75/R8r
	AEGDS81Lf68AAIpfPPweAKAfEZkQHRQQSOHVhd9cP0le03AfaUleeVk5uT32/5u2t2f9
	WeyK7e+9CGJ+9i9aWCoAarmwTx34F81nBoDmbwDgP/6LJhQDu3MSAL2LPrHRcX/0ofZu
	aHgnpIU9lA1wAwEgCj9neaAMNIAOMAT7gRWwBy7AA/afQNgHo8FBkASSQTrIBOdAHrgI
	SkAZqAJ14BZoBm2gE/SCfjAEXoBJMANmwSJYBj/AJgRBWIgIkSA2iAcSgiQgeUgV0oIM
	IXPIFnKBvKAAKByKhZKgVCgTyoEuQlehaugmdBfqhB5Dw9BL6C20AH2HNhBIBDWCEcGF
	EEbIIFQRuggzhD3CHRGAiEIkItIQZxAFiFLEdUQTohPRj3iBmEEsItaQAEmFZEbyIaWQ
	qkh9pBXSFemPjEYeQWYg85GlyHpkK7IPOYqcQS4hf6EwKBKKFyUF+6kJygHlg4pCHUFl
	oS6iqlBNqIeoUdRb1DJqB01Ec6Il0OpoU7QzOgB9EJ2OzkdXoO+ge9Av0LPoHxgMhhkj
	glHBmGBcMMGYQ5gszCVMA+YBZhjzHrOGxWLZsBJYTawVloylYNOxhdjr2A7sCHYW+xNH
	hePByeOMcK64cFwKLh9Xg2vHjeDmcJt4OrwQXh1vhffFJ+DP4svxrfhn+Fn8JoGeIELQ
	JNgTggnJhAJCPaGHMEVYoaKi4qdSo7KhCqI6RlVAdYPqEdVbql/UDNTi1PrUbtSx1Geo
	K6kfUL+kXiESicJEHaIrkUI8Q6wmdhNfE3/SkGikaUxpfGmO0hTRNNGM0HyhxdMK0erS
	etAm0ubT3qZ9RrtEh6cTptOnI9MdoSuiu0s3TrdGT6KXo7eiD6PPoq+hf0w/z4BlEGYw
	ZPBlSGMoY+hmeE9CkgRI+iQfUiqpnNRDmmXEMIowmjIGM2Yy1jEOMi4zMTApMjkyxTMV
	Md1nmmFGMgszmzKHMp9lvsU8xrzBwsWiy+LHcoqlnmWEZZ2Vg1WH1Y81g7WB9QXrBhsv
	myFbCFs2WzPbNDuKXZzdhv0g+2X2HvYlDkYODQ4fjgyOWxyvOBGc4py2nIc4yzgHONe4
	uLmMuSK5Crm6uZa4mbl1uIO5c7nbuRd4SDxaPEE8uTwdPJ94mXh1eUN5C3gf8i7zcfKZ
	8MXyXeUb5NvkF+F34E/hb+CfFiAIqAr4C+QKdAksC/IIWggmCdYKvhLCC6kKBQpdEOoT
	WhcWEXYSPiHcLDwvwipiKpIoUisyJUoU1RaNEi0VfS6GEVMVCxG7JDYkjhBXEg8ULxJ/
	JoGQUJYIkrgkMSyJllSTDJcslRyXopbSlYqTqpV6K80sbS6dIt0s/UVGUMZVJlumT2ZH
	Vkk2VLZcdlKOQW6/XIpcq9x3eXF5H/ki+ecKRAUjhaMKLQrfFCUU/RQvK04okZQslE4o
	dSltK6soRyvXKy+oCKp4qRSrjKsyqlqrZqk+UkOr6akdVWtT+6WurE5Rv6X+VUNKI0Sj
	RmN+n8g+v33l+95r8muSNa9qzmjxanlpXdGa0ebTJmuXar/TEdDx1anQmdMV0w3Wva77
	RU9WL1rvjt66vrr+Yf0HBkgDY4MMg0FDBkMHw4uGr434jQKMao2WjZWMDxk/MEGbmJlk
	m4ybcpn6mFabLu9X2X94/0MzajM7s4tm78zFzaPNWy0QFvstzltMWQpZhls2WwErU6vz
	VtPWItZR1vdsMDbWNkU2H23lbJNs++xIdp52NXY/7PXsz9pPOog6xDp0OdI6ujlWO647
	GTjlOM04yzgfdu53YXcJcmlxxbo6ula4rh0wPJB3YNZNyS3dbcxdxD3e/bEHu0eox31P
	Wk+y520vtJeTV43XFtmKXEpe8zb1LvZe9tH3ueCz6Kvjm+u74Kfpl+M356/pn+M/H6AZ
	cD5gIVA7MD9wKUg/6GLQt2CT4JLg9RCrkMqQ3VCn0IYwXJhX2N1whvCQ8IcR3BHxEcOR
	EpHpkTNR6lF5UcvRZtEVMVCMe0wLhREODgdiRWOPx76N04orivt50PHg7Xj6+PD4gQTx
	hFMJc4lGidcOoQ75HOpK4ktKTnp7WPfw1SPQEe8jXUcFjqYdnT1mfKwqmZAckvw0RTYl
	J2U11Sm1NY0r7Vja++PGx2vTadKj08dPaJwoOYk6GXRy8JTCqcJTOxm+GU8yZTPzM7ey
	fLKenJY7XXB694z/mcGzymcvn8OcCz83lq2dXZVDn5OY8/68xfmmXN7cjNzVPM+8x/mK
	+SUXCBdiL8wUmBe0FAoWnivcuhh48UWRXlFDMWfxqeL1S76XRi7rXK4v4SrJLNm4EnRl
	4qrx1aZS4dL8MkxZXNnHcsfyvmuq16or2CsyK7YrwytnqmyrHlarVFfXcNacrUXUxtYu
	XHe7PlRnUNdSL1V/tYG5IfMGuBF749NNr5tjt8xudd1WvV3fKNRYfId0J6MJakpoWm4O
	bJ5pcWkZvrv/blerRuude9L3Ktv42oruM90/205oT2vf7UjsWHsQ+WCpM6DzfZdn12S3
	c/fzhzYPB3vMeh71GvV29+n2dTzSfNT2WP3x3SeqT5r7lfubBpQG7jxVenpnUHmw6ZnK
	s5YhtaHW4X3D7SPaI52jBqO9z02f97+wfDE85jA2Me42PjPhOzH/MvTlt1dxrzYnj02h
	pzKm6abzX3O+Ln0j9qZhRnnm/luDtwPv7N5Nvvd5v/gh5sPWbNpH4sf8OZ656nn5+bYF
	o4WhTwc+zS5GLm4upX+m/1z8RfRL41edrwPLzsuz36K/7X7PWmFbqVxVXO1as157/SPs
	x+Z6xk+2n1W/VH/1bThtzG0e3MJuFWyLbbfumO1M7Ybt7kaSo8m/YwEk3CP8/QH4Xgnn
	EC5w7jAEAIHmT07xWwJOVyBYBsYYOAY3gKOAUYgbcoeqEQDhjLiHFEFeRLGgitGS6D5M
	OJYHO4rLw3sRpKlQVK+pv9EQaRXoDtCnMNwkzTFxMruwXGCdYhfiiORs56blCeBt52cT
	iBZsE9oQURaNFKsUfyWJlZKStpTxl42XS5Y/rpCieFiJohygYqMqroZSe61+VyN/X6ym
	g5aKNocOQmdJd1yvR/+OQaVhsVGOcYZJiumh/RSzcPMgCz9LXytfa1+bQNtwO4r9YYd0
	xzNOF5xLXCpdGw40ubW5d3n0evZ7PSOPeo/7TPq+8/vivxNICpIMNgnxDz0Zdj18KGI1
	iiVaNcaFEh+bFVd08Hp8e8JI4kIS4jD3Ec2jnsdSk2tSRlN3jnOny53QP+l0KizjRGZ5
	Vt/pr2e5ztlmZ+X059LmOeQXXpgq5LzoWnSheOgyrkTnSvzVhtL5cv5rbhXRlceqzlWX
	1rTUjlxfric1aNwIull061kj7o5Kk2MzpeXc3drWrnsv2mbvf2vf6NjtRHahujEP8T2E
	Xmzvdt/So6HHlU+i++X65wayn6o8nRmsfRY7pD2MGx4ZKRr1fS79/NeLnrGccfKE6kv2
	l9uv3k4+nLo2nf7a743uDOfM6tsn70rex32wnpWCvezb3Kv5xwttnxoXby7d+Hz7S/3X
	quW6b93fl1dV14rXuX/e34jZ0tph292F7Y+GY8V9IAq0QATIADoJjSMkEKmIWTi26oLj
	/g60OXoWcwqrjP2Iu4R3I/ARlqgWYQ8AtEQ6QXpVBlsShTGPqZV5lpWBTZf9IEcd5zy3
	EI8P71W+If4fguxCGsIHRGJET4kVipdKlEleljovnSITKmsrpyhPkp9TuA17grEynfJL
	lVLVUDVldaD+WCNnn5umsOZXrVbtkzruuqp6jHpf9fthb0gz8jbWMeEy2TKd3N9qVmge
	b+FqqW0lbE20XrN5Y/vErtm+zCHbMdkp2pnsYudqcEDJTcid2QPvse254rVI/uA94zPt
	O+k36T8VMB34JuhN8HTIZOirsFfhkxHT8E49G70Ys0LZisMcZIjnSOBLFDkknaR8WPuI
	6VGHYz7JlJT01KK0W8f70xdO0pxSyHDJPJxVerr3zKdzdNnKOe7n03Mb8sbzvxaAQoaL
	wkWaxU6XKJfzS+5fmStlKjMuT4L3v0eVc9WYGuFaw+u+dan15Q29NxZuEW/LN9reCWo6
	3JzdUn63qbXv3kTb/P1fHYQHnJ3SXQrdQg9JPaBnqXe8r/NR7ePcJ0n9fgOWT1UHRZ/x
	DXEOs42wjbI/534hMCY6LjOh9FL9lc6k0ZTltOvrkDepM6WwP2x/UJs9/LFvnnUh5FPn
	ksjnq1/llt99v71a+aPt55dNle3c3/bfq57IAldwHkxBXJAjVAh9QCgiMhALSEtkK0oW
	VY9WQndhnDGr2FycBm4ef40QT+VFbU5UpRGiZaEj0mMZIBKSEc2EYaZl4WAVZlNiN+Rw
	5AziCuX25nHmNePbxy8qQAtHVP1CV4TDRVRFfoneEQsXFxIflzgqySv5QIosDUmXy5jI
	LMnmyKnJvZXPVFBReKd4VklLaVH5goqeymfVQjVDtWX1Ig1jjZV9JZrmmj+1yrVttXd1
	mnSj9eT1VvQbDWINlQ3XjZqNE0w0TDZN7+8/YqZjDsy7LNIsTayIVs+ti20CbBXsEHbD
	sI/EOpo6cTl9ce5wOefqA3sJzm3K/abHSU9PL1UyifzVe8Dnuu85v1h/lwDNQL4gdNBC
	8NOQm6F5YQnh7hF6kRJRbNHY6LWYd5Rnsa1xZQcz46MSHBJVD7ElQUkbR6Cj+GMMyewp
	AqkSaQrH1dN1ThidNDtlneGeGZ118nTJmdtne8+NZ8/mfD2/nruVt5O/U0AolL3oUpRW
	XH9pvARcEblqURpdll/ecu1lxW6VXLVvzYXagTpQr9gQdOPyzdHb2MZ9d6KarjWP38W3
	qt8Labt4/1H76gOeTpOuqO6Chx097/rQj8QeWz1J6K8amB5kf+YxVD28OWr7vHvMc4L1
	5caU+OuOt8OzlIXmL+dXVn892rP/n9rS3pmAUQagrBQAJ7g2YmsBQLkkAELy8PnRAYA1
	EQB7NYBgKwRQ11kAGdf/c37QAHE4swwFZ+Gs8QXYgE8RAygEOg/dhl5A6wh2hDbCF/am
	G4gJOHcTQ9ohDyOrkM9RACWNckNloFpRn9AcaAt0MroVvYqRxYRhrmM+Y2WxcdgOHAHn
	gqvFI/Bu+HsELkIqvPMcoBqndqAeIzoTp2i8aRZoo2g36NLoaemLGEQZmkiGpBeMgYxb
	TDnM4swPWTxZNlkL2FTYxtjjOFg5Wjk9uNBcddzOPGieRl5/Pna+Yf5MAWNBtGCv0Clh
	KxFmkUnREjFvcUHxjxJVksFSklJfpG/JHJTVlsPLjclfUzioaKekrMymvKPyHo6q69Rz
	NA7C+5SOlpA2XvurznPdVr1G2A/vGDYb3TW+a3LXtGn/TbMa8xKL85ZpVhRrHxtrWx07
	eXthB25HVidmZ2YXdlfeA6JuCu7aHhaeB7yCyYnep32G/Ej+jgEFgS+DWULsQrPCusN/
	RIpEOUYfj7lFeR0nejA2vjeR4xAlafSI6tHyZJaU7DSG44UnhE42ZRhkTpymwKfUeE5N
	bkn+vUKaorzLale8S7PLeyt2q7Vqj9Z13kDdMm481VTScqf1adunDmKnSndIT3Xf9yeG
	A1cGV4b1RzNf9E8gXklP2bwOnUl+l/Physfe+c+ffiy9/VK37P5tdYWy+uaHxnrWz+cb
	9JumW4e3a3bGfu8fdEAG2IF4uHbQAxbhqsA+yB/KhhrhPH8HIYQwR8QiShCPEatwzm6J
	TELWIidRVPC5EoEqRY2hqdC66AR0E3oNo4xJwNzHouE8uhi7hNPFXcSt413wDwgShCIq
	WqrT1IzUl4kSxDYaa5o52mQ6HrpOej8GIkMzyZ0RYqxksmbaYq5hcWUlsnazHWJXYl/h
	uM1J4VLiWue+x5PMa8JHxzfJXylAEdQXYhKaF24XyReNEbMWl5YgSnyWHJRqkM6Woci6
	yGnJCynQKPxS/KT0WnlU5bFqp1qr+h2NG/uua1ZrVWpX6FToVuo16N8zeGQ4bjRn/NOU
	sJ/TTMZc18LO0t8q3jrT5pJtlV2jfbfDqONHpw0XelexA/pu7u4JHvlwvjFC/ubD6+vl
	d8V/JpA3yDO4OGQijD7cJOJI5M2o9zFMFMPY5Lin8ewJwYltSXSH/Y+0H2NJjkoZSBM5
	npo+c1LzVE0mf1bxGfazRdk8ORW5snn3L5gXTF+MKEZeKijxuqpWxlz+q2Km6mlNx/XG
	+vobNbeqGiuasloiW23bFNoZOpY7B7vrek73RTx26Nd6KvaMcWhr5M3z1rGsCftXDJM9
	05FvSDM33pm+n5oNm0PPn//EvJi1tPbF9uul5cnvtCsqq7ZrQT9i1hN/Jv6K3Qjb9Nqy
	3dbekdxl+m1/RqAG1/dOgxbwAaKHdKBI6DLUB32D6zpmcB2nBjGJpEHqIuOQdcgPKE6U
	Iyob9RS2uyk6Cz2G4cdEYbrhCkoMdgSngivDM+OzCUyEEio5qgnqNKIScZ6mhNaZjpFu
	hD6XwZnER/rO2Md0lfkoiw/rfjZldmEODk4S5zbXR+5hnk7eRr5a/gqBcsFKoTrhZpFe
	0QmxRfFdSUYpMWltGQfZULnj8iUK9xRnlHEq8qqeamfU2zWWNQW0nLSzdLp0f+qLG3gY
	5hsNmRBNLffnmL20ELCMsOqwobd1t6uwX3E0cCpw/uZqfaDRncfjrBeanOz9xVfVL9V/
	KJAnKCq4J5QjLDZ8JFI+Ki96i+IX232QPT4mYfCQVNK5wz+P+h97lWKfOnbcI33x5NFT
	s5l6WVfPQGd9zz3OkT1flIfPT7zwtTDg4vti70vvS2yvPCiVLbt6jVRxonK7mlLz+XpA
	3fsG8o23t7xvz94JbVpvSW2lv1d2X6V98EFQF667tsemd/NR1RPnAcLTnmfJw9ojW8+b
	x8In+F8+m4ybZn59c8bo7fh73w9fPjrMlc8vfuJfNF8K+hz8xferwTLP8rtv175bf/+1
	cmlVdvXhmsPaxA/XH9PrjusDP/V+Nv8S+pX9a3sjcGNoU2mzcHN7y3urc5tn+8j29I7G
	Tt7O8u7+3fI9+8f4K8BnBNwgaj04mHy9u7siDAA2B4Dt7N3dzdLd3e0yONmAv4E8CP3z
	vWJPGAPX3IvL91Cvftqxvfu/t/8CZ1SGogplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2Jq
	CjU5NjAKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsg
	L0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVu
	dCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAg
	b2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9M
	ZW5ndGggMzIgMCBSIC9MZW5ndGgxIDEyODI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab16e3xUxfX4zNznPrLZ3ez7fbPZ3Ww275CQkJCsIYEESASikCDBJBAI
	CBUwRLHCNyoKRMQK8hBsFR8QQMwSUlmg+KUURKxVtBWV2qdobb/N17ZftFbI7u/M3RAh
	v7Yf//DTvXtm5szcOzPnzJnzmHs7V6xsR0moGzFo2uzWZQuQ/MtZixDZMW9p67IEnlIM
	+Rvzujo9CZxLR4hZsmDZwqUJXHwCIaVz4ZJVw88bahCyDXS0t85PtKOrkBd1QEUCx2Mg
	T+tY2nlPAtcPQL52yZ3zhtsNLOBVS1vvGR4ffQi45zutS9sT9+e0QJ627M67OhN4Nu1/
	/rIV7cP340aY31sIQ62E7kQKdAcSEEFauJoREj5VOhELrbQdfvMzVVtuTy77HOlEGb+9
	7jE5f1X60YUv268GVI+L/4AKxbX7ac4HY0GE1BjaB1WPj7TIz0EiRVFDKIpqASoACgFC
	oZssqBvvQd8DeAaAQYvwI2gVwAaAJwHYkdI+wI7iR/pZMXwMr0I2PDmsYt23GKxui1Ll
	fieK+YEfuD+wfHQcW2H1foet/UlIcZMSP4OfRvORG7+AfPheVIPS8c7DwSXuFmjah5YB
	dAMwcorxvn5XvvsVnIl8LIZn/MjF4pfdf8jLcn+cFyW4330qEGUh+7ELsHCy+6TzB+7/
	di50vwJwING0Pwh3vOze51zi3uKK4p397s3OKIZnHk9kK53w6MvupcFt7vl5cvvUbVFy
	oN9dAu0zwyp3UbHkLnRecucEoiIGPMs51Z2R9zN3GjwIt3mgU19Y53Y4t7jHQZPLWR0Y
	B3Ac78e7UAbe1e+b7D4GRSD3cG2weFsUf/dwTXqeL4rvDRfVpG8L1gR8waluX3BiIADl
	ma8Ja4XbhJuEfCEkpAt+QRLsgkHUi1pRI6pFpSiKQhS/2F/h5o/jA6gC2HLgsMiLXBS/
	BJXscXxQrjx4RGRFIiLREI3/FoQXI0MUHxjQ0hIUXublEh/FBw8nqg6G3SDTGLFyg5bQ
	MiSQIoJFgiajCH40yqOHTF0Vlgp9ua5kYtW/Slrklmtp6F//LNgZ2TaloTGy39kUyaeF
	uLPp2u2Wa4V/mXeuhKb2ylBoyoxVh7uWLV5Q3e6tbvFWtwO0RB7p6rBEuts8nkOLl9EG
	T4Txt7TN66B5a3tkmbe9KrLYW+U51CU/N6p5AW3u8lYdQguqb2k8tCDcXtXfFe6q9rZW
	NR1uq1zRfMNYG0bGWlH5T8aqpJ2toGO1yc+NGquZNrfRsZrpWM10rLZwmzwWJb56UUPl
	XZ0gnZ7qRVM8kfSGSO302Y0RT2tTVRTvgcqqlYg7ibTcCZTOdSMbm4PcCMU/ALhI89it
	8U+4s0gbWxr/K1MKi3qUAolVlKGT6FG0C/UhHvVCOR3NRTvQObwY9vYcNIAuYBfKRt2w
	76NoKnoDx+NvowXoebi/E51CW9EhpIZnliIjtG7Cvvi9gIeh3IbWxp9FaagYPYxOoBLo
	dRMajO+LH4bWGehWtB8dgOd/ir3kEJsSfyl+CYloOvS5Flrejk+N9yE9ykSVaBrUrkWv
	YB9zMd6BLKgUZvcUehrtRj9Gf8YP4IF4R7wrfj7+OxBVC3KgBrhW4wH8O6aPfTj+VPxP
	8RhwIh1lwKgtaAt6Dvrvg+skqNZqfAfuxFvwVhImD5AB9iHOHBsCPgTRJLhqQCuvBw4c
	RafR39A/8GfEwmiZTuZMvDD+f0iFpgCVlJJ21AXXOrg2AU3HMY9z8QQ8Da/GT+Ct+Ock
	g9xKGsnd5B7yCVPPzGFWMT9n72L7uY3cDl4V+zx+PH42/i4yIye6Da1Aa4C6U+g8uoy+
	wgz05cA+XIor8Vy4uvEuchTvxkfJNHwSnyf78W/wR/gzfIVwRE2MJEQ6yRZygJwibzKL
	mK3Mk8xvmM/Zco5wu7mPeZ/wy1hbbEPszXhp/HfxL0HFimB5SoDH9eh21ArULkNj0H8B
	FQfh6oNVO43OoHPy9RF2oEH0JXABYT224XxcB1c9vhkvwIvwD/AxuF6R5/IFgYUgCqIj
	ZuIgDaSNLCXd5F3SzdiZDGYyM5vpg+s15gJzhbnCcmwKa2QnsbVoI7uU3QnXHraX7Wff
	4kq4cq6em8l1cxu4jcw87m3uAr+G38T385/xfwG1OFW4U9gIq3MOZPbHIMtf/1icBrPP
	R99B83AVbkPbYDV241bUA9I1H68Hfi1D6fFmZg0zieSCNLyCvgvSuhOtRhuYOWh3/H1m
	P3oPJGUJdNmN9rKVyMlth9V5AOWCFA1f4WBGMD3g96V5UyUPqHyH3Wa1mE1GQ4pep01S
	q5QKUeA5liEYZVZ7J7Z4Iv6WCOv31tRkUdzbChWt11W0wFb2RCbeeE/EQ59rhaYb7gzD
	nQtG3RlO3BkeuRNrPWWoLCvTU+31RH5W5fVE8ezpjVB+tMrb5IkMyuU6ufw9uZwEZUmC
	BzzVlo4qTwS3eKojE7s6eqpbqrIy8dEwsEOZlUkVRxipaMcRNKF1NShYNIHeUR2xeauq
	I1YvlKGN8VW3zo9Mm95YXWWXpCaog6oZjTBGVuaiCMwTPaKe753/SDSM2lpoqXVOY4Rp
	bYqQFtqXLhQxe6si5ns/tnyNXitVb7yuMUJ8E1vbeyZGwi2PAHMp2kKx1o2ATWnwQLfk
	oabGCH5oeBJ0jothpnS6CZvga1nsiSi8ld6OnsUtwFw0o7HfFrbJyjeCpjX2W8NWGcnK
	PGpZUyoB9Uezbsq6iealkmVNIv/Dg4n6d07S3LLm9G8hnzJjhAGYcsBbC/OMeObJg3hh
	ssU0aS9GPfOKgU/wa8JA5iKYz4QIAZlhfBHOV9sa6W64No2OqsTkWhZX9SusNtkIVTbB
	/S092nGwUnC/1uvp+RysdYt38M831rQO1/A+7eeINtKFHpGVCG69Vu6ixtIHVHdYvB10
	fbvkNQXca6m+rgJwyho654gBDPi0RiniaYIK8CYzp0SRYlrjIYw3NUVx/KEoqnIeBR+V
	uX0uNGdSUVtUBeMDkpUJFRkSlLIzPRNh5IlUVjw9np7a+T2eiZ4OECbWJ+fQ0N7TlAMc
	bGgEPqFbYMRwk32k2N7UNA76yaH9wCNwe08T9LB4uAfI5aqcIbgpNxOMKeOf1ji9MdJd
	ZY+Eq5pgFUB8T05rjJwEyW1qgrvyRmYKM169yDI853yYc14GtBckegHfpRu6aOrpoX02
	NHqlyMmeHnsP3W8JPIrR6IrwcEUU0Vsoy6O4exo8C5lXsstrIHklmFYT5ekYEOlrEgU+
	+7/ncNHIvOHJsTDbIpnDxd8Sh0u+CYfHfSMOl47M9AYOl8GcSymHx//nOFx+A4cr/j2H
	wyPzhkneBLMNyxyu/JY4POGbcLjqG3G4emSmN3B4Isy5mnJ40n+OwzU3cLj233N48si8
	YZJTYLaTZQ5P/ZY4XPdNOFz/jTh888hMb+DwNJjzzZTD0/9zHJ5xA4cb/j2HbxmZN0zy
	VpjtLTKHZ35LHJ71TTjc+I043DQy0xs4PBvm3EQ5fNsIh8P2CLpeD3ePUrvoW1fMc65j
	OXhKnB5VkhLIz6LZAC9wM1Ef5Luh7hzkA4C3sB8hCcr7oa4bIIe9C82AALwU8mKAGqhz
	QD4eYC0+i9ZCWzfkGygOQO/rIvsBR/JYZsC7oayCPvWQG2Ea186P1BDVvAK4B82m4fy3
	8CMQP8Ag8OOg79E/AWILBVJeV62CsnoYT4Jcg5LhpEsHUV4KMgBuRCZIzRDDWSG3ITvE
	ck7kolEszJr+xsB1GvvxYvwsPkaqIBYrZx5m+plL7EtcLvcUv4DvF2YL+4X3xRpxsfiq
	olwRUXyhvKDyq7rVJvXppNkQmFQixJ6HGJmBs7aKxPmXmANOCoCojSJ0HoDiUGY+jCIW
	AEFZ+BAdgycQmhk6Br1wkOfmFegkXQCgkt0Uvfp77sRXE6Js3RU4S4E7Zscvcsu5j2UK
	DoVL7dx2vI1j3NjNPoDXcRtSuAaRedip0xn5cU5GPc6ocBGXy8rkkVJtns7mUeRZrW7P
	bmnxAjgBqb9cN1iv/aJu8PKgviQHVVQMVtCCdjAvd8Kq8DjkMPtS/Bqf3a8yKfJRkkGb
	j/W6ZK3gAIxDTD7GhGWUFnU+StZDItr4fMxiSOi5AtaWactCoURKK+5vxs0iNnuzsTcV
	6bT6gvyxRWMLeIGXPAG/Tju2SPKyLjxGd0o60/9B7PO/fvbhXeNdp2yb+2LvxdFLH794
	DE9K5z6OXTy+aU/srdiZWCz23/uaHv/0+yd2/Qy/iKvP/17mzwsgNvNgHZJgvReG3et0
	2/QkX1S5kglymUUxL8VmS/JprFbbBalrQ4IHQzIPUMVQxZBMuB+bdD6jnxc4gRUYgQgc
	r9SKQK0JEoVelY8FA0SBQGIolEHp8lFK4CrUEq+kYySP2aQzCCSIyfn2mzonl9qSP/hr
	7OnXSAPO2bu1cVfs4aG+/cbAnU2PNEzCOpx9ZQeX8t6p2Nt/OhHrl2noA1kaBBpUINf1
	4TTBxbIqxgVHZgrRpVSJaqJWE8QvIqUKm4YRfciapIli1WFp6zWCyihFly/pEqtaNlRW
	UUYXFshLkYySbhhwH5tzdQsTuvouc9+VU8TNnRiIVe6PafpgaPhhOAlBXI48j4qwJCpc
	DCEsJkpBZAUfz9mSsNKnQla1OukZqWsZ8FJbf7msbogOTjNUAcOW5MDoMCwV6QKdF1Lv
	7nPk6rlzQ+w57sTQbnL7VxNI39B0ebxzMOhmGI9BZnpifExWKNkhOB+iW4fk5OZBP95z
	5+DJrybAXoCjR+4euF+BAuiJsF5IqsU1XBNu5BZx8w33cKLpOByYWJEdO8KVXsnjb9Ev
	1680MHqX2+AwMpLLZGD9+jSfCykUdsGlIn6HXfT4jG6ficlLXmS3BUW/L6C0pgcvSFsT
	+2WYvLrLg7+ACygsqxgCxgKNJTpzCQaGl8C/GfJQXi5uxvlFhWMCflko8mkMzwsu7MYm
	s8lshH2Qg/1yo5eZtPG5FeMXxGxnSW/v0reWts2cxQmMSp99Walm1cL8kntjpWcZx7LN
	3y9xxZRkd97cobW9Bd4V3WduCU40SCllMz//Xp59qAd40hJ/l/0C9EMOnCnEwnODyQGv
	31+kKZQm+dv892ruTlPcIVo0Zh9p0nRo9qcySs241LRUJcM6LA8bcnJCjnEGhh0XUuQS
	pUbUpaW603NzdRafuVb0pdvy3T5dLfLlWPPyn5EWD0sbaI+vlYheBxwAuE6Z6PTmkuyh
	gubl8uaqS8/WuZFI/MSf5eN9Nj+TiUIoK1vOuAwxhJ0p7hCyGy0hbLXgLDaEFAFVCPtU
	OBvKQhASl94BjSZIQEpA7LSytpGLoHHo7/7770fNlM9UydAlkFldOCatIJ81einXU3mj
	wWyS18JoYL2ggsZi7BLGzPtq2Zz+KVOfPfuT6Rux/sof8ITjyXm3XYzsnF16/s2t0zfG
	vv8/sf/dtYshdfji6vrNnvJn7inI92VlFs458mrsN593Vdz1RNuSfE9uTmrpwtOX39n4
	yP+yYKAwnIchKvGg68eEbZh3IYGwosJstqErhPFx7BXeKm6cawnVay/XXQZ5ulxf3V71
	CbCRihzIEmxb2D2F7LmY7vWYjjvR99XfOA0oCmoT9sc/kPcptXRlYa+ZC3DFWkaJCDdO
	qzAxJpNB4VPbLNhnsJotz0hb6V4d0f0JHTFYUdYMo+iAJzLLYLNqBSJ5GL8VS7izrOnn
	Q7flvV77cGxjbONDtWQCd+Jq5zOLnzk492lm49Wzsb9ujn2BlZtxMlMCtHbHloIpOwu0
	FoYdjANpWYegp7RyuJFhPQKyioq/SEsK5GlQ+i6XDVNbJ+tgUFJeXYFR6sbdFy7Eurmz
	W/7xxhboNye2FFNfR0DlYQ8SMGEcHLxSGO6c9xB488XIfZfdN9w3sPLrroGtGGRTVkfe
	QtCDOe++i7tj3XHEj9ny5R7gJYNmxD+UTw2T4Ty4DP0qXJyRi5ValV3tCBTUaBcpFmuF
	ElGvVjD2fCFN4dSqnaUhkh0sPVJKSvMzfHqtwImOQKrZEcU9sBROtxBwZquIs1BVJpSV
	OQxCMKM3zVZuDzomJweKrePLf4S3g3AcxdvQ8KokttOlodPXVgasMmhvuo2oYskezB6k
	igb0jbyh0ovGGlMRtvpwUbKELC67hEweg4SlVDSWSMjmNEsgPJDQvQJG+evt0Zwmr/V4
	rMHJGOywEVMbNgb2hsAL3nJcQFWWzgA3wRAasNoBf4Bm/sIxRWNTsGZF/e1N26SO/KVt
	eQ14oNyofvDeR0slZS/39+dOdK00+9QuXUamvznDpBj75n1bTxzb3vPW7MzaPY8bHbwm
	yZGzEC8RMy1ZcxqmZjS8uqumZsfQdkcqwzyk5iu94ZrFP1y/9fkUfInKN5wqM+fZetl3
	2xvO2WvFOyy94n4LM1nU7TIwjIF32oQkp0FlF+x2szagx0yA6GxOZcBsdcCrNuGwtGL1
	1zJfVjdYUvLPPJ4xIJg+tVHpR5oUrT/h61gBA19Hkn0dlSnJD74OJAoL76e+jvRPfB2q
	epqRKeHpAFsTHCygrCOFWlQgkAsfmfu0K9a8ODl3/eZlD1r7XH85/s5XWP8LB1sfeW/e
	g71Ln9n94Ya73z2DCz6BI/FxHPCgOH6RGeROgU/gRHeH88dqJmlmafay++ycTzSQZKcW
	iU6nkKIkTrOKy07J1gZ1eptbFbBZXe510orK68kfunQJga8Hf12JLiFFNotDoUQYW1RA
	mwMSZCV+pLSLfiAQ/rJC1VNRkAWENyKwYdSiF1KyUOEYfcEXm3ev3r3n3vX7cE9D7viD
	z1a8eOfh2Fef/Rrf/ul75376k/Ovk7FjXFOI86vyrfMacdZXf8KzYL/VxC+yNjild8Ab
	HR9Wh1dtF5+07XUznIYkcwajRp9sNITVYYMYtOEpqpeZs/hV5qz9ffEDxQX3+95PzZ96
	VWd1Z/VkjshJack7Tc60El4QTJLTISidJpVP2O7Y6zjieM/B+kzJPgdnVaoFnSaQ7Axw
	tkBathCwWv2BX0h7mhMMGrok27JfDFE7njDnOc0jxgwUiHYQauWNNxF5WY6BVyCYY3k3
	eLB6bYrWoGV5tS/VnuaH2MLpxy6nwiz4kcqo8eMkjdcmQRUHiWgBuUrSQiKbMHlfynsz
	I5RxP17ejJY3UxGCyyi5YCdSV1mDYV/ysvOMCmTXIZUHJThwobhIr736Gfe97Y/ekms4
	JNycN2PVTTNei/0JW36P3ar0yQfv6+Wwl510x63Tl0x+9rkzzUWTSh/PnubQYi+8ByK4
	MuZfOfGBwz2YfmgAetYBm87MvQMxU104JDh5pZPByYYSUxKvV1pBjWuSdEGzXtAna9wa
	orlqsFqsV6WFa4Y52FxymjpE2usNWAV4S3m5+rFFBfng+mSDyPDGAlDycBUWFP7QWzGg
	SzM7rKoZnv6B/q1bucoxcwh5nuBbX9p0dT7z1KZeWTePj5Uyn4KsuFEWvDk8Eq4rMtSK
	tYpGsUmxXr3P3uvcF9gTOmpXhUXGlBrUnFamgvpl+aDTqtQ7lcnZQnY252CyTdlZQc6W
	q9YEksr9AYc1J/e6DXJ5sIRKwNClz2Gdh2Mi2CnysifWPdObbnOpdGk+rd/r8vtRug0S
	nUojoWSNOsnnTPXjgD0IekKtB6OfULoJtZvYRXTnFBZAgMBLqf5AwbCTImvWNB2oByQr
	YFlrgDrG5L65BYV7ypbFzh38s+ZIUmD8g2+F/UzRjtUvxa5g4Riuev6/Xpno23LfqZsz
	Y2+zleXeCeuu5r/RdXHXCzWBss0zfzVj2t+xEyfh7Njuk/237/zhib55a0mWvM5rweBR
	nWJCDeFM2DWiWTCLATaQslJYKYopSSQFIn2dkxeMamVSUAkehDGITOBDwBcYh6W2hE65
	5hJTb1jWKCWYbhDUDL462JOEEfHqqBsMi67zrh0IF8x64I8NWUddeeuWvTzAnRr6cLpU
	8lzTD4amk+e6xjbuvDD0GpVDAm9nES6V4wEBFYUdwscsCCfPKKkrAXIbFBjqSez/eian
	h8pOj4hdRR2IHA0YwJXwrj0CPzbjygXuxBsy7d1A+5fQtwrtDc9vIniciK0ENpiZn8Ut
	5Fbx9wjruKPMOeYio+Q4Hj6MUDBkLXkChJIhJXqFguXgJRy/VA9cEwV4HcfxCpGj4TD4
	eQyvFHglb0tSEGUQqazqpH6p7Sg2JSw8ZViZtV77iUWOH8oqqGXHAOvqskPiau2P2XXZ
	llAzt1p7UiuWidT5o+pgBZCCCxSwZQWdt/sgfvOT2AJ86JNY//aD4IwdwGdjdw61EUdP
	7DsyfRuAd+Nl3gXDsIpABTANeAYOEstdxzII14YdzQSzNgwMyNHVMP+ZQdhvVrC8c8N5
	R/izPGF5Ax8wdPGdAmdQE4NF6+QExFtUSptgsyF1UGFz4GxL0IqsdnCBbhCThGpN7Koy
	2FPgig2LCgZhMV5zOIZlBXSdBoO84LUHpu7vuDQt84gzd004OLk4yz6A97I5O+bOeHrW
	s1Rm2srmJ5kqC5cvGnoLJgs2pTT+ASuBv6CWz3y+Fy7YIW7TPml6ge0V92j3maLia+J7
	7MeaPxrU40TeaRHUTr3KKlitRhJIttkVAaPVZo9iBXgNw1YhEeCM6ANZ/WciM+tXpShA
	g+uIHwtmKHFJUFIa1H6EtZCIJnASGA0k1OmSkxA4B2l6OSikEYipQA9HIQR8tYRj8NuH
	cqcee2Hbtufg44irsb//KnYV6//Ad+LkPdvmPnG1/8Al5mLsz7HLsaHYSzh0FRy3MPUN
	umK3sj4gXYNSUWc4c5+410zSRY9Dp+GdRiGZ1zgdqlQNCVhsacpsbbYUTE22etPWSScS
	5IFAXkqsjWzo6MIMmziHyY44m5/1IzsQxpkgwVaNHzFmmSaZIhpppSXCXPAbaVBVgAuM
	8s6HF9bUXoHbqPOSV/f6Jh47Xu2DNJbdVxS+7bsvx4507lw1I7d0YNXP3+mec+j4/J33
	zdrDHNpUm14W+yPQ+Oy22wtdtUO/ojYJ5JlsZifBud7NYX+A8SeNZSaxrEbUEo1Cp1AH
	RCqGOqVoS8HU90FWfUoUV4OWSpglSiNsOSCwruL00Glq2akTndBTsuiN2CWdd8MB4/N3
	cBan1q5dv3mAzTlatIswrzCkb8XQDrovKuPvMS+zU8AG5eDs8GPFih3cNv2Thh3GHRl8
	epovUCRNlCalTQrMTJsVWJC20L9KvSpplabL25nW6ev073H1ZqYw4BJwWWx2CrIZ7WaH
	xZhlyE5PVi2CE4ciH/GlJinZUIrlVYczRWCd2TtDqhxBodESAeVIOTa3xWQJmMvT/UIg
	3ZancQe05SiQbc3N6x/xYwYvDyXsWIkWSpTckhxIhyNzGlFQrZMIyafiLOI3QiguadwS
	UsBnYRiicQlxGVBy6qHObrBI2JOcKiEpVZMkBpQS9vsUSojOJfgWEBKXziHRiDwRZSQO
	/eSTv4TQyzEHaga3OEU2d9eH5LKFEP7/mBwExx/An4m+qt75O8YH7npsw02dvzz6tzsm
	kP2cv/zJBYuq0+vvPlW56INff3ZWwEfwtNm5s2bdVp0GHmBqRu39O360aXbH+PxJ9eGJ
	GdYUZ05m9ROPnf/gGfIPkCVz/DOi4GaDdpjxw6Rs5UkNjuKKsI81lZgZXqPU2UBVwhcy
	QWTUGJMZN0OYqyY4MQQfZziKGLrRx8lJROmD2qFLshKlno0cSA/HTf5C6ub0vnzggN+Y
	l+QyuCcE1sx+/HFuduzdLUPVxSkqTDYpxPsXkjNbZLvXHf+I+TXsZ3pmPTc8Lmp4zUAU
	KaLBmmI1pPN3M++B0UGcRon4JCUHussiWCwQmmQrg2qVzYaDdLLvXLOK8hEvFX9Y/oQ/
	A6dyw6IPJ1TXR/zesbJ/GYD5+nCxLffBH1X5BvYT75iFWz5uyKLHhUMlM8a09M7+PtFc
	efsH4zNueXLGBvK+je5POORg/sTmILDL4exKfAYTtBB1kA5mIb+OXc/tRb1EhC+fSDU7
	mXuY3cCdZV/jxNr0u9IFUVa1svsIn9pF48sGwKH2sFH84BGGWaonmMD3hw+GXTxYWxiJ
	41kGY44wPIPABCtFulh95Bim3sLaw7iPt1rrL1vqhn772yGrbNuona0wl+nlHa8vEcDM
	ausv1QmJLDRl+qqwjwT1DMOioJ7nwZ+/oXMw6n0c+rrfkpKhkpJRPXOCNgR/MNXgujcv
	T1HgAjDUH2IXDp2JLTkZWwknrTuYjitvA4cwvJlA3G4oqbEnvGYSu18By48nCrWqdUyP
	+JDydXKaeVU4J76qPKdSLRAWi+3KRaouYZXYpVylekjoUSnpvWQScze6h2NmpZvSwbaw
	pbiUfQw/xvIKFjMqAg6JGt6fiEoVIyg1wCM4xd4lMuxpJVGcViG8S21NojwHR4QySyYq
	kY6QZpa5BqcOlENqDngjwBdserVaxa3ThuAPyzWggO+RlFH8SDhFDyGywLMcvZEXFKJC
	CSv7SFijZ1lGpQay5Ucx9XLWaVeftnDUzQF/54xcWLdae3qkhro8y5cvB6/HTgrslJcq
	YOd7b779+ju/HIidO37x58djPwWWDjBTrx5lJl15mxl/9SfAUNDNxlitHCPQtz2vh7/T
	Y1xv2WthqF9XrK/RN+oXCnczdwsbDTvQdm6Hcbtpu7kX9Zq0NWiKcZL5nJGt4l7lyDpu
	D9qD93K9Zi4tnbMYzSbwO41qVbJT1FBHwWQHhlKZMBstferHTOAv/CIRAIHo1V2y3MDI
	xLYDFudbcyxwYgyCWIKBdWG9EQ7sTEv1ZrOFw5gKt2UdyCSwhmYi5MCFvNzl4P414wKe
	IQKRlWIhDQiLxpbjscAZhpHO+h9sq3yq+yl/0JWToc3P0XLlmljnG3DQzOYsjD0e+/NL
	sQUDvPh8Ei9ZxCfS2HoQxQcor+RfvB2+M/xnPwhewJfyw9l6OpzQZqJCVITGwleX5SiM
	qtBE+TvGWvh0l36tWI9uhq8pZ8AXkreimWgWakRN8D5wDvRApR3L3fPwVg41TZheUzUz
	VNO+pKu9c9G8VvkOuRmSjQBgYOFrUUTP/BENA94H+BTgS+hKBLAApAMUA9QANAJ0ANwD
	sB5gB0AvQBTgNYD3AT4F+BIIFgEsAOkAxQA1AI0AHQD3AKyPD/9gPDRSxsgzCp8wCq8a
	hVePwmGcG/oDJ/UGfMYovGEUfsso/NZR+G2jcPjK/4b+KZevp2feKHz+KFyWh+voXzCq
	feEoHPh3Q/+LRuF3jMKXjMJpxHL9/O4chS8bha8Yhd81Cu8cha8chXeNwu8eha+i+P8D
	8a4CjwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjg0NjIKZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvWUNRSERWK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMSAw
	IFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDcy
	MiA2NjcgMCAwIDcyMiAyNzggMCAwIDAgMCAwIDAgMCAwIDcyMiA2NjcgNjExIDcyMiAw
	IDAgMCAwIDAgMjc4IDAgMjc4CjAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCA1NTYg
	NTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiA1
	MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lDUUhEVitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9i
	ago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSA5Mzg0IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1aC1hTV7Ze+zyTACEJ5IkhCUkIhAQQgRBAOSAgilEEsWCh
	BRGLjlq0ltZaO1RtVexzZqpWnWsfdsaxt70BO06sUz+v49x2pvXeTh+3nda20xn7tIyd
	Xls7o0nu2idIlduvn993+805WWft917732uvtc8+WbP65l5IgUFgoWlhd/8SkC8nPsn+
	nhXd/Yl4Wg7yEz0Da+yJOI9x9u4l/TesSMQVYQCV64bla8fqp5sA1Gv6ersXJ/LhIvLS
	PkxIxEkxclffijW3JuK615DPX35jz1h+2mcY963ovnWsfziFcfvK7hW9ifJZbyLP6b/x
	pjVj8XuQz+5f3TtWnrShfP8FBFP1sAyUsBwUwIAG7w4A8WOVCzjMpflI1f7WR65PrfwS
	tAq5ucc8+YM08B+OX//9/KmLnqQ7lPVYTimXpxlYR8iN5QIkE8x/O+mO8RyaSy99BJrz
	ItCANA2pGMmbN6yQniUPQHrnOUlJbBwk2d40//UoyUf8P5SfYZIvJaeAsmdjpa1n48aG
	3GolaYQAR8BG6sAl89oR15O2CJk24nIim5pgzEjAijGQlAGXLRpYZLsYiCiIlGH72vVj
	23mkr1xVti9dk21/wHIvB2bYTlZj/ojtRW+EQfZ7V4QjUqrtBdedtl8Gcm3PBCpsIx5M
	G7ENVyM7ZNsXuNP2+CY55TGvzB51RciuEdsjlB2y7cX2t2+UMx5KVNyQYP2b5I5uPCiz
	lQcjzJOHbCtc2bZFWJFISbZO13Jbhytom18dIe4RW4hWO2Sb7Tlpa6Rdj9ikREelidZL
	XLLERYlufa4jtpxED1m0tJRms7tm26zYvu+R7Taf6zpbtTdC9v+qIcfravBsL42Qc3If
	lKGglK1MsB7Pc+TnMANyyUJwk4cPNuSizOSBEdtGZLsONuQE3BH2Y0lnO+hp8GxCKkVy
	I7VGyHzJJ+4QF4ut4hQxT8wVs0WHmClmiOkKnUKjUCuSFSqFQiEoOAWjAEV6JP4nKY9q
	UbqgoUzg6JOTwxqGhvGBT2CIgoFZEBHgLsNAlalKN00brK/9lkeXnNhVm/fNZfommGci
	1vD2xpa28AFre7iIBuLW9svy/z/B3hqs3di89mDz2jML6nqddV3Oul6krvC2gT5TeHCR
	3T58Zi3NsIfZ7K5FPX2Ud/eG1zp7a8NnnLX24Wa53oTsBTS72Vk7DAvq5rcNL5B6a0ea
	peY6Z3dt+8GmuoY5V/S1dbyvhrpv6auONtZA+2qS603oaw7NbqJ9zaF9zaF9NUlNcl95
	eXVLW2qAPwZa/jj4+R1g5WrAChB/C+ltymMt8bP8y6CKR+OjLFo2kkXpvQskHf4NRPgV
	3IHW5hU4QJTghFFSBH8kVuKFNyEGb8OfwQLb4BF81sHH5Cu0Mp+QHCxTChvgX2BvvB/6
	oQrvjwmPtqwMPomvi78Q/zvUwBCcICJJI9b4YSiAzXjvgj0kmVkUHwYTzIZb0KpvgN/B
	W/GR+KfYfil8QLSkgKuIv4MKxmNKELbCAfgVcRAn8ZJr4x9gugll7IAD8VB8AOudxVIF
	MAfWYW/vExvJJnlkF3mXHY0Pxu/DsU3CvFbowXsF3Ak7YQ88JZdaxE3i9dh+LTRi3n3w
	EnwMX6DBzSU15FbmdfZT9nOugtsVP4FytGJ/XbCXsIiKi7SSxaSfPEWeIb8hXzEBppsN
	sq9z/dyjKFsrbIFH4Tl4Hl6Fd+AMjMI/IEo4lGkamUvWkZ9ivT8zU5hOZj1zD/MWc5ad
	zL7Lidw2/i7+SJyLvx7/B8qcCV6owJU+D9qgF+8lsBJuhh/CJiLCDhiG36C078F7REU0
	pIBMJjPIfHIt+QFZCw+SfeRZcoqcJh+ST1C6NMbGOJkCZgD728BsZZ5iRpjDzCirZdew
	69lj7LvsV5ye6+SO4f0e7+fXCJOERnFe7Cex9+L++APxXTgvBrxdkAt+mEY4RHEFbMKZ
	3IqY7YF98CQ8DSMwEr9AgnAC/oByvQ9n4TzO2CS8HaSIlJEmMg8lXE5WkB+SnSjhAXII
	pTxCjsAb5A1yAe8YmBkl42euZbqZtXjvgp3MqzI+yayDzWH9bCPbEv8b+xQ7zH7BubmF
	3CpuHTfE7eT28pP4qfw1/EK+n3+IP8S/yP83f5Y/J1iFzcI+4RnhVVEhFos7xRjJQlns
	xA3PwFHUuu1sP8ZdMJ1swlldAC+h9o7Cb+EC/B2Owc+JFWIsnc3s+KMQiW/B2XwOfsne
	DpXwIPNjZla8it3PKklR/Dy2VYjzdekGyZub48l2u5xZDrst0zopw2I2GQ369DSdVpOq
	TklOUikVosBzLEPAV+es77KHs7vCXLazocFP485uTOi+LKErbMek+ivLhO20XjdmXVFS
	wpJLJpSUEiWl8ZJEY6+ESr/PXue0h0/WOu0RsnBeG4bvrXW228Ojcjgkhx+QwykYdjiw
	gr3O1FdrD5Mue124fqBvqK6r1u8jhyV0Biq/Dw4DSJBEGw7D9O71aFxhOi1RF7Y4a+vC
	ZieGMY9113UvDjfNa6urzXA42v2+MJne41wUBmdNODVvrDqth0bQ3dyGfft9S8MoP2xL
	XuxcvC0iwaIuGuruaAuz3e1hpov2oc0LG521YeNtH5i+iV4K1d1zWWaYcdd39w7Vh6Wu
	bQg6jXbRWPc9GGtssWOzzF3tbWFyFwpHhZBlT4wi4SbcXcvsYaWzxtk3tKwLMYemthGL
	ZKlzdtW2h6G5bcQsmeWI33fYdEeFA0E57K/2V1Ne4TDdkeAfbUykv3KMctMdJ/6EvLF5
	HBdC+3bORDHD9h7sBLFAWcvoo7cMhnrKED682gmOcinKMz3MoCqx7jDvntkdHmwZE6O7
	r3ZMuGW1I0qzRfZLNe1YvmtIU44TiOU1TvvQl4Az6xz97MqU7rEUwa35Emgmnf9xFQqT
	7kvhAeo/3eiS+kzOPjp9A/JUY9xpqrssAePUb/lxw+lrjICyqW2YkPvaIyR+VwRqrYfR
	wbDXX4fZeVThltZidxjx+TDB68AQSlCPHdVTzbAP2YdmLh6y19v7UKU4t8wxo3eovQAB
	a2lDWGB+myMstWeMB3vb28uxnXzaDlbB4kPt2MKysRaQy0kFUSxU4GvEUWU3tc1rCw/W
	ZoSl2nYEHZX4WFNb+Bjqb3s7lioclxQlXr/UNCbzZJS50Iv5RYlWcFsziE20Dw3RNlva
	nI7wsaGhjCG66hJx3CFPTJDGEiJAi1CEI2SwCesiczoyZMgdTgeK1U4xnYIKfEmBcFv/
	3QiXjMuNNUtR2hIZ4cD3hHDZ1SAcvCqEy8clvQLhCpS5nCJc+c9DeOoVCE/7boSrxuVG
	ISWUtkpGuPp7QrjmahCeflUI145LegXCdShzLUW4/p+H8IwrEG74boRnjsuNQs5CaWfK
	CDd+TwjPvhqEQ1eF8JxxSa9AeC7KPIci3PTPQ3jeFQg3fzfCLeNyo5DzUdoWGeHW7wnh
	BVeD8DVXhXDbuKRXINyOMrdRhBeOIyxlhOFyOzw4wezC926Yr70Mcv552MUEAfgF8ATy
	TcIB2IFpjyPtwbQC7iaoQCrg/gI1mL8VaZtohUGMb6ZpSOtZK2zAMjXMAdDTOO7BEudF
	eOgDAhzCuB0W0Jf07+mir/z0YhMM3xgvXbwcEPDN5duuxJEVoFvHXSJSklwoGc+U1JCK
	510AWtBBGqTL6cVQjO8795F03Je/wFiYo2wz+xIHnJ17gTfxK/mXBIOwR/hQLMe3rV2I
	4FR852Wx52mSgxesuKfmRCsLKp6zsixjUQqilYBZoTzgWF6JBw5zzlWGopVzNF9VhjTR
	SqiqjFZSmlw4RevQepB2cY9HLp7kj/9jWoRrvvA0FYnAE9gPg/0kQQE9MXsW4VVCI56Y
	CZoIkJfhWexfgQnPymOjnEV0GvMKJxMHtjl2c+9ePMe8FC1mCy88zgW552LPxyF2V+w8
	Noxj2YQdHeLfk2sWSlqOwaMVTjAaLRwe9ph54Vk8Z3OQkuG18ihC0SAeE9R+WABVVSh9
	LtE6PORQ7D9J0cP8cXz1J/ieCEIONq2DY9IDShAVCiWvNSjMylzwKPKULq1XFxBLFJXK
	Mt0y6NWuhZu1W+Fu7S7Yrt0PP9M+D+cVXysn8QqV0qAwKTlRZxEtKqMuC5zaAt1UsUpV
	pbtNd1h5SPe8Tp0qpqoYVapOq1QArxYZVqcSWbUWGLWCVaTjGBiO9TC61BS1J9Wc1oxD
	mKM5h/Ng1pw6ZYpWauSh4GTgXOiMQaLVBZFpg5MLYVUnwR8FsLi0BN8m0w16CifhVpAj
	sfeZ2Cex12NnmNj75BhJppPGfpC323shj3vduzvvYgZ//MJaiu3jOH+rEAsVvqW1SV67
	M8Ok5z1p2V6Cr3neXMZjVVjtWWmCMUsIGDOu0Vh84HHnmPN8EZJ50NG8YAxyqjeh0yei
	J1BAbTCIAleN6oIF0aDWiLLiFBQFSkuKPdnOUoMxk+jTBTETXy3TjQaj3pHtyS4g+cRJ
	h+IgL5POvuKO9qLFb/+8vLBs2W1LWhXJvthTaiGZMEzPltjx2KvMq9zx2BqT9/a78y3R
	+tqyLdcsfdGbu2N3T68rmOGenDmteuu910WP4qgY2BN/S14HenxTnyJlGLAVoVqrNBj0
	qkCKxcQE9Gaj6ZiDAo8rIDRKx0Elh6pRBH1yYZpDi1JOoeKjeOmi4LB7skvIHhJ0lf36
	SJmLBGduid0Zu3PrTGYef/ziwM7622+v38kOXRw4s/HzzzeeYYcS66QAca5AiQS4RXIU
	cZxbxwt8ESFuHSYJLI/HwwzLKBRUI4BEiHaE5QVkhziz2HvzalPeAOqFCXU7iD+zrBUm
	inJlZaUuyG8O5eet1zTiRpw5lhFmTrRvzjeNJbCYwJ5ox0lwyDd7gUgxZeydmJrMJBJV
	DFSFR1FIFiri73Jl3PVoe4JQDvdLcyuYktK1ZCvh3swk2f/zofcjpzqFx9OnNEsevsNz
	2fnZ+V6awGUkZWUYfOU20atK8hUllaeFIJRfXuKdlm2ptIQy/IpQibmi8tfEDA5oIE/D
	GNjnZLhPa4MnP/hARhwNzsmgFjVcF6S6jpqOlIeyd0InUZNUIoiCPh2nozTgKaUale3M
	EgXRgWFHEZ4k4FxlElSpfOLBks6s7JLiQGkgjXk3I1AoLfTUzCvv2M0+NTdraufCXm+m
	KjaqnLGKpB3cto1hJ02K/T5FxVaEOtb85N93tz7Rz+i0emWyxuhpnlm9/P6zqlRLYPqU
	InfV/R0PzJjx21hy8ayynBSvo9wt+Ut+sft3CyfrCf0QgjgWxE9x5YijgKPNgielmfWK
	zek7yMMqTiBKXtDwlka+XjPTfje5K3WzTcUaWGOaIc3YoJhtmG2caekwdBgXWk6Rt7lP
	rB/Zz9s1s0i9Zgu/UcMxEfKQNGWu+nr1jWpWrc4QXFkO0ajzZSQZWCaLLTWuy8rsSh5M
	ZpItLsamfijT7HTtdDTMGVukp1G5O0Pa4OnRAlymqOEnqyqprndGL5kTQCxxJeIixVt0
	4INqfsAhgwlaDVQQ8vIKNTkirrt2y1szpLQkJmoQuita2gKZRuJMWnjPxZdjx4ntg3R2
	ze3LVt18ZsnK7sHGe/fV5BZlFHYv3kuScaFn4OcSGaeaWA13HeKUgqeUhbBQ0gxl4qTz
	rsICUSe4U1y5EVIl2SfZfabUQsams7k9hb40S9GkTRl+ZanPPLkIx1Z3hSppg9Fzp1GT
	oierRoNo/keppSSdrkuaoqdrWYeDK0ms5SyX59Igp1LdcmYxJcW6KQHmuaGNK7cHM+3l
	25Om9klEP+O22M/+EPtaTUqTM/JX7CrOyi1o3fLKhS/evfbTHU/sfuzexpXXzxpiV5vz
	bvrpha9e/UFk3+NFBs8NNXvq653VxHPxf0ijvDVg8GwQyAH+RdQSESqkrNkwm3RABx6D
	DuMyEkSVEg0ACB4iomMecTQlhic7ZurT0KVVhUZxtmTDT40/ORB7jzgSxOGRcuyWC0ep
	j9uGj/1ob1hwS2loUVQ8bdhDzBw/3mwoOuZdqhJukuyP/YVYsRLWH0QfuYdbiCebx6tD
	EEBLip868GlAciMtxf3JMjxfXov8NuRbkQ8hfxj5w8h/gXQY6SP0+2os78BTUhZsONcu
	bNMkP92IgQ1btaInVqAHKgAj3jh8PO1WklSsoYUQpGMoE/drVvAgN0M+FBAntteEZ+5j
	in1Cc240eO7SaNBXVlWGRjWjCd+DpgNkfdaz6CrRBaHFoJ7ysqBDjwZkChoQI+X8/fcE
	8zUqJnYqPXvJgN8Yez/dtfQ2rxFB1pcUtGxaH5pmL2tpW84tLKsPtgSWRecxh6blzF5U
	PDN6C7O12zd3rr892s9Je1tdUmBKU5ffj+PfDMB1o64bcISNkp8neuImAdKW1JckEJ1G
	ULpwwak5lZEvNaYyFrOW7gdM5qOXVCAUPUFdkzY4iuqNZn+0KiirNshe//+MxcMOvRE7
	ZfQOPFg6KXaapAUmt21eynUMn4xmMTsW5M9fV90bHUER57trqGKyUBN/i9vD9eJsGXF2
	QlKOkSWK5C3JWzSsMcWUuiSF5V2mdDHJpU4ymRRMqdFiUZRqzWZLhAwcHDcxCfepHXOf
	qKhkNaxeNbb8ZMvtAocdSorpU0+YM3ffvX795s3rmfzYZ7GP8P4MN7dmvNOjr/5uZN++
	4eF9+0aWxJ4krZ9/RhbGfvYZIyGW62Mt3C7UzRTUillSrjFNoZpkYVx20SKoXGlJZrUi
	xZRSqrFkCbYMm8ljNjuydjqaLlnBc9QMhkZlC4hOvgpthBb9DS6qhGrI7r60REfNnTPL
	k023vgkFYdfcdOfu8szeyuZb1luJMhZ9acOCAn/sQ6LNL75+I7P3+I/n3Ho05I88zARj
	H8bOxv4Ue6XaVRd9gT/76IzcmQgzrqENuOm6wHXgnn7WYWDJjINMagr6+RmSOU1MEZJV
	dqaQkRhWT/cB6iRPsjldHyGLDzqallzS9dfkRRvqpLYAZX+NmgODUYtme0yxE8Iy7ySl
	ZXhT/rXCgVtATc3kpkGug5DYKZbpr9oYPc/VHF2RM53KxODcv43fDbohD3xwhzRXqRGy
	zSmsknMkJTWqZibNcNTaG3LfYBXWLHuyijPkcQaLz6cTOV9Oks+XqlfZrYZQlqj3iyG3
	JT8ZrKFUP4TyzP78zd8oxjl0NDLu51CFcYeI8Cf2WNGTmpPyQr2u8zrSSWSXI28V3bgv
	LCnGZckZ6RbRmYX6Q90S/WAgOO24CSM9ysyS++f35OTE4odnzx594yVC0mJ/EcwFqzrn
	er3xA63z/3YxFv8SP6J0zLYHi4oKzeap+XW1gzv++PgLAXt5uWeywViWM6953WMn/7if
	xYVAQB//lLmV78N1OuuQxpdqS/ZpnyWrgCMdkkGEDoEIJpyaVOEcp/TAj3CeTBGiPujo
	otPzWuXpaOW5Sjo/fw3hKo3iKkV/hJvIEvoONUXv1Cb2LnpRwLFp9TuJZXg465oUq3rz
	72cVsiteJIWxl1+MHpvuIOR1XgxNXsLspfoe/5hrRdthRts4W8pXGSwGr6HMsEDsFQWL
	qALBoE5R8a70JEuKymMxJVkmkVKTOWPSN8aDrktdMBR9TcY8GEQLQv0iuXxv6yhRE1GN
	WkRFc5NHDZ7VPyrFz1SxM5zdMH39/C/mF5DPuJrojZ0FLQPSUmbehaO7+KK0St/TXUeY
	B60op3zF6Ve5b7v0mMhCDupYIZTgt1D6fbEBP5DPhrloy+dBM7TgN8IFcA1+2aMzoUOi
	l4BfTqFhfmhW6Jq8ht7lA71rlvZ0+2tuXL6Ylrp04T9DoA+J/idlC9JOpP1IEaQXkN5E
	+hjpa6ykQDIh5SCVITUgtSH1Id2KtAVpZ3zswjowHiZoca6M102Iy8v8svKhCfnNE+Kt
	E+ILJsS7J8RlbC9r/4YJ+UsnxJdPiMv/+bms/soJ+TdOiPdPiK+eEL9pQlz+T89l7d9M
	8/8XQie4ZwplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjU5NjAKZW5kb2JqCjM3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEg
	MTQzNiAxMTU5XSAvRm9udE5hbWUgL0hUTUpNVytIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRG
	aWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDY2NyAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgNzIyIDAgMCA3MjIg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCAwIDU1NiAwIDYxMSAwIDI3OCAw
	IDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYgMzMzIDYxMSBdCmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9IVE1KTVcrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lk
	dGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi43
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMTA1MDgxODI1
	MDJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVh
	dGlvbkRhdGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQx
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDU5NiAwMDAwMCBuIAowMDAwMDE4Mjk0
	IDAwMDAwIG4gCjAwMDAwMDIwMDYgMDAwMDAgbiAKMDAwMDAxODEzMSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5ODYgMDAwMDAgbiAKMDAwMDAwMjExMCAw
	MDAwMCBuIAowMDAwMDE3MjMwIDAwMDAwIG4gCjAwMDAwMDI5NjggMDAwMDAgbiAKMDAw
	MDAwMzU3MiAwMDAwMCBuIAowMDAwMDAyMjk2IDAwMDAwIG4gCjAwMDAwMDI5NDggMDAw
	MDAgbiAKMDAwMDAxODA5NCAwMDAwMCBuIAowMDAwMDM0MzIyIDAwMDAwIG4gCjAwMDAw
	Mjc2MTMgMDAwMDAgbiAKMDAwMDAxNjMzMyAwMDAwMCBuIAowMDAwMDAzNTkyIDAwMDAw
	IG4gCjAwMDAwMDY5MjAgMDAwMDAgbiAKMDAwMDAwNjk0MSAwMDAwMCBuIAowMDAwMDEw
	MjI4IDAwMDAwIG4gCjAwMDAwMTAyNDkgMDAwMDAgbiAKMDAwMDAxNjMxMiAwMDAwMCBu
	IAowMDAwMDE2MzcwIDAwMDAwIG4gCjAwMDAwMTcyMTAgMDAwMDAgbiAKMDAwMDAxNzI2
	NiAwMDAwMCBuIAowMDAwMDE4MDc0IDAwMDAwIG4gCjAwMDAwMTgyMTQgMDAwMDAgbiAK
	MDAwMDAxODQ1NyAwMDAwMCBuIAowMDAwMDE4MzQyIDAwMDAwIG4gCjAwMDAwMTg0MzUg
	MDAwMDAgbiAKMDAwMDAxODU1MCAwMDAwMCBuIAowMDAwMDI3MTAzIDAwMDAwIG4gCjAw
	MDAwMjcxMjQgMDAwMDAgbiAKMDAwMDAyNzM0OSAwMDAwMCBuIAowMDAwMDI3Nzg4IDAw
	MDAwIG4gCjAwMDAwMzM4MzggMDAwMDAgbiAKMDAwMDAzMzg1OSAwMDAwMCBuIAowMDAw
	MDM0MDkwIDAwMDAwIG4gCjAwMDAwMzQ1MDIgMDAwMDAgbiAKMDAwMDAzNDU1NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NWEwZWU4Y2IwOGFjZmMyNjI5ZmU4YmIyMjc5ZWUxYTM+Cjw1YTBlZThjYjA4
	YWNmYzI2MjlmZThiYjIyNzllZTFhMz4gXSA+PgpzdGFydHhyZWYKMzQ2NzEKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKE1vIFdhbmcpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUw
	MzE3MTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDUwODE4MjQwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUg
	KHNlcXVlbmNlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzU2NDkgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDVhMGVlOGNiMDhhY2ZjMjYyOWZlOGJiMjI3OWVl
	MWEzPiA8NWEwZWU4Y2IwOGFjZmMyNjI5ZmU4YmIyMjc5ZWUxYTM+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzNDY3MSAvUm9vdCAyNyAwIFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMzU4
	MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADIaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQWBwSNNaSAC
	Bx+UQsAysACqXSmYSRrSaBTCbQmVgGWy+bxaZTSRT2bzmgUGMNWkAAV0uhSmkNWlUymx
	un1EV1ObVWl1esRGtVKux+qyGqUmtxBuLJIgBUu4QgAkjwagACudwgB8A0DgB+vMBAAE
	gV73QEQV+hoYAAWhbCw+v1ywxbHgB+PR3gB5vudAkEgwAAgEASFPy8PiCvx7u4APZ9gU
	ABILBEAaKO5PIw7bQt+aZ3up15QHBWTO5yAB8g4MAAOhDPRN8c/P6CIWOTxrcw1vtdkg
	BsNRtAB1AW3i8LgMAPV/PoAOZzPPAADBgR/vkAA8aEsADkRbLHWawNuibbHeZwAEiURx
	gAHYUHgABWmUdAAAwF4kAACpkFC2YqD6AAXG8RYABSQDTDcHYTAAIQfgoAAAnwmZqnQ0
	wHA+EjlBuLQACcEjGoM68AITHqDnocRhgAVhUu2eoZvwC5mGCAAHBwDoAGQYDLhcBBmg
	AbQRCIvBrMuGYSL+fIFBEAAlCgHDPtwpKyOs/zIR8isgTkhrJn3PAAHKcsINCfwAHeeh
	6L4f4Fs+ftBgICYJgAAZ+PpQTTIK0QIAhQx7m0ZctAgxISAXP4MA45IGOkg86TrU4AHk
	dRxAAcR2vUBgE0Myp2gAfYGAeuh+H62YCNI0jzMonQFgWvYBpqCQNA02c2KhNyMp+6qP
	HVaoAAtbCUKIlwVTqiVU286c4XChFwXJO022nc6FHddrXgkCV1zraSao/drVXheKbW2n
	l13ooyOXvd99JgoloXkhB04UAAL4aqZ1G8b68AIvYGgI+h1Hw0QDHy0gAWKAADnidMVg
	wC4AAaArXHm3tbggEYAA8CLaW8dubABRdGYRnaMZtW2cqng+eAAbuigAEekKmcxqmeAB
	0HnP52HVkgEAY0huHEzwch4FGPnYboAG2wYAAhXQAHid7Bn0CzEiQxdyHJuIAA5umh7s
	ie4uLugOaDdWhnRwAAG9wYAFDwwABLxK4CSJO78cg/AQgIfJ8fyqF8GbwABFze+3ru+B
	H10MGlaVoAA/04ACZ1XLcdgV89Z2CC9deHO4Bnhz9wAAM932PeoLn2cUX33LeBoCm6Fn
	mi7BpGYctQZsGUbOyBcF+yAI0TQ52cPt9N1Hh8f7a79OD/a8eY3zvW9gACp9nHNIbxk0
	0dJ+T+AoFPMAQJsSGQPR3Or4Xuvke+46AD43ys8JOH2BTAwABygdANdYpYJAAAVBUAAM
	YMAABBBuCDd3ivCeO35daexytEaMBGFAAABQrg6uRwyGB5QxAAFyGgAAeQ3ha0N2bBCe
	vITqtUdR8B7mDH7EVzTnIct3cxEdM0SWERLc3E0oUPjIjsis2ceI8QAAhi4AAeEX4GRO
	aG3lubdXYG7UGaYwqpGaLnjI3uA5t4voMHXHWLcXXrmig+zqMTO49s7HeNwAAuBhyCBA
	C0EAAB6RgHoOtBg9h/l/AUAkBzmgbJqf6beP8IXPFTHnJ9pzgYNyJZUa4g8BXvR9YRHU
	34FZXM7N3IofBpHrkFHupIAI+zVDvHgsEBi8QLAVAgZ+NpKRwTHAABSZUQjByuOFJx2x
	KR6zTABGSUbIQDl7IXKiAUql5PKVunmIqvZvFNDxOcujKgABtnYAAIM744koiGYMcc9T
	lAdSkZwBJEIdzlXk7gc7uneT+KwMmgziHFD2oVGVvk0CPuhPUN+iQAAN0VAAAyjBFJ+0
	EXJRujiAJNxThERWcbgnCTObIpUjEUIkUfTq5FCIGDkm3UGNEZrmQLT4ZQZiao7j3D4H
	2AYAA/h4GXAiCcEoADZGmPUYUAI/B9xeHGxIA4KwbsxOaTamFMqZ0ik6RMk9EmJAOrJM
	mZZG43xmpcnKcDzEAGXGQMJ6Q7h4VRBkDQDIAB1jti0PEehrgLgbAaAAcb0WyAlAUAAa
	Qx6AgRAdPsC4IEVAUBSDYAAJGZk3ra0mhxFoyFEoqBslFIa1oAYUyRhrJ0fDnG/Y0ENe
	X/EGHwOygI7h9GFWWfwyigB3mkhQY2WLGjC2xJTadhjDrOkReBFmLUXC3lEI/KxCsr7S
	o+o8WE0wwxTCur0PtBgFQbBDqGOdVo2hqjgqUDCywHB6q2pgAkCdQgEAWTMCkGYMlrzF
	Jvdcm8VCDzTHrNVuVbo82aaNW66qAISUUosj4fA7zLj8nU1UzyvzeKCJAZ635eMMK+Nm
	dK/RKI50Xozca0M8SDj+xUAAbmLZ7z5M4VOgFAq84JNuNjHBfIjY2JQGrHwAAX5BAAGT
	IiHAXAuxQQbBYA8mUxq6Vi/mPCmxWHZWZFWUiPCqy0AAHuXVG5NWwBaeMnz3UwBJmdFZ
	LCw1bpllgruUc3EftJf1dQ287YvOjcQrtm3m5xKFPVBE+EpZ+JhoDPE0MR3MgCuS41qd
	CFCrFHct68jKjmAAOAdw9j4DsNMBACJBByjyNEPxqR9QKWDAeCO/AHqsld0jc52udht4
	MtFBWxK4c4aPI9rlbygxpjIO+PIdsQQGAitEP4fmARxjnL2CEBagwEgvB7ZfVpKZ5q+N
	FDEeTwY+E920P94E115YLxPromzwLpUl3MRIUG7VXDiVbkQMgAAi71aUewf4Bt9bcYRn
	zdZMJj3o3Fv8iYsuDYkM9o4s5TaxD/pQsVQy8sqZW4ISjeCrQPcZ4qRvi7MeNFNxaNwf
	8cJszaXXrzjZFeUFNuCmsAA7tLDyAcswxjvc5k20AP+skledsI0NoLlJHebldH5IEAAv
	hdDTIKBZFQ/B5GXAUBGYY7h26aBoElCkmWEcTmVlcoVpx/lEpQvLV8XegkbiXrDRSglB
	xw5ZhhQdUQCAINkAxX4AB2DiNUAwD2Ys9Lh38U3Mg/7pawXlyvs5EMFjX8YACc4eAAA/
	8kAAMXlfErsXdl3ac0OQgAWWszWy5Oh+XIk8BSsw7jaKBT6v0hCPRkoJDhAy+AKGLk4D
	BqDnrSLRAWutnSg9MqjzAIioBo95BDXHaroEIGJ9msNEvE1Q7gE807+T33mYXakn87Vx
	lADbBo+47xkD3uiLeBXX0WQQzRo9KHMPqYYDwHWJAeAk8w8nAjwACvEFt6rLgWxCJ6/M
	h6XU2u0MzORohWL+LC8Q/IISzYyeXIH4H4QYlmM8jYIYMqiCt6UmvmqU+qJvAcySIKpg
	pK3KK69fAYIXAWLCHMGmSIHIH0qEHmHI0sAUAwzEHsAIzEBkBeqSsy9EZueMq8miKAAA
	0i5666KmpYilBQIgxmd2xq/OHo0sHAHUV6MKPoAGn2POH+OSBIA02qXDCcoHCEIfAife
	cI8+4QJu3IwbCYIgnATwqi3U/IEZDrDUCtDwy4y8uSIg2u46mu5KtHCAhBDcIe+u99Dc
	E3EUAABREa48/GgND4ImzIfS0s1g30qEI3EOzFEKIfBU/JBOI8v8IkxG8KjwlqIvADE6
	IWrSoaYQNIOgTWPcHMNU88A0NkN2lo7uHoH4NFAsLDFbBCIw4m0U1hAQIpBBFWIbCUZ4
	MuGYF8GOS0HcPMA6AuL2HwHswCH2H4n2AQVmQqA8RMBaswMjGZEkI8pgOeNMgMugIdE/
	CZFCNuN2NNFQHoOgNYMKNiuAMuG4HMwCAM+GZiA1A8JhHiI5FGI6wXEwummeIdDFChGU
	8wXwdoXkSEGQAAGUHCsGBIAwL+HiH6PMAKH2T+AuBSa7B8XDIMI3IQJQgBIXCeIZFVIi
	IO/C4+XWHwHUGwAAGsHcL2AoH8ZIGsHkV0A2H2i0AmBqTVIGXOm5GEJsxUT+0i9O34IO
	uk7HJmITKbEKFPK4x0V6yOyRLBKcKFKghMbBJgowM9HfBQYE0UoU01AYFRLkt4MufYCo
	AACBLzLGKxD83giYAAuM7cJQNMGcF8GALoBIBoouHqMuAQAy+IAQJ0HWHM00A6BE+gon
	J60mG6JmAOBGOEAIHq22H+AoBOZjJQk1EG27JnJUI1JZAUXcxGJOwQJQeeGmYkY6yqGm
	G4T+BKAawCAUBwB0RWG8VaAkA8RUGkGGGkdMCKQoAmXcHqG+aaG+HyV6H0AzMUbdE4QA
	7K0nKxCKom8NDIZ5Di5eXcGzPSAAEzPYyMyQdUCZE6eAB9PpPAIK5+p1HOZ2YEJOFtP8
	96zECPQFE7LW9JQKItNeW9Jq/HPsIO64rPPBKsupPIbvK1QaILJlGVQyJTQSTrQO90PY
	0tDTPtRDFsWZP0YRNbCY0UAfRbQaxHKnRQ7JPE7NQuPOmo4hQa9pRyKaICAADwEAAAMA
	AAABAGAAAAEBAAMAAAABAEMAAAECAAMAAAAEAAANQAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEMA
	AAEXAAQAAAABAAAMfgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAANSIdzAAcAABnsAAANUAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwC
	EAAAbW50clJHQiBYWVogB9sABAAUAAoABwAxYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAA
	A/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQA
	AAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+
	Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFi
	ZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURL
	AAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAA
	FgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAA
	AaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRk
	ZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8A
	bABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8
	ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIA
	ZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnm
	WFlaIAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDT
	AR4BXQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYIS
	sRPnFRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGB
	MoUzgjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJ
	e0p0S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LX
	Y9tk4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/
	X4CDgaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQ
	ngifQKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6
	wrvVvOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI
	0dLSm9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m
	8efa6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABx
	ALgBCgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0Q
	JBE4ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyye
	LZMugi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThC
	FELvQ8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhh
	WVNaRFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx
	5XLrc/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyi
	jcaO6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pammyKfnqQaq
	JqtFrGStg66kr8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UA
	xezG18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vre
	a9+D4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAw
	AFoAkwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwN
	OA4lDxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWg
	Jm4nOCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3
	QjftOJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7
	Sb1KfktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxd
	sV6IX19gOGETYe9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPi
	dM91unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiN
	n46zj8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalk
	qperzK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXI
	KclPynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGlu
	AAAAAAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFH
	rgADAQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALY
	AwADKQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoI
	WQirCQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRo
	FPwVkhYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYl
	iSZPJxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmt
	OpI7dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBS
	QFMyVCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3D
	bvZwJ3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeS
	qpSflruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spF
	zKDO89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7
	Sfx9/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0
	AyEDTgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJ
	WQnACisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgN
	GMMZexo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0s
	zi2vLpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TI
	RddG50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng
	0mHxYyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAX
	gXGCzIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCo
	zaq/rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU
	2hLbxd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37
	YPxS/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNB
	A3YDrQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gM
	hA01DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGr
	IqYjpCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+
	Vz+MQMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16P
	YAVhgWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqC
	VIPWhV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aH
	p/2pdKrtrGet469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXP
	gdE/0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl
	8lDy+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X79
	3f47/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJykAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{32, 0}, {1008, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-59, -85}, {873, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
