<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-03 10:14:26 -0700</string>
	<key>Creator</key>
	<string>Mo Wang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{150, 339}</string>
				<string>{59, 257}</string>
				<string>{152, 181}</string>
				<string>{153, 182}</string>
				<string>{153, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.682, 322.091}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Return of Tick}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{362, 340}</string>
				<string>{157, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.241, 290}, {41, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [IsDirty]\
Draw}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{365, 324}</string>
				<string>{563, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.241, 241}, {41, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [IsDirty]\
Clear}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{364, 275}</string>
				<string>{562, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.881, 213.091}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Offset</key>
				<real>11.909090042114258</real>
				<key>Position</key>
				<real>0.53325951099395752</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 IsDirty}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{563, 232}</string>
				<string>{364, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453.045, 180.091}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Update}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{364, 198}</string>
				<string>{563, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.818, 163.091}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Tick}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{157, 181}</string>
				<string>{362, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.682, 132.091}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Install hook}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{362, 150}</string>
				<string>{157, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Points</key>
					<array>
						<string>{564, 130.333}</string>
						<string>{564, 477}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>60</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{510, 93}, {108, 37.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 UI Element}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{363, 130.333}</string>
						<string>{363, 477}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{309, 93}, {108, 37.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Visual Manger}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{155, 123.678}</string>
						<string>{155, 481}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{101, 93}, {108, 30.1778}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Runloop}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-03 10:48:23 -0700</string>
	<key>Modifier</key>
	<string>Mo Wang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWMtuG0cQvM9XzFE8aDXT89xrZAew
	gQCxTScHwQeBpiI5pGVTcoL8farntS9SUk6RIJC7mu7p6aqu7t3v8p38LhV+g/PSOSMP
	W/m7/CovLh+03DxInX4fNvJcdU7y32jhjbz4dXvYbL89/rjeicMdXGnDzpSEp15Jq22n
	lIKnvbx4s9fy1X3asK7ySlIfpVWhrKC0Qgx+sML2/WKFvHi/3V0/3v21vbzf3R/u9tvH
	w91GIgSN3Sz1XSQyuIjSqE6HEAUOdoPDvMXfl3y8yw8pVCU/XHLk6eKcPzgPiJhd9dT1
	+LFzVx9wDgVnKjsjmZxNHWnnpLW267Um9ndOtjPkSDqkEe49XDtNgi93kj2Oopgbk+pM
	6GMsxmQGV9kWiJEAYkoCrScc/bQGjACF5HojERijdY7PFp2Va6D1s+6U0HJ9I8/e//i6
	u7//tpLrL/L1GmHWLF5Ji99PcPD5+YwKzigyohG6DyFwBjhBUXGGY8nAgndGAX2iznsf
	MgihM/jRGdCrvPvovA0+tuwLB4oNs/sIcmJOAeMNkNNpo4ScBfODIVuyf26oC1FRSNdD
	/lEx8DXN/9wX8j/OevM8pB355bT/thI14aPjzd1NQ9lL0l0EX/UoshPWDAgKRTvjUfqJ
	kqYfHXNByfnWs5O0nFhRCZRPciXP7lYgHcmzhxULCb78KDeu641duSHL5y/lP+Lsa7nz
	R/ncVpPDCtxbv305J1lXCt/xUaqcTwU9yljvZTpkCFm2GrJTLXQaqnSEk/ZZTrJlkZQJ
	m+0xZoojmuI8Si4z0yZmGtSpCjHjjfC5tutlC/+oMMxdzeGsjmfEFIDzY4XgzQy11xXG
	BtK+Lm13Kp6PK/Hf4BurWoOPT1HhE3uZDjWF7ymJ8AQRUixFAQyg6NMl8ibetRaYGxqK
	WrvYcSsy4/Wmj13Q1kC/mg/0s46iC7h3m61EtroB7XLPOMbE7H8Rj62+qn+hrat7Fv/l
	FKxt3Ae4c891iBwaYdTottp0veq5KYs55tzgC97UqVa+FWZAl8v34bEAP6pfkf8FBuQv
	tZJv6437xZc/j1XwPDW5caBcQHIQ3Ea0Dw3QcdkInuqzAWU8jipNoPF6E3xKpNgNPowP
	QyLHVk8DlVciABBuiAf+CxGGe9FV8G6hLBxVPsUSKPTa3Ikl+dgBJ5ImYvjIQMkZUBpD
	Tm7TDaazdWnQoO4ohS/xZjutehMW0HOpQ7kznJsXgcWaZLgk0dFRjbYvYPUReS+nnoLl
	vGawMAqM1hvX18Q1HwYEzgkWt6jzweppsPLKRTwm+UJQzT8pqntW/9lqCdbQRmygzlkE
	b7xLYDFbAdbxEUujvy6B+/jt8/Uj5LF2+zJeHe1WDt2KTCI2VC4pFl+eyG0KShpKRK3r
	DQbPStR2jyZExVHYCoiczi0fNPtfxJMLDUGZ6p9oUmjsP1vV3B6bXK3zXYzaSIPR4lQh
	hHk+mbRVrx5eVfY2Gh+qcv3zUu1hOhOKg+lZtIcvT6TcpSqnkOlf16OSuSEkutV7IVMQ
	jphurA3Z6nTKubjqSsfNboinlsb4XiuhwT+foqZ8aBKD9li0wYDhkZ/KMpHHsyqeQZw8
	NzPhQb6vSjd4sxJ5zHsq75/GiR8p1WJv+Dr6nMJRQADTkDnI3+Vue42JcFZEYylMM0Oh
	LehtJ4KDy5OIstQQ9eP1ZMyAaBE5wvNdKawqINnqOUSTlJFNiBZfBlJRfDWBQrXPBSqf
	4mlEdUbU9v8DorO9xYJNCxzBpkaeQ5su/h5zJumj+LKANvce9E07mej48gS0aeISBIkZ
	TYCklhMd6flEhwcttjoNbR5beGJcxLOY6KBwi4kuW1Voj+ljm+jwquOUPpqw7DiskO+r
	MLaxvOoinsxywz+0aa9Ocm2Au2lj/2iEH5XyCyLDm6E+kqWRfJfXDXWOmb4PeYFLfvQN
	RqHD5gfQpg04b9P/l48xPIgb06MqNYrR+z5IozV/wWsAiDi/kKCI9zAGr68cGhoG/g2+
	dNRbvDlihQgBqsHWZIOXPGBovJLC/I6Jy2CNjr4zeFyHXQF6Ohtpp+Et8CyL/uDSQKst
	3j30nicO3ipYNBV+ILAugGoeTOBxgJ8Llran2cq1Uy0Ehs8uWuIW1nbTOGlQ5OG77aZj
	3+EN22S3kS2OJN79C3TsNycKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2MjIKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3NTYgNTUzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiAvRjIuMCAxNSAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMSA5IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAv
	TGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDI2MCAvSGVpZ2h0IDEwNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwY+AwMQwcAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjM4NAplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYM/AwMba8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjQz
	MQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCAxMDYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPlX0ukXx2syNxBB2QQRBATZ
	RBQjcQM1XHLJrcFUsjBKQylPFBNqmgtlmUuaW5Gay2SZOk6ajZ351773+dhMY2LN+f72
	NJ/3D53s1DncV/fe5/Phufd97BgpkgBJgCRAEiAJ/BsCx38w/ZuY//47EPtPX3QCe32J
	5ScI7e8wj/7NfvwQd1DQyR9KQUEQFMLxPQwEgf3wg0NCQvcVhrU+BxESEgz/pQDiOxQ+
	Ezh5MhjCDwsPp1AoVCo1AnNBCBBIeHhYaCji8G0KCMEJqAAAAOFTI2i0SDqd8QOITo+k
	0SKARDhg2KdwREEQCCAHEIEIWiSDERXNZLJYbDYHa7HZLBaTGR3FYETSIhAFyAUoiMAQ
	UBagJEAE6BA/m8ON4fH4sbECrBUby+fxYrgcNnCgExQgFRCEAOcCgQAaAYUKBAAARC8Q
	ikTxYgnmEseLREIBkAAMQIFKQW0hMITjqBeEhEESMKLZXB7EL5YkyOSJCoVSqcJWSqVC
	kSiXJUjEwIHHZUczIBXCQlBnPJwIkAaAIJQSEclgcngCkVgqUyjVGq1Wp9OlYCz4+Fqt
	Rq1UyKRikYDHYTIiIyATTgYFqAZIA2iH4QQCvlCckKjSaHWpaacM6UZQBqZCnz3dcCot
	VafVqBITxEI+ASEcGmOARDgOaRAaTqUxmFy+UCJXJen0hvSMrByTOS8vLx9bwYc3m3Ky
	MtINel2SSi4R8rlMBo0aHgqJ8HUx7KcBBRBw+CKpQqPTn87IMedbCovOlpSWYazSkrNF
	hZZ8c07Gab1Oo5CKUCbQKIESATGASqADAqFUoU01ZJryCopLyyuras5bsdb5mqrK8tLi
	gjxTpiFVq5CicqBHQCIcKgYoheBQCi2KzRNKFEl6Y05+UUlFtbWuwdZ42W5vwlZ2++VG
	W0OdtbqipCg/x6hPUkiEPHYUSoRDxXD8JzgXIQ24ArFck2o0Wc6eq6ltaLQ7mq87W9tc
	2Kqt1Xm92WFvbKitOXfWYjKmauRiARcSAc7HrxsCKgXoBmyeKEGlM+RYSiqt9ZeuNDtd
	7bfcdzwY6477VrvL2XzlUr21ssSSY9CpEkQ8NuoIUAwHHxUJBpHRHIE4MUmfmQ8IbPbm
	1ptuj7ezq7sHY3V3dXo97putzXYbQMjP1CcligWc6MiADILDqHRmjFCq0p02FZ2z2ppa
	XG5PZ3dvv+/hIMZ66Ovv7e70uF0tTTbruSLTaZ1KKoxh0qlhwYfyICg4LAKVgkyjz8gr
	ram3t9xwe7v7fINDwyNjGGtkeGjQ19ftdd9osdfXlOZl6DUyVAwRYdAUv6qFoJBwWhQn
	VpyoNWQXVNReuuZye3sGBp+Mjk9MTU1jq6mpifHRJ4MDPV6369ql2oqCbIM2URzLiaKF
	hwRgQKFBO5Aodenm4uqGK05A4Hs8Mj4589z/cg5bvfQ/n5kcH3nsAwjOKw3VxeZ0nVIC
	DYFGCcAAjgVmTFyCOhVKwdrYfNNzb+Dx6MT0i7mFxaVlbLW0uDD3Ynpi9PHAPc/N5kYr
	FEOqOiEuhgkHw6E8gKMxkonaQVqWpfyC3enu6B0cmZjxzy+tvF59g61WX68szftnJkYG
	ezvcTvuFcktWGmoITHQwfN0PgAEdGMi1hpzCygaHy9PtezI+7V9YXn2ztr6BrdbX3qwu
	L/inx5/4uj0uR0NlYY5BKwcG9IAMqHQWLx5aoqmoytbcfrd3cHTyBSBY29jcwlibG2sA
	4cXk6GDv3fZmW1WRCZpiPI9FpwbKAyqDxRcrktPNZ2saW2519A89nZlber22sfV+ewdb
	bb/f2lh7vTQ383Sov+NWS2PNWXN6skLMZzGOYMCOFSt0xryS85ed7i7fk4nnCytv17fe
	7+xirJ33W+tvVxaeTzzxdbmdl8+X5Bl1CnEs+2gGcDQCg5/trXe6Hw5P+hdfr20Cgj/2
	sNUfuzvvN9deL/onhx9232m1/4wYKCXfZVBqtbd5egZHp14ura5vbQOCT9hq74/d7a31
	1aWXU6ODPZ42OxyORzGAV+dQKoMdS+RBAAZ/YqpP32Zw4Nu04ydOwusCPCaqUjLyy6xN
	LsiDsem55TcbWzu7e58wJQAf+9Pe7s7WxpvluekxyANXk7UsPyNFBQ+K8MJw8gTJgGRA
	5gFZC2Q/IHsieS6QZyP5fEA+I5HPieSzMvm+QL4zke+N5Lsz+f0B+uaHzAOSAZkHiACZ
	ByQDIg3InkjWApEI5NlI9kSyJ/4/PTEU7hsP3LmOoXvnDbh33sP3wvHT3h7cO2+ge2f0
	PdKXe2e4Y4Fh3QP3jce+c+/8X7h7/5oBmsEYmfIvrr77bfvDR5xnMD5+2P7t3eqif2qE
	mMH4xvzB3wz+msW53eUbfvbi1a9voRg+7H7EVrsfoBTe/vrqxbNhX9ftv2ZxvjWHQsxk
	5cJM1nV358DQ+Ow8jKVtbm3vfMBWO9tbmzCYNj87PjTQ6b4OM1m5xEzWUfNIdBY/XqE9
	bSquvtjc7u17NDblf7Wy+m5j6/f32Or3rY13qyuv/FNjj/q87c0Xq4tNp7WKeP4Rs3nE
	jCbMJ+YUVdqu3vD0PBiemH25uLIKI5qb2GpjfW11ZfHl7MTwgx7Pjau2yiKY0Uw8ckbz
	y6zuubqmVncXJMLk7NwrGNV9u4at3sKw7qu52UlIgy53a1Pdue/M6kbCCodMDVssZdZL
	Le13e3xDAME/v7i8grGWF+f9gGDI13O3veUSXLlm6tUyWOIINK8cBHPr0VyBVJVihKZo
	c7Td7uh9MDQ2Mf3cPze/gK3m5/zPpyfGhh70dtxuc9igJRpTVFIBF2b3D8+t7+9wCCSK
	ZIOpsLLODsP7XQBh5OmzqZlZjDUz9ezpCCDogtF9e11locmQrIAxlCN2OMJhl4cfL09K
	yzpTdt52xdnu6bw/AKs8o0/HJ7DV+NNRWOYZuN/paXdesZ0vO5OVliSP58MuT4A9lhOw
	08WA4f0EdYrRXFxZ2+hwtt/x3rvf/2Dw0RDGejT4oP/+Pe+ddqejsbay2GxMUcNyH5MR
	aKfrBKy5RsKKp0ShPZVlKa2+0Oi47rrl8cJmX29fXz+m6uvr7enu8npuua47Gi9Ul1qy
	TmmhFLioJR7eayN2PKNg4VumTkk3F5ZVX7hovwYrnm7PL16vtwNTwUf/xeOGJc9r9osX
	qssKzekpahmsfaNl30M7nmjXFxoCMwYlgj4zt7C0ylqPVn2dba6b7RjrpqvNiZZ9661V
	pYW5mXqUBjFM1A4O7foCg+AwCiy68kUJymRDptlSUg4r37Dx3eRwXL2Gra46HE2w9Q1L
	3+UlFnOmIVmZAGkAa65hwQEYgAUEBRKBKxDJVLo0Yw6s/pdVVNVYa+vq6huwVX1dXa21
	pqqirLggL8eYplPJRNANGGAHctgEAvkfgCEMjcGKEcTLVFq9ISM790xBUUlpeXlFJcaq
	KC8vLSkqOJObnWHQa1WyeEEMCza+Ye39kP/BMbCEIexQotgIAjLCMBgzs025eWcsloKC
	QkxVUGCxnMnLNWVnGsEMRKNACNhRkWABAZu+X632HTtGJAI8L9OjAYJIKldqtCn6Uwaj
	MTMrKxtjZWVlGo2GU/oUrUYpl4oAQTQdDoVAaYAYEPZIAIHFjRXGgzUQOOMk61JS9fo0
	jKXXp6boksEVB8yB4oWxXBZCcJRBEnIKCw6FlgAuWWCQJBRJpDK5QqlSqzVYS61WKRVy
	mVSCTKI4yCmLEkY4whwqBVQM4A6EICCLJGQVJogjjMKkCTKslSCVSMAuLE5AmIUhhyiE
	IJBFFDAgqgFBAMM0BpPF4cQgyzRBXJwQa8XFCZBZWgyHw2IykF0agQAOhYOXC/tWCMg0
	DjJh3zgvknAORLaBXG4M1uJyIQg24R64bx4IjnHIRzIQAqIakIUkYaC47yAJHopR0SAm
	tkKfPgq8Ez+7SO7bJx6NgIBAGGlCLhBOomAjSvshFEGYaIKb6Bcz0YM2IP/46bOhKkoG
	wlEWzGTDkcCPFFMRHx/CAGdZwlX2+6ayRGcE41lwFiZ8hYORQjAXEQQRDrgLQ3CBu+E/
	MgFRILKBIIFcln8EIZtsFD2KP+B5cIDA5x/QXwXt/7sf4df9eAKfBYEAkH9GEiAJkARI
	AiQBksB/nMD/AGVqSJ4KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozMDk1CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d6zdb6xbGtVXXyKVykQQhIRFJpCEVgkZ2
	lMalFNFoSaMpWxQ5VFqlddlVKkPdSgWVorTu1SqtXsb51858V7T7lNjd+3x7e9bzAR8Y
	Y82fOee7Vsaaz/TzI0USIAmQBEgCJIG/Q+DEL6a/E/P334HYT/6pU9jrz1hOQmjfwzz+
	B2/8ELe//+lfSv7+EBTC8TMMBAFv+AGBgUFeBWOtgyACAwPgXwogfkLhgMDp0wEQfnBI
	SGhoKIVCCcNcEAIEEhISHBSEOPw1BYTgFFQAAIDwKWFUKo1OZ/wCotNpVGoYkAgBDF4K
	xxQEgQByABEIo9IYjDPhTCaLxWZzsBabzWIxmeFnGAwaNQxRgFyAgvANAWUBSgJEgA7x
	szkRXB6PHxkZhbUiI/k8HjeCwwYOdIICpAKC4ONcIBBAIwilAAEAANFHCWJiYoUizCWM
	jYkRRAEJwAAUKKGoLfiGcAL1gsBgSAJGODuCB/ELRfFiSYJUmpgow1aJiVJpgkQcLxIC
	B14EO5wBqRAciDrj0USANAAEQaFhNAaTw4uKEcaJpYlyhVKpUqmSMRZcvlKpkCdKxXHC
	mCgeh8mghUEmnPb3UQ2QBtAOQwgEfIEwPkGmUKpSzqVq0rWgDEyFrj1dk3ouRaVUyBLi
	hQI+ASEEGqOPRDgBaRAUQqEymBF8gUgiS1KpNekZWbpsvcFgyMFWcPH6bF1WRrpGrUqS
	SUQCfgSTQaWEBEEiHC4GbxqEAgIOPyZOqlCp0zJ0+pzci8aCwqJLGKuosMB4MTdHr8tI
	U6sU0rgYlAnUUF+JgBhAJdABgSBOqkzRZGYb8vKLikvLTBVmrFVhKistLsrPM2RnalKU
	0jhUDvQwSIQjxQClEBAUSj3D5glE0iS1VpdjLLxcbr5WbbHesNluYiub7YbVUn3NXH65
	0Jij06qTpCIBj30GJcKRYjhxEs5FSIOIKKFEkaLNzi0oMVVWW2119luNTc0ObNXc1HjL
	XmezVleaSgpys7UpCokwKgISAc7Hww0BlQJ0AzYvJl6m0uhyC0vNVTW19kZHa5vzbjvG
	uutsa3U02mtrqsylhbk6jUoWH8Njo44AxfDjrSLBgBbOiRImJKkzcwCBxWZvanG2dz7o
	6unFWD1dDzrbnS1NdpsFIORkqpMShFGccJpPBgHBFDqTK4iTqdKyjSVmy80Gh7P9Qc/D
	RwODLow1OPDoYc+Ddqej4abFXGLMTlPJ4gRcJp0SHHAkD/wDgsNQKYgV6gxDkanK1vAv
	Z2dP34DrycjoOMYaHXniGujr6XT+q8FWZSoyZKgVYlQMYcHQFA/Vgn9gCPUMJ1KYoNSc
	z7tcWVPvcHb29ruGxyYm3e5pbOV2T06MDbv6ezudjvqayst55zXKBGEk5ww1JNAHg1Aq
	tANRoipdn19eXdsICAaGRiemZp57Xsxjqxee5zNTE6NDAwChsba6PF+frkoUQUOghvpg
	AMcCkxsdL0+BUjBb7S3t3f1DY5PTc/OLS8uvsNXy0uL83PTk2FB/d3uL3WqGYkiRx0dz
	mXAwHMkDOBppTNQOzmXlFl+1NTrvP3SNTs54FpZfr66tY6u11dfLC56ZyVHXw/vORtvV
	4tysc6ghMNHBcLgfAAM6MJAoNbqLpdV1jvaegeGJac/iq7X1zTfb2OrN5vraq0XP9MTw
	QE+7o6669KJOo5QAA7pPBhQ6ixcLLTHbWGaxt3Y8dI1NzQGCze23Oxjr7fYmQJibGnM9
	7Gi1W8qM2dAUY3ksOsVXHlAYLL5QejZdX2CyNrTdf/Tk6cz88urm9s7u3gdstbe7s725
	ujw/8/TJo/ttDVZTgT79rFTIZzGOYcCOFEpVWkNhxY1GZ9fA8OTzxdcbb3Z2P+xjrA+7
	O282Xi8+nxwe6HI23qgoNGhVUmEk+3gGcDQCgyu2prs9gyNTnqXVzbeA4PMXbPV5/8Pu
	283VJc/UyGDP3SbbFcQgUfRTBkVmW3N7r2vM/WJ57c3OHiD4iq2+fN7f23mztvzCPebq
	bW+2weF4HAN4dA6iMNiRRB74YPBvTPX1rxn88GnaiVOn4XEBbhNlyRk5l8w3HZAH49Pz
	r9a3dz7sf/mKKQG47K9f9j/sbK+/mp8ehzxw3DRfyslIlsGNIjwwnD5FMiAZkHlA1gLZ
	D8ieSJ4L5NlI3h+Q90jkfSJ5r0w+L5DPTORzI/nsTH5+gD75IfOAZEDmASJA5gHJgEgD
	sieStUAkAnk2kj2R7IlkT/QSIGuBrAWyFsha+EaA7AdkPyD7wbdqIO+VyX5A9gOyH5D9
	4BsBsh/8r/0gMVnr4z1VbF9U/erjbNQmo4Gmo++p+v3kfeX/h3e2jzLoGRx1e5bWtt7t
	ffyE7Zv7cOGfPu6921pb8rhHB3v++r31HxjA/ELjne7HML/wcmVz+/3e/qfP2OrT/t77
	7c2VlzC/8Lj7TuPfmF+AWR5V+m+FphrvHMvswuv1rXfv9z7iO8fyce/9u6311wuz3jmW
	GlPhb+kwx8I/bo6FTswzpenzTVb77c6+ofFpz9LKBox07e5hq92dt9sbK0ue6fGhvs7b
	dqspX59GzDP5nukK/T7XVmqpb7n3x+DIs9mF5ZWNre13+M61vdve2lhZXph9NjL4x72W
	ekvp97k2n7N93vnGpFQYd66qbb7T1f9k3D23sLSytrG5ha02N9ZWlhbm3ONP+rvuNNdW
	wcBzatLx840w58oViOXqrAvFlbZbtzshESbcc/MvYdB1dQ1TrcKY68v5OfcEpEHn7Vu2
	yuILWWq5GIb/fc25+sO8c3hEdLwsBQ33Xa933O3qc408dc965hdfLmGrl4vznln30xFX
	X9ddR/11NNqXIouPjoCZ76Pzzt7Z/yiRFFlAlFXZbrXe637kGh6fdM/Mznmw1dzsjHty
	fNj1qPte6y1bFYy5pqmkcJt4zOx/CJVB+B+kwtC32VrX3NbR3fd4aGT86eSzKWz1bPLp
	+MjQ477ujrbmOqsZRr5TCf8Dhk//A+SDwYLBdzkqhrJrNfXNbfe6esEIY2h4BGMND4EN
	Rm/Xvbbm+pprZagU5DD2zvLpg3EqIAj5oUSLEs9qdHnFYAZS39R6pwMMUfr6BzBWfx/Y
	oXTcaW2qByuQ4jyd5myiCOwP4PbgqB8K4Q0UzomMlSjUWoOxpKKqpq7B0eps7wBnHIz1
	oLOj3dnqaKirqaooMRq0aoUkNhLZYPjwBoIHR2gILB5yCkvNyskvNl21gENUo6MFHJIw
	VltrC9gj1dksV03F+TnQDcAtDEqBCmZhJw95QBA+WVAMkAhiuSrtvMF4qbTiqsVqq/3d
	3nALYzXYf6+1WS1XK0ovGQ3n01RyMaQBsgY66pN14JfGYHHBLEyerMnS5xqLLpdfqQTH
	tOtWjHUd3NIqr5RfLjLm6rM0yXKwCuNCGvj2SzsFhmkUGpjGRYskctU5bZY+Jy+/sLik
	tKzchLHKy0pLigvz83L0WdpzKrlEFA2WcTSUBkd88/wIG83QMHo4hxctlMiUyanpmTq9
	4QI4KBrzC7BVvhHcEy8Y9LrM9NRkpUwijOZxwungJoqMNH+0iPLzQz6a4CiLTCR5UUKx
	VK5ERpraTHDSzM7WYyu4eF1WJviJqlVKuVQsJBxVqYSr7GHbPMSA8FNFZqLIUlYkliJD
	1WS1OlWj0aRhK7j4VLU6GdmpSsUir6ksshL16afqh3x1wVQWIISzufzoGFGcOEEqkyuS
	lKCzmApde5JCLpMmiONEMdF8LjIXJhCAr+7hUiASAZkLAwSwmOZw+YTBcly8GCyWsZZE
	LI6PI+yV+VwOYTIdgqyFj3ZEQOI1nCesxmkMcBoHo3FwGReA1XZMLMaCyxcIoqIiwW4c
	3MaRufIBgqPt4DuEgKBgcBunIcN5Fgcc18FyHXdxwW2dw0K28zRwGg+GXoD2D/zgA/Kt
	LA5WD4DlOlAA431YO4Cc90EsjEUEgFz3Yf8ArB8IRmbrBAKfDPwICGC6jigQCxhgAwOV
	BjsY8BYNli9Qw4j1CwcEjl09gNIBesJJ2MTiXcRxsIkDdljgL2ILx8EaDiDguxAOCgKl
	AmDw7qMJgJUs33ayHGw1wfMbhBGAtrEcrGM5Zv/Et56AcoHAAOkAJH6V3TwokoOtPD8H
	4GUBW4wOSKCs+GVEhPVf/+1/8iPxt9h++SeRkr9LEiAJkARIAiQBkgBB4D8BT1qBCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzEzNgplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIx
	IDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMjQgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMyAw
	IFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZZn
	VBTJGoaruycH0gwjmSFnJDOA5DhkiYKJYYYwhHEYMqKisriCERERUFdgJSm4BkDWgBgw
	LYIJFXVBFgFlXQyYQNkeOLCec+/+u39unVNVT7/11dfVXVXnvABQOjhCYRIsBUCyIE0U
	5OnCXBYRycT3AwQwAAUYAYjDTRU6Bwb6gn8tHx4ASDx410ic61/D/vuANC8mlQsAFIgO
	R/NSuckon0J5misUpQEAH0e5JzNNiDKShzJdhC4Q5RIxx81xnZij5/jsbExIkCsa0wMA
	gcLhiOIAID9BdWYGNw7NQ55G2UTA4wsAoBii7MCN5/BQFq/dMDl5jZjLUNaN/i5P3HfM
	4UQv5ORw4hZ47lvQmeiL3fipwiRO9uzD/7JJTkpH/9dskUFbiiDJX7w3dLSO8jhuPvMs
	TJrds1k9RhAaPK8Lov0D5jlW5BE0z8I0l+84MGRez4l39Z/nmFT3hTwJHG/xns3mF6UH
	hc5zakaw+zznxIeEzzMvxm1Bj+V7sOd1fhp74V2Ja3wW1gCCQTYQAC7wAxyQCtJADBCl
	xWSlofOA6xphtogfF5/GdEZPXIwhky3gGhsyzUxMTcXD/zdFfNfmFvuOMXuHIMaNf7Q1
	tgCwrqHneO8/WvQoAK2PAJAn/6NpngJAcjUALdu56aKMuXwYcYcFJCCJ7pA8UAEaQBe9
	zWbACtgBJ+AOvEEACAERYBX6h+NBMhCBTJALNoICUAR2gb2gHBwC1aAOHAMnQCs4Cy6C
	q+Am6AH3QT8YAMPgFZgAH8AUBEF4iArRIHlIFdKCDCAziAU5QO6QLxQERUBRUBwkgNKh
	XGgzVAQVQ+XQYage+gU6A12ErkO90CNoEBqD3kJfYASmwHRYGdaGF8Ms2Bn2gUPglXAc
	nALnwPnwDrgMroKPwi3wRfgmfB8egF/BkwhAyAgDUUOMEBbiigQgkUgsIkLWI4VIKVKF
	NCHtSBdyFxlAxpHPGByGhmFijDB2GC9MKIaLScGsx2zDlGPqMC2Yy5i7mEHMBOYblopV
	whpgbbFs7DJsHDYTW4AtxR7BnsZewd7HDmM/4HA4Bk4HZ43zwkXgEnBrcdtwB3DNuA5c
	L24IN4nH4+XxBnh7fACeg0/DF+D344/iL+Dv4IfxnwhkgirBjOBBiCQICJsIpYQGwnnC
	HcIIYYooRdQi2hIDiDxiNnEnsYbYTrxNHCZOkaRJOiR7UggpgbSRVEZqIl0hPSG9I5PJ
	6mQb8lIyn5xHLiMfJ18jD5I/U2Qo+hRXygpKOmUHpZbSQXlEeUelUrWpTtRIahp1B7We
	eon6jPpJgiZhLMGW4ElskKiQaJG4I/FakiipJeksuUoyR7JU8qTkbclxKaKUtpSrFEdq
	vVSF1BmpPqlJaZq0qXSAdLL0NukG6evSozJ4GW0ZdxmeTL5MtcwlmSEaQtOgudK4tM20
	GtoV2jAdR9ehs+kJ9CL6MXo3fUJWRtZCNkw2S7ZC9pzsAANhaDPYjCTGTsYJxgPGl0XK
	i5wXxSzauqhp0Z1FH+UU5ZzkYuQK5Zrl7st9kWfKu8snyu+Wb5V/qoBR0FdYqpCpcFDh
	isK4Il3RTpGrWKh4QvGxEqykrxSktFapWumW0qSyirKnslB5v/Il5XEVhoqTSoJKicp5
	lTFVmqqDKl+1RPWC6kumLNOZmcQsY15mTqgpqXmppasdVutWm1LXUQ9V36TerP5Ug6TB
	0ojVKNHo1JjQVNX008zVbNR8rEXUYmnFa+3T6tL6qK2jHa69RbtVe1RHToetk6PTqPNE
	l6rrqJuiW6V7Tw+nx9JL1Dug16MP61vqx+tX6N82gA2sDPgGBwx6DbGGNoYCwyrDPiOK
	kbNRhlGj0aAxw9jXeJNxq/HrxZqLIxfvXty1+JuJpUmSSY1Jv6mMqbfpJtN207dm+mZc
	swqze+ZUcw/zDeZt5m8sDCxiLA5aPLSkWfpZbrHstPxqZW0lsmqyGrPWtI6yrrTuY9FZ
	gaxtrGs2WBsXmw02Z20+21rZptmesP3Lzsgu0a7BbnSJzpKYJTVLhuzV7Tn2h+0HHJgO
	UQ4/OQw4qjlyHKscnztpOPGcjjiNOOs5JzgfdX7tYuIicjnt8tHV1nWda4cb4ubpVujW
	7S7jHupe7v7MQ90jzqPRY8LT0nOtZ4cX1svHa7dXH1uZzWXXsye8rb3XeV/2ofgE+5T7
	PPfV9xX5tvvBft5+e/ye+Gv5C/xbA0AAO2BPwNNAncCUwF+X4pYGLq1Y+iLINCg3qCuY
	Frw6uCH4Q4hLyM6Q/lDd0PTQzjDJsBVh9WEfw93Ci8MHli1etm7ZzQiFCH5EWyQ+Mizy
	SOTkcvfle5cPr7BcUbDiwUqdlVkrr69SWJW06txqydWc1SejsFHhUQ1R05wAThVnMpod
	XRk9wXXl7uO+4jnxSnhjMfYxxTEjsfaxxbGjcfZxe+LG4h3jS+PH+a78cv6bBK+EQwkf
	EwMSaxNnksKTmpMJyVHJZwQygkTB5TUqa7LW9AoNhAXCgRTblL0pEyIf0ZFUKHVlalsa
	HTU1t9J1039IH8xwyKjI+JQZlnkySzpLkHUrWz97a/ZIjkfOz2sxa7lrO3PVcjfmDq5z
	Xnd4PbQ+en3nBo0N+RuG8zzz6jaSNiZu/G2TyabiTe83h29uz1fOz8sf+sHzh8YCiQJR
	Qd8Wuy2HfsT8yP+xe6v51v1bvxXyCm8UmRSVFk1v4267sd10e9n2mR2xO7p3Wu08uAu3
	S7DrwW7H3XXF0sU5xUN7/Pa0lDBLCkve712993qpRemhfaR96fsGynzL2vZr7t+1f7o8
	vvx+hUtFc6VS5dbKjwd4B+4cdDrYdEj5UNGhLz/xf3p42PNwS5V2VWk1rjqj+kVNWE3X
	z6yf648oHCk68rVWUDtQF1R3ud66vr5BqWFnI9yY3jh2dMXRnmNux9qajJoONzOai46D
	4+nHX/4S9cuDEz4nOk+yTjad0jpVeZp2urAFaslumWiNbx1oi2jrPeN9prPdrv30r8a/
	1p5VO1txTvbczvOk8/nnZy7kXJjsEHaMX4y7ONS5urP/0rJL9y4vvdx9xefKtaseVy91
	OXdduGZ/7ex12+tnbrButN60utlyy/LW6d8sfzvdbdXdctv6dluPTU9775Le83cc71y8
	63b36j32vZv3/e/3Pgh98LBvRd/AQ97D0UdJj948zng81Z/3BPuk8KnU09JnSs+qftf7
	vXnAauDcoNvgrefBz/uHuEOv/kj9Y3o4/wX1RemI6kj9qNno2TGPsZ6Xy18OvxK+mhov
	+FP6z8rXuq9P/eX0162JZRPDb0RvZt5ueyf/rva9xfvOycDJZx+SP0x9LPwk/6nuM+tz
	15fwLyNTmdP46bKvel/bv/l8ezKTPDMj5Ig4s14AQVs4NhaAt7UAUCMAoKG+mCQx54Vn
	I6A5/46y2MfPevn/5Dm/PBtvBUB1BwAheQD4ov1+tNdGq6QTAGJLGOIEYHPzhYoq4pIa
	a242CxBFhFqTTzMz75QBwLcD8FU0MzN1YGbmaw3qdVBv05Ey58HF0b5GaOwWvwgzi6sn
	XPJm53/X/A2ORuoGCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjY2OQplbmRvYmoK
	MTYgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCA+Pgpl
	bmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgOTM4NCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WgtYU1e2Xvs8kwAhCeSJIQlJCIQEEIEQQDkgIApR
	BLFAoQURi45atJbWtnZstVWxz5mpWnWufdgZx972Buw4sU79vI5z25nWezt93HZa205n
	7NMydnpt7YwmuWufIFVuv35+3+0352Sdtd977X+vvdY++2TN6hv7IQXWAwvNnb2DS0C+
	nPgk+/pW9A4m4mk5yI/3Da2xJ+I8xtm7lwxetyIRV4QBVK7rlq8dr59uAlCvGejvXZzI
	hwvISwcwIREnxchdAyvW3JyI615DvmD59X3j+WmfYdy3ovfm8f7hJMbtK3tX9CfKZ72J
	PGfw+hvWjMfvQd40uLp/vDxpR/n+Cwim6mEZKGE5KIABDd5dAOLHKhdwmEvzkar9bY9c
	m1r5JWgVcnOPefLX08B/OH7993MnL3iSblfWYzmlXJ5mYB0hN5YLkEww/+2k2ydyaC69
	9BFoyYtAA9IMpGIkb96IQnqWPADp3WclJbFxkGR70/zXIyQf8f9QfoZJvpScAsq+DZW2
	vg0bGnKrlaQRAhwBG6kDl8xrR11P2iJkxqjLiWx6gjGjASvGQFIGXLZoYJHtQiCiIFKG
	7WvXj23nkL5yVdm+dE21/QHLvRyYZTtRjfmjthe9EQbZ710Rjkipthdcd9h+Gci1PROo
	sI16MG3UNlKN7KBtb+AO2+Mb5ZTHvDJ71BUhO0dtj1B20LYH29+2Qc54KFHxzgQb3Ch3
	dP0Bma08EGGePGhb4cq2LcKKREqydbuW27pcQduC6ghxj9pCtNpBW5PnhK2Rdj1qkxId
	lSZaL3HJEhcluvW5DttyEj1k0dJSms3uarJZsX3fI9tsPtc1tmpvhOz7VUOO19Xg2VYa
	IWflPihDQSlbmWB9nufIz2EW5JJOcJOHDzTkoszkgVHbBmQ7DzTkBNwR9mNJZzvgafBs
	RCpFciO1RcgCySduFxeLbeI0MU/MFbNFh5gpZojpCp1Co1ArkhUqhUIhKDgFowBFeiT+
	JymPalG6oKFM4OiTk8MahobxgU9giIKBORAR4C7DUJWpSjdDG6yv/ZZHj5zYU5v3zWX6
	JphnItbwtsbW9vB+a0e4iAbi1o5L8v8/wf4arN3YsvZAy9rTC+v6nXU9zrp+pJ7w1qEB
	U3j9Irt95PRammEPs9k9i/oGKO/tD6919teGTztr7SMtcr1J2QtpdouzdgQW1i1oH1ko
	9deOtkgtdc7e2o4DzXUNcy/ra8tEXw1139JXHW2sgfbVLNeb1Ndcmt1M+5pL+5pL+2qW
	muW+8vLqlrbWAH8UtPwx8PPbwcrVgBUg/hbS25THWuNn+JdBFY/Gx1i0bCSL0nvnSTr8
	G4jwK7gdrc0rsJ8owQljpAj+SKzEC29CDN6GP4MFtsIj+KyDj8lXaGU+ITlYphTuhH+B
	PfFBGIQqvD8mPNqyMvgkfmv8hfjfoQaG4TgRSRqxxg9BAWzCeyfsJsnMovgImKAJbkKr
	fif8Dt6Kj8Y/xfZL4QOiJQVcRfwdVDAeU4KwBfbDr4iDOImXXB3/ANNNKGMX7I+H4kNY
	7wyWKoC5cCv29j6xkWySR3aSd9mx+Pr4fTi2KZjXBn14r4A7YAfshqfkUou4Kbwe26+F
	Rsy7D16Cj+ELNLi5pIbczLzOfsp+zlVwO+PHUY427K8H9hAWUXGRNrKYDJKnyDPkN+Qr
	JsD0skH2dW6QexRla4PN8Cg8B8/Dq/AOnIYx+AdECYcyzSDzyK3kp1jvz8w0pptZx9zD
	vMWcYaey73Iit5W/iz8c5+Kvx/+BMmeCFypwpc+HdujHewmshBvhh7CRiLAdRuA3KO17
	8B5REQ0pIFPJLLKAXE1+QNbCg2QveZacJKfIh+QTlC6NsTFOpoAZwv7uZLYwTzGjzCFm
	jNWya9h17FH2XfYrTs91c0fxfo/382uEKUKjOD/2k9h7cX/8gfhOnBcD3i7IBT/MIByi
	uAI24kxuQcx2w154Ep6GURiNnydBOA5/QLnehzNwDmdsCt4OUkTKSDOZjxIuJyvID8kO
	lHA/OYhSHiaH4Q3yBjmPdwzMjJLxM1czvcxavHfCDuZVGZ9k1sHmsH62kW2N/419ih1h
	v+DcXCe3iruVG+Z2cHv4Kfx0/iq+kx/kH+IP8i/y/82f4c8KVmGTsFd4RnhVVIjF4g4x
	RrJQFjtxwzNwBLVuGzuIcRfMJBtxVhfCS6i9Y/BbOA9/h6Pwc2KFGEtnMzv+KETim3E2
	n4NfsrdBJTzI/JiZE69i97FKUhQ/h20V4nxdvEHy5uZ4st0uZ5bDbsu0TsmwmE1Ggz49
	TafVpKpTkpNUSoUo8BzLEPDVOet77OHsnjCX7Wxo8NO4sxcTei9J6AnbMan+8jJhO63X
	i1mXlZSw5JJJJaVESWmiJNHYK6HS77PXOe3hE7VOe4R0zm/H8L21zg57eEwOh+TwA3I4
	BcMOB1aw15kGau1h0mOvC9cPDQzX9dT6feSQhM5A5ffBIQAJkmjDYZjZuw6NK8ykJerC
	FmdtXdjsxDDmse663sXh5vntdbUZDkeH3xcmM/uci8LgrAmn5o1Xp/XQCLpb2rFvv29p
	GOWHrcmLnYu3RiRY1ENDvV3tYba3I8z00D60eWGjszZsvOUD0zfRi6G6ey7JDDPu+t7+
	4fqw1LMVQafRHhrrvQdjja12bJa5q6M9TO5C4agQsuyJUSTchLtnmT2sdNY4B4aX9SDm
	0Nw+apEsdc6e2o4wtLSPmiWzHPH7Dplur3AgKIf81f5qyiscptsT/KMNifRXjlJuuv34
	n5A3tkzgQmjfztkoZtjeh50gFihrGX30l8FwXxnCh1cHwVEuRXlmhhlUJdYd5t2ze8Pr
	W8fF6B2oHRduWe2o0myR/VJNB5bvGdaU4wRieY3TPvwl4Mw6xz67PKV3PEVwa74Emknn
	f0KFwqT3YniI+k83uqQBk3OATt+QPNUYd5rqLknAOPVbftxw+hojoGxuHyHkvo4Iid8V
	gVrrIXQw7LXXYHYeVbiltdgdRnw+TPA6MIQS1GNH9VQz7MP24dmLh+319gFUKc4tc8zo
	H+4oQMBa2xEWWNDuCEsdGRPB/o6Ocmwnn7aDVbD4cAe2sGy8BeRyUkEUCxX4GnFU2c3t
	89vD62szwlJtB4KOSny0uT18FPW3owNLFU5IihKvW2oal3kqylzoxfyiRCu4rVmPTXQM
	D9M2W9udjvDR4eGMYbrqEnHcIU9OkMYTIkCLUIQjZH0z1kXmdGTIkDucDhSrg2I6DRX4
	ogLhtv67ES6ZkBtrlqK0JTLCge8J4bIrQTh4RQiXT0h6GcIVKHM5Rbjyn4fw9MsQnvHd
	CFdNyI1CSihtlYxw9feEcM2VIDzzihCunZD0MoTrUOZainD9Pw/hWZch3PDdCM+ekBuF
	nIPSzpYRbvyeEG66EoRDV4Tw3AlJL0N4Hso8lyLc/M9DeP5lCLd8N8KtE3KjkAtQ2lYZ
	4bbvCeGFV4LwVVeEcPuEpJch3IEyt1OEOycQljLCcKkdXj/J7ML3bpivvgRy/nnYyQQB
	+IXwBPKNwn7YjmmPI+3GtALuBqhAKuD+AjWYvwVpq2iF9RjfRNOQ1rFWuBPL1DD7QU/j
	uAdLnBfhoQ8IcBDjdlhIX9K/p4u+8tOLTTB8Y7x48XJAwDeXb7sSR1aAbh13iUhJcqFk
	PFNSQyqedwFoQQdpkC6nF0Mxvu/cR9JxX/4CY2GOsC3sSxxwdu4F3sSv5F8SDMJu4UOx
	HN+2diKC0/Gdl8WeZ0gOXrDinpoTrSyoeM7KsoxFKYhWAmaFcr9jeSUeOMw9WxmKVs7V
	fFUZ0kQroaoyWklpauE0rUPrQdrJPR65cII/9o8ZEa7l/NNUJAJPYD8M9pMEBfTE7FmE
	VwmNeGImaCJAXoZnsX8FJjwrj41yFtFpzCucShzY5vjNvXvhLPNStJgtPP84F+Seiz0f
	h9hdsXPYMI5lI3Z0kH9PrlkoaTkGj1Y4wWi0cHjYY+aFZ/GczUFKRtbKowhFg3hMUPth
	AVRVofS5ROvwkIOx/yRFD/PH8NWf4HsiCDnYtA6OSg8oQVQolLzWoDArc8GjyFO6tF5d
	QCxRVCrLdMugX7sWbtRugbu1O2Gbdh/8TPs8nFN8rZzCK1RKg8Kk5ESdRbSojLoscGoL
	dNPFKlWV7hbdIeVB3fM6daqYqmJUqTqtUgG8WmRYnUpk1Vpg1ApWkY5jYDjWw+hSU9Se
	VHNaCw5hruYszoNZc/KkKVqpkYeCk4FzoTMGiVYXRKYNTi2EVd0EfxTA4tISfJtMN+gp
	nIRbQQ7H3mdin8Rej51mYu+ToySZThr7Qd4u7/k87nXvrrwLGfyx82spto/j/K1CLFT4
	ltYuee3ODJOe96Rlewm+5nlzGY9VYbVnpQnGLCFgzLhKY/GBx51jzvNFSOYBR8vCccip
	3oROHY8eRwG1wSAKXDWmCxZEg1ojyopTUBQoLSn2ZDtLDcZMok8XxEx8tUw3Gox6R7Yn
	u4DkEycdioO8TLoHirs6iha//fPywrJltyxpUyT7Yk+phWTCMH2bY8dirzKvcsdia0ze
	2+7Ot0Tra8s2X7X0RW/u9l19/a5ghntq5ozqLfdeEz2Co2Jgd/wteR3o8U19mpRhwFaE
	aq3SYNCrAikWExPQm42mow4KPK6A0BgdB5UcqsYQ9KmFaQ4tSjmNio/ipYuCw+7JLiG7
	SdBV9uvDZS4SnL05dkfsji2zmfn8sQtDO+pvu61+Bzt8Yej0hs8/33CaHU6skwLEuQIl
	EuAmyVHEcW4dL/BFhLh1mCSwPB4PMyyjUFCNABIh2lGWF5Ad5Mxi/42rTXlDqBcm1O0g
	/syyVpgoypWVlbogvymUn7dO04gbceZoRpg53rEp3zSewGICe7wDJ8Eh3+x5IsWUsXdi
	ajKbSFQxUBUeRSFZqIi/y5Vx16LtCUI53C/Nq2BKSteSLYR7M5Nk/8+H3o+c6hQeT5/S
	LHn4Ds9l52fne2kCl5GUlWHwldtEryrJV5RUnhaCUH55iXdGtqXSEsrwK0Il5orKXxMz
	OKCBPA3jYJ+V4T6lDZ744AMZcTQ4J4Ja1HBdkOo6ajpSHsreDd1ETVKJIAr6dJyO0oCn
	lGpUtjNLFEQHhh1FeJKAc5VJUKXyiQdLOrOyS4oDpYE05t2MQKHU6amZX961i31qXtb0
	7s5+b6YqNqactYqkHdi6lWGnTIn9PkXFVoS61vzk33e1PTHI6LR6ZbLG6GmZXb38/jOq
	VEtg5rQid9X9XQ/MmvXbWHLxnLKcFK+j3C35S36x63edU/WEfghBHAviJ7lyxFHA0WbB
	k9LsesWm9O3kYRUnECUvaHhLI1+vmW2/m9yVusmmYg2sMc2QZmxQNBmajLMtXYYuY6fl
	JHmb+8T6kf2cXTOH1Gs28xs0HBMhD0nT5qmvVV+vZtXqDMGV5RCNOl9GkoFlsthS461Z
	mT3J65OZZIuLsakfyjQ7XTscDXPHF+kpVO7ukDZ4aqwAlylq+ImqSqrr3dGL5gQQS1yJ
	uEjxFh34oJofcMhgglYDFYS8vEJNDou3Xr35rVlSWhITNQi9Fa3tgUwjcSZ13nPh5dgx
	YvsgnV1z27JVN55esrJ3feO9e2tyizIKexfvIcm40DPwc4mMU02shrsGcUrBU8pC6JQ0
	w5k46byrsEDUCe4UV26EVEn2KXafKbWQselsbk+hL81SNGVjhl9Z6jNPLcKx1V2mStpg
	9Owp1KToiaqxIJr/MWopSbfroqbo6VrW4eBKEms5y+W5OMjpVLecWUxJsW5agHlueMPK
	bcFMe/m2pOkDEtHPuiX2sz/EvlaT0uSM/BU7i7NyC9o2v3L+i3ev/nT7E7seu7dx5bVz
	htnV5rwbfnr+q1d/ENn7eJHBc13N7vp6ZzXxXPgf0ihvDRg8GwSyn38RtUSECimrCZpI
	F3ThMegILiNBVCnRAIDgISI65lFHc2J4smOmPg1dWlVoDGdLNvzU+JP9sfeII0EcHinH
	bjp/hPq4rfjYh/aGBbeUhhZFxdOGPcTM8RPNhqLj3qUq4SbJvthfiBUrYf316CN3c514
	snmsOgQBtKT4qQOfBiQ30lLcnyzD8+W1yG9BvgX5MPKHkT+M/BdIh5A+Qr+vxvIOPCVl
	wYZz7cI2TfLTjRjYsFUremIFeqACMOKNw8fTbiVJxRpaCEE6hjJxv2YFD3Iz5EMBcWJ7
	zXjmPq7YxzVnx4JnL44GfWVVZWhMM5bwPWg6QNZnPYuuEl0QWgzqKS8JOvRoQKahATFS
	zt9/TzBfo2JiJ9Ozlwz5jbH3011Lb/EaEWR9SUHrxnWhGfay1vblXGdZfbA1sCw6nzk4
	I6dpUfHs6E3Mll7fvHn+juggJ+1pc0mBac09fj+OfxMA14u6bsARNkp+nuiJmwRIe9JA
	kkB0GkHpwgWn5lRGvtSYyljMWrofMJmPXFSBUPQ4dU3a4BiqN5r9saqgrNoge/3/MxYP
	O/xG7KTRO/Rg6ZTYKZIWmNq+aSnXNXIimsVsX5i/4Nbq/ugoirjAXUMVk4Wa+Fvcbq4f
	Z8uIsxOScowsUSRvTt6sYY0pptQlKSzvMqWLSS51ksmkYEqNFouiVGs2WyJk6MCEiUm4
	T+24+0RFJath9arx5Sdbbhc47FBSTJ96wpy+++516zZtWsfkxz6LfYT3Z7i5NeOdHn31
	d6N7946M7N07uiT2JGn7/DPSGfvZZ4yEWK6LtXI7UTdTUCvmSLnGNIVqioVx2UWLoHKl
	JZnVihRTSqnGkiXYMmwmj9nsyNrhaL5oBc9SMxgaky0gOvkqtBFa9De4qBKqIbv70hId
	NXfOLE823fomFIRdc8Mdu8oz+ytbblpnJcpY9KU7Fxb4Yx8SbX7xtRuYPcd+PPfmIyF/
	5GEmGPswdib2p9gr1a666Av8mUdn5c5GmHEN3YmbrvNcF+7p5xwClsw6wKSmoJ+fJZnT
	xBQhWWVnChmJYfV0H6BO8iSb0/URsviAo3nJRV1/TV60oW5qC1D216g5MBi1aLbHFTsh
	LPNOUlqGN+VfKxy4BdTUTG1ez3UREjvJMoNVG6LnuJojK3JmUpkYnPu38btBL+SBD26X
	5ik1QrY5hVVyjqSkRtXspFmOWntD7huswpplT1ZxhjzOYPH5dCLny0ny+VL1KrvVEMoS
	9X4x5LbkJ4M1lOqHUJ7Zn7/pG8U4i45Gxv0sqjDuEBH+xB4rekJzQl6o13RfQ7qJ7HLk
	raIb94UlxbgsOSPdIjqzUH+oW6IfDASnHTdhpE+ZWXL/gr6cnFj8UFPT2BsvEZIW+4tg
	LljVPc/rje9vW/C3C7H4l/gRpavJHiwqKjSbp+fX1a7f/sfHXwjYy8s9Uw3Gspz5Lbc+
	duKP+1hcCAT08U+Zm/kBXKdzDmp8qbZkn/ZZsgo40iUZROgSiGDCqUkVznJKD/wI58kU
	IeoDjh46Pa9VnopWnq2k8/PXEK7SKK5S9Ee4iSyh71DT9E5tYu+iFwUcm1a/g1hGRrKu
	SrGqN/1+TiG74kVSGHv5xejRmQ5CXufF0NQlzB6q7/GPuTa0HWa0jU1SvspgMXgNZYaF
	Yr8oWEQVCAZ1iop3pSdZUlQeiynJMoWUmswZU74xHnRd6oKh6Gsy5sEgWhDqF8mle1tH
	iZqIatQiKpqbPGrwrP5RKX6mip3m7IaZ6xZ8saCAfMbVRK/vLmgdkpYy888f2ckXpVX6
	nu45zDxoRTnlK06/yn3bpcdEFnJQxwqhBL+F0u+LDfiBvAnmoS2fDy3Qit8IF8JV+GWP
	zoQOiV4CfjmFztCCBR1NeQ39y4f61yzt6/XXXL98MS118cJ/hsAAEv1PymakHUj7kCJI
	LyC9ifQx0tdYSYFkQspBKkNqQGpHGkC6GWkz0o74+IV1YCJM0OJcHq+bFJeX+SXlQ5Py
	WybF2ybFF06K906Ky9he0v51k/KXToovnxSX//NzSf2Vk/KvnxQfnBRfPSl+w6S4/J+e
	S9q/keb/L3SPuIQKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1OTYwCmVuZG9iagoz
	MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9aTVRUWUwrSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9G
	b250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCA2NjcgMCAwIDAgMjc4IDAgMCAwIDgzMyAwIDAgMCAwIDcyMiAwIDAg
	NzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCA1NTYgMCA2MTEgMCAy
	NzggMCAwIDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2MTEgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWk1UVFlMK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMyAwIFIg
	L1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAz
	NiAwIFIgL0xlbmd0aDEgMTE0MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVp5eFPHtZ+5uxbLkqx9sXSRJVned2xsbGG8sjhgs9gEE9tgYxPcADEmTgvPSSAE
	h5CwE0iTkAUMhFgYlwgoKeVBCGmakA0KTfvaBtK0X/3R9pG8NNjSO3NlHPDX9ssf+Xqv
	Zjkzc+ee+c2Zc86MbseKlc0oCnUjGs2Y17isBUlXwiyEqKyF7Y3LInRMHKTvLuzscEZo
	Nh4hemnLssXtEVrYhpDcvnhp18jzuiSE9L2tzY2LIvVoCNKcViiI0DgL0rjW9o6HIrR2
	ANJlSx9YOFIf81egJ7Q3PjTyfvQp0M4fNLY3R9onpEEat+yBBzsitO9jSOcvW9E80h7X
	An/vIwylNvQAkqH7EY8opIa7HiH+C7kdMVBL6uFalKTYel90wZdII0j0fdOfltK3xJ9e
	+rp5yKvYLPwDCmS325OU84V8CCkx1A8qNo/WSM9BZAuimsQgqoRQBCEbQmLiJBPqxvvQ
	MxBehECjNvwk6oKwAcKzEJjR3AGgjuMn+xnBfwJ3IQue4lcwjlk6s8MkVzg+DGJu4HnH
	FdNnJ7EZZu/32NwfhWST5PhF/AJahBz4VeTGD6MKFI93H/UtdTRA1QG0DEI3BFqKMT7Q
	H5vheBMnITeD4RkPimXwMccf05Md19ODFO53nPEGGUh+HguUP9px2v6842f2xY43IRyK
	VB30QYtjjgP2pY6tsUG8u9+xxR7E8MzmSLLSDo8ec7T7djgWpUv103YEqUP9jjyon+NX
	OHJyRUe2/Zoj1RsUMNDJ9mmOhPRfOuLgQWjmhE7dfo3DZt/qmABVsfZS7wQIJ/FBvAcl
	4D397imOE5CF4R6t9OXuCOIfHq2IT3cH8cP+nIr4Hb4Kr9s3zeH2lXm9kJ/zNr+Wv5ef
	xGfwiXw87+FF3srrBK2gFlSCUpALgsAH8Wv9RQ7uJD6EigCWQ0cFTmCD+HUoZE7iw1Lh
	4TcERqAEJOiC4d+B8GKkC+JDA2qSg8wxTspxQXz4aKTosN/BkBwjVagpkocIYkRhgUJT
	UAA/FeTQOkNnkalIW6jJKyv5V1GDVHM7TvzXlwnbAzum1tQGDtrrAhkkE7bX3W5uup35
	l2nHSqhqLk5MnFrddbRz2ZKW0mZXaYOrtBlCQ+DJzlZToLvJ6TyyZBmpcAZoT0PTwlaS
	NjYHlrmaSwJLXCXOI53Sc2OqW0h1p6vkCGopnVV7pMXfXNLf6e8sdTWW1B1tKl5Rf9e7
	Noy+a0XxP3lXMelsBXlXk/TcmHfVk+om8q568q568q4mf5P0LjL40raa4gc7QDqdpW1T
	nYH4mkDlzHm1AWdjXUkQ74PCkpWIPY3U7CkUz3YjC5OKHAiFr0C4StLQ7PDn7HmkDrWH
	/0bnw6QeJ4EKFRWg0+gptAf1IQ71Qj4eLUC70AW8BNb2fDSALuFYlAK6l0FBNA29i8Ph
	D1ALegXad6AzaDs6gpTwTDvSQ+0m7A4/DLQf8k1obfglFIdy0ePoFMqDXjehwfCB8FGo
	rUaz0UF0CJ7/BXZRR5iY8Ovha0hAM6HPtVDzQXhauA9pURIqRjOgdC16E7vpq+FWZEL5
	wN1z6AW0F/0c/QU/igfCreHO8MXw70FUTaBJa+BejQfw7+k+5vHwc+E/h0OARDxKgLc2
	oK3oZei/D+7ToFpL8f24A2/F2yk/9Sg1wKxjjaFhwMGHyuGuAK38BCBwHJ1Ff0f/wDco
	E62mO+hz4ezw/yIFmgqjJCNpRp1wr4d7E4zpJOZwGp6MZ+DVeBvejj+iEqjZVC21inqI
	+pyuoufTXfRHzINMP7uR3cUpQl+GT4bPhz9BRmRH96IVaA2M7gy6iG6ibzANfdmwG+fj
	YrwA7m68hzqO9+Lj1Ax8Gl+kDuL/wZ/hG/gWxVJKSk8lUh3UVuoQdYZ6j26jt9PP0v9D
	f8kUshS7l73Ouflfh5pCG0LvhfPDvw9/DSpWQCLMTDGqQvehRhjtMpSF/gtGcRjuPpi1
	s+gcuiDdn2EbGkRfAwoIa7EFZ+DpcFfhe3ALbsPP4xNwvynx8hUFE0HJKA1lpGxUDdVE
	tVPd1CdUN22lE+gp9Dy6D+636Uv0LfoWwzIxjJ4pZyrRRqad2Q33PqaX6WfeZ/PYQraK
	ncN2sxvYjfRC9gP2EreG28T1cze4v4JanMY/wG+E2bkAMvtzkOVvLwbHAfcZ6AdoIS7B
	TWgHzMZe3Ih6QLoW4ScAr2UoPlxPr6HLqTSQhjfRD0Fad6PVaAM9H+0N/4o+iC6DpCyF
	LrvRfqYY2dmdMDuPojSQopHb70vwxXs97jjXONEJKt9mtZhNRoNeF6PVqKOUCrlM4DmW
	oSmMkkpdZQ3OgKchwHhcFRXJhHY1QkHjHQUNsJSdgbK72wSc5LlGqLqrpR9atoxp6Y+0
	9I+2xGpnASpITnKWupyBX5a4nEE8b2Yt5J8qcdU5A4NSfrqUf0bKR0FeFOEBZ6mptcQZ
	wA3O0kBZZ2tPaUNJchI+7gc45MlJRHH4kYJ0HECTG1eDgkWTSYvSgMVVUhowuyAPdbS7
	tHFRYMbM2tISqyjWQRkUVdfCO5KT2gLAJ3pSuci16MmgHzU1kFzj/NoA3VgXoBpIX5rE
	gNFVEjA+fN30LXk7V7rxjsoA5S5rbO4pC/gbngRwCdlAqMaNQE2tcUK31Lq62gBeN8IE
	4XEJcErYjdgEd8MSZ0DmKna19ixpAHBRdW2/xW+RlG8AzajtN/vNEpGcdNy0Jl+E0R9P
	npQ8iaT5omlNJP3jY5HyD0+T1LTm7O8gnVo9CgAmCLgqgc+Ac6H0Ehcwm0ui5lzUszAX
	cIKrDsMw24CfyQEKZIZ2B1h3ZWOgu+Y2G60lEeYalpT0y8wWyQgV10H7hh71BJgpaK92
	OXu+BGvd4Br8y90ljSMlnFv9JSKVZKJHZSWAG2/nO4mxdMOoW02uVjK/ndKcAu0yld5R
	ADSBhvAc0IEBn1ErBpx1UADeZNLUIJLNqD2C8aa6IA6vC6IS+3HwUen7FkB1EhG1thJ4
	PxDJSVCQIEIuJclZBm8uI7Li7HH2VC7qcZY5W0GYGLeUQkVzT10qIFhTCzihWfBGf511
	NNtcVzcB+kkl/cAj0LynDnpYMtIDpFJR6jA0SksCY0p7ZtTOrA10l1gD/pI6mAUQ39Mz
	agOnQXLr6qBV+iinwPHqNtMIzxnAc3oC1GdGegHfpRu6qOvpIX3W1LrEwOmeHmsPWW8R
	OojR2AL/SEEQkSYE8iDungHPQuISrdIciC4R2KojmGaBSN+WKPDZ/z3COaN8w5Pjgdsc
	CeHc7wnhvO+C8ITvhHD+KKd3IVwAPOcThCf+5xAuvAvhon+PsH+Ub2ByEnDrlxAu/p4Q
	nvxdEC75TgiXjnJ6F8JlwHMpQbj8P4dwxV0IV/57hKeM8g1MTgVup0gIT/ueEJ7+XRCu
	+k4I3zPK6V0IzwCe7yEIz/zPIVx9F8I1/x7hWaN8A5OzgdtZEsJzvieE534XhGu/E8J1
	o5zehfA84LmOIHzvKMJ+awDdqYe7x6hd9L0r5vl3QA6eEqtFxVQepOfRPAivQv4CpAPM
	Z0iE9CDQ3RBSmQdRNWy68yHNhVABZTZI1+LzaC2Ud0O6gdAQSJtO6iDQSOrbCHQ39KUF
	Wg+vvH1WpIQdzJtAO9E8snX/Hi4K9gq3L3jZmIsFmoOzq28vckQlGyHlkCpgTxiFVJCL
	htMthDSwt0MoBukkvg2w9zEhM5RYIFghINiHZKGz2IML8dv4K6qQWkI9R7fQXzCz2Fh2
	CXuC/YKr5R7mLvFV/Gk4+fhcliN7Rl4oJydsFOxnEHMR9sE08FQUOeMSUsERgSCogwhd
	hEBoyNOfBhEDAUGe/xSdkEYxJ/EE9MKiOYlp6ZkaUeOFUMxsCg79gT31zeQgM/0WnJdA
	i3nhq+xy9jrsDGLREX++ld2Jd7C0AzuYR/F6dkMMWyPQj9s1Gj03wU4rJ+hlsVRsrJlO
	p/LV6RqLU5ZuNjuce8UlLXDKUXVz+mCV+qvpgzcHtXmpqKhosIhk1IPpaZO7/BOQzeiO
	8ajcVo/CIMtAUTp1BtZqotW8DSgW0RkYUwwtNykzULQWIsHCZWAGQ0TODrC6QF2QmBiJ
	ScEj9bhewEZXCnaNQxq1NjNjfM74TI7nRKfXo1GPzxFdTCzO0pwRz/VfCX35txufPjgx
	9oxlS1/ochi9fv21E7g8nr0eunpy077Q+6FzoVDoZwfqNn/x41N7folfw6UX/yDh8ypI
	/0KYhyiY3cV+x3rNDi2VIShioykUaxSE9BiLJcqtMpstl8TODREMhiUMUNFw0bA0cA82
	aNx6D8ezPMPTPMWznFwtwGgNEMm0igzM62CnB0NMTEwg43KTkcCdraZcooYWnUaDRsdT
	PkxdbJ7UMSXfEn3lb6EX3qZqcOr+7bV7Qo8P9x3Uex+oe7KmHGtwyq1dbMzlM6EP/nwq
	1A9jwLC7RHiLJEtGcjp6QlpQKYlwFkJEiEpNS4/J1LguXLhARANkAo7Z2IegvQx50Ta/
	lo+qxBVsHa5l29hFuodYwXASDgfMyIpt/mKX6PQ0aJdrV+pobaxDZ9PTYqxBx3i0ce5Y
	JJNZ+VgF5bFZBadb73Ab6PToNqvFJ3jcXrk53ndJ3B6Rm4LpwwUEtZuDH8ONigoKioZB
	cgqGC/I0xjys0eblwa8e0sT0NFyPM3Kys7weCZwMsl/l+FjswAajwagHeUjFHqnSRZdv
	fHnFxJaQ5TzV29v+fnvTnLksTyu0KTflSkbJL8p7OJR/nrYt2/LjvNiQnNqbvmB4bW+m
	a0X3uVm+Mp0YUzDny2fSrcM9AJgI6xHwgbWV5bdgLhbxFCPIjEYLukXRbpa5xZmFjQtM
	iVXqm9NvAt83q0qbSz6HNUCGBjzrRY1LI2YzF0Kad0Ia9lTfN39nVX0wPYD3wfAVNhX6
	1iMDKvC7jKyXzVXTckSxE9QyA20w6GRupcWE3Tqz0fSiuH3ZnWvt9korqIe3aHRGA1kH
	2ZpMjZqnRCftMWMRdxTUfTR8b/o7lY+HNoY2rqukJrOnhjpeXPLi4QUv0BuHzof+tiX0
	FZZvwdF0Hoy1O9QOquM8jDXbb6NtSM3YeC0ZK4tracbJI7Mg+6u4NFNig4zvZsHIaKdL
	Mh8j6l2aTL3YjbsvXQqBdt/6j3e3Qr+poXbcJ/Vb6HciHlO0jYVj2pHOOScF/ybQUt8F
	PxrpG6D8tmuAFWvy8tLTiLhmixox9ZNPcHeoO4y4rK1f7wMsaVQd/lQ6iYmGM7YC9Bt/
	bkIalqsVVqXNm1mhbpMtUfN5glYpo60ZfJzMrlba8xOpFF/+G/lUfkaCW6vmWcHmHWe0
	BXEPTIXdwXvtKQrKnq0o4AsKbDrel9AbZym0+mxTor255omFP8U7QTiO4x1oZFZuSjrw
	2vDZ2zMDWhDUoEZrlAQ4ZTBlkAg0yLWkHeJzxuvHIWx245xoEZlirSIyOHUiFseh8ZSI
	LHajCMIDEaxcogQl1ffIIwi0X5w01xOxCkdj0Ht6THRGlsc1jud4VyHOJEtDo4NG8AoV
	aEmvx0sST3ZWzvgYrFpRdV/dDrE1o70pvQYPFOqVjz38VL4o72X/7+VTnSuNbmWsJiHJ
	U59gkI1/70fbT53Y2fP+vKTKfZv1Nk4VZUtdjJcKSabk+TXTEmre2lNRsWt4p20cTa9T
	csUuf8WSnzyx/ZUYfI3IN5zU0ReZKrCMVrTfn7rfjHeZeoWDJnqKoNmjo2kdZ7fwUXad
	wspbrUa1V4tpL6Wx2OVeo9kGf1/wR8UVq7+V+YLpg3l5/8zCZIFgupV6uQepYtSeiG0x
	AwW2RZRsi8IQ5QHbApHMxHmIbRH/iW2RsEWGiGUBWCMIZhLoqGw1yuSpS58Z+9Qr1rw2
	Je2JLcseM/fF/vXkh99g7cc2pipweeFjve0v7v10w6pPzuHMz+GYcQILGOSGr9KD7Bnw
	IuxolT9jvKpcNVe1nzlgZd2Cjoq2q5Fgt/MxcspuVLApMSlqn0ZrcSi8FnOsY724ovjO
	4Q9fu4bAtsJPk6eJSJHFZJPJEcYmBYzNBhEyUx4ktwoeGCD8HiESoyWiIAkIp0egK0FJ
	uLLJsFB2ljbzqy17V+/d9/ATB3BPTdrEwy8VvfbA0dA3N36L7/vi8oVf/PfFd6jxWbFT
	Kfs3hdsX1uLkb/6M58J6qwhfZSxw8mmDU3I3Vvq7dgrPWvY7aFZFRbM6vUobrdf5lX6d
	4LPgqYpj9Hn8Fn3e+ivhiuyS41euL4xfuBTnNee11HyBFeOidxvscXkczxtEu42X2w0K
	N7/Ttt/2hu2yjXEbot021ixX8hqVN9ruZS3euBTeazZ7vB+L++ojAA1fk4zvx8PEXkTM
	Rmr9qCcCCkQ9CKXSwitDLoal4VgZswznAI9Bq45R69QMp3SPs8Z5wPO0e3CsXWbkPUih
	V3lwlMplEaGIhUgwgVxFqSEiyzKyLqW1mZCY8AheXo+W19eDCMGtF2NhJRLXRIVhXXKS
	s4IyJRM1jgMlOHApN0erHrrBPrPzqVlpuiP8PenVXZOq3w79GZv+gB2K+CmHf9TLYhdT
	fv/smUunvPTyufqc8vzNKTNsauyCs3UKF4c8K8sePdqDyZ+3oGdtsOiM7IfgkU73J/J2
	Tm6ncbQuzxDFaeVmUOOqKI3PqOW10SqHilIN6cwm85C4eM0IgvV5Z4nhVd9pwIrAKqen
	acfnZGaAiU0BkeH0maDk4c7OzP6Jq2hAE2e0mRXVzv6B/u3b2eKs+RT1CoVnv75paBH9
	3KZeia+1oKDJGjCgGn8SzLJg5I2Cl/HGrORXCkJMFBUDOwCNneP1SnmUTw4WT+9DBrB5
	8C/sUbEpsgZuuwrES5BWQB4mE4rqwSiA/osoPZeGuAfApMa1dsCfOffRP9UkH49NX7/s
	2AB7ZvjTmWLey3XPD8+kXu4cX7v70vDbBDcK/qFBOB/sMPG5c/w2/joDYHK0nJg+wNnH
	08TyHfyWk7PDBWdHYSqaDhARywSmz7X2DbiYhFuX2FPvSmPvhrF/DX0rQAMuqqPwBAGb
	KRAIIzeXXcx2cQ/x69nj9AX6Ki1nWQ7+HJXR1FpqG4BIU3lamYxh4SCea9cCagIPR/Is
	JxNY4i6DX0Jzcp6Tc5YoGSX3IYVZGdUvNh3HhohFIoAVmKvUn5skv6qgiFgiDGH99JRE
	YbX658z6FFNiPbtafVotFAjEWSHiuwKGgjNlIGK8xtV9GL/3eagFH/k81L/zMDgPh/D5
	0APDTZStJ/QDaXwbALuJEnY+P8wijAJAA8zAoDPsHZCBnzfiGEXA2jAwIHmdI/jTg6BL
	zGApFvjT3+DOcxTD6TivrpPr4FmdktKZ1HaWR5xJIbfwFgtS+mQWG04x+czIbAWTfZeY
	RFRBxAoXgLYE12FEVDAIi/62gRyRFVibKgzygtcemnaw9dqMpDfsaWv8vim5ydYBvJ9J
	3bWg+oW5LxGZaSpYFGUozl7eNvw+MAvSkh++wohg35TSDvAZf+YuYYf6WcOrTK+wT33A
	EBTeFi4z11V/0iknCJzdxCvtWoWZN5v1lDfaYpV59WaLNYhlYOVGtFhkFzXqP0jqKgkZ
	GY8iRgYaR0N5MG+EHBsFOblO6UFYDZFgAKNGqyCSdBKJEkHtx2klZxlWA1gyLWyVKPAt
	Iobsd+vSpp14dceOl+EP0qHQ//0mNIS1f+Q6cPS+HQu2DfUfukZfDf0ldDM0HHodJw6B
	o+EntqwzNJtxw9BVaBzq8CcdEPYbqXjBadOoOLuej+ZUdptinIrymixx8hR1iugbF212
	xa0XT0WGBwJ5LTI3kmImEzOikm0GK2ItHsaDrDAw1gARNqs8iDZKY5KGRQxZXMT9Bz9H
	TxxenKmXVj78aUX0K7g5Ghf11n532YmTpW6IQyl9Of57f3gs9EbH7q7qtPyBro8+7J5/
	5OSi3T+au48+sqkyviD0JxjjSzvuy46tHP4N0aEgz9QWphx2+ff4PV7aEzWeLmcYlaCm
	VDKNTOkViBhq5IIlBhNbjczamCAuBS0VUaNkjLDkYIDTi84OnyWWiDh9ET0lid6oHtW4
	NhzSv3I/a7Krreontgwwqcdz9lD0mzTVt2J4F1kXxeHL9DFmKvyDnYpT/E/nynaxO7TP
	6nbpdyVw8XFub45YJpbHlXvnxM31tsQt9nQpu6K6VJ2ujrgOd4dnX2xvUgwNJoxNZlJi
	kEVvNdpM+mRdSny0og12Yjluyj0uSs4kxpjestljeMaesjtRkcrLVGqKR6liqsVhMpi8
	xsJ4D++Nt6SrHF51IfKmmNPS+0ft7uDN4TxieYfz1JAjw81LhRiWHJlj4gETrbNckuRp
	OJny6N0Wj6hyiEgGn4ZgOgl8aDYBcnYtlFl1JhE7o8eJSBynihK8chF73DI5TmZE+B4I
	oliNTcRmA0SS+ZUOBaRIEpHbgg8ucgxYYMnp8XqkXSG4vsRC8C6yQyQrwmiQ9o2whQTH
	2ItvCO6S3kW7JnoffHrDpI5fH//7/ZOpg6yn8NmWttL4qlVnituu/PbGeR6/gWfMS5s7
	997SOPBYxiVUPrLrp5vmtU7MKK/ylyWYY+ypSaXbnr545UXqHyBLxvANSsbOA+1Q/ZOo
	FPlpFQ7iIr+bMeQZaU4l11hAVcK/5D6kV+mjaQdN0UMGOFEAmzzi9Q7fbZNTI7vKQfXw
	NUmJEkssbfxG/HxPNjHLvccOHfLo06NidY7J3jXzNm9m54U+2TpcmhujwNQmmfDIYurc
	VsnudYc/o38L65mcYC3wTwjq3tZRshhBZ44x6+K5VfRlMDqIVckRFyVnQXeZeJMJXOkU
	uU+psFiwjzD74W2rKB0BEfGH6Y+cARXBJj4i+rBzv3OH6hov+UNe4NeNcy1pj/20xD1w
	kHJlLd56vSYZ9zGpw3nVWQ29835MqW598PzEhFnPVm+gfgUHbJicvbF7mVT4MMzpX1PO
	HJTBkHAZX6lYT/cI6+TvUGfpt/gLwlvyCwpFC79EaJa3KTr5LqFT3qVYx/co5KQtVU6v
	Qg+x9Nx4Qzx4yUw+zmeexk8znIzBtIICI6tkESfIFTQvV8EkwcnNHoFmzsop2VkFwnuU
	5ijiNoFxvWkC0c8b/ZklIwcG11gAP7Lzmzqzy69kfVoYMfJplUoFu16dCD/44mdABv+z
	y4P4SX+MFrYpPMewpCHHywSZXCDlKi3D0AolDFt6FBPLvV69+qyJJaYbbPg5KbN+tfrs
	aAkx48uXLwdLbqUyrTgTuxRgyy+/98E7H/56IHTh5NWPToZ+waQODdDTho7T5bc+oCcO
	/TcACvpGH6qEU8pKyZq94/9Bj/4J034TTXyVXG2Ftla7mF9Fr+I36nahnewu/U7DTmMv
	6jWoK9BUfbnxgp4pYd9iqfXsPrQP72d7jWxcPGvSGw3gS+mVimi7oCLGz2AFQFmE+4x6
	U5/yaQPYwI8jTqgZzhGvmSJYjgAZESWAOMOcaoLToQKiTwE6v1YPhyaGdq3RaGIxbgep
	MK1PSSTQkESAFFBIT1sOLk09zuRoiqekhZ5NnPKc8YV4PCBD0+J5z2NNxc91P+fxxaYm
	qDNS1WyhKtTxLhwqMamLQ5tDf3k91DLACa9EcaJJ2BbHVA3toh8lWElXuBm+n/lnF3ji
	4B944BwtCWWj8fAdUSHyoxJUJn2ZUyl9fVOF7oGvg6rhi5/ZaA6ai2rhxHu+1BmRcizl
	OHLiPKm2rGbavMSK5qWdzR1tCxuhJlJLmjwEAfxXtA3CKxDgDA++fEGInCZfg3ATGjMQ
	dBDiIGRBKIEwC8IiCB0Q1kLYBuEVCAMQzkL4GMI1CDdhsAwEHYS48MgF/aLRPEbOMfTk
	MXTJGBqcp7uerx5DzxpDzx5D3zuGhi9O7+qPIHQnfwvH0IvG0NIc3jGeljH1rWPotjH0
	/WNo8u3Nne8nnvKd9ANj6GVj6BVj6AfH0B1j6JVj6FVj6C5C/z88MZN1CmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKNzQzNgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9BWEZTTForSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoK
	MzggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MjIgNzIyIDAgMCAwIDAgMjc4
	IDAgMCAwIDAgMCAwIDAgMCA3MjIgMCA2MTEgNzIyIDAgMCAwIDAgMCAyNzggMCAyNzgg
	MCAwCjAgNTU2IDAgNTAwIDU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDUwMCAyMjIgMCA1
	NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NgowIDcyMiAwIDUwMCBdCmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9BWEZTTForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAz
	OCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihEOjIwMTEwNTAzMTc1OTQzWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM5IDAgUiAvQ3JlYXRpb25E
	YXRlIDQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzAwMDEgMDAwMDAgbiAKMDAwMDAxNDczNSAwMDAw
	MCBuIAowMDAwMDAxNzM4IDAwMDAwIG4gCjAwMDAwMTQ1NzIgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxNzE4IDAwMDAwIG4gCjAwMDAwMDE4NDIgMDAwMDAg
	biAKMDAwMDAxMDg0MSAwMDAwMCBuIAowMDAwMDAyMDI4IDAwMDAwIG4gCjAwMDAwMDI2
	MzIgMDAwMDAgbiAKMDAwMDAwMjY1MiAwMDAwMCBuIAowMDAwMDAzMzA0IDAwMDAwIG4g
	CjAwMDAwMTE3MDUgMDAwMDAgbiAKMDAwMDAyMTUyNSAwMDAwMCBuIAowMDAwMDI5NzMy
	IDAwMDAwIG4gCjAwMDAwMTQ1MzUgMDAwMDAgbiAKMDAwMDAwMzMyNCAwMDAwMCBuIAow
	MDAwMDA2NjExIDAwMDAwIG4gCjAwMDAwMDY2MzIgMDAwMDAgbiAKMDAwMDAwOTk2MCAw
	MDAwMCBuIAowMDAwMDA5OTgxIDAwMDAwIG4gCjAwMDAwMTA4MjEgMDAwMDAgbiAKMDAw
	MDAxMDg3NyAwMDAwMCBuIAowMDAwMDExNjg1IDAwMDAwIG4gCjAwMDAwMTE3NDIgMDAw
	MDAgbiAKMDAwMDAxNDUxNCAwMDAwMCBuIAowMDAwMDE0NjU1IDAwMDAwIG4gCjAwMDAw
	MTQ4OTggMDAwMDAgbiAKMDAwMDAxNDc4MyAwMDAwMCBuIAowMDAwMDE0ODc2IDAwMDAw
	IG4gCjAwMDAwMTQ5OTEgMDAwMDAgbiAKMDAwMDAyMTA0MSAwMDAwMCBuIAowMDAwMDIx
	MDYyIDAwMDAwIG4gCjAwMDAwMjEyOTMgMDAwMDAgbiAKMDAwMDAyMTcwNSAwMDAwMCBu
	IAowMDAwMDI5MjMyIDAwMDAwIG4gCjAwMDAwMjkyNTMgMDAwMDAgbiAKMDAwMDAyOTQ3
	OCAwMDAwMCBuIAowMDAwMDI5OTA3IDAwMDAwIG4gCjAwMDAwMjk5NTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAyNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGM4ODgwYWE0NDBiN2QxYmM5MmEzNTExMjUwMTMyOWQ3Pgo8Yzg4ODBhYTQ0MGI3ZDFi
	YzkyYTM1MTEyNTAxMzI5ZDc+IF0gPj4Kc3RhcnR4cmVmCjMwMDc2CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChNbyBXYW5nKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDMxNzE0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA1MDMxNzQ4MDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlIChzZXF1
	ZW5jZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxMDU0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxjODg4MGFhNDQwYjdkMWJjOTJhMzUxMTI1MDEzMjlkNz4g
	PGM4ODgwYWE0NDBiN2QxYmM5MmEzNTExMjUwMTMyOWQ3Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMzAwNzYgL1Jvb3QgMjcgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjMxMjM1CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACJqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQWBwSNNaSAC
	Bx+UQsAysACqXSmYSRrSaBTCbQmVgGWy+bxaZTSRT2bzmgUGMNWkAAV0uhSmkNWlUymx
	un1EV1ObVWl1esRGtVKux+qyGqUmtxBXWkAOK2AAZ28AO25AAEXUAUQLXkAOy+AAN3+d
	iqIV+uWGLYQAPnFAB1Y0AAXIAAMZOGO7LAB6ZkAP3OAAQ5+UYjDQ7RQq+OyGN3VAAL60
	ACDYRTMvQAAzbYOk2SNaWGsffXu+tvhAAM8XH5HLO7JZThNsADboAAe9PcVCz6OK4iTn
	XuAAi98Ab5j3S7O/zAAgekAPL2ABYe8AB75AAY/UAOT8AB9/vWa4NP+AAkQEhDeOwhMC
	oOV8FAAfkGvIBAAKqEsJgAZULAAE8MgA1RuwZBwDxA+L5jHEi7pYhaxpO3azLArCTqIi
	cEQM0kWKuk5rxwAACR2uK5wafigP6C8TJ0eMjAAe8kyEAByybIgAAfKIAA5KgALyC0CR
	rGcUS0hbkvu/MQAOAB0TKAAHTQ/T+TQBwAHtN8PSAusIKIFk7SfLioN0jKfxUjzGnVKy
	9I+oiXMFLavS7RCLxlLdG0W6qi0gh0vglS1J0RPqao/StLptQqeUxTSjI5ToJKGlk90w
	hJ01bJamm/WM1H22rbnnW8gsUfIAANXoAAVYAATFN04AHYwAA/ZNILkdoAAnZ9V2ijdm
	WdaCm1VaSCw4AAR26qZsXAABvXHYUQznCKkhddQAUtU9t16A1f2C9h5AAI970g/BySnK
	ts38il9X4Dip2xbMynRcVyFDhYAQmEoACTiN/4mhODgAIeMYpjSG3GbwABFkGCT9f8vn
	1kwAFblNkWUJmW43jVTZfmSD5ja+R38c+cuI42Z56g1qWeCefZloFrKFgtpW3boR568Q
	ABJqE40FLFjAHSBw6xlYP6Hl+sHDrWRU3iZ17IAAK7Pnpm7UABwbazbOg7uIABzumr6z
	ZOt65jWvbBm2xX/ouhb1bJS8LeQFPo+zYBBweKcDsNSUQY3JgAWPLAALPMuOAvG2lhZQ
	vW9oudGAAedNf9Ym+xjHbiDoAHH2ElySe+dgyAAIdww2a6Pm6ux/MkzYDkx9YFj+Q87j
	WO+MEV/mT522bdoPQ3rc58esAATeyAE7BYw3lZB5m/cintqNPauhekond+Rf+AypgeNT
	ee3D2iTn7AAeH89L04cf7yBNnZgAHNANzbtYCkLce+xia1GyDrbeP2BRo3LCxVmAAJUF
	wAA1g0/8jRJ1WjpAAkYeIAD/gaAAA2FBFG+N4giv+BrZm0QtUxC9s4FYOEVfkkxJywHE
	HFdsAKIBGIVrKhk0k1bS1ID+iU1KIAAgANVTwxRpS3nxEPJOxYesWYDALi4Sh9cRVJs5
	HPAZRYnYzMNQpAFeD+H9Ayjc31TEAxzQkQBFUhR+1aOwHGrxXxfwNxRJTF+MCi2YvDAB
	EofyDypjMkYmdNKw4mgAG5JMAAOpLLlTGquBLvG/q6AA3wCkoV2KeK69948g1JsWkmNw
	AAjpXGBcw5qVBPX8jwAADuXDkHfyrL8YCFADUZvuX7LNRa20rgAcmMYhC9wjzEJvFNph
	TTOD9H+NGaxnjQO4Agssub0pnKIg+q9TC1I1knS+a1IckZIvWHxCeFJYZwzoKmk0co/4
	oTyVXDSGM30ZyCUQVV1L00MIajEQgyDnH3lWd0ZddpUxs0PH/CxYaq5oT8S3PSXsf1V0
	Bl+ACdkfF4o7AIACSKgH6UJLDRiPy31wD/eyCaQCkKCw+osjOiqqyfxroLPJagLafK1A
	YpCm5QmvD/SiA9KCUlVz+pqVN80oQKLRj0ACLI9YBQEjWtQJ9W1o1PlEU1XQ/6AuLkwp
	BixkwMVNOxUytRGRF1vjpCaXAOzXmxfFCIAE1hoyVkvSKm0R4qVtK7VOqsD7BEbfsJxq
	YAAjWNLcXCOxBa8UmhZGueCrp8WHKnQEz4IbNE9s4aCyJCK8MWhLO6YBTa2WfU5QyUlr
	CUSbJ60ghFHy2Didu7mGtMSN0qMBbB8k3WjKTRwNeqkWlzjauU2BalNCD0+BaYa2RN7a
	ELkRDocoAJDOtpARyodwCYNtHBXVxiq69SKYtJGhrv6C27LeDMw14ryQ3IxLV1agXpTe
	ItV6qN4CbW3REB5aK20v0rjwk96UPLeFdwAfLAVoyN4HowQehNfiH2rv8RnDBoyfw5jX
	eeKDdAczYs8ou6ZNrqkefKX2tFSakELqndzDJKcT4zIeMXHEMIbG2qDafCBQpPVTXPae
	SNocSkwuLaiUap6Ppsu0yfBWB6CpfelUdIOVkDPKKJDnGxDxLZfABkkNGYwABWzNfQsJ
	J6TK3Hm2DNmSybi8zlBUamdaM5PeJQnFoxM+WPvhOt67ASDhX0IjO31GsukRvtQeNktq
	V4/S2eYd4AEvzaMwZplIrVuLeq2E8lCL0Tyzxrokieo9Pu9WlfKF4otWPLsZY7UhEM3v
	9BxrEjFJpj6QWjg0+etiNXf18RLYGKNULRw3sEhtZzKbIInsqtOupNXCcFswiux9qEF1
	MR/FKk5TPh2uROmbPNvkO3C7baCmND7jInsPdRCN2Ep23NxZt+t2kO1woPepCt7pY3Op
	Pfe+cL2uVPwAhO2SPbxmLYCaPBCFzCfhwwg3Ds0MGTNi3iBCtu8XINxnfqkNrbt4Nurk
	JHOEKI3LxohPH9qcjI3yVLe7+Ia8wfxqIbeZOPjWjv/lBB+a8757x2QnAuds06FyjlkH
	diqr4l0PbG0ud9HIzy5GfHOmZG531boCiOobjxi3LlHXXXdZS3yrcfZNkdmIt1JA3Mum
	EFv5zufUNuxIz5/0zmG9e78H6SpjtG1I5Vx533/H3N2Ndb2/XjLHGr7aW7mgbrHTLCxc
	AXzvyMXSmkBAAA8BAAADAAAAAQBgAAABAQADAAAAAQBDAAABAgADAAAABAAACVQBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBDAAABFwAEAAAAAQAACJIBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACVyHcwAHAAAMwAAACWQAAAAAAAgACAAIAAgA
	AQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFgAMAC0AAWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoA
	AAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8
	AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAI
	DGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABQAAADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJO
	TwAAABQAAADoZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAA
	ABQAAADoZXNFUwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQA
	AADoemhUVwAAABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADo
	a29LUgAAABQAAADoAFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEA
	AAABFspYWVogAAAAAAAAbzoAADjIAAADlVhZWiAAAAAAAABi6AAAt9kAABkLWFlaIAAA
	AAAAACS0AAAPXwAAto1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACZgAAAJoAAAA9AAABQ
	AAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA
	/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAEwtAAAFh01ZMjTGskKAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{52, 185}, {1008, 953}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-59, -123}, {873, 799}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
